bucket/accesser.json (before)
{
    "version": "0.9.5",
    "description": "A tool which can help you bypass SNI RST",
    "homepage": "https://urenko.github.io/Accesser/",
    "license": "GPL-3.0-only",
    "url": "https://github.com/URenko/Accesser/releases/download/v0.9.5/Accesser.exe",
    "hash": "2e884b0a580df77283b2a5e402dff7f8d46b10e4a99d817147c9859e3cc00b32",
    "persist": "config.json",
    "bin": "Accesser.exe",
    "shortcuts": [
        [
            "Accesser.exe",
            "Accesser"
        ]
    ],
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    New-Item -Force -Path \"$dir\" -Name 'config.json' -Value '{}' | Out-Null",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/URenko/Accesser"
    },
    "autoupdate": {
        "url": "https://github.com/URenko/Accesser/releases/download/v$version/Accesser.exe",
        "hash": {
            "url": "https://github.com/URenko/Accesser/releases/tag/v$version",
            "regex": "SHA256: $sha256"
        }
    }
}

bucket/accesser.json (after)
{
    "version": "0.10.0",
    "description": "A tool which can help you bypass SNI RST",
    "homepage": "https://urenko.github.io/Accesser/",
    "license": "GPL-3.0-only",
    "url": "https://github.com/URenko/Accesser/releases/download/v0.10.0/Accesser.exe",
    "hash": "1fd133013dceac12125d357c4002c28d4420ddc9062eea4d8d7b5249c08087c4",
    "persist": "config.json",
    "bin": "Accesser.exe",
    "shortcuts": [
        [
            "Accesser.exe",
            "Accesser"
        ]
    ],
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    New-Item -Force -Path \"$dir\" -Name 'config.json' -Value '{}' | Out-Null",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/URenko/Accesser"
    },
    "autoupdate": {
        "url": "https://github.com/URenko/Accesser/releases/download/v$version/Accesser.exe",
        "hash": {
            "url": "https://github.com/URenko/Accesser/releases/tag/v$version",
            "regex": "SHA256: $sha256"
        }
    }
}

bucket/accesser.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "0.9.5",
+    "version": "0.10.0",
     "description": "A tool which can help you bypass SNI RST",
     "homepage": "https://urenko.github.io/Accesser/",
     "license": "GPL-3.0-only",
-    "url": "https://github.com/URenko/Accesser/releases/download/v0.9.5/Accesser.exe",
-    "hash": "2e884b0a580df77283b2a5e402dff7f8d46b10e4a99d817147c9859e3cc00b32",
+    "url": "https://github.com/URenko/Accesser/releases/download/v0.10.0/Accesser.exe",
+    "hash": "1fd133013dceac12125d357c4002c28d4420ddc9062eea4d8d7b5249c08087c4",
     "persist": "config.json",
     "bin": "Accesser.exe",
     "shortcuts": [
