bucket/activemq.json (before)
{
    "version": "6.1.3",
    "description": "Multi-protocol and Java-based message broker",
    "homepage": "https://activemq.apache.org",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/openjdk9",
            "java/corretto8-jre"
        ]
    },
    "notes": "Install service manually via '$dir\\bin\\winXX\\InstallService.bat'",
    "url": "https://downloads.apache.org/activemq/6.1.3/apache-activemq-6.1.3-bin.zip",
    "hash": "sha512:2f99b3c456c38bd27e60123c1c3f3f4a95cf4e48a74eeb9dbfa9ea21c0e6e3d6dfb82f1c27e50be91473f4d58cb0ed7bdf3b8de18d6fa25c04e13bf42c486cae",
    "extract_dir": "apache-activemq-6.1.3",
    "bin": [
        "bin\\activemq.bat",
        "bin\\activemq-admin.bat"
    ],
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://activemq.apache.org/components/classic/download",
        "regex": "apache-activemq-([\\d.]+)-bin\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.apache.org/activemq/$version/apache-activemq-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "apache-activemq-$version"
    }
}

bucket/activemq.json (after)
{
    "version": "6.1.4",
    "description": "Multi-protocol and Java-based message broker",
    "homepage": "https://activemq.apache.org",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/openjdk9",
            "java/corretto8-jre"
        ]
    },
    "notes": "Install service manually via '$dir\\bin\\winXX\\InstallService.bat'",
    "url": "https://downloads.apache.org/activemq/6.1.4/apache-activemq-6.1.4-bin.zip",
    "hash": "sha512:0aaa1431488a9bf9411e1cfb2cbff1a25c146184bfd4939aa299abeeb08700475e6e2b36523514245182f2946c466ca754c6817b691f555033e1cda5b4296aa2",
    "extract_dir": "apache-activemq-6.1.4",
    "bin": [
        "bin\\activemq.bat",
        "bin\\activemq-admin.bat"
    ],
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://activemq.apache.org/components/classic/download",
        "regex": "apache-activemq-([\\d.]+)-bin\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.apache.org/activemq/$version/apache-activemq-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "apache-activemq-$version"
    }
}

bucket/activemq.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.1.3",
+    "version": "6.1.4",
     "description": "Multi-protocol and Java-based message broker",
     "homepage": "https://activemq.apache.org",
     "license": "Apache-2.0",
@@ -10,9 +10,9 @@
         ]
     },
     "notes": "Install service manually via '$dir\\bin\\winXX\\InstallService.bat'",
-    "url": "https://downloads.apache.org/activemq/6.1.3/apache-activemq-6.1.3-bin.zip",
-    "hash": "sha512:2f99b3c456c38bd27e60123c1c3f3f4a95cf4e48a74eeb9dbfa9ea21c0e6e3d6dfb82f1c27e50be91473f4d58cb0ed7bdf3b8de18d6fa25c04e13bf42c486cae",
-    "extract_dir": "apache-activemq-6.1.3",
+    "url": "https://downloads.apache.org/activemq/6.1.4/apache-activemq-6.1.4-bin.zip",
+    "hash": "sha512:0aaa1431488a9bf9411e1cfb2cbff1a25c146184bfd4939aa299abeeb08700475e6e2b36523514245182f2946c466ca754c6817b691f555033e1cda5b4296aa2",
+    "extract_dir": "apache-activemq-6.1.4",
     "bin": [
         "bin\\activemq.bat",
         "bin\\activemq-admin.bat"
