bucket/aida64extreme.json (before)
{
    "version": "7.35.7000",
    "description": "System information, diagnostics, and auditing application",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "http://download.aida64.com/aida64extreme735.zip",
    "hash": "133f363a5b219ec9acbc0b0ad2059599f7b3a4e66096cdc7433a91e92f8ecb4a",
    "pre_install": [
        "$FILE = 'aida64.ini'",
        "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
        "    Set-Content \"$dir\\$FILE\" @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0') -Encoding Ascii",
        "}",
        "if (!(Test-Path \"$persist_dir\\pkey.txt\")) { New-Item \"$dir\\pkey.txt\" | Out-Null }"
    ],
    "persist": [
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.aida64.com/downloads/latesta64xe",
        "regex": "Version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://download.aida64.com/aida64extreme$majorVersion$minorVersion.zip"
    }
}

bucket/aida64extreme.json (after)
{
    "version": "7.40.7100",
    "description": "System information, diagnostics, and auditing application",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "http://download.aida64.com/aida64extreme740.zip",
    "hash": "c5ccfaa7a23c755f433e25a8be196e6ed607115fe5c797ba9f6e1d8e18f776fa",
    "pre_install": [
        "$FILE = 'aida64.ini'",
        "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
        "    Set-Content \"$dir\\$FILE\" @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0') -Encoding Ascii",
        "}",
        "if (!(Test-Path \"$persist_dir\\pkey.txt\")) { New-Item \"$dir\\pkey.txt\" | Out-Null }"
    ],
    "persist": [
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.aida64.com/downloads/latesta64xe",
        "regex": "Version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://download.aida64.com/aida64extreme$majorVersion$minorVersion.zip"
    }
}

bucket/aida64extreme.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "7.35.7000",
+    "version": "7.40.7100",
     "description": "System information, diagnostics, and auditing application",
     "homepage": "https://www.aida64.com",
     "license": {
         "identifier": "Shareware",
         "url": "https://www.aida64.com/licensing"
     },
-    "url": "http://download.aida64.com/aida64extreme735.zip",
-    "hash": "133f363a5b219ec9acbc0b0ad2059599f7b3a4e66096cdc7433a91e92f8ecb4a",
+    "url": "http://download.aida64.com/aida64extreme740.zip",
+    "hash": "c5ccfaa7a23c755f433e25a8be196e6ed607115fe5c797ba9f6e1d8e18f776fa",
     "pre_install": [
         "$FILE = 'aida64.ini'",
         "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
