bucket/akelpad.json (before)
{
    "version": "4.9.8",
    "description": "An open source editor for plain text. It is designed to be a small and fast.",
    "homepage": "https://sourceforge.net/projects/akelpad/",
    "license": "BSD-2-Clause",
    "architecture": {
        "64bit": {
            "url": [
                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.8/x64/AkelPad-4.9.8-x64-bin-eng.zip",
                "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
            ],
            "hash": [
                "sha1:bf31285377fd70627b1dc93ebfb3f7cb88fe913b",
                "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
            ]
        },
        "32bit": {
            "url": [
                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.8/AkelPad-4.9.8-bin-eng.zip",
                "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
            ],
            "hash": [
                "sha1:b95c8bd7c9c05c431cc9233af4c3bd698a1f5ec5",
                "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\AkelPad.ini\")) { Set-Content \"$dir\\AkelPad.ini\" '[Options]', 'SaveSettings=2' -Encoding Ascii }",
        "if (Test-Path \"$dir\\AkelUpdater.exe\") { Move-Item \"$dir\\AkelUpdater.exe\" \"$dir\\AkelFiles\" }"
    ],
    "bin": "AkelPad.exe",
    "shortcuts": [
        [
            "AkelPad.exe",
            "AkelPad"
        ],
        [
            "AkelFiles\\AkelUpdater.exe",
            "AkelUpdater"
        ]
    ],
    "persist": [
        "AkelPad.ini",
        "AkelFiles\\Docs",
        "AkelFiles\\Plugs",
        "AkelFiles\\Langs"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/akelpad/rss?path=/AkelPad%204",
        "regex": "AkelPad-([\\d.]+)-x64-bin-eng\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%20$majorVersion/$version/x64/AkelPad-$version-x64-bin-eng.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%20$majorVersion/$version/AkelPad-$version-bin-eng.zip"
            }
        }
    }
}

bucket/akelpad.json (after)
{
    "version": "4.9.9",
    "description": "An open source editor for plain text. It is designed to be a small and fast.",
    "homepage": "https://sourceforge.net/projects/akelpad/",
    "license": "BSD-2-Clause",
    "architecture": {
        "64bit": {
            "url": [
                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.9/x64/AkelPad-4.9.9-x64-bin-eng.zip",
                "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
            ],
            "hash": [
                "sha1:b7e8d19c320559165b45c990167d30911465f8a0",
                "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
            ]
        },
        "32bit": {
            "url": [
                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.9/AkelPad-4.9.9-bin-eng.zip",
                "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
            ],
            "hash": [
                "sha1:d7f892e98d104db6d2eb2c765aa55f3935fcd376",
                "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\AkelPad.ini\")) { Set-Content \"$dir\\AkelPad.ini\" '[Options]', 'SaveSettings=2' -Encoding Ascii }",
        "if (Test-Path \"$dir\\AkelUpdater.exe\") { Move-Item \"$dir\\AkelUpdater.exe\" \"$dir\\AkelFiles\" }"
    ],
    "bin": "AkelPad.exe",
    "shortcuts": [
        [
            "AkelPad.exe",
            "AkelPad"
        ],
        [
            "AkelFiles\\AkelUpdater.exe",
            "AkelUpdater"
        ]
    ],
    "persist": [
        "AkelPad.ini",
        "AkelFiles\\Docs",
        "AkelFiles\\Plugs",
        "AkelFiles\\Langs"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/akelpad/rss?path=/AkelPad%204",
        "regex": "AkelPad-([\\d.]+)-x64-bin-eng\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%20$majorVersion/$version/x64/AkelPad-$version-x64-bin-eng.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%20$majorVersion/$version/AkelPad-$version-bin-eng.zip"
            }
        }
    }
}

bucket/akelpad.json (diff)
@@ -1,26 +1,26 @@
 {
-    "version": "4.9.8",
+    "version": "4.9.9",
     "description": "An open source editor for plain text. It is designed to be a small and fast.",
     "homepage": "https://sourceforge.net/projects/akelpad/",
     "license": "BSD-2-Clause",
     "architecture": {
         "64bit": {
             "url": [
-                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.8/x64/AkelPad-4.9.8-x64-bin-eng.zip",
+                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.9/x64/AkelPad-4.9.9-x64-bin-eng.zip",
                 "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
             ],
             "hash": [
-                "sha1:bf31285377fd70627b1dc93ebfb3f7cb88fe913b",
+                "sha1:b7e8d19c320559165b45c990167d30911465f8a0",
                 "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
             ]
         },
         "32bit": {
             "url": [
-                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.8/AkelPad-4.9.8-bin-eng.zip",
+                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.9/AkelPad-4.9.9-bin-eng.zip",
                 "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
             ],
             "hash": [
-                "sha1:b95c8bd7c9c05c431cc9233af4c3bd698a1f5ec5",
+                "sha1:d7f892e98d104db6d2eb2c765aa55f3935fcd376",
                 "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
             ]
         }
