bucket/alldup.json (before)
{
    "version": "4.5.62",
    "description": "Duplicate file remover",
    "homepage": "http://www.alldup.info",
    "license": "Freeware",
    "url": "http://www.alldup.info/download/AllDupPortable.zip",
    "hash": "96cad54e22753aaa07c69e4085d0239339d3ace835899070fdf08e379ac1b185",
    "pre_install": "if (!(Test-Path \"$persist_dir\\config4.ini\")) { New-Item \"$dir\\config4.ini\" | Out-Null }",
    "bin": [
        [
            "AllDupPortable.exe",
            "AllDup"
        ]
    ],
    "shortcuts": [
        [
            "AllDupPortable.exe",
            "AllDup"
        ]
    ],
    "persist": [
        "export",
        "log",
        "profile",
        "temp",
        "config4.ini"
    ],
    "checkver": {
        "url": "http://www.AllDup.de/version/Version_AllDup.txt",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.alldup.info/download/AllDupPortable.zip",
        "hash": {
            "url": "http://www.alldup.info/en_download_alldup.php",
            "regex": "(?sm)portable.*SHA1:\\s*$sha1.*$url"
        }
    }
}

bucket/alldup.json (after)
{
    "version": "4.5.64",
    "description": "Duplicate file remover",
    "homepage": "http://www.alldup.info",
    "license": "Freeware",
    "url": "http://www.alldup.info/download/AllDupPortable.zip",
    "hash": "3235082bdb3ccf0fe21ffc024c28a928848d1ba038b4b2939fd094dd798e013c",
    "pre_install": "if (!(Test-Path \"$persist_dir\\config4.ini\")) { New-Item \"$dir\\config4.ini\" | Out-Null }",
    "bin": [
        [
            "AllDupPortable.exe",
            "AllDup"
        ]
    ],
    "shortcuts": [
        [
            "AllDupPortable.exe",
            "AllDup"
        ]
    ],
    "persist": [
        "export",
        "log",
        "profile",
        "temp",
        "config4.ini"
    ],
    "checkver": {
        "url": "http://www.AllDup.de/version/Version_AllDup.txt",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.alldup.info/download/AllDupPortable.zip",
        "hash": {
            "url": "http://www.alldup.info/en_download_alldup.php",
            "regex": "(?sm)portable.*SHA1:\\s*$sha1.*$url"
        }
    }
}

bucket/alldup.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "4.5.62",
+    "version": "4.5.64",
     "description": "Duplicate file remover",
     "homepage": "http://www.alldup.info",
     "license": "Freeware",
     "url": "http://www.alldup.info/download/AllDupPortable.zip",
-    "hash": "96cad54e22753aaa07c69e4085d0239339d3ace835899070fdf08e379ac1b185",
+    "hash": "3235082bdb3ccf0fe21ffc024c28a928848d1ba038b4b2939fd094dd798e013c",
     "pre_install": "if (!(Test-Path \"$persist_dir\\config4.ini\")) { New-Item \"$dir\\config4.ini\" | Out-Null }",
     "bin": [
         [
