bucket/altair.json (before)
{
    "version": "8.0.0",
    "description": "Feature-rich GraphQL Client",
    "homepage": "https://altair.sirmuel.design",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/altair-graphql/altair/releases/download/v8.0.0/altair_8.0.0_x64_win.exe#/dl.7z",
            "hash": "sha512:9b748e7c476e06f4cfbc72852ac5e9293e399f0ef15b64d8ab4bd3d76e6bbb59f581d4ba6eab6618d2aae630f39b53f70e1c6cd0e108e9986c9e5381d0fd94ca",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Altair GraphQL Client.exe",
            "Altair GraphQL Client"
        ]
    ],
    "checkver": {
        "github": "https://github.com/altair-graphql/altair"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/altair-graphql/altair/releases/download/v$version/altair_$version_x64_win.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/altair.json (after)
{
    "version": "8.0.1",
    "description": "Feature-rich GraphQL Client",
    "homepage": "https://altair.sirmuel.design",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/altair-graphql/altair/releases/download/v8.0.1/altair_8.0.1_x64_win.exe#/dl.7z",
            "hash": "sha512:078ba6b3e6ae06063d989f1dc252ce76b94f1c059bf1f10ae364bde34362cd1b7718d9bb92472a471b8419f4060483fd8a939999173af6646fd95f9c87db2643",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Altair GraphQL Client.exe",
            "Altair GraphQL Client"
        ]
    ],
    "checkver": {
        "github": "https://github.com/altair-graphql/altair"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/altair-graphql/altair/releases/download/v$version/altair_$version_x64_win.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/altair.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "8.0.0",
+    "version": "8.0.1",
     "description": "Feature-rich GraphQL Client",
     "homepage": "https://altair.sirmuel.design",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/altair-graphql/altair/releases/download/v8.0.0/altair_8.0.0_x64_win.exe#/dl.7z",
-            "hash": "sha512:9b748e7c476e06f4cfbc72852ac5e9293e399f0ef15b64d8ab4bd3d76e6bbb59f581d4ba6eab6618d2aae630f39b53f70e1c6cd0e108e9986c9e5381d0fd94ca",
+            "url": "https://github.com/altair-graphql/altair/releases/download/v8.0.1/altair_8.0.1_x64_win.exe#/dl.7z",
+            "hash": "sha512:078ba6b3e6ae06063d989f1dc252ce76b94f1c059bf1f10ae364bde34362cd1b7718d9bb92472a471b8419f4060483fd8a939999173af6646fd95f9c87db2643",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
