bucket/amazon-workspaces.json (before)
{
    "version": "5.22.1.4847",
    "description": "Client for Amazon workspaces service",
    "homepage": "https://clients.amazonworkspaces.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://clients.amazonworkspaces.com/app-terms.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi",
            "hash": "e81b96c40614256c9234ef9a876bf6b055926ca520498ef8b4c98f0f0d47eac9"
        }
    },
    "extract_dir": "[ApplicationFolderName]",
    "pre_install": [
        "# Disable the autoupdate of amazon-workspaces client",
        "$configFile = \"$dir\\workspaces.dll.config\"",
        "if (Test-Path -LiteralPath $configFile) {",
        "   [xml]$xml = Get-Content -LiteralPath $configFile",
        "   $key = $xml.SelectSingleNode(\"(//configuration/appSettings/add[@key='UpdateUrl'])[1]\")",
        "   $key.Value = ''",
        "   $xml.Save($configFile)",
        "}"
    ],
    "shortcuts": [
        [
            "workspaces.exe",
            "Amazon Workspaces"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/workspaces-client-updates/prod/global/windows/WorkSpacesAppCastx64.xml",
        "regex": "title>Version ([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi"
            }
        }
    }
}

bucket/amazon-workspaces.json (after)
{
    "version": "5.23.0.4889",
    "description": "Client for Amazon workspaces service",
    "homepage": "https://clients.amazonworkspaces.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://clients.amazonworkspaces.com/app-terms.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi",
            "hash": "4c1ffc94f56f98c7c7d0607536cbc99fa0b456dd397af6799e57451ed38f774f"
        }
    },
    "extract_dir": "[ApplicationFolderName]",
    "pre_install": [
        "# Disable the autoupdate of amazon-workspaces client",
        "$configFile = \"$dir\\workspaces.dll.config\"",
        "if (Test-Path -LiteralPath $configFile) {",
        "   [xml]$xml = Get-Content -LiteralPath $configFile",
        "   $key = $xml.SelectSingleNode(\"(//configuration/appSettings/add[@key='UpdateUrl'])[1]\")",
        "   $key.Value = ''",
        "   $xml.Save($configFile)",
        "}"
    ],
    "shortcuts": [
        [
            "workspaces.exe",
            "Amazon Workspaces"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/workspaces-client-updates/prod/global/windows/WorkSpacesAppCastx64.xml",
        "regex": "title>Version ([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi"
            }
        }
    }
}

bucket/amazon-workspaces.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.22.1.4847",
+    "version": "5.23.0.4889",
     "description": "Client for Amazon workspaces service",
     "homepage": "https://clients.amazonworkspaces.com",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi",
-            "hash": "e81b96c40614256c9234ef9a876bf6b055926ca520498ef8b4c98f0f0d47eac9"
+            "hash": "4c1ffc94f56f98c7c7d0607536cbc99fa0b456dd397af6799e57451ed38f774f"
         }
     },
     "extract_dir": "[ApplicationFolderName]",
