bucket/android-sms-backup-and-restore.json (before)
{
    "version": "2.14.41",
    "description": "Backup & Restore Android SMS on computer with ease.",
    "homepage": "https://www.backuptrans.com/android-sms-backup-restore.html",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z",
            "hash": "9e6552cd68e17c6ed624b3e9c5b1ee1b1f2d058d335fdc084f19cf1b3984425a"
        },
        "32bit": {
            "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z",
            "hash": "8b53ff12f5bd4bd04e747e49e33725355273a7c246f81f1a1fe94483f9c640f2"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*nsis\" -Recurse",
    "shortcuts": [
        [
            "AndroidSmsBackupAndRestore.exe",
            "Backuptrans Android SMS Backup & Restore"
        ]
    ],
    "checkver": {
        "url": "https://www.backuptrans.com/download.html",
        "regex": "(?sm)Backuptrans Android SMS Backup & Restore.*?V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z"
            }
        }
    }
}

bucket/android-sms-backup-and-restore.json (after)
{
    "version": "2.14.43",
    "description": "Backup & Restore Android SMS on computer with ease.",
    "homepage": "https://www.backuptrans.com/android-sms-backup-restore.html",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z",
            "hash": "72c1fe2f044b31c008d02db95f11066031e81b812dcbab72ab2be329601ffc53"
        },
        "32bit": {
            "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z",
            "hash": "110b9c4d9ed05fba3ba024a82dc5a305528f39ca00a050f5c08585bb20147fe9"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*nsis\" -Recurse",
    "shortcuts": [
        [
            "AndroidSmsBackupAndRestore.exe",
            "Backuptrans Android SMS Backup & Restore"
        ]
    ],
    "checkver": {
        "url": "https://www.backuptrans.com/download.html",
        "regex": "(?sm)Backuptrans Android SMS Backup & Restore.*?V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z"
            }
        }
    }
}

bucket/android-sms-backup-and-restore.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.14.41",
+    "version": "2.14.43",
     "description": "Backup & Restore Android SMS on computer with ease.",
     "homepage": "https://www.backuptrans.com/android-sms-backup-restore.html",
     "license": "Unknown",
     "architecture": {
         "64bit": {
             "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z",
-            "hash": "9e6552cd68e17c6ed624b3e9c5b1ee1b1f2d058d335fdc084f19cf1b3984425a"
+            "hash": "72c1fe2f044b31c008d02db95f11066031e81b812dcbab72ab2be329601ffc53"
         },
         "32bit": {
             "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z",
-            "hash": "8b53ff12f5bd4bd04e747e49e33725355273a7c246f81f1a1fe94483f9c640f2"
+            "hash": "110b9c4d9ed05fba3ba024a82dc5a305528f39ca00a050f5c08585bb20147fe9"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*nsis\" -Recurse",
