bucket/android-studio.json (before)
{
    "version": "2024.1.2.13",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2024.1.2.13/android-studio-2024.1.2.13-windows.zip",
            "hash": "e36b2ba026032f10111d2a6bb895bb31628d8a1bc3ffe6718a67b20d4c211a0f",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "persist": "plugins",
    "checkver": "android-studio-([\\d.]+)-windows\\.zip",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip"
            }
        }
    }
}

bucket/android-studio.json (after)
{
    "version": "2024.2.1.9",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2024.2.1.9/android-studio-2024.2.1.9-windows.zip",
            "hash": "cfa04a00b64d895cfba120dadc3552505b656265a04924fde6fa4a14b08299b4",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "persist": "plugins",
    "checkver": "android-studio-([\\d.]+)-windows\\.zip",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip"
            }
        }
    }
}

bucket/android-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.1.2.13",
+    "version": "2024.2.1.9",
     "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
     "homepage": "https://developer.android.com/studio/",
     "license": {
@@ -14,8 +14,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2024.1.2.13/android-studio-2024.1.2.13-windows.zip",
-            "hash": "e36b2ba026032f10111d2a6bb895bb31628d8a1bc3ffe6718a67b20d4c211a0f",
+            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2024.2.1.9/android-studio-2024.2.1.9-windows.zip",
+            "hash": "cfa04a00b64d895cfba120dadc3552505b656265a04924fde6fa4a14b08299b4",
             "shortcuts": [
                 [
                     "bin\\studio64.exe",
