bucket/anki.json (before)
{
    "version": "24.06.3",
    "description": "Powerful and intelligent flash cards",
    "homepage": "https://apps.ankiweb.net",
    "license": "AGPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2008"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ankitects/anki/releases/download/24.06.3/anki-24.06.3-windows-qt6.exe#/dl.7z",
            "hash": "e11ade8b94dbb5374102669ea589bc1072ea07b93897f3b36fa045f5192ef0ba"
        }
    },
    "pre_install": [
        "@(",
        "    '@echo off'",
        "    'SET _allParams=\"%*\"'",
        "    'IF /i %_allParams:-b =%==%_allParams% ('",
        "    \"    start `\"anki`\" /D `\"%~dp0`\" `\"%~dp0anki.exe`\" -b `\"$persist_dir\\data`\" %*\"",
        "    ') ELSE ('",
        "    '    start \"anki\" /D \"%~dp0\" \"%~dp0anki.exe\" %*'",
        "    ')'",
        ") | Set-Content \"$dir\\anki.cmd\" -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\" -Recurse"
    ],
    "bin": "anki.cmd",
    "shortcuts": [
        [
            "anki.cmd",
            "Anki",
            "",
            "anki.exe"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/ankitects/anki"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ankitects/anki/releases/download/$version/anki-$version-windows-qt6.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/anki-$version-checksums.txt"
        }
    }
}

bucket/anki.json (after)
{
    "version": "24.11",
    "description": "Powerful and intelligent flash cards",
    "homepage": "https://apps.ankiweb.net",
    "license": "AGPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2008"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ankitects/anki/releases/download/24.11/anki-24.11-windows-qt6.exe#/dl.7z",
            "hash": "e202346a0b91293229c73eef2393b733d4a95ff25b25814852825d76621b55c8"
        }
    },
    "pre_install": [
        "@(",
        "    '@echo off'",
        "    'SET _allParams=\"%*\"'",
        "    'IF /i %_allParams:-b =%==%_allParams% ('",
        "    \"    start `\"anki`\" /D `\"%~dp0`\" `\"%~dp0anki.exe`\" -b `\"$persist_dir\\data`\" %*\"",
        "    ') ELSE ('",
        "    '    start \"anki\" /D \"%~dp0\" \"%~dp0anki.exe\" %*'",
        "    ')'",
        ") | Set-Content \"$dir\\anki.cmd\" -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\" -Recurse"
    ],
    "bin": "anki.cmd",
    "shortcuts": [
        [
            "anki.cmd",
            "Anki",
            "",
            "anki.exe"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/ankitects/anki"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ankitects/anki/releases/download/$version/anki-$version-windows-qt6.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/anki-$version-checksums.txt"
        }
    }
}

bucket/anki.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "24.06.3",
+    "version": "24.11",
     "description": "Powerful and intelligent flash cards",
     "homepage": "https://apps.ankiweb.net",
     "license": "AGPL-3.0-only",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ankitects/anki/releases/download/24.06.3/anki-24.06.3-windows-qt6.exe#/dl.7z",
-            "hash": "e11ade8b94dbb5374102669ea589bc1072ea07b93897f3b36fa045f5192ef0ba"
+            "url": "https://github.com/ankitects/anki/releases/download/24.11/anki-24.11-windows-qt6.exe#/dl.7z",
+            "hash": "e202346a0b91293229c73eef2393b733d4a95ff25b25814852825d76621b55c8"
         }
     },
     "pre_install": [
