bucket/another-redis-desktop-manager.json (before)
{
    "version": "1.6.8",
    "description": "A faster, better and more stable Redis desktop manager",
    "homepage": "https://github.com/qishibo/AnotherRedisDesktopManager",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v1.6.8/Another-Redis-Desktop-Manager.1.6.8.exe#/dl.7z",
            "hash": "sha512:b2ce800613452c4f06e3765368059785c1deca3b82ec594699b61a866dff3f4c80223afb52ce81a51ba0a5767a093605062dc6dbaa692ca78a52a33271df8403"
        }
    },
    "pre_install": [
        "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
        "'$PLUGINSDIR', 'Uninstall*.exe' | ForEach-Object { Remove-Item \"$dir\\$_\" -Recurse -Force }"
    ],
    "shortcuts": [
        [
            "Another Redis Desktop Manager.exe",
            "Another Redis Desktop Manager"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v$version/Another-Redis-Desktop-Manager.$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/another-redis-desktop-manager.json (after)
{
    "version": "1.7.0",
    "description": "A faster, better and more stable Redis desktop manager",
    "homepage": "https://github.com/qishibo/AnotherRedisDesktopManager",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v1.7.0/Another-Redis-Desktop-Manager.1.7.0.exe#/dl.7z",
            "hash": "sha512:18b59199956c583bf4f96595dfa1bd40d5c5a827db1ee57bbf22f84e67479e355710987f9db2852016e584d4945aae6f94f3271b150308cd200ee492bae378f8"
        }
    },
    "pre_install": [
        "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
        "'$PLUGINSDIR', 'Uninstall*.exe' | ForEach-Object { Remove-Item \"$dir\\$_\" -Recurse -Force }"
    ],
    "shortcuts": [
        [
            "Another Redis Desktop Manager.exe",
            "Another Redis Desktop Manager"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v$version/Another-Redis-Desktop-Manager.$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/another-redis-desktop-manager.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.6.8",
+    "version": "1.7.0",
     "description": "A faster, better and more stable Redis desktop manager",
     "homepage": "https://github.com/qishibo/AnotherRedisDesktopManager",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v1.6.8/Another-Redis-Desktop-Manager.1.6.8.exe#/dl.7z",
-            "hash": "sha512:b2ce800613452c4f06e3765368059785c1deca3b82ec594699b61a866dff3f4c80223afb52ce81a51ba0a5767a093605062dc6dbaa692ca78a52a33271df8403"
+            "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v1.7.0/Another-Redis-Desktop-Manager.1.7.0.exe#/dl.7z",
+            "hash": "sha512:18b59199956c583bf4f96595dfa1bd40d5c5a827db1ee57bbf22f84e67479e355710987f9db2852016e584d4945aae6f94f3271b150308cd200ee492bae378f8"
         }
     },
     "pre_install": [
