bucket/argyllcms.json (before)
{
    "version": "3.2.0",
    "description": "Argyll Color Management System",
    "homepage": "https://www.argyllcms.com/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://www.argyllcms.com/Argyll_V3.2.0_win64_exe.zip",
            "hash": "5a3e6bb48b6b159524308e1a8695324be42847859cac7031b915c2453e8f6bc2"
        },
        "32bit": {
            "url": "https://www.argyllcms.com/Argyll_V3.2.0_win32_exe.zip",
            "hash": "1d0e855f6e6d34ebdd08265771cf1cf3abed183e45e73af183f891b8ffd65d74"
        }
    },
    "extract_dir": "Argyll_V3.2.0",
    "bin": [
        "bin\\applycal.exe",
        "bin\\average.exe",
        "bin\\cb2ti3.exe",
        "bin\\cctiff.exe",
        "bin\\ccxxmake.exe",
        "bin\\chartread.exe",
        "bin\\collink.exe",
        "bin\\colprof.exe",
        "bin\\colverify.exe",
        "bin\\cxf2ti3.exe",
        "bin\\dispcal.exe",
        "bin\\dispread.exe",
        "bin\\dispwin.exe",
        "bin\\extracticc.exe",
        "bin\\extractttag.exe",
        "bin\\fakeCMY.exe",
        "bin\\fakeread.exe",
        "bin\\greytiff.exe",
        "bin\\iccdump.exe",
        "bin\\iccgamut.exe",
        "bin\\icclu.exe",
        "bin\\illumread.exe",
        "bin\\invprofcheck.exe",
        "bin\\kodak2ti3.exe",
        "bin\\License.txt",
        "bin\\ls2ti3.exe",
        "bin\\mppcheck.exe",
        "bin\\mpplu.exe",
        "bin\\mppprof.exe",
        "bin\\oeminst.exe",
        "bin\\printcal.exe",
        "bin\\printtarg.exe",
        "bin\\profcheck.exe",
        "bin\\refine.exe",
        "bin\\revfix.exe",
        "bin\\scanin.exe",
        "bin\\spec2cie.exe",
        "bin\\specplot.exe",
        "bin\\splitti3.exe",
        "bin\\spotread.exe",
        "bin\\synthcal.exe",
        "bin\\synthread.exe",
        "bin\\targen.exe",
        "bin\\tiffgamut.exe",
        "bin\\timage.exe",
        "bin\\txt2ti3.exe",
        "bin\\viewgam.exe",
        "bin\\xicclu.exe"
    ],
    "checkver": "Current Version ([\\d.]+)\\s+\\(",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win64_exe.zip"
            },
            "32bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win32_exe.zip"
            }
        },
        "extract_dir": "Argyll_V$version"
    }
}

bucket/argyllcms.json (after)
{
    "version": "3.3.0",
    "description": "Argyll Color Management System",
    "homepage": "https://www.argyllcms.com/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://www.argyllcms.com/Argyll_V3.3.0_win64_exe.zip",
            "hash": "d7ee0286d3c2cf6e0522de7af0d96a3fa9620258851f2325ece31ee456b5c181"
        },
        "32bit": {
            "url": "https://www.argyllcms.com/Argyll_V3.3.0_win32_exe.zip",
            "hash": "e211f8cdc51df4928d60e9420d3743cb10faea1adf4e7f73dc12121efc2f7ac0"
        }
    },
    "extract_dir": "Argyll_V3.3.0",
    "bin": [
        "bin\\applycal.exe",
        "bin\\average.exe",
        "bin\\cb2ti3.exe",
        "bin\\cctiff.exe",
        "bin\\ccxxmake.exe",
        "bin\\chartread.exe",
        "bin\\collink.exe",
        "bin\\colprof.exe",
        "bin\\colverify.exe",
        "bin\\cxf2ti3.exe",
        "bin\\dispcal.exe",
        "bin\\dispread.exe",
        "bin\\dispwin.exe",
        "bin\\extracticc.exe",
        "bin\\extractttag.exe",
        "bin\\fakeCMY.exe",
        "bin\\fakeread.exe",
        "bin\\greytiff.exe",
        "bin\\iccdump.exe",
        "bin\\iccgamut.exe",
        "bin\\icclu.exe",
        "bin\\illumread.exe",
        "bin\\invprofcheck.exe",
        "bin\\kodak2ti3.exe",
        "bin\\License.txt",
        "bin\\ls2ti3.exe",
        "bin\\mppcheck.exe",
        "bin\\mpplu.exe",
        "bin\\mppprof.exe",
        "bin\\oeminst.exe",
        "bin\\printcal.exe",
        "bin\\printtarg.exe",
        "bin\\profcheck.exe",
        "bin\\refine.exe",
        "bin\\revfix.exe",
        "bin\\scanin.exe",
        "bin\\spec2cie.exe",
        "bin\\specplot.exe",
        "bin\\splitti3.exe",
        "bin\\spotread.exe",
        "bin\\synthcal.exe",
        "bin\\synthread.exe",
        "bin\\targen.exe",
        "bin\\tiffgamut.exe",
        "bin\\timage.exe",
        "bin\\txt2ti3.exe",
        "bin\\viewgam.exe",
        "bin\\xicclu.exe"
    ],
    "checkver": "Current Version ([\\d.]+)\\s+\\(",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win64_exe.zip"
            },
            "32bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win32_exe.zip"
            }
        },
        "extract_dir": "Argyll_V$version"
    }
}

bucket/argyllcms.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "3.2.0",
+    "version": "3.3.0",
     "description": "Argyll Color Management System",
     "homepage": "https://www.argyllcms.com/",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://www.argyllcms.com/Argyll_V3.2.0_win64_exe.zip",
-            "hash": "5a3e6bb48b6b159524308e1a8695324be42847859cac7031b915c2453e8f6bc2"
+            "url": "https://www.argyllcms.com/Argyll_V3.3.0_win64_exe.zip",
+            "hash": "d7ee0286d3c2cf6e0522de7af0d96a3fa9620258851f2325ece31ee456b5c181"
         },
         "32bit": {
-            "url": "https://www.argyllcms.com/Argyll_V3.2.0_win32_exe.zip",
-            "hash": "1d0e855f6e6d34ebdd08265771cf1cf3abed183e45e73af183f891b8ffd65d74"
+            "url": "https://www.argyllcms.com/Argyll_V3.3.0_win32_exe.zip",
+            "hash": "e211f8cdc51df4928d60e9420d3743cb10faea1adf4e7f73dc12121efc2f7ac0"
         }
     },
-    "extract_dir": "Argyll_V3.2.0",
+    "extract_dir": "Argyll_V3.3.0",
     "bin": [
         "bin\\applycal.exe",
         "bin\\average.exe",
