bucket/audacity.json (before)
{
    "version": "3.6.4",
    "description": "An easy-to-use, multi-track audio editor and recorder",
    "homepage": "https://www.audacityteam.org",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://fossies.org/windows/misc/audacity-win-3.6.4-64bit.zip",
            "hash": "89bcc815209556f50464e6466b7c5e5c93b1e6c2bc60bdbf3b310b320590f84c",
            "extract_dir": "audacity-win-3.6.4-64bit"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Portable Settings\\audacity.cfg\")) {",
        "    ensure \"$dir\\Portable Settings\" | Out-Null",
        "    Set-Content \"$dir\\Portable Settings\\audacity.cfg\" '[Update]', 'DefaultUpdatesChecking=0' -Encoding Ascii",
        "}"
    ],
    "bin": "Audacity.exe",
    "shortcuts": [
        [
            "Audacity.exe",
            "Audacity"
        ]
    ],
    "persist": "Portable Settings",
    "checkver": {
        "url": "https://fossies.org/windows/misc/",
        "regex": "[Aa]udacity-win-([\\d.]+)-64bit\\.zip\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fossies.org/windows/misc/audacity-win-$version-64bit.zip",
                "extract_dir": "audacity-win-$version-64bit"
            }
        },
        "hash": {
            "url": "$url_fossies.sha256"
        }
    }
}

bucket/audacity.json (after)
{
    "version": "3.7.0",
    "description": "An easy-to-use, multi-track audio editor and recorder",
    "homepage": "https://www.audacityteam.org",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://fossies.org/windows/misc/audacity-win-3.7.0-64bit.zip",
            "hash": "a24a5dea7eb21d62057cae6f55ea1a84046e32b748081791f4591c123c95c57a",
            "extract_dir": "audacity-win-3.7.0-64bit"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Portable Settings\\audacity.cfg\")) {",
        "    ensure \"$dir\\Portable Settings\" | Out-Null",
        "    Set-Content \"$dir\\Portable Settings\\audacity.cfg\" '[Update]', 'DefaultUpdatesChecking=0' -Encoding Ascii",
        "}"
    ],
    "bin": "Audacity.exe",
    "shortcuts": [
        [
            "Audacity.exe",
            "Audacity"
        ]
    ],
    "persist": "Portable Settings",
    "checkver": {
        "url": "https://fossies.org/windows/misc/",
        "regex": "[Aa]udacity-win-([\\d.]+)-64bit\\.zip\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fossies.org/windows/misc/audacity-win-$version-64bit.zip",
                "extract_dir": "audacity-win-$version-64bit"
            }
        },
        "hash": {
            "url": "$url_fossies.sha256"
        }
    }
}

bucket/audacity.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.6.4",
+    "version": "3.7.0",
     "description": "An easy-to-use, multi-track audio editor and recorder",
     "homepage": "https://www.audacityteam.org",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://fossies.org/windows/misc/audacity-win-3.6.4-64bit.zip",
-            "hash": "89bcc815209556f50464e6466b7c5e5c93b1e6c2bc60bdbf3b310b320590f84c",
-            "extract_dir": "audacity-win-3.6.4-64bit"
+            "url": "https://fossies.org/windows/misc/audacity-win-3.7.0-64bit.zip",
+            "hash": "a24a5dea7eb21d62057cae6f55ea1a84046e32b748081791f4591c123c95c57a",
+            "extract_dir": "audacity-win-3.7.0-64bit"
         }
     },
     "pre_install": [
