bucket/aws-session-manager-plugin.json (before)
{
    "version": "1.2.688.0",
    "description": "This plugin helps you to use the AWS Command Line Interface (AWS CLI) to start and end sessions to your managed instances",
    "homepage": "https://github.com/aws/session-manager-plugin",
    "license": "Apache-2.0",
    "depends": "aws",
    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.688.0/windows/SessionManagerPluginSetup.exe",
    "hash": "11e8f2286effe9211119ce6c996bd797f88d5f20c7867b7c6a0690b457b2dd35",
    "bin": "bin\\session-manager-plugin.exe",
    "architecture": {
        "32bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_32.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        },
        "64bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_64.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        }
    },
    "checkver": {
        "github": "https://github.com/aws/session-manager-plugin"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/$version/windows/SessionManagerPluginSetup.exe"
    }
}

bucket/aws-session-manager-plugin.json (after)
{
    "version": "1.2.694.0",
    "description": "This plugin helps you to use the AWS Command Line Interface (AWS CLI) to start and end sessions to your managed instances",
    "homepage": "https://github.com/aws/session-manager-plugin",
    "license": "Apache-2.0",
    "depends": "aws",
    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.694.0/windows/SessionManagerPluginSetup.exe",
    "hash": "41ae406dc6b3d421ff8ff935b8bd69fcdd9c2320b0d0ec9c225616be09cdac40",
    "bin": "bin\\session-manager-plugin.exe",
    "architecture": {
        "32bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_32.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        },
        "64bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_64.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        }
    },
    "checkver": {
        "github": "https://github.com/aws/session-manager-plugin"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/$version/windows/SessionManagerPluginSetup.exe"
    }
}

bucket/aws-session-manager-plugin.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.2.688.0",
+    "version": "1.2.694.0",
     "description": "This plugin helps you to use the AWS Command Line Interface (AWS CLI) to start and end sessions to your managed instances",
     "homepage": "https://github.com/aws/session-manager-plugin",
     "license": "Apache-2.0",
     "depends": "aws",
-    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.688.0/windows/SessionManagerPluginSetup.exe",
-    "hash": "11e8f2286effe9211119ce6c996bd797f88d5f20c7867b7c6a0690b457b2dd35",
+    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.694.0/windows/SessionManagerPluginSetup.exe",
+    "hash": "41ae406dc6b3d421ff8ff935b8bd69fcdd9c2320b0d0ec9c225616be09cdac40",
     "bin": "bin\\session-manager-plugin.exe",
     "architecture": {
         "32bit": {
