bucket/balabolka.json (before)
{
    "version": "2.15.0.880",
    "description": "Text-To-Speech software based on SAPI",
    "homepage": "http://balabolka.site/balabolka.htm",
    "license": "Freeware",
    "url": "http://balabolka.site/balabolka_portable.zip",
    "hash": "d7b99d5b50053596056a6f5c16e61ae2f5f0abf1900661613965f729204a9878",
    "extract_dir": "Balabolka",
    "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "shortcuts": [
        [
            "balabolka.exe",
            "Balabolka"
        ]
    ],
    "persist": [
        "dictionaries",
        "hunspell",
        "skins"
    ],
    "checkver": {
        "url": "http://balabolka.site/changelog.txt",
        "regex": "[\\d-]+\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://balabolka.site/balabolka_portable.zip"
    }
}

bucket/balabolka.json (after)
{
    "version": "2.15.0.881",
    "description": "Text-To-Speech software based on SAPI",
    "homepage": "http://balabolka.site/balabolka.htm",
    "license": "Freeware",
    "url": "http://balabolka.site/balabolka_portable.zip",
    "hash": "f520e50d3d04ca8d3f02c3578a55d9f0837be4fe38ec5b93384dac8fb8f617f5",
    "extract_dir": "Balabolka",
    "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "shortcuts": [
        [
            "balabolka.exe",
            "Balabolka"
        ]
    ],
    "persist": [
        "dictionaries",
        "hunspell",
        "skins"
    ],
    "checkver": {
        "url": "http://balabolka.site/changelog.txt",
        "regex": "[\\d-]+\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://balabolka.site/balabolka_portable.zip"
    }
}

bucket/balabolka.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.15.0.880",
+    "version": "2.15.0.881",
     "description": "Text-To-Speech software based on SAPI",
     "homepage": "http://balabolka.site/balabolka.htm",
     "license": "Freeware",
     "url": "http://balabolka.site/balabolka_portable.zip",
-    "hash": "d7b99d5b50053596056a6f5c16e61ae2f5f0abf1900661613965f729204a9878",
+    "hash": "f520e50d3d04ca8d3f02c3578a55d9f0837be4fe38ec5b93384dac8fb8f617f5",
     "extract_dir": "Balabolka",
     "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
     "uninstaller": {
