bucket/basecamp.json (before)
{
    "version": "2.3.16",
    "description": "To-do lists, milestone management, forum-like messagening, file sharing and time tracking",
    "homepage": "https://basecamp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://basecamp.com/about/policies"
    },
    "architecture": {
        "64bit": {
            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.3.16-full.nupkg",
            "hash": "sha1:d20410b949e5a63e3a1d72cd6ef64cceefdef8b0"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Basecamp 3.exe",
            "Basecamp 3"
        ]
    ],
    "checkver": {
        "url": "https://bc3-desktop.s3.amazonaws.com/windows/RELEASES",
        "regex": "basecamp3-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/basecamp.json (after)
{
    "version": "2.3.17",
    "description": "To-do lists, milestone management, forum-like messagening, file sharing and time tracking",
    "homepage": "https://basecamp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://basecamp.com/about/policies"
    },
    "architecture": {
        "64bit": {
            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.3.17-full.nupkg",
            "hash": "sha1:696c22bd445ead40ea5a9738111034f6784b7daa"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Basecamp 3.exe",
            "Basecamp 3"
        ]
    ],
    "checkver": {
        "url": "https://bc3-desktop.s3.amazonaws.com/windows/RELEASES",
        "regex": "basecamp3-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/basecamp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.3.16",
+    "version": "2.3.17",
     "description": "To-do lists, milestone management, forum-like messagening, file sharing and time tracking",
     "homepage": "https://basecamp.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.3.16-full.nupkg",
-            "hash": "sha1:d20410b949e5a63e3a1d72cd6ef64cceefdef8b0"
+            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.3.17-full.nupkg",
+            "hash": "sha1:696c22bd445ead40ea5a9738111034f6784b7daa"
         }
     },
     "extract_dir": "lib\\net45",
