bucket/beekeeper-studio.json (before)
{
    "version": "5.0.7",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.0.7/Beekeeper-Studio-Setup-5.0.7.exe#/dl.7z",
            "hash": "sha512:7bf1861c5835c5793723fa357458431527c197433f46b8f2fc34335d729d5ae805e467ca58dca3cb424f15696d63e7954a68ed07edfdda576686dc875d2375ae",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (after)
{
    "version": "5.0.8",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.0.8/Beekeeper-Studio-Setup-5.0.8.exe#/dl.7z",
            "hash": "sha512:39a4b4882b00a4d78b7798fc01f0ec5899dc94b6a06ff1494f42ab743cccd85949143da6ae37ad1b12d0bc014c6480f44f03032fb53674c159a3387a811cfcc0",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.0.7",
+    "version": "5.0.8",
     "description": "SQL editor and database management",
     "homepage": "https://www.beekeeperstudio.io",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.0.7/Beekeeper-Studio-Setup-5.0.7.exe#/dl.7z",
-            "hash": "sha512:7bf1861c5835c5793723fa357458431527c197433f46b8f2fc34335d729d5ae805e467ca58dca3cb424f15696d63e7954a68ed07edfdda576686dc875d2375ae",
+            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.0.8/Beekeeper-Studio-Setup-5.0.8.exe#/dl.7z",
+            "hash": "sha512:39a4b4882b00a4d78b7798fc01f0ec5899dc94b6a06ff1494f42ab743cccd85949143da6ae37ad1b12d0bc014c6480f44f03032fb53674c159a3387a811cfcc0",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
