bucket/blender.json (before)
{
    "version": "4.2.2",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.blender.org/release/Blender4.2/blender-4.2.2-windows-x64.zip",
            "hash": "40cb4baf33510da6c3e047e0edd1875c95c86099b05fc5d1315605351282632a",
            "extract_dir": "blender-4.2.2-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        },
        "hash": {
            "url": "$baseurl/blender-$version.sha256"
        }
    }
}

bucket/blender.json (after)
{
    "version": "4.2.3",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.blender.org/release/Blender4.2/blender-4.2.3-windows-x64.zip",
            "hash": "7f8be9b1dc904e7689b3112659791c29cc9ed9d46ce57c4ea5b31a0621489b3a",
            "extract_dir": "blender-4.2.3-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        },
        "hash": {
            "url": "$baseurl/blender-$version.sha256"
        }
    }
}

bucket/blender.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.2.2",
+    "version": "4.2.3",
     "description": "3D creation suite",
     "homepage": "https://www.blender.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.blender.org/release/Blender4.2/blender-4.2.2-windows-x64.zip",
-            "hash": "40cb4baf33510da6c3e047e0edd1875c95c86099b05fc5d1315605351282632a",
-            "extract_dir": "blender-4.2.2-windows-x64"
+            "url": "https://download.blender.org/release/Blender4.2/blender-4.2.3-windows-x64.zip",
+            "hash": "7f8be9b1dc904e7689b3112659791c29cc9ed9d46ce57c4ea5b31a0621489b3a",
+            "extract_dir": "blender-4.2.3-windows-x64"
         }
     },
     "bin": "blender.exe",
