bucket/bulk-crap-uninstaller.json (before)
{
    "version": "5.8.1",
    "description": "Bulk program uninstaller with advanced automation",
    "homepage": "https://www.bcuninstaller.com/",
    "license": "Apache-2.0",
    "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v5.8.1/BCUninstaller_5.8.1_portable.zip",
    "hash": "ce474143ec3ecc049b0871c19ef3b7b0ebcaab0c5f6614d4aa4f1044ba61f9ce",
    "architecture": {
        "64bit": {
            "extract_dir": "win-x64"
        },
        "32bit": {
            "extract_dir": "win-x86"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "Copy-Item \"$persist_dir\\BCUninstaller.settings\" \"$dir\" -ErrorAction 'SilentlyContinue'"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\BCUninstaller.settings\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "BCU-console.exe",
        "BCUninstaller.exe",
        "OculusHelper.exe",
        "SteamHelper.exe",
        "StoreAppHelper.exe",
        "UninstallerAutomatizer.exe"
    ],
    "shortcuts": [
        [
            "BCUninstaller.exe",
            "Bulk Crap Uninstaller"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Klocman/Bulk-Crap-Uninstaller"
    },
    "autoupdate": {
        "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v$version/BCUninstaller_$version_portable.zip"
    }
}

bucket/bulk-crap-uninstaller.json (after)
{
    "version": "5.8.2",
    "description": "Bulk program uninstaller with advanced automation",
    "homepage": "https://www.bcuninstaller.com/",
    "license": "Apache-2.0",
    "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v5.8.2/BCUninstaller_5.8.2_portable.zip",
    "hash": "547812d2ff9ff7304bcc372cb8de3c0a698668ec677c32103fb3c52616835d88",
    "architecture": {
        "64bit": {
            "extract_dir": "win-x64"
        },
        "32bit": {
            "extract_dir": "win-x86"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "Copy-Item \"$persist_dir\\BCUninstaller.settings\" \"$dir\" -ErrorAction 'SilentlyContinue'"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\BCUninstaller.settings\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "BCU-console.exe",
        "BCUninstaller.exe",
        "OculusHelper.exe",
        "SteamHelper.exe",
        "StoreAppHelper.exe",
        "UninstallerAutomatizer.exe"
    ],
    "shortcuts": [
        [
            "BCUninstaller.exe",
            "Bulk Crap Uninstaller"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Klocman/Bulk-Crap-Uninstaller"
    },
    "autoupdate": {
        "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v$version/BCUninstaller_$version_portable.zip"
    }
}

bucket/bulk-crap-uninstaller.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.8.1",
+    "version": "5.8.2",
     "description": "Bulk program uninstaller with advanced automation",
     "homepage": "https://www.bcuninstaller.com/",
     "license": "Apache-2.0",
-    "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v5.8.1/BCUninstaller_5.8.1_portable.zip",
-    "hash": "ce474143ec3ecc049b0871c19ef3b7b0ebcaab0c5f6614d4aa4f1044ba61f9ce",
+    "url": "https://github.com/Klocman/Bulk-Crap-Uninstaller/releases/download/v5.8.2/BCUninstaller_5.8.2_portable.zip",
+    "hash": "547812d2ff9ff7304bcc372cb8de3c0a698668ec677c32103fb3c52616835d88",
     "architecture": {
         "64bit": {
             "extract_dir": "win-x64"
