bucket/cacher.json (before)
{
    "version": "2.47.5",
    "description": "Code snippet organizer for pro developers",
    "homepage": "https://www.cacher.io/",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.47.5.exe#/dl.7z",
            "hash": "sha512:fea0294213b35fcca06a9af56ec5204765311d31b6b950b7d23ded9530056dc69abd424fdded316e65857ef60d2a33ec85dafbcaf1004e465f1ad4813daa0d6b",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "shortcuts": [
        [
            "Cacher.exe",
            "Cacher"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/download.cacher.io/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/cacher.json (after)
{
    "version": "2.47.6",
    "description": "Code snippet organizer for pro developers",
    "homepage": "https://www.cacher.io/",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.47.6.exe#/dl.7z",
            "hash": "sha512:cb80e69f54153844b5141903ab1d5016e480b3578eecdcb313052884954eb259bb1fb833aa1e83d4861c96aea6fbb8854808bcaed11240bcac830a0d662dc450",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "shortcuts": [
        [
            "Cacher.exe",
            "Cacher"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/download.cacher.io/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/cacher.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.47.5",
+    "version": "2.47.6",
     "description": "Code snippet organizer for pro developers",
     "homepage": "https://www.cacher.io/",
     "license": "Shareware",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.47.5.exe#/dl.7z",
-            "hash": "sha512:fea0294213b35fcca06a9af56ec5204765311d31b6b950b7d23ded9530056dc69abd424fdded316e65857ef60d2a33ec85dafbcaf1004e465f1ad4813daa0d6b",
+            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.47.6.exe#/dl.7z",
+            "hash": "sha512:cb80e69f54153844b5141903ab1d5016e480b3578eecdcb313052884954eb259bb1fb833aa1e83d4861c96aea6fbb8854808bcaed11240bcac830a0d662dc450",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
         }
     },
