bucket/calibre.json (before)
{
    "version": "7.19.0",
    "description": "Powerful and easy to use e-book manager",
    "homepage": "https://calibre-ebook.com",
    "license": "GPL-3.0-only",
    "url": "https://github.com/kovidgoyal/calibre/releases/download/v7.19.0/calibre-portable-installer-7.19.0.exe",
    "hash": "225cc75b2ce4252e0c3d1f4f30a758165d0ad12b7753da2725076c2dd17fb3de",
    "installer": {
        "script": [
            "Start-Process \"$dir\\calibre-portable-installer-$version.exe\" @(\"$dir\") -Wait",
            "Move-Item \"$dir\\Calibre Portable\\**\" \"$dir\"",
            "Remove-Item \"$dir\\Calibre Portable\""
        ]
    },
    "bin": [
        [
            "calibre-portable.exe",
            "calibre"
        ],
        "calibre-portable.exe",
        "Calibre\\calibre-customize.exe",
        "Calibre\\calibredb.exe",
        "Calibre\\calibre-debug.exe",
        "Calibre\\calibre-server.exe",
        "Calibre\\calibre-smtp.exe",
        "Calibre\\ebook-convert.exe",
        "Calibre\\ebook-device.exe",
        "Calibre\\ebook-edit.exe",
        "Calibre\\ebook-meta.exe",
        "Calibre\\ebook-polish.exe",
        "Calibre\\ebook-viewer.exe",
        "Calibre\\fetch-ebook-metadata.exe",
        "Calibre\\lrf2lrs.exe",
        "Calibre\\lrs2lrf.exe",
        "Calibre\\lrfviewer.exe",
        "Calibre\\markdown-calibre.exe",
        "Calibre\\web2disk.exe"
    ],
    "shortcuts": [
        [
            "calibre-portable.exe",
            "Calibre"
        ],
        [
            "Calibre\\ebook-edit.exe",
            "Calibre E-Book Editor"
        ],
        [
            "Calibre\\ebook-viewer.exe",
            "Calibre E-Book Viewer"
        ],
        [
            "Calibre\\lrfviewer.exe",
            "Calibre LRF Viewer"
        ]
    ],
    "persist": [
        "Calibre Library",
        "Calibre Settings"
    ],
    "checkver": {
        "github": "https://github.com/kovidgoyal/calibre"
    },
    "autoupdate": {
        "url": "https://github.com/kovidgoyal/calibre/releases/download/v$version/calibre-portable-installer-$version.exe"
    }
}

bucket/calibre.json (after)
{
    "version": "7.20.0",
    "description": "Powerful and easy to use e-book manager",
    "homepage": "https://calibre-ebook.com",
    "license": "GPL-3.0-only",
    "url": "https://github.com/kovidgoyal/calibre/releases/download/v7.20.0/calibre-portable-installer-7.20.0.exe",
    "hash": "575ba5319d068f2a05814384ef4c5554713daa6a243b82646ea6b2df46c49741",
    "installer": {
        "script": [
            "Start-Process \"$dir\\calibre-portable-installer-$version.exe\" @(\"$dir\") -Wait",
            "Move-Item \"$dir\\Calibre Portable\\**\" \"$dir\"",
            "Remove-Item \"$dir\\Calibre Portable\""
        ]
    },
    "bin": [
        [
            "calibre-portable.exe",
            "calibre"
        ],
        "calibre-portable.exe",
        "Calibre\\calibre-customize.exe",
        "Calibre\\calibredb.exe",
        "Calibre\\calibre-debug.exe",
        "Calibre\\calibre-server.exe",
        "Calibre\\calibre-smtp.exe",
        "Calibre\\ebook-convert.exe",
        "Calibre\\ebook-device.exe",
        "Calibre\\ebook-edit.exe",
        "Calibre\\ebook-meta.exe",
        "Calibre\\ebook-polish.exe",
        "Calibre\\ebook-viewer.exe",
        "Calibre\\fetch-ebook-metadata.exe",
        "Calibre\\lrf2lrs.exe",
        "Calibre\\lrs2lrf.exe",
        "Calibre\\lrfviewer.exe",
        "Calibre\\markdown-calibre.exe",
        "Calibre\\web2disk.exe"
    ],
    "shortcuts": [
        [
            "calibre-portable.exe",
            "Calibre"
        ],
        [
            "Calibre\\ebook-edit.exe",
            "Calibre E-Book Editor"
        ],
        [
            "Calibre\\ebook-viewer.exe",
            "Calibre E-Book Viewer"
        ],
        [
            "Calibre\\lrfviewer.exe",
            "Calibre LRF Viewer"
        ]
    ],
    "persist": [
        "Calibre Library",
        "Calibre Settings"
    ],
    "checkver": {
        "github": "https://github.com/kovidgoyal/calibre"
    },
    "autoupdate": {
        "url": "https://github.com/kovidgoyal/calibre/releases/download/v$version/calibre-portable-installer-$version.exe"
    }
}

bucket/calibre.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "7.19.0",
+    "version": "7.20.0",
     "description": "Powerful and easy to use e-book manager",
     "homepage": "https://calibre-ebook.com",
     "license": "GPL-3.0-only",
-    "url": "https://github.com/kovidgoyal/calibre/releases/download/v7.19.0/calibre-portable-installer-7.19.0.exe",
-    "hash": "225cc75b2ce4252e0c3d1f4f30a758165d0ad12b7753da2725076c2dd17fb3de",
+    "url": "https://github.com/kovidgoyal/calibre/releases/download/v7.20.0/calibre-portable-installer-7.20.0.exe",
+    "hash": "575ba5319d068f2a05814384ef4c5554713daa6a243b82646ea6b2df46c49741",
     "installer": {
         "script": [
             "Start-Process \"$dir\\calibre-portable-installer-$version.exe\" @(\"$dir\") -Wait",
