bucket/ccleaner.json (before)
{
    "version": "6.28.11297",
    "description": "Number-one tool for cleaning PC",
    "homepage": "https://www.ccleaner.com/ccleaner",
    "license": "Freeware",
    "url": "https://download.ccleaner.com/portable/ccsetup628.zip",
    "hash": "6da7b63634c85ec63cf4b33286f1ae9a12ae164809392fc855c306661af5b527",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\ccleaner.ini\")) {",
        "   Set-Content \"$dir\\ccleaner.ini\" @('[Options]', 'UpdateAuto=0', 'UpdateNotify=0', 'UpdateCheck=0', 'HelpImproveCCleaner=0') -Encoding ASCII",
        "}",
        "'winapp.ini', 'winreg.ini', 'winsys.ini' | ForEach-Object {",
        "   if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}",
        "Copy-Item \"$persist_dir\\*\" \"$dir\" -Include 'branding.dll', 'CCleaner.dat' -ErrorAction SilentlyContinue"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\*\" \"$persist_dir\" -Include 'branding.dll', 'CCleaner.dat' -ErrorAction SilentlyContinue -Force"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "x64\\CCleaner64.exe",
                    "CCleaner"
                ]
            ],
            "shortcuts": [
                [
                    "x64\\CCleaner64.exe",
                    "CCleaner"
                ]
            ]
        },
        "32bit": {
            "bin": "x86\\CCleaner.exe",
            "shortcuts": [
                [
                    "x86\\CCleaner.exe",
                    "CCleaner"
                ]
            ]
        }
    },
    "persist": [
        "ccleaner.ini",
        "winapp.ini",
        "winreg.ini",
        "winsys.ini"
    ],
    "checkver": {
        "url": "https://www.ccleaner.com/ccleaner/version-history",
        "regex": ">v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.ccleaner.com/portable/ccsetup$majorVersion$minorVersion.zip"
    }
}

bucket/ccleaner.json (after)
{
    "version": "6.29.11342",
    "description": "Number-one tool for cleaning PC",
    "homepage": "https://www.ccleaner.com/ccleaner",
    "license": "Freeware",
    "url": "https://download.ccleaner.com/portable/ccsetup629.zip",
    "hash": "3223923938daa84c17ba06e36e7864788e3609cc217642714b559d80452911c2",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\ccleaner.ini\")) {",
        "   Set-Content \"$dir\\ccleaner.ini\" @('[Options]', 'UpdateAuto=0', 'UpdateNotify=0', 'UpdateCheck=0', 'HelpImproveCCleaner=0') -Encoding ASCII",
        "}",
        "'winapp.ini', 'winreg.ini', 'winsys.ini' | ForEach-Object {",
        "   if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}",
        "Copy-Item \"$persist_dir\\*\" \"$dir\" -Include 'branding.dll', 'CCleaner.dat' -ErrorAction SilentlyContinue"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\*\" \"$persist_dir\" -Include 'branding.dll', 'CCleaner.dat' -ErrorAction SilentlyContinue -Force"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "x64\\CCleaner64.exe",
                    "CCleaner"
                ]
            ],
            "shortcuts": [
                [
                    "x64\\CCleaner64.exe",
                    "CCleaner"
                ]
            ]
        },
        "32bit": {
            "bin": "x86\\CCleaner.exe",
            "shortcuts": [
                [
                    "x86\\CCleaner.exe",
                    "CCleaner"
                ]
            ]
        }
    },
    "persist": [
        "ccleaner.ini",
        "winapp.ini",
        "winreg.ini",
        "winsys.ini"
    ],
    "checkver": {
        "url": "https://www.ccleaner.com/ccleaner/version-history",
        "regex": ">v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.ccleaner.com/portable/ccsetup$majorVersion$minorVersion.zip"
    }
}

bucket/ccleaner.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "6.28.11297",
+    "version": "6.29.11342",
     "description": "Number-one tool for cleaning PC",
     "homepage": "https://www.ccleaner.com/ccleaner",
     "license": "Freeware",
-    "url": "https://download.ccleaner.com/portable/ccsetup628.zip",
-    "hash": "6da7b63634c85ec63cf4b33286f1ae9a12ae164809392fc855c306661af5b527",
+    "url": "https://download.ccleaner.com/portable/ccsetup629.zip",
+    "hash": "3223923938daa84c17ba06e36e7864788e3609cc217642714b559d80452911c2",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\ccleaner.ini\")) {",
         "   Set-Content \"$dir\\ccleaner.ini\" @('[Options]', 'UpdateAuto=0', 'UpdateNotify=0', 'UpdateCheck=0', 'HelpImproveCCleaner=0') -Encoding ASCII",
