bucket/cherrytree.json (before)
{
    "version": "1.1.4.0",
    "description": "Hierarchical note taking application, featuring rich text and syntax highlighting.",
    "homepage": "https://www.giuspen.com/cherrytree/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.giuspen.com/software/cherrytree_1.1.4.0_win64_portable.7z",
            "hash": "39e127b957e714060c89b2df0c2d4a317f10f35394ac5c8cce8d3e77d7ed68c1",
            "extract_dir": "cherrytree_1.1.4.0_win64_portable",
            "pre_install": "if(!(Test-Path \"$dir\\config.cfg\")) { New-Item \"$dir\\config.cfg\" -ItemType File | Out-Null}",
            "bin": "mingw64\\bin\\cherrytree.exe",
            "shortcuts": [
                [
                    "mingw64\\bin\\cherrytree.exe",
                    "Cherrytree"
                ]
            ]
        }
    },
    "persist": "config.cfg",
    "checkver": "cherrytree_([\\d.]+)_win64_portable.7z",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.giuspen.com/software/cherrytree_$version_win64_portable.7z",
                "hash": {
                    "url": "https://www.giuspen.com/cherrytree/",
                    "regex": "$sha256\\s+$basename"
                },
                "extract_dir": "cherrytree_$version_win64_portable"
            }
        }
    }
}

bucket/cherrytree.json (after)
{
    "version": "1.2.0.0",
    "description": "Hierarchical note taking application, featuring rich text and syntax highlighting.",
    "homepage": "https://www.giuspen.com/cherrytree/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.giuspen.com/software/cherrytree_1.2.0.0_win64_portable.7z",
            "hash": "250670fc5613004124990f281180b5fc042a38e49bf101474521c2a434af6162",
            "extract_dir": "cherrytree_1.2.0.0_win64_portable",
            "pre_install": "if(!(Test-Path \"$dir\\config.cfg\")) { New-Item \"$dir\\config.cfg\" -ItemType File | Out-Null}",
            "bin": "mingw64\\bin\\cherrytree.exe",
            "shortcuts": [
                [
                    "mingw64\\bin\\cherrytree.exe",
                    "Cherrytree"
                ]
            ]
        }
    },
    "persist": "config.cfg",
    "checkver": "cherrytree_([\\d.]+)_win64_portable.7z",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.giuspen.com/software/cherrytree_$version_win64_portable.7z",
                "hash": {
                    "url": "https://www.giuspen.com/cherrytree/",
                    "regex": "$sha256\\s+$basename"
                },
                "extract_dir": "cherrytree_$version_win64_portable"
            }
        }
    }
}

bucket/cherrytree.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.1.4.0",
+    "version": "1.2.0.0",
     "description": "Hierarchical note taking application, featuring rich text and syntax highlighting.",
     "homepage": "https://www.giuspen.com/cherrytree/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.giuspen.com/software/cherrytree_1.1.4.0_win64_portable.7z",
-            "hash": "39e127b957e714060c89b2df0c2d4a317f10f35394ac5c8cce8d3e77d7ed68c1",
-            "extract_dir": "cherrytree_1.1.4.0_win64_portable",
+            "url": "https://www.giuspen.com/software/cherrytree_1.2.0.0_win64_portable.7z",
+            "hash": "250670fc5613004124990f281180b5fc042a38e49bf101474521c2a434af6162",
+            "extract_dir": "cherrytree_1.2.0.0_win64_portable",
             "pre_install": "if(!(Test-Path \"$dir\\config.cfg\")) { New-Item \"$dir\\config.cfg\" -ItemType File | Out-Null}",
             "bin": "mingw64\\bin\\cherrytree.exe",
             "shortcuts": [
