bucket/clion.json (before)
{
    "version": "2024.2.2-242.22855.75",
    "description": "Cross-Platform IDE for C and C++ by JetBrains.",
    "homepage": "https://www.jetbrains.com/cpp/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2.win.zip",
            "hash": "a61444511a782a4b48a20b43d2b2e4fef6f9e540d24b63b947c528008103932a",
            "bin": [
                [
                    "IDE\\bin\\clion64.exe",
                    "clion"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\clion64.exe",
                    "JetBrains\\CLion"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=CL&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/cpp/CLion-$matchHead.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/clion.json (after)
{
    "version": "2024.2.3-242.23726.125",
    "description": "Cross-Platform IDE for C and C++ by JetBrains.",
    "homepage": "https://www.jetbrains.com/cpp/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3.win.zip",
            "hash": "fcaedaa1f888fcbffec6d379ade989c3c5082ee6ae9cbfd0ce998627b1d656bc",
            "bin": [
                [
                    "IDE\\bin\\clion64.exe",
                    "clion"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\clion64.exe",
                    "JetBrains\\CLion"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=CL&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/cpp/CLion-$matchHead.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/clion.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.2.2-242.22855.75",
+    "version": "2024.2.3-242.23726.125",
     "description": "Cross-Platform IDE for C and C++ by JetBrains.",
     "homepage": "https://www.jetbrains.com/cpp/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2.win.zip",
-            "hash": "a61444511a782a4b48a20b43d2b2e4fef6f9e540d24b63b947c528008103932a",
+            "url": "https://download.jetbrains.com/cpp/CLion-2024.2.3.win.zip",
+            "hash": "fcaedaa1f888fcbffec6d379ade989c3c5082ee6ae9cbfd0ce998627b1d656bc",
             "bin": [
                 [
                     "IDE\\bin\\clion64.exe",
