bucket/convert.net.json (before)
{
    "version": "10.6.8791",
    "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
    "homepage": "https://fishcodelib.com/Convert.htm",
    "license": {
        "identifier": "Freeware",
        "url": "https://fishcodelib.com/EULA.htm"
    },
    "url": "https://fishcodelib.com/files/ConvertNet2.zip",
    "hash": "6a238ef9e8a59615c33cb2d370da37e824a6bbe3c67ab479b1803036c7619b45",
    "pre_install": [
        "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
        "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
        "   New-Item \"$dir\\Convert.exe.xml\" -Value $cfg | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "Convert.exe",
            "Convert .NET"
        ]
    ],
    "persist": "Convert.exe.xml",
    "checkver": {
        "regex": "Version ([\\d.]+).*?\\.([\\d.]+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://fishcodelib.com/files/ConvertNet2.zip"
    }
}

bucket/convert.net.json (after)
{
    "version": "10.6.9103",
    "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
    "homepage": "https://fishcodelib.com/Convert.htm",
    "license": {
        "identifier": "Freeware",
        "url": "https://fishcodelib.com/EULA.htm"
    },
    "url": "https://fishcodelib.com/files/ConvertNet2.zip",
    "hash": "bd3cd23e1c92fd30baede6fc59736daa7518f0b023c040f4aba2753500f27141",
    "pre_install": [
        "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
        "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
        "   New-Item \"$dir\\Convert.exe.xml\" -Value $cfg | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "Convert.exe",
            "Convert .NET"
        ]
    ],
    "persist": "Convert.exe.xml",
    "checkver": {
        "regex": "Version ([\\d.]+).*?\\.([\\d.]+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://fishcodelib.com/files/ConvertNet2.zip"
    }
}

bucket/convert.net.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.6.8791",
+    "version": "10.6.9103",
     "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
     "homepage": "https://fishcodelib.com/Convert.htm",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://fishcodelib.com/EULA.htm"
     },
     "url": "https://fishcodelib.com/files/ConvertNet2.zip",
-    "hash": "6a238ef9e8a59615c33cb2d370da37e824a6bbe3c67ab479b1803036c7619b45",
+    "hash": "bd3cd23e1c92fd30baede6fc59736daa7518f0b023c040f4aba2753500f27141",
     "pre_install": [
         "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
         "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
