bucket/cpu-z.json (before)
{
    "version": "2.12",
    "description": "System information software",
    "homepage": "https://www.cpuid.com/softwares/cpu-z.html",
    "license": "Freeware",
    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.12-en.zip",
    "hash": "d90f51777a346b70e128e2d7e2e749589df312b0f13f1ca6da98e0209106b9dc",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "cpuz_x64.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x64.exe",
                    "CPU-Z"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "cpuz_x32.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x32.exe",
                    "CPU-Z"
                ]
            ]
        }
    },
    "persist": "cpuz.ini",
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "url": "https://download.cpuid.com/cpu-z/cpu-z_$version-en.zip"
    }
}

bucket/cpu-z.json (after)
{
    "version": "2.13",
    "description": "System information software",
    "homepage": "https://www.cpuid.com/softwares/cpu-z.html",
    "license": "Freeware",
    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.13-en.zip",
    "hash": "f5b1a07a9658433eb9930512766d2356d919554d5a02e36f1ff2635bae7c3c4a",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "cpuz_x64.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x64.exe",
                    "CPU-Z"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "cpuz_x32.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x32.exe",
                    "CPU-Z"
                ]
            ]
        }
    },
    "persist": "cpuz.ini",
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "url": "https://download.cpuid.com/cpu-z/cpu-z_$version-en.zip"
    }
}

bucket/cpu-z.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.12",
+    "version": "2.13",
     "description": "System information software",
     "homepage": "https://www.cpuid.com/softwares/cpu-z.html",
     "license": "Freeware",
-    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.12-en.zip",
-    "hash": "d90f51777a346b70e128e2d7e2e749589df312b0f13f1ca6da98e0209106b9dc",
+    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.13-en.zip",
+    "hash": "f5b1a07a9658433eb9930512766d2356d919554d5a02e36f1ff2635bae7c3c4a",
     "architecture": {
         "64bit": {
             "bin": [
