bucket/cryptomator.json (before)
{
    "version": "1.13.0",
    "description": "Multi-platform transparent client-side encryption of files in the cloud",
    "homepage": "https://cryptomator.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cryptomator/cryptomator/releases/download/1.13.0/Cryptomator-1.13.0-x64.msi",
            "hash": "e077c0b0e08cc9bec27ca6990281efc9f361f11b88f80ccf73201dded6af6c98"
        }
    },
    "extract_dir": "Cryptomator",
    "post_install": [
        "    # Change appdata settings folder",
        "(Get-Content \"$dir\\app\\Cryptomator.cfg\" -Encoding ASCII).replace('~/AppData/Roaming/Cryptomator', './data') | Set-Content \"$dir\\app\\Cryptomator.cfg\" -Encoding ASCII"
    ],
    "bin": "Cryptomator.exe",
    "shortcuts": [
        [
            "Cryptomator.exe",
            "Cryptomator"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/cryptomator/cryptomator/releases",
        "regex": "Cryptomator-([\\d.]+)-x64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cryptomator/cryptomator/releases/download/$version/Cryptomator-$version-x64.msi"
            }
        },
        "hash": {
            "url": "https://github.com/cryptomator/cryptomator/releases/tag/$version",
            "regex": "$sha256\\s*\\./$basename"
        }
    }
}

bucket/cryptomator.json (after)
{
    "version": "1.14.0",
    "description": "Multi-platform transparent client-side encryption of files in the cloud",
    "homepage": "https://cryptomator.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cryptomator/cryptomator/releases/download/1.14.0/Cryptomator-1.14.0-x64.msi",
            "hash": "998b02c07f9df2bb661aee2c571be458a64c981da01e50d1857a6f7b892d67e4"
        }
    },
    "extract_dir": "Cryptomator",
    "post_install": [
        "    # Change appdata settings folder",
        "(Get-Content \"$dir\\app\\Cryptomator.cfg\" -Encoding ASCII).replace('~/AppData/Roaming/Cryptomator', './data') | Set-Content \"$dir\\app\\Cryptomator.cfg\" -Encoding ASCII"
    ],
    "bin": "Cryptomator.exe",
    "shortcuts": [
        [
            "Cryptomator.exe",
            "Cryptomator"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/cryptomator/cryptomator/releases",
        "regex": "Cryptomator-([\\d.]+)-x64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cryptomator/cryptomator/releases/download/$version/Cryptomator-$version-x64.msi"
            }
        },
        "hash": {
            "url": "https://github.com/cryptomator/cryptomator/releases/tag/$version",
            "regex": "$sha256\\s*\\./$basename"
        }
    }
}

bucket/cryptomator.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.13.0",
+    "version": "1.14.0",
     "description": "Multi-platform transparent client-side encryption of files in the cloud",
     "homepage": "https://cryptomator.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/cryptomator/cryptomator/releases/download/1.13.0/Cryptomator-1.13.0-x64.msi",
-            "hash": "e077c0b0e08cc9bec27ca6990281efc9f361f11b88f80ccf73201dded6af6c98"
+            "url": "https://github.com/cryptomator/cryptomator/releases/download/1.14.0/Cryptomator-1.14.0-x64.msi",
+            "hash": "998b02c07f9df2bb661aee2c571be458a64c981da01e50d1857a6f7b892d67e4"
         }
     },
     "extract_dir": "Cryptomator",
