bucket/datagrip.json (before)
{
    "version": "2024.3.1-243.22562.53",
    "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
    "homepage": "https://www.jetbrains.com/datagrip/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3.1.exe#/dl.7z",
    "hash": "8e205bd444ba63fb7e5726de8b0520e7e4fa6ccb9921e10f3b9f95d25a719273",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "datagrip"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\datagrip.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\datagrip.exe.vmoptions",
        "IDE\\bin\\datagrip64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DG&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/datagrip/datagrip-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/datagrip.json (after)
{
    "version": "2024.3.2-243.22562.115",
    "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
    "homepage": "https://www.jetbrains.com/datagrip/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3.2.exe#/dl.7z",
    "hash": "f06a4df6f0236e03f77e2def86109d74c7f66f91156fe13853e86349ccef5667",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "datagrip"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\datagrip.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\datagrip.exe.vmoptions",
        "IDE\\bin\\datagrip64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DG&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/datagrip/datagrip-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/datagrip.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.3.1-243.22562.53",
+    "version": "2024.3.2-243.22562.115",
     "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
     "homepage": "https://www.jetbrains.com/datagrip/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3.1.exe#/dl.7z",
-    "hash": "8e205bd444ba63fb7e5726de8b0520e7e4fa6ccb9921e10f3b9f95d25a719273",
+    "url": "https://download.jetbrains.com/datagrip/datagrip-2024.3.2.exe#/dl.7z",
+    "hash": "f06a4df6f0236e03f77e2def86109d74c7f66f91156fe13853e86349ccef5667",
     "extract_to": "IDE",
     "installer": {
         "script": [
