bucket/dataspell.json (before)
{
    "version": "2024.3-243.21565.247",
    "description": "Cross-Platform IDE for Data Scientists by JetBrains.",
    "homepage": "https://www.jetbrains.com/dataspell/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/python/dataspell-2024.3.exe#/dl.7z",
            "hash": "4a4e53268d5f7732f1429f10572dca92981a956351f8ec843cccc65a6db56db8",
            "shortcuts": [
                [
                    "IDE\\bin\\dataspell64.exe",
                    "JetBrains\\DataSpell"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\dataspell.exe.vmoptions",
        "IDE\\bin\\dataspell64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/python/dataspell-$matchHead.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dataspell.json (after)
{
    "version": "2024.3.1-243.22562.185",
    "description": "Cross-Platform IDE for Data Scientists by JetBrains.",
    "homepage": "https://www.jetbrains.com/dataspell/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/python/dataspell-2024.3.1.exe#/dl.7z",
            "hash": "e6e601a19ff9b47c0174e390c69b9984fd5dce56b264e17a10ec38a5e01167bd",
            "shortcuts": [
                [
                    "IDE\\bin\\dataspell64.exe",
                    "JetBrains\\DataSpell"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\dataspell.exe.vmoptions",
        "IDE\\bin\\dataspell64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/python/dataspell-$matchHead.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dataspell.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.3-243.21565.247",
+    "version": "2024.3.1-243.22562.185",
     "description": "Cross-Platform IDE for Data Scientists by JetBrains.",
     "homepage": "https://www.jetbrains.com/dataspell/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/python/dataspell-2024.3.exe#/dl.7z",
-            "hash": "4a4e53268d5f7732f1429f10572dca92981a956351f8ec843cccc65a6db56db8",
+            "url": "https://download.jetbrains.com/python/dataspell-2024.3.1.exe#/dl.7z",
+            "hash": "e6e601a19ff9b47c0174e390c69b9984fd5dce56b264e17a10ec38a5e01167bd",
             "shortcuts": [
                 [
                     "IDE\\bin\\dataspell64.exe",
