bucket/dngrep.json (before)
{
    "version": "4.2.84.0",
    "description": "Graphical GREP tool to search across text files, Word and Excel documents, PDFs and archives",
    "homepage": "http://dngrep.github.io/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/dnGrep/dnGrep/releases/download/v4.2.84.0/dnGREP.4.2.84.x64.msi",
            "hash": "a079dbdd547e5ff344d88576ecfbf2b4370634619d3b8c5cfb7774bea8c0cadb"
        },
        "32bit": {
            "url": "https://github.com/dnGrep/dnGrep/releases/download/v4.2.84.0/dnGREP.4.2.84.x86.msi",
            "hash": "8d9f713a02125d93afaed2cd7ebbf38463b78a00966b8de6deda4f37159e13c1"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\dnGREP.Settings.dat\")) { New-Item \"$dir\\dnGREP.Settings.dat\" | Out-Null }",
    "extract_dir": "dnGREP",
    "bin": "dnGREP.exe",
    "shortcuts": [
        [
            "dnGREP.exe",
            "dnGREP"
        ]
    ],
    "persist": [
        "Themes",
        "dnGREP.Settings.dat"
    ],
    "checkver": {
        "github": "https://github.com/dnGrep/dnGrep"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dnGrep/dnGrep/releases/download/v$version/dnGREP.$matchHead.x64.msi",
                "hash": {
                    "url": "https://github.com/dnGrep/dnGrep/releases/v$version",
                    "regex": "x64.msi[<>/\\w\\n: \\(\\)]+SHA256: ($sha256)"
                }
            },
            "32bit": {
                "url": "https://github.com/dnGrep/dnGrep/releases/download/v$version/dnGREP.$matchHead.x86.msi",
                "hash": {
                    "url": "https://github.com/dnGrep/dnGrep/releases/v$version",
                    "find": "x86.msi[<>/\\w\\n: \\(\\)]+SHA256: ($sha256)"
                }
            }
        }
    }
}

bucket/dngrep.json (after)
{
    "version": "4.2.95.0",
    "description": "Graphical GREP tool to search across text files, Word and Excel documents, PDFs and archives",
    "homepage": "http://dngrep.github.io/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/dnGrep/dnGrep/releases/download/v4.2.95.0/dnGREP.4.2.95.x64.msi",
            "hash": "12779230835790ed84801bfcab6a23e2da7276d36c97bde7c2db5ad204d66582"
        },
        "32bit": {
            "url": "https://github.com/dnGrep/dnGrep/releases/download/v4.2.95.0/dnGREP.4.2.95.x86.msi",
            "hash": "0f32b01b53b9c8788ca1bd53d82fc1ea2e913de77e9ab7bfce80b813a0014182"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\dnGREP.Settings.dat\")) { New-Item \"$dir\\dnGREP.Settings.dat\" | Out-Null }",
    "extract_dir": "dnGREP",
    "bin": "dnGREP.exe",
    "shortcuts": [
        [
            "dnGREP.exe",
            "dnGREP"
        ]
    ],
    "persist": [
        "Themes",
        "dnGREP.Settings.dat"
    ],
    "checkver": {
        "github": "https://github.com/dnGrep/dnGrep"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dnGrep/dnGrep/releases/download/v$version/dnGREP.$matchHead.x64.msi",
                "hash": {
                    "url": "https://github.com/dnGrep/dnGrep/releases/v$version",
                    "regex": "x64.msi[<>/\\w\\n: \\(\\)]+SHA256: ($sha256)"
                }
            },
            "32bit": {
                "url": "https://github.com/dnGrep/dnGrep/releases/download/v$version/dnGREP.$matchHead.x86.msi",
                "hash": {
                    "url": "https://github.com/dnGrep/dnGrep/releases/v$version",
                    "find": "x86.msi[<>/\\w\\n: \\(\\)]+SHA256: ($sha256)"
                }
            }
        }
    }
}

bucket/dngrep.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.2.84.0",
+    "version": "4.2.95.0",
     "description": "Graphical GREP tool to search across text files, Word and Excel documents, PDFs and archives",
     "homepage": "http://dngrep.github.io/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/dnGrep/dnGrep/releases/download/v4.2.84.0/dnGREP.4.2.84.x64.msi",
-            "hash": "a079dbdd547e5ff344d88576ecfbf2b4370634619d3b8c5cfb7774bea8c0cadb"
+            "url": "https://github.com/dnGrep/dnGrep/releases/download/v4.2.95.0/dnGREP.4.2.95.x64.msi",
+            "hash": "12779230835790ed84801bfcab6a23e2da7276d36c97bde7c2db5ad204d66582"
         },
         "32bit": {
-            "url": "https://github.com/dnGrep/dnGrep/releases/download/v4.2.84.0/dnGREP.4.2.84.x86.msi",
-            "hash": "8d9f713a02125d93afaed2cd7ebbf38463b78a00966b8de6deda4f37159e13c1"
+            "url": "https://github.com/dnGrep/dnGrep/releases/download/v4.2.95.0/dnGREP.4.2.95.x86.msi",
+            "hash": "0f32b01b53b9c8788ca1bd53d82fc1ea2e913de77e9ab7bfce80b813a0014182"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\dnGREP.Settings.dat\")) { New-Item \"$dir\\dnGREP.Settings.dat\" | Out-Null }",
