bucket/dont-sleep.json (before)
{
    "version": "9.56.1",
    "description": "A small program to prevent system Shutdown, Stand By, Turn Off, Restart, Hibernate.",
    "homepage": "https://www.softwareok.com/?Download=DontSleep",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/DontSleep/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/DontSleep_x64.zip",
            "hash": "e4a17724f68acbe9b1b13b7f06bc103476b90bd74e087ec0c938239d37c9b8b4",
            "shortcuts": [
                [
                    "DontSleep_x64.exe",
                    "DontSleep"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/DontSleep.zip",
            "hash": "72dbafe1d91de0d0d3c2a50b4f385b760de79e675f686e80be5bf97d58a15a7d",
            "shortcuts": [
                [
                    "DontSleep.exe",
                    "DontSleep"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/DontSleep/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/DontSleep_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/DontSleep.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=DontSleep",
            "regex": "$basename<div[^>]+><a[^>]+>$sha256<"
        }
    }
}

bucket/dont-sleep.json (after)
{
    "version": "9.59",
    "description": "A small program to prevent system Shutdown, Stand By, Turn Off, Restart, Hibernate.",
    "homepage": "https://www.softwareok.com/?Download=DontSleep",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/DontSleep/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/DontSleep_x64.zip",
            "hash": "3da01bce09546efd51b10f20f341eea40a091676f312fc2221585a8bd01f8a19",
            "shortcuts": [
                [
                    "DontSleep_x64.exe",
                    "DontSleep"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/DontSleep.zip",
            "hash": "7bf30da4552465ea2fd312c46a7bf49726affe77e98ebd6d31c27f30d58a9de6",
            "shortcuts": [
                [
                    "DontSleep.exe",
                    "DontSleep"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/DontSleep/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/DontSleep_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/DontSleep.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=DontSleep",
            "regex": "$basename<div[^>]+><a[^>]+>$sha256<"
        }
    }
}

bucket/dont-sleep.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.56.1",
+    "version": "9.59",
     "description": "A small program to prevent system Shutdown, Stand By, Turn Off, Restart, Hibernate.",
     "homepage": "https://www.softwareok.com/?Download=DontSleep",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/DontSleep_x64.zip",
-            "hash": "e4a17724f68acbe9b1b13b7f06bc103476b90bd74e087ec0c938239d37c9b8b4",
+            "hash": "3da01bce09546efd51b10f20f341eea40a091676f312fc2221585a8bd01f8a19",
             "shortcuts": [
                 [
                     "DontSleep_x64.exe",
@@ -19,7 +19,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/DontSleep.zip",
-            "hash": "72dbafe1d91de0d0d3c2a50b4f385b760de79e675f686e80be5bf97d58a15a7d",
+            "hash": "7bf30da4552465ea2fd312c46a7bf49726affe77e98ebd6d31c27f30d58a9de6",
             "shortcuts": [
                 [
                     "DontSleep.exe",
