bucket/dotmemory.json (before)
{
    "version": "2024.3",
    "description": "DotMemory. Memory Profile & Unit testing framework for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/dotmemory/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotMemory.UI.64.2024.3.exe#/dotMemory.exe",
            "hash": "5eb200764d2120c82cb192d8dab25a17f732eaad74475fd9bfd42b3cdaf39b60"
        }
    },
    "shortcuts": [
        [
            "dotMemory.exe",
            "dotMemory"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DM&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotMemory.UI.64.$version.exe#/dotMemory.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotmemory.json (after)
{
    "version": "2024.3.2",
    "description": "DotMemory. Memory Profile & Unit testing framework for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/dotmemory/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3.2/dotMemory.UI.64.2024.3.2.exe#/dotMemory.exe",
            "hash": "0a9e8494bcc84e5ec0fc1052b2f61b6a7d98dd50a6001c69e1b4ed5d01f279a3"
        }
    },
    "shortcuts": [
        [
            "dotMemory.exe",
            "dotMemory"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DM&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotMemory.UI.64.$version.exe#/dotMemory.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotmemory.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.3",
+    "version": "2024.3.2",
     "description": "DotMemory. Memory Profile & Unit testing framework for .NET by JetBrains.",
     "homepage": "https://www.jetbrains.com/dotmemory/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotMemory.UI.64.2024.3.exe#/dotMemory.exe",
-            "hash": "5eb200764d2120c82cb192d8dab25a17f732eaad74475fd9bfd42b3cdaf39b60"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3.2/dotMemory.UI.64.2024.3.2.exe#/dotMemory.exe",
+            "hash": "0a9e8494bcc84e5ec0fc1052b2f61b6a7d98dd50a6001c69e1b4ed5d01f279a3"
         }
     },
     "shortcuts": [
