bucket/dotPeek.json (before)
{
    "version": "2024.2.7",
    "description": "Free .NET Decompiler and Assembly Browser",
    "homepage": "https://www.jetbrains.com/decompiler/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/decompiler/download/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.2.7/dotPeek64.2024.2.7.exe#/dotpeek.exe",
            "hash": "d8ec20d99beb65e6d45249d0cf2c2a47878d7f2b0cd47ec41bf20e8c5af3cd54"
        },
        "32bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.2.7/dotPeek32.2024.2.7.exe#/dotpeek.exe",
            "hash": "5dbc7048e1ab9ff0ccbde5a4d36b8bfd08a4e4aefc36a8c36d1ef9d8d3d63f7e"
        }
    },
    "shortcuts": [
        [
            "dotpeek.exe",
            "dotPeek"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPK&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek64.$version.exe#/dotpeek.exe"
            },
            "32bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek32.$version.exe#/dotpeek.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotPeek.json (after)
{
    "version": "2024.3",
    "description": "Free .NET Decompiler and Assembly Browser",
    "homepage": "https://www.jetbrains.com/decompiler/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/decompiler/download/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotPeek64.2024.3.exe#/dotpeek.exe",
            "hash": "080cdf0c29cbe4559c14af216962db14ae53f7b3b56be678f904981a144b9118"
        },
        "32bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotPeek32.2024.3.exe#/dotpeek.exe",
            "hash": "fef924c58bb93bef904ae07c9dec95d2480beb68e706a0a2b5c59cf40a18221c"
        }
    },
    "shortcuts": [
        [
            "dotpeek.exe",
            "dotPeek"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPK&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek64.$version.exe#/dotpeek.exe"
            },
            "32bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek32.$version.exe#/dotpeek.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotPeek.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.2.7",
+    "version": "2024.3",
     "description": "Free .NET Decompiler and Assembly Browser",
     "homepage": "https://www.jetbrains.com/decompiler/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.2.7/dotPeek64.2024.2.7.exe#/dotpeek.exe",
-            "hash": "d8ec20d99beb65e6d45249d0cf2c2a47878d7f2b0cd47ec41bf20e8c5af3cd54"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotPeek64.2024.3.exe#/dotpeek.exe",
+            "hash": "080cdf0c29cbe4559c14af216962db14ae53f7b3b56be678f904981a144b9118"
         },
         "32bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.2.7/dotPeek32.2024.2.7.exe#/dotpeek.exe",
-            "hash": "5dbc7048e1ab9ff0ccbde5a4d36b8bfd08a4e4aefc36a8c36d1ef9d8d3d63f7e"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotPeek32.2024.3.exe#/dotpeek.exe",
+            "hash": "fef924c58bb93bef904ae07c9dec95d2480beb68e706a0a2b5c59cf40a18221c"
         }
     },
     "shortcuts": [
