bucket/dottrace.json (before)
{
    "version": "2024.2.7",
    "description": "DotTrace. .NET Performace Profiler by JetBrains.",
    "homepage": "https://www.jetbrains.com/profiler/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.2.7/dotTrace64.2024.2.7.exe#/dotTrace.exe",
            "hash": "5bda478d5c4d22a0d6001cd1102a73cae02dd5971338207e5c30e0807c722d70"
        },
        "32bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.2.7/dotTrace32.2024.2.7.exe#/dotTrace.exe",
            "hash": "0b15e0fb3d4213bf41a27e23f0a6569da44607bdf4b4bbea30d2a18d4f366518"
        }
    },
    "shortcuts": [
        [
            "dotTrace.exe",
            "dotTrace"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DP&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotTrace64.$version.exe#/dotTrace.exe"
            },
            "32bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotTrace32.$version.exe#/dotTrace.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace.json (after)
{
    "version": "2024.3",
    "description": "DotTrace. .NET Performace Profiler by JetBrains.",
    "homepage": "https://www.jetbrains.com/profiler/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotTrace64.2024.3.exe#/dotTrace.exe",
            "hash": "d2333f2667cd68e56d207c71c5ee3bb9c7d7b82eb4c2a4f899e7d416140ecbd4"
        },
        "32bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotTrace32.2024.3.exe#/dotTrace.exe",
            "hash": "c89e6b027577ea5813f1a5b4bc5074e1c57a3e3a647456c8c14a5fd915f8ae93"
        }
    },
    "shortcuts": [
        [
            "dotTrace.exe",
            "dotTrace"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DP&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotTrace64.$version.exe#/dotTrace.exe"
            },
            "32bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotTrace32.$version.exe#/dotTrace.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.2.7",
+    "version": "2024.3",
     "description": "DotTrace. .NET Performace Profiler by JetBrains.",
     "homepage": "https://www.jetbrains.com/profiler/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.2.7/dotTrace64.2024.2.7.exe#/dotTrace.exe",
-            "hash": "5bda478d5c4d22a0d6001cd1102a73cae02dd5971338207e5c30e0807c722d70"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotTrace64.2024.3.exe#/dotTrace.exe",
+            "hash": "d2333f2667cd68e56d207c71c5ee3bb9c7d7b82eb4c2a4f899e7d416140ecbd4"
         },
         "32bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.2.7/dotTrace32.2024.2.7.exe#/dotTrace.exe",
-            "hash": "0b15e0fb3d4213bf41a27e23f0a6569da44607bdf4b4bbea30d2a18d4f366518"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.3/dotTrace32.2024.3.exe#/dotTrace.exe",
+            "hash": "c89e6b027577ea5813f1a5b4bc5074e1c57a3e3a647456c8c14a5fd915f8ae93"
         }
     },
     "shortcuts": [
