bucket/dxwnd.json (before)
{
    "version": "2.06.05-fx1",
    "description": "Window hooker to run fullscreen programs in window and much more.",
    "homepage": "https://sourceforge.net/projects/dxwnd/",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v2_06_05_fx1_build.rar",
    "hash": "sha1:3a62c72ac3036f3c037e7a1d41d5cd8af5ca50dc",
    "pre_install": "if (!(Test-Path \"$persist_dir\\dxwnd.ini\")) { New-Item \"$dir\\dxwnd.ini\" | Out-Null }",
    "shortcuts": [
        [
            "dxwnd.exe",
            "DxWnd"
        ]
    ],
    "persist": [
        "dxwnd.ini",
        "vcda\\winmm.ini",
        "alt.dll"
    ],
    "env_add_path": "vcda",
    "checkver": {
        "script": [
            "$url = 'https://sourceforge.net/projects/dxwnd/files/Latest%20build/'",
            "$cont = $(Invoke-WebRequest($url)).Content",
            "if(!($cont -match 'v(\\d+)_(\\d+)_(\\d+)(_(fx\\d+))?_build\\.rar')) { break }",
            "if ($matches[4] -eq $null) { $script_ver = \"{0}.{1}.{2}\" -f $matches[1], $matches[2], $matches[3] }",
            "else { $script_ver = \"{0}.{1}.{2}-{3}\" -f $matches[1], $matches[2], $matches[3], $matches[5] }",
            "Write-Output $script_ver; Write-Host $script_ver"
        ],
        "regex": "(.*)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v$underscoreVersion_build.rar"
    }
}

bucket/dxwnd.json (after)
{
    "version": "2.06.06",
    "description": "Window hooker to run fullscreen programs in window and much more.",
    "homepage": "https://sourceforge.net/projects/dxwnd/",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v2_06_06_build.rar",
    "hash": "sha1:672613e4d26434a7999d81c8fd2bfd424e0ee0fa",
    "pre_install": "if (!(Test-Path \"$persist_dir\\dxwnd.ini\")) { New-Item \"$dir\\dxwnd.ini\" | Out-Null }",
    "shortcuts": [
        [
            "dxwnd.exe",
            "DxWnd"
        ]
    ],
    "persist": [
        "dxwnd.ini",
        "vcda\\winmm.ini",
        "alt.dll"
    ],
    "env_add_path": "vcda",
    "checkver": {
        "script": [
            "$url = 'https://sourceforge.net/projects/dxwnd/files/Latest%20build/'",
            "$cont = $(Invoke-WebRequest($url)).Content",
            "if(!($cont -match 'v(\\d+)_(\\d+)_(\\d+)(_(fx\\d+))?_build\\.rar')) { break }",
            "if ($matches[4] -eq $null) { $script_ver = \"{0}.{1}.{2}\" -f $matches[1], $matches[2], $matches[3] }",
            "else { $script_ver = \"{0}.{1}.{2}-{3}\" -f $matches[1], $matches[2], $matches[3], $matches[5] }",
            "Write-Output $script_ver; Write-Host $script_ver"
        ],
        "regex": "(.*)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v$underscoreVersion_build.rar"
    }
}

bucket/dxwnd.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.06.05-fx1",
+    "version": "2.06.06",
     "description": "Window hooker to run fullscreen programs in window and much more.",
     "homepage": "https://sourceforge.net/projects/dxwnd/",
     "license": "GPL-3.0-or-later",
-    "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v2_06_05_fx1_build.rar",
-    "hash": "sha1:3a62c72ac3036f3c037e7a1d41d5cd8af5ca50dc",
+    "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v2_06_06_build.rar",
+    "hash": "sha1:672613e4d26434a7999d81c8fd2bfd424e0ee0fa",
     "pre_install": "if (!(Test-Path \"$persist_dir\\dxwnd.ini\")) { New-Item \"$dir\\dxwnd.ini\" | Out-Null }",
     "shortcuts": [
         [
