bucket/eclipse-sdk.json (before)
{
    "version": "4.33-202409030240",
    "description": "Eclipse SDK",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.33-202409030240/eclipse-SDK-4.33-win32-x86_64.zip",
            "hash": "sha512:338894ccf8666dd3d75ddf8f75759cd0a4a5e2fa7d7c4189c588711dc035a793a0b165492d71637803daef577b137b4efd8bec89fc99a00092367a6c617b96e6"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse SDK"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-SDK-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-sdk.json (after)
{
    "version": "4.34-202411201800",
    "description": "Eclipse SDK",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.34-202411201800/eclipse-SDK-4.34-win32-x86_64.zip",
            "hash": "sha512:11995b4eda32af2501a5df4918e97ade222060ff222e36c9a8fd89d9d3fd7955c12cb8bd78d8b5bcd61ea4f6a52597b945009bb0e7720a07542274e81288faf6"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse SDK"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-SDK-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-sdk.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.33-202409030240",
+    "version": "4.34-202411201800",
     "description": "Eclipse SDK",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.33-202409030240/eclipse-SDK-4.33-win32-x86_64.zip",
-            "hash": "sha512:338894ccf8666dd3d75ddf8f75759cd0a4a5e2fa7d7c4189c588711dc035a793a0b165492d71637803daef577b137b4efd8bec89fc99a00092367a6c617b96e6"
+            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.34-202411201800/eclipse-SDK-4.34-win32-x86_64.zip",
+            "hash": "sha512:11995b4eda32af2501a5df4918e97ade222060ff222e36c9a8fd89d9d3fd7955c12cb8bd78d8b5bcd61ea4f6a52597b945009bb0e7720a07542274e81288faf6"
         }
     },
     "extract_dir": "eclipse",
