bucket/eclipse-java.json (before)
{
    "version": "2024-09",
    "description": "Eclipse IDE for Java Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-java-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:f2db8fdaf6992005ddf3a3f4d7aceda42dcc8b95858adb1c019d50e23b97f9c16e5e085b584ace47322fbfb73d2d4d114a9bb2185030be1ebf482bf34f5e7d21"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-java-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-java.json (after)
{
    "version": "2024-12",
    "description": "Eclipse IDE for Java Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-java-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:9a9b308853cef79d92e7aee33234fc89035ffd15198b9f7dafcf682d5730cdc24cbaae8b53159863eb8be23d349804572a2fbebe8702377daceb7124dfe8016b"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-java-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-java.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse IDE for Java Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-java-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:f2db8fdaf6992005ddf3a3f4d7aceda42dcc8b95858adb1c019d50e23b97f9c16e5e085b584ace47322fbfb73d2d4d114a9bb2185030be1ebf482bf34f5e7d21"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-java-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:9a9b308853cef79d92e7aee33234fc89035ffd15198b9f7dafcf682d5730cdc24cbaae8b53159863eb8be23d349804572a2fbebe8702377daceb7124dfe8016b"
         }
     },
     "extract_dir": "eclipse",
