bucket/eclipse-modeling.json (before)
{
    "version": "2024-09",
    "description": "Eclipse Modeling Tools",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-modeling-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:9ece67234a4197923faa43b72dc63db6c65917d9bae898a7d926b9dbe4255db181c6d2c47f96c2c0c93904c87faa031f0ec445b1d85f8abf495e76699b1a5291"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Modeling Tools"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-modeling-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-modeling.json (after)
{
    "version": "2024-12",
    "description": "Eclipse Modeling Tools",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-modeling-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:d3404f91a96bb56e07b3ebfb19e0054097b74ad09b701007d31937bc928d04a3f17ce428703c959a231db4b57ced90ea2cb969abde1dfa7f932d43708a4fe118"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Modeling Tools"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-modeling-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-modeling.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse Modeling Tools",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-modeling-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:9ece67234a4197923faa43b72dc63db6c65917d9bae898a7d926b9dbe4255db181c6d2c47f96c2c0c93904c87faa031f0ec445b1d85f8abf495e76699b1a5291"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-modeling-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:d3404f91a96bb56e07b3ebfb19e0054097b74ad09b701007d31937bc928d04a3f17ce428703c959a231db4b57ced90ea2cb969abde1dfa7f932d43708a4fe118"
         }
     },
     "extract_dir": "eclipse",
