bucket/eclipse-dsl.json (before)
{
    "version": "2024-09",
    "description": "Eclipse IDE for Java and DSL Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-dsl-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:fd7e9b84a7f45d2f6d52e9e09cfb280cc60e5b34d3bab9998356da679fe05f865bc6d7b4c902c2a52ed21d6fd57fe4647ab2c1992ed3a1122df42e50bdb69989"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java and DSL Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-dsl-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-dsl.json (after)
{
    "version": "2024-12",
    "description": "Eclipse IDE for Java and DSL Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-dsl-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:a545d7eb67bc365404a3eeecbb781b052c746f7d161ba5a8164d1335a66133418b3f3f33cd163b0924fb34a2bd1efbb1bb7af133610ae3c027613d5f95603ef8"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java and DSL Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-dsl-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-dsl.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse IDE for Java and DSL Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-dsl-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:fd7e9b84a7f45d2f6d52e9e09cfb280cc60e5b34d3bab9998356da679fe05f865bc6d7b4c902c2a52ed21d6fd57fe4647ab2c1992ed3a1122df42e50bdb69989"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-dsl-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:a545d7eb67bc365404a3eeecbb781b052c746f7d161ba5a8164d1335a66133418b3f3f33cd163b0924fb34a2bd1efbb1bb7af133610ae3c027613d5f95603ef8"
         }
     },
     "extract_dir": "eclipse",
