bucket/eclipse-rcp.json (before)
{
    "version": "2024-09",
    "description": "Eclipse IDE for RCP and RAP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-rcp-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:d164317e1809dbaf132d9253e129c18f888e1c394b85adc4ec1fed571a20b339732b22125a1c87459992ae04878b34323ec2c8e345c64f06e377d4938d063092"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for RCP and RAP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-rcp-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-rcp.json (after)
{
    "version": "2024-12",
    "description": "Eclipse IDE for RCP and RAP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-rcp-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:1dba6c844a637bc62563e280295f7d2e0bc335ab955d6adfe6adc4fe077c4cd6b482b89478b9e61562f839406641ca3ad9aa7265df7432ea44a6b007c8308e44"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for RCP and RAP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-rcp-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-rcp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse IDE for RCP and RAP Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-rcp-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:d164317e1809dbaf132d9253e129c18f888e1c394b85adc4ec1fed571a20b339732b22125a1c87459992ae04878b34323ec2c8e345c64f06e377d4938d063092"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-rcp-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:1dba6c844a637bc62563e280295f7d2e0bc335ab955d6adfe6adc4fe077c4cd6b482b89478b9e61562f839406641ca3ad9aa7265df7432ea44a6b007c8308e44"
         }
     },
     "extract_dir": "eclipse",
