bucket/eclipse-embedcpp.json (before)
{
    "version": "2024-09",
    "description": "Eclipse IDE for Embedded C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-embedcpp-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:62cb3345623f8915b95a5459343bdf9c46a04c99e568dd65b2d6ad34b02bbb7b59c28141734c17d3d852d704f845729727728b302ba7c791d21512392667c189"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Embedded C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://www.eclipse.org/downloads/packages/",
        "regex": "\"/downloads/packages/release/([\\d-]+)/r\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-embedcpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-embedcpp.json (after)
{
    "version": "2024-12",
    "description": "Eclipse IDE for Embedded C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-embedcpp-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:79975f829d5a577b9122c1524808e5e061c5359c0037d67a75fd48c43387ef45e9939aad0f13af9fa62df47290c0cff3a4aaa609dfdaee38b19707a014ed220b"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Embedded C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://www.eclipse.org/downloads/packages/",
        "regex": "\"/downloads/packages/release/([\\d-]+)/r\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-embedcpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-embedcpp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse IDE for Embedded C and C++ Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-embedcpp-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:62cb3345623f8915b95a5459343bdf9c46a04c99e568dd65b2d6ad34b02bbb7b59c28141734c17d3d852d704f845729727728b302ba7c791d21512392667c189"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-embedcpp-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:79975f829d5a577b9122c1524808e5e061c5359c0037d67a75fd48c43387ef45e9939aad0f13af9fa62df47290c0cff3a4aaa609dfdaee38b19707a014ed220b"
         }
     },
     "extract_dir": "eclipse",
