bucket/eclipse-jee.json (before)
{
    "version": "2024-09",
    "description": "Eclipse IDE for Java EE Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-jee-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:e3862da16841af4bd34d333c94aa2d8fbc551336e3041f55f858f73437f4c909e02b3cb1acc049261e92982a588db2d02b4bece15b4a1f99597e566d410fea02"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java EE Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-jee-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-jee.json (after)
{
    "version": "2024-12",
    "description": "Eclipse IDE for Java EE Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-jee-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:ddac99369c1c764ed70e39278c6d09281d21740adbde47d95126e19e669b2116365cc42a7e63d05a7cccb92bb73b9bb260a41049f3ee81ac98a740e2c293562b"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java EE Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-jee-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-jee.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse IDE for Java EE Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-jee-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:e3862da16841af4bd34d333c94aa2d8fbc551336e3041f55f858f73437f4c909e02b3cb1acc049261e92982a588db2d02b4bece15b4a1f99597e566d410fea02"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-jee-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:ddac99369c1c764ed70e39278c6d09281d21740adbde47d95126e19e669b2116365cc42a7e63d05a7cccb92bb73b9bb260a41049f3ee81ac98a740e2c293562b"
         }
     },
     "extract_dir": "eclipse",
