bucket/eclipse-cpp.json (before)
{
    "version": "2024-09",
    "description": "Eclipse IDE for C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-cpp-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:5fa2b632dae655cd363add5637049f73e1591f6d2ccd18b81a1119c63e991bf9a80783f0b4dbc02770e857a7f5112c0b40fcf3cfb0b2cce6300c13bbea09984f"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-cpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-cpp.json (after)
{
    "version": "2024-12",
    "description": "Eclipse IDE for C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-cpp-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:2de324fc92950709bc31dc2b75eea9dff9d628ff218d9074dfccc939f8ceca243392b30e4b2243c78530a50ae94f364c42b29f095e216591ef25b8b1679071f0"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-cpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-cpp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse IDE for C and C++ Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-cpp-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:5fa2b632dae655cd363add5637049f73e1591f6d2ccd18b81a1119c63e991bf9a80783f0b4dbc02770e857a7f5112c0b40fcf3cfb0b2cce6300c13bbea09984f"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-cpp-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:2de324fc92950709bc31dc2b75eea9dff9d628ff218d9074dfccc939f8ceca243392b30e4b2243c78530a50ae94f364c42b29f095e216591ef25b8b1679071f0"
         }
     },
     "extract_dir": "eclipse",
