bucket/eclipse-php.json (before)
{
    "version": "2024-09",
    "description": "Eclipse IDE for PHP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-php-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:a9f3b64be85e600d2587b4ddd406313468ceddad952470a94be2859e60ad417d6646c17513b07342b727c4e8742344a66a8258f39f691df1c529fdb774883720"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for PHP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-php-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-php.json (after)
{
    "version": "2024-12",
    "description": "Eclipse IDE for PHP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-php-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:7e03066c76e37dd3857925620a66b090ecd5e78353c177b13bb91df55534a793a9e1e10422629ce6ea2d31074469cf485ead00c92808490de4be18b2740a9381"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for PHP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-php-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-php.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse IDE for PHP Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-php-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:a9f3b64be85e600d2587b4ddd406313468ceddad952470a94be2859e60ad417d6646c17513b07342b727c4e8742344a66a8258f39f691df1c529fdb774883720"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-php-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:7e03066c76e37dd3857925620a66b090ecd5e78353c177b13bb91df55534a793a9e1e10422629ce6ea2d31074469cf485ead00c92808490de4be18b2740a9381"
         }
     },
     "extract_dir": "eclipse",
