bucket/eclipse-committers.json (before)
{
    "version": "2024-09",
    "description": "Eclipse IDE for Eclipse Committers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-committers-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:c70107049c36ed3497f2c471a5770324ccbdb6da11ba0577f3cb4c079e878483b50e303c07cb0641ab3b42c749710a660114ef6b4e0523287026416d5262c01e"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Eclipse Committers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-committers-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-committers.json (after)
{
    "version": "2024-12",
    "description": "Eclipse IDE for Eclipse Committers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-committers-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:b5f50616d65eacd78a84ec4eb969e2e398f73cf89bb4c8b7578679fed6bf3aab167ec2ed123f89ca8abacee55b9c05267f680a614553d6c748a04abf6f40bb25"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Eclipse Committers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-committers-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-committers.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse IDE for Eclipse Committers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-committers-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:c70107049c36ed3497f2c471a5770324ccbdb6da11ba0577f3cb4c079e878483b50e303c07cb0641ab3b42c749710a660114ef6b4e0523287026416d5262c01e"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-committers-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:b5f50616d65eacd78a84ec4eb969e2e398f73cf89bb4c8b7578679fed6bf3aab167ec2ed123f89ca8abacee55b9c05267f680a614553d6c748a04abf6f40bb25"
         }
     },
     "extract_dir": "eclipse",
