bucket/eclipse-scout.json (before)
{
    "version": "2024-09",
    "description": "Eclipse IDE for Scout Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-scout-2024-09-R-win32-x86_64.zip",
            "hash": "sha512:e73a7597af70a0b269ae98c052a15cf328f518c9c4b49571bce81a02ca1955adcb9e339950b0688317857a7367beff455cba60c0dfaf3ef12d95eeecb7981331"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for Scout Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-scout-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-scout.json (after)
{
    "version": "2024-12",
    "description": "Eclipse IDE for Scout Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-scout-2024-12-R-win32-x86_64.zip",
            "hash": "sha512:85310fefbd6e473b3cd38e1cf9519610c20e73b957df4ba6ada615978a354e9b8c84231e907b709aa6bd0b167a4bb929504d74b99e14e330d44975cde94cb01c"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for Scout Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-scout-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-scout.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2024-09",
+    "version": "2024-12",
     "description": "Eclipse IDE for Scout Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-09/R/eclipse-scout-2024-09-R-win32-x86_64.zip",
-            "hash": "sha512:e73a7597af70a0b269ae98c052a15cf328f518c9c4b49571bce81a02ca1955adcb9e339950b0688317857a7367beff455cba60c0dfaf3ef12d95eeecb7981331"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2024-12/R/eclipse-scout-2024-12-R-win32-x86_64.zip",
+            "hash": "sha512:85310fefbd6e473b3cd38e1cf9519610c20e73b957df4ba6ada615978a354e9b8c84231e907b709aa6bd0b167a4bb929504d74b99e14e330d44975cde94cb01c"
         }
     },
     "extract_dir": "eclipse",
