bucket/elasticsearch.json (before)
{
    "version": "8.16.1",
    "description": "Distributed, RESTful Search Engine",
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/elasticsearch/blob/master/LICENSE.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.16.1-windows-x86_64.zip",
            "hash": "sha512:fe89646f80ed8bcbca92966861a8f5d656f9389b2bc942dfa347bcee23bfac9ad9dd2951be0ad1290dfee03d225ead1e71f6f21d1d597bdf1c1862747a7685a2"
        }
    },
    "extract_dir": "elasticsearch-8.16.1",
    "pre_install": [
        "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
        "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
        "$cont = (Get-Content \"$file\") -replace 'set SCRIPT=%0', \"set SCRIPT=$file\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII",
        "    # use persistent data/logs directory",
        "$file = \"$dir\\config\\elasticsearch.yml\"",
        "$cont = (Get-Content \"$file\") -replace '#path.data:.*$', \"path.data: $persist_dir\\data\"",
        "$cont = $cont -replace '#path.logs:.*$', \"path.logs: $persist_dir\\logs\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII"
    ],
    "bin": [
        "bin\\elasticsearch.bat",
        "bin\\elasticsearch-keystore.bat",
        "bin\\elasticsearch-plugin.bat",
        "bin\\elasticsearch-service.bat"
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/elasticsearch",
        "regex": "elasticsearch-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "elasticsearch-$version"
    }
}

bucket/elasticsearch.json (after)
{
    "version": "8.17.0",
    "description": "Distributed, RESTful Search Engine",
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/elasticsearch/blob/master/LICENSE.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.17.0-windows-x86_64.zip",
            "hash": "sha512:5454260d7fb2ac6f491d51bca333e0e633ec3f8cd58c7623bc479e47dd872363415d307396bb3c7a811553f8bf459ab25b6ddc847a1b37d4640359875b42316f"
        }
    },
    "extract_dir": "elasticsearch-8.17.0",
    "pre_install": [
        "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
        "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
        "$cont = (Get-Content \"$file\") -replace 'set SCRIPT=%0', \"set SCRIPT=$file\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII",
        "    # use persistent data/logs directory",
        "$file = \"$dir\\config\\elasticsearch.yml\"",
        "$cont = (Get-Content \"$file\") -replace '#path.data:.*$', \"path.data: $persist_dir\\data\"",
        "$cont = $cont -replace '#path.logs:.*$', \"path.logs: $persist_dir\\logs\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII"
    ],
    "bin": [
        "bin\\elasticsearch.bat",
        "bin\\elasticsearch-keystore.bat",
        "bin\\elasticsearch-plugin.bat",
        "bin\\elasticsearch-service.bat"
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/elasticsearch",
        "regex": "elasticsearch-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "elasticsearch-$version"
    }
}

bucket/elasticsearch.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.16.1",
+    "version": "8.17.0",
     "description": "Distributed, RESTful Search Engine",
     "homepage": "https://www.elastic.co/products/elasticsearch",
     "license": {
@@ -8,11 +8,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.16.1-windows-x86_64.zip",
-            "hash": "sha512:fe89646f80ed8bcbca92966861a8f5d656f9389b2bc942dfa347bcee23bfac9ad9dd2951be0ad1290dfee03d225ead1e71f6f21d1d597bdf1c1862747a7685a2"
+            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.17.0-windows-x86_64.zip",
+            "hash": "sha512:5454260d7fb2ac6f491d51bca333e0e633ec3f8cd58c7623bc479e47dd872363415d307396bb3c7a811553f8bf459ab25b6ddc847a1b37d4640359875b42316f"
         }
     },
-    "extract_dir": "elasticsearch-8.16.1",
+    "extract_dir": "elasticsearch-8.17.0",
     "pre_install": [
         "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
         "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
