bucket/electron-fiddle.json (before)
{
    "version": "0.36.4",
    "description": "Create and play with small Electron experiments",
    "homepage": "https://www.electronjs.org/fiddle",
    "license": "MIT",
    "suggest": {
        "yarn": "yarn"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/electron/fiddle/releases/download/v0.36.4/electron-fiddle-0.36.4-win32-x64-setup.exe#/dl.7z",
            "hash": "7689208621784190fc1c935033e8a2a4c3acf4c8b867527fea7fb949ab005884"
        },
        "32bit": {
            "url": "https://github.com/electron/fiddle/releases/download/v0.36.4/electron-fiddle-0.36.4-win32-ia32-setup.exe#/dl.7z",
            "hash": "a9a1ba9662e816753759b572db02b03b06b16585b9356362fad49e52aa56d1e7"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\\*\" -Exclude 'electron-fiddle-*nupkg' | Remove-Item",
        "Expand-7zipArchive \"$dir\\electron-fiddle-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal"
    ],
    "shortcuts": [
        [
            "electron-fiddle.exe",
            "Electron Fiddle"
        ]
    ],
    "checkver": {
        "github": "https://github.com/electron/fiddle"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/electron/fiddle/releases/download/v$version/electron-fiddle-$version-win32-x64-setup.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/electron/fiddle/releases/download/v$version/electron-fiddle-$version-win32-ia32-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/electron-fiddle.json (after)
{
    "version": "0.36.5",
    "description": "Create and play with small Electron experiments",
    "homepage": "https://www.electronjs.org/fiddle",
    "license": "MIT",
    "suggest": {
        "yarn": "yarn"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/electron/fiddle/releases/download/v0.36.5/electron-fiddle-0.36.5-win32-x64-setup.exe#/dl.7z",
            "hash": "b49a3e9287e69e4d1c463a9bce19379ded93c21774da14948d037e424fdc50d0"
        },
        "32bit": {
            "url": "https://github.com/electron/fiddle/releases/download/v0.36.5/electron-fiddle-0.36.5-win32-ia32-setup.exe#/dl.7z",
            "hash": "4b76dcc37d137fbd4689bd888fcb24f73cabf7037566bf16c1e03a9fd9244a84"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\\*\" -Exclude 'electron-fiddle-*nupkg' | Remove-Item",
        "Expand-7zipArchive \"$dir\\electron-fiddle-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal"
    ],
    "shortcuts": [
        [
            "electron-fiddle.exe",
            "Electron Fiddle"
        ]
    ],
    "checkver": {
        "github": "https://github.com/electron/fiddle"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/electron/fiddle/releases/download/v$version/electron-fiddle-$version-win32-x64-setup.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/electron/fiddle/releases/download/v$version/electron-fiddle-$version-win32-ia32-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/electron-fiddle.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.36.4",
+    "version": "0.36.5",
     "description": "Create and play with small Electron experiments",
     "homepage": "https://www.electronjs.org/fiddle",
     "license": "MIT",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/electron/fiddle/releases/download/v0.36.4/electron-fiddle-0.36.4-win32-x64-setup.exe#/dl.7z",
-            "hash": "7689208621784190fc1c935033e8a2a4c3acf4c8b867527fea7fb949ab005884"
+            "url": "https://github.com/electron/fiddle/releases/download/v0.36.5/electron-fiddle-0.36.5-win32-x64-setup.exe#/dl.7z",
+            "hash": "b49a3e9287e69e4d1c463a9bce19379ded93c21774da14948d037e424fdc50d0"
         },
         "32bit": {
-            "url": "https://github.com/electron/fiddle/releases/download/v0.36.4/electron-fiddle-0.36.4-win32-ia32-setup.exe#/dl.7z",
-            "hash": "a9a1ba9662e816753759b572db02b03b06b16585b9356362fad49e52aa56d1e7"
+            "url": "https://github.com/electron/fiddle/releases/download/v0.36.5/electron-fiddle-0.36.5-win32-ia32-setup.exe#/dl.7z",
+            "hash": "4b76dcc37d137fbd4689bd888fcb24f73cabf7037566bf16c1e03a9fd9244a84"
         }
     },
     "pre_install": [
