bucket/element.json (before)
{
    "version": "1.11.85",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.11.85-full.nupkg",
            "hash": "sha1:6e20ad519ee9435d35701fdc7fd116f6cb707bb2"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (after)
{
    "version": "1.11.86",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.11.86-full.nupkg",
            "hash": "sha1:0a50ae6851bdef59a55d2acb1bfb99f10c58bd0e"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.11.85",
+    "version": "1.11.86",
     "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
     "homepage": "https://element.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.11.85-full.nupkg",
-            "hash": "sha1:6e20ad519ee9435d35701fdc7fd116f6cb707bb2"
+            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.11.86-full.nupkg",
+            "hash": "sha1:0a50ae6851bdef59a55d2acb1bfb99f10c58bd0e"
         }
     },
     "extract_dir": "lib\\net45",
