bucket/fastcopy.json (before)
{
    "version": "5.7.15",
    "description": "The Fastest copy/backup software.",
    "homepage": "https://fastcopy.jp",
    "license": {
        "identifier": "Freeware",
        "url": "https://fastcopy.jp/help/fastcopy_eng.htm#license"
    },
    "url": "https://fastcopy.jp/archive/FastCopy5.7.15_installer.exe",
    "hash": "8d966c390348f5dd879794eb19864611c8d8f6b50f19b139faa8527bfb920032",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\FastCopy2.ini\")) {",
        "   Set-Content \"$dir\\FastCopy2.ini\" '[main]' -Encoding ASCII",
        "}"
    ],
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "Invoke-ExternalCommand \"$dir\\$fname\" '/EXTRACT64' | Out-Null",
                    "Get-ChildItem \"$dir\\FastCopy$version*x64\\*\" -Recurse | Move-Item -Destination $dir",
                    "Remove-Item \"$dir\\$fname\", \"$dir\\FastCopy$version*\" "
                ]
            }
        },
        "32bit": {
            "installer": {
                "script": [
                    "Invoke-ExternalCommand \"$dir\\$fname\" '/EXTRACT32' | Out-Null",
                    "Get-ChildItem \"$dir\\FastCopy$version\\*\" -Recurse | Move-Item -Destination $dir",
                    "Remove-Item \"$dir\\$fname\", \"$dir\\FastCopy$version\" "
                ]
            }
        }
    },
    "bin": [
        "FastCopy.exe",
        "FcHash.exe",
        "fcp.exe"
    ],
    "shortcuts": [
        [
            "FastCopy.exe",
            "FastCopy"
        ],
        [
            "setup.exe",
            "FastCopy Setup"
        ],
        [
            "doc\\FastCopy.chm",
            "FastCopy Manual"
        ]
    ],
    "persist": "FastCopy2.ini",
    "checkver": "FastCopy ver ([\\d.]+)",
    "autoupdate": {
        "url": "https://fastcopy.jp/archive/FastCopy$version_installer.exe"
    }
}

bucket/fastcopy.json (after)
{
    "version": "5.8.0",
    "description": "The Fastest copy/backup software.",
    "homepage": "https://fastcopy.jp",
    "license": {
        "identifier": "Freeware",
        "url": "https://fastcopy.jp/help/fastcopy_eng.htm#license"
    },
    "url": "https://fastcopy.jp/archive/FastCopy5.8.0_installer.exe",
    "hash": "5374571a36fc6012ff56fcc4871cd960d32c9840237cfb1b4e0a5c03e9324aec",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\FastCopy2.ini\")) {",
        "   Set-Content \"$dir\\FastCopy2.ini\" '[main]' -Encoding ASCII",
        "}"
    ],
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "Invoke-ExternalCommand \"$dir\\$fname\" '/EXTRACT64' | Out-Null",
                    "Get-ChildItem \"$dir\\FastCopy$version*x64\\*\" -Recurse | Move-Item -Destination $dir",
                    "Remove-Item \"$dir\\$fname\", \"$dir\\FastCopy$version*\" "
                ]
            }
        },
        "32bit": {
            "installer": {
                "script": [
                    "Invoke-ExternalCommand \"$dir\\$fname\" '/EXTRACT32' | Out-Null",
                    "Get-ChildItem \"$dir\\FastCopy$version\\*\" -Recurse | Move-Item -Destination $dir",
                    "Remove-Item \"$dir\\$fname\", \"$dir\\FastCopy$version\" "
                ]
            }
        }
    },
    "bin": [
        "FastCopy.exe",
        "FcHash.exe",
        "fcp.exe"
    ],
    "shortcuts": [
        [
            "FastCopy.exe",
            "FastCopy"
        ],
        [
            "setup.exe",
            "FastCopy Setup"
        ],
        [
            "doc\\FastCopy.chm",
            "FastCopy Manual"
        ]
    ],
    "persist": "FastCopy2.ini",
    "checkver": "FastCopy ver ([\\d.]+)",
    "autoupdate": {
        "url": "https://fastcopy.jp/archive/FastCopy$version_installer.exe"
    }
}

bucket/fastcopy.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "5.7.15",
+    "version": "5.8.0",
     "description": "The Fastest copy/backup software.",
     "homepage": "https://fastcopy.jp",
     "license": {
         "identifier": "Freeware",
         "url": "https://fastcopy.jp/help/fastcopy_eng.htm#license"
     },
-    "url": "https://fastcopy.jp/archive/FastCopy5.7.15_installer.exe",
-    "hash": "8d966c390348f5dd879794eb19864611c8d8f6b50f19b139faa8527bfb920032",
+    "url": "https://fastcopy.jp/archive/FastCopy5.8.0_installer.exe",
+    "hash": "5374571a36fc6012ff56fcc4871cd960d32c9840237cfb1b4e0a5c03e9324aec",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\FastCopy2.ini\")) {",
         "   Set-Content \"$dir\\FastCopy2.ini\" '[main]' -Encoding ASCII",
