bucket/featherwallet.json (before)
{
    "version": "2.6.8",
    "description": "A Monero SPV Wallet",
    "homepage": "https://featherwallet.org/",
    "license": {
        "identifier": "BSD-3-Clause",
        "url": "https://git.featherwallet.org/feather/feather/raw/branch/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://featherwallet.org/files/releases/win/feather-2.6.8-win.zip",
            "hash": "f81183cfca63fa5b0e700dc1043f6b2691f8d62474a78f53ecfccd89cc9f0e59"
        }
    },
    "pre_install": [
        "Rename-Item \"$dir\\feather-$version.exe\" \"$dir\\feather.exe\"",
        "New-Item \"$dir\\.portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\feather_data\")) {",
        "   ensure \"$dir\\feather_data\" | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "feather.exe",
            "Feather Wallet"
        ]
    ],
    "persist": "feather_data",
    "checkver": "The latest version is <code>([\\d.]+)</code>",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://featherwallet.org/files/releases/win/feather-$version-win.zip"
            }
        },
        "hash": {
            "url": "https://featherwallet.org/files/releases/hashes-$version.txt"
        }
    }
}

bucket/featherwallet.json (after)
{
    "version": "2.7.0",
    "description": "A Monero SPV Wallet",
    "homepage": "https://featherwallet.org/",
    "license": {
        "identifier": "BSD-3-Clause",
        "url": "https://git.featherwallet.org/feather/feather/raw/branch/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://featherwallet.org/files/releases/win/feather-2.7.0-win.zip",
            "hash": "5200a594d7092630d2118a2865e61f6bd23af75dcf204e341a507c89d8e7dd89"
        }
    },
    "pre_install": [
        "Rename-Item \"$dir\\feather-$version.exe\" \"$dir\\feather.exe\"",
        "New-Item \"$dir\\.portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\feather_data\")) {",
        "   ensure \"$dir\\feather_data\" | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "feather.exe",
            "Feather Wallet"
        ]
    ],
    "persist": "feather_data",
    "checkver": "The latest version is <code>([\\d.]+)</code>",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://featherwallet.org/files/releases/win/feather-$version-win.zip"
            }
        },
        "hash": {
            "url": "https://featherwallet.org/files/releases/hashes-$version.txt"
        }
    }
}

bucket/featherwallet.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.6.8",
+    "version": "2.7.0",
     "description": "A Monero SPV Wallet",
     "homepage": "https://featherwallet.org/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://featherwallet.org/files/releases/win/feather-2.6.8-win.zip",
-            "hash": "f81183cfca63fa5b0e700dc1043f6b2691f8d62474a78f53ecfccd89cc9f0e59"
+            "url": "https://featherwallet.org/files/releases/win/feather-2.7.0-win.zip",
+            "hash": "5200a594d7092630d2118a2865e61f6bd23af75dcf204e341a507c89d8e7dd89"
         }
     },
     "pre_install": [
