bucket/figma.json (before)
{
    "version": "124.6.5",
    "description": "A vector graphics editor and prototyping tool focusing on use in user interface and user experience design, with an emphasis on real-time collaboration",
    "homepage": "https://www.figma.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.figma.com/summary-of-policy/"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop.figma.com/win/Figma-124.6.5-full.nupkg",
            "hash": "sha1:7b07c6e4c6975207d23f0994a0c0b6100d1d332f",
            "extract_dir": "lib\\net45"
        }
    },
    "shortcuts": [
        [
            "Figma.exe",
            "Figma"
        ]
    ],
    "checkver": {
        "url": "https://desktop.figma.com/win/RELEASES",
        "regex": "Figma-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop.figma.com/win/Figma-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/figma.json (after)
{
    "version": "124.7.4",
    "description": "A vector graphics editor and prototyping tool focusing on use in user interface and user experience design, with an emphasis on real-time collaboration",
    "homepage": "https://www.figma.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.figma.com/summary-of-policy/"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop.figma.com/win/Figma-124.7.4-full.nupkg",
            "hash": "sha1:b3151d3a75c1e79539a672c23e484f018517fb78",
            "extract_dir": "lib\\net45"
        }
    },
    "shortcuts": [
        [
            "Figma.exe",
            "Figma"
        ]
    ],
    "checkver": {
        "url": "https://desktop.figma.com/win/RELEASES",
        "regex": "Figma-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop.figma.com/win/Figma-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/figma.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "124.6.5",
+    "version": "124.7.4",
     "description": "A vector graphics editor and prototyping tool focusing on use in user interface and user experience design, with an emphasis on real-time collaboration",
     "homepage": "https://www.figma.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://desktop.figma.com/win/Figma-124.6.5-full.nupkg",
-            "hash": "sha1:7b07c6e4c6975207d23f0994a0c0b6100d1d332f",
+            "url": "https://desktop.figma.com/win/Figma-124.7.4-full.nupkg",
+            "hash": "sha1:b3151d3a75c1e79539a672c23e484f018517fb78",
             "extract_dir": "lib\\net45"
         }
     },
