bucket/fileoptimizer.json (before)
{
    "version": "16.80.2827",
    "description": "Lossless file size reduction utility",
    "homepage": "https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer",
    "license": "AGPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/nikkhokkho/FileOptimizer/16.80.2827/FileOptimizerFull.7z.exe#/dl.7z",
    "hash": "sha1:67d2445845bce580d08c33a13241c0baad6050d6",
    "pre_install": [
        "'32', '64' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\FileOptimizer$_.ini\")) {",
        "        Set-Content \"$dir\\FileOptimizer$_.ini\" '[Options]', 'CheckForUpdates=0' -Encoding Ascii",
        "    }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "FileOptimizer64.exe",
                    "FileOptimizer"
                ]
            ],
            "shortcuts": [
                [
                    "FileOptimizer64.exe",
                    "FileOptimizer"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "FileOptimizer32.exe",
                    "FileOptimizer"
                ]
            ],
            "shortcuts": [
                [
                    "FileOptimizer32.exe",
                    "FileOptimizer"
                ]
            ]
        }
    },
    "persist": [
        "FileOptimizer32.ini",
        "FileOptimizer64.ini"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/nikkhokkho/files/FileOptimizer/",
        "regex": "FileOptimizer/([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/nikkhokkho/FileOptimizer/$version/FileOptimizerFull.7z.exe#/dl.7z"
    }
}

bucket/fileoptimizer.json (after)
{
    "version": "16.90.2829",
    "description": "Lossless file size reduction utility",
    "homepage": "https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer",
    "license": "AGPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/nikkhokkho/FileOptimizer/16.90.2829/FileOptimizerFull.7z.exe#/dl.7z",
    "hash": "sha1:c92ec28025ed7de31c406001d2751b110a45992b",
    "pre_install": [
        "'32', '64' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\FileOptimizer$_.ini\")) {",
        "        Set-Content \"$dir\\FileOptimizer$_.ini\" '[Options]', 'CheckForUpdates=0' -Encoding Ascii",
        "    }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "FileOptimizer64.exe",
                    "FileOptimizer"
                ]
            ],
            "shortcuts": [
                [
                    "FileOptimizer64.exe",
                    "FileOptimizer"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "FileOptimizer32.exe",
                    "FileOptimizer"
                ]
            ],
            "shortcuts": [
                [
                    "FileOptimizer32.exe",
                    "FileOptimizer"
                ]
            ]
        }
    },
    "persist": [
        "FileOptimizer32.ini",
        "FileOptimizer64.ini"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/nikkhokkho/files/FileOptimizer/",
        "regex": "FileOptimizer/([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/nikkhokkho/FileOptimizer/$version/FileOptimizerFull.7z.exe#/dl.7z"
    }
}

bucket/fileoptimizer.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "16.80.2827",
+    "version": "16.90.2829",
     "description": "Lossless file size reduction utility",
     "homepage": "https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer",
     "license": "AGPL-3.0-or-later",
-    "url": "https://downloads.sourceforge.net/project/nikkhokkho/FileOptimizer/16.80.2827/FileOptimizerFull.7z.exe#/dl.7z",
-    "hash": "sha1:67d2445845bce580d08c33a13241c0baad6050d6",
+    "url": "https://downloads.sourceforge.net/project/nikkhokkho/FileOptimizer/16.90.2829/FileOptimizerFull.7z.exe#/dl.7z",
+    "hash": "sha1:c92ec28025ed7de31c406001d2751b110a45992b",
     "pre_install": [
         "'32', '64' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\FileOptimizer$_.ini\")) {",
