bucket/firefox-esr.json (before)
{
    "version": "128.4.0",
    "description": "Extended Support Release of Firefox: the popular open source web browser",
    "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-ESR' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox ESR Profile Manager', choose 'Scoop-ESR' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox ESR to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/128.4.0esr/win64/en-US/Firefox%20Setup%20128.4.0esr.exe#/dl.7z",
            "hash": "sha512:d1a3db7e60d265ceda4610ef54d7fc5622e342c9b1842d54be130f88259a078b662387d63adc1f0497e94fcad826693aaacc980184d239d2dab9a23a1692687a"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/128.4.0esr/win32/en-US/Firefox%20Setup%20128.4.0esr.exe#/dl.7z",
            "hash": "sha512:aa4286afb5cb5054f963fca9e1f19bab682525225f10f2ba2f27162bd47b5a0edd05f183fbf599f38bbe33607e9e3866335010ce23c3ce3c32d6aa365651f298"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox-esr -CreateProfile \"Scoop-ESR $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "firefox.exe",
            "firefox-esr"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox ESR"
        ],
        [
            "firefox.exe",
            "Firefox ESR Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/78.0/_/WINNT_x86_64-msvc-x64/en-US/esr/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win32/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-esr.json (after)
{
    "version": "128.5.0",
    "description": "Extended Support Release of Firefox: the popular open source web browser",
    "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-ESR' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox ESR Profile Manager', choose 'Scoop-ESR' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox ESR to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/128.5.0esr/win64/en-US/Firefox%20Setup%20128.5.0esr.exe#/dl.7z",
            "hash": "sha512:bb5089470c1cc70ae2fa183c98a83b04d5396cca496a87d0f8d5ae70c3a7e48f5886a2982f4d39ca621476811b20c41016f4a5abe85e0ab1641de52383304e5e"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/128.5.0esr/win32/en-US/Firefox%20Setup%20128.5.0esr.exe#/dl.7z",
            "hash": "sha512:710ad830e2cbb86f25f5737544ab52a4e926b3de10f1b37edbb10bd7e65719a015c02d768fb3abcf39c7efb9df1492e10e393002f4d3bb4dc9459a70fe033bbf"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox-esr -CreateProfile \"Scoop-ESR $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "firefox.exe",
            "firefox-esr"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox ESR"
        ],
        [
            "firefox.exe",
            "Firefox ESR Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/78.0/_/WINNT_x86_64-msvc-x64/en-US/esr/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win32/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-esr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "128.4.0",
+    "version": "128.5.0",
     "description": "Extended Support Release of Firefox: the popular open source web browser",
     "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
     "license": "MPL-2.0",
@@ -11,12 +11,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/128.4.0esr/win64/en-US/Firefox%20Setup%20128.4.0esr.exe#/dl.7z",
-            "hash": "sha512:d1a3db7e60d265ceda4610ef54d7fc5622e342c9b1842d54be130f88259a078b662387d63adc1f0497e94fcad826693aaacc980184d239d2dab9a23a1692687a"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/128.5.0esr/win64/en-US/Firefox%20Setup%20128.5.0esr.exe#/dl.7z",
+            "hash": "sha512:bb5089470c1cc70ae2fa183c98a83b04d5396cca496a87d0f8d5ae70c3a7e48f5886a2982f4d39ca621476811b20c41016f4a5abe85e0ab1641de52383304e5e"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/128.4.0esr/win32/en-US/Firefox%20Setup%20128.4.0esr.exe#/dl.7z",
-            "hash": "sha512:aa4286afb5cb5054f963fca9e1f19bab682525225f10f2ba2f27162bd47b5a0edd05f183fbf599f38bbe33607e9e3866335010ce23c3ce3c32d6aa365651f298"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/128.5.0esr/win32/en-US/Firefox%20Setup%20128.5.0esr.exe#/dl.7z",
+            "hash": "sha512:710ad830e2cbb86f25f5737544ab52a4e926b3de10f1b37edbb10bd7e65719a015c02d768fb3abcf39c7efb9df1492e10e393002f4d3bb4dc9459a70fe033bbf"
         }
     },
     "extract_dir": "core",
