bucket/flow-launcher.json (before)
{
    "version": "1.19.3",
    "description": "Quick file searcher and app launcher with community-made plugins",
    "homepage": "https://www.flowlauncher.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v1.19.3/Flow-Launcher-Portable.zip",
            "hash": "1abbf6e0682a9e190f15bb75de14d00691a9c4975b15658269fba32e65abb428"
        }
    },
    "extract_dir": "FlowLauncher",
    "shortcuts": [
        [
            "Flow.Launcher.exe",
            "Flow Launcher"
        ]
    ],
    "persist": [
        [
            "app-1.19.3\\UserData",
            "UserData"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Flow-Launcher/Flow.Launcher"
    },
    "autoupdate": {
        "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v$version/Flow-Launcher-Portable.zip",
        "persist": [
            [
                "app-$version\\UserData",
                "UserData"
            ]
        ]
    }
}

bucket/flow-launcher.json (after)
{
    "version": "1.19.4",
    "description": "Quick file searcher and app launcher with community-made plugins",
    "homepage": "https://www.flowlauncher.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v1.19.4/Flow-Launcher-Portable.zip",
            "hash": "903b289964db79dcc8c8b5846e28e70c24a59596e5bef44cd843fb2636238bfe"
        }
    },
    "extract_dir": "FlowLauncher",
    "shortcuts": [
        [
            "Flow.Launcher.exe",
            "Flow Launcher"
        ]
    ],
    "persist": [
        [
            "app-1.19.4\\UserData",
            "UserData"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Flow-Launcher/Flow.Launcher"
    },
    "autoupdate": {
        "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v$version/Flow-Launcher-Portable.zip",
        "persist": [
            [
                "app-$version\\UserData",
                "UserData"
            ]
        ]
    }
}

bucket/flow-launcher.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.19.3",
+    "version": "1.19.4",
     "description": "Quick file searcher and app launcher with community-made plugins",
     "homepage": "https://www.flowlauncher.com",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v1.19.3/Flow-Launcher-Portable.zip",
-            "hash": "1abbf6e0682a9e190f15bb75de14d00691a9c4975b15658269fba32e65abb428"
+            "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v1.19.4/Flow-Launcher-Portable.zip",
+            "hash": "903b289964db79dcc8c8b5846e28e70c24a59596e5bef44cd843fb2636238bfe"
         }
     },
     "extract_dir": "FlowLauncher",
@@ -18,7 +18,7 @@
     ],
     "persist": [
         [
-            "app-1.19.3\\UserData",
+            "app-1.19.4\\UserData",
             "UserData"
         ]
     ],
