bucket/flutter.json (before)
{
    "version": "3.24.3",
    "description": "Google’s mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/temurin8-jdk"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": [
            "vscode",
            "vscode-portable"
        ]
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.24.3-stable.zip",
        "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "74007227350e1c73278e90fba5b1d02780e7299d4d48fdacff035c669530a6d8",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (after)
{
    "version": "3.24.4",
    "description": "Google’s mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/temurin8-jdk"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": [
            "vscode",
            "vscode-portable"
        ]
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.24.4-stable.zip",
        "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "74ea58c49b50720929431dad6eb7d2a2a3321f2f2c1d983bc30ca5f94f5ddfb6",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.24.3",
+    "version": "3.24.4",
     "description": "Google’s mobile app SDK for crafting high-quality native interfaces on iOS and Android",
     "homepage": "https://flutter.dev",
     "license": "BSD-3-Clause",
@@ -14,11 +14,11 @@
         ]
     },
     "url": [
-        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.24.3-stable.zip",
+        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.24.4-stable.zip",
         "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/flutter-dev-setup.ps1"
     ],
     "hash": [
-        "74007227350e1c73278e90fba5b1d02780e7299d4d48fdacff035c669530a6d8",
+        "74ea58c49b50720929431dad6eb7d2a2a3321f2f2c1d983bc30ca5f94f5ddfb6",
         "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
     ],
     "extract_dir": "flutter",
