bucket/fontbase.json (before)
{
    "version": "2.20.7",
    "description": "Font manager",
    "homepage": "https://fontba.se",
    "license": {
        "identifier": "Freeware",
        "url": "https://fontba.se/legal/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://releases.fontba.se/win/FontBase-2.20.7.exe#/dl.7z",
            "hash": "sha512:be6ee41dd598ec2f078882cbbef1d124297b24562a010ec845b84266ae71beef852952f125ac5b73b3e56720337eb4d2de971ae5d7c5d7fe482a72f71ab1bfd3",
            "pre_install": [
                "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "FontBase.exe",
            "FontBase"
        ]
    ],
    "checkver": {
        "url": "https://fontba.se/updates",
        "regex": "([\\d.]+)</a"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.fontba.se/win/FontBase-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/fontbase.json (after)
{
    "version": "2.21.0",
    "description": "Font manager",
    "homepage": "https://fontba.se",
    "license": {
        "identifier": "Freeware",
        "url": "https://fontba.se/legal/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://releases.fontba.se/win/FontBase-2.21.0.exe#/dl.7z",
            "hash": "sha512:0618fd6fded2b4ff455cfc6c8815b06707b6cd70a86274dad93e029bb32e9e4f4238b92b4060e3bf6a538745beebbf5efaea666160d9b47d438f3998928d47b6",
            "pre_install": [
                "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "FontBase.exe",
            "FontBase"
        ]
    ],
    "checkver": {
        "url": "https://fontba.se/updates",
        "regex": "([\\d.]+)</a"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.fontba.se/win/FontBase-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/fontbase.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.20.7",
+    "version": "2.21.0",
     "description": "Font manager",
     "homepage": "https://fontba.se",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://releases.fontba.se/win/FontBase-2.20.7.exe#/dl.7z",
-            "hash": "sha512:be6ee41dd598ec2f078882cbbef1d124297b24562a010ec845b84266ae71beef852952f125ac5b73b3e56720337eb4d2de971ae5d7c5d7fe482a72f71ab1bfd3",
+            "url": "https://releases.fontba.se/win/FontBase-2.21.0.exe#/dl.7z",
+            "hash": "sha512:0618fd6fded2b4ff455cfc6c8815b06707b6cd70a86274dad93e029bb32e9e4f4238b92b4060e3bf6a538745beebbf5efaea666160d9b47d438f3998928d47b6",
             "pre_install": [
                 "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall*\" -Recurse"
