bucket/foobar2000.json (before)
{
    "version": "2.1.6",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "suggest": {
        "Encoders": "extras/foobar2000-encoders"
    },
    "url": "https://www.videohelp.com/download/foobar2000_v2.1.6.exe#/dl.7z",
    "hash": "cf4a67c8d5731a2328eb4a81de40ead108f9dec585d5278df98563cd3653254d",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null",
            "$EncodersDir = $(appdir foobar2000-encoders $global)",
            "if (Test-Path \"$EncodersDir\") {",
            "    New-Item \"$dir\\encoders\" -ItemType Junction -Target \"$EncodersDir\\current\" | Out-Null",
            "}"
        ]
    },
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\profile\\*\")) {",
        "    Get-ChildItem -Path \"$persist_dir\" -Exclude \"profile\" | Move-Item -Destination \"$persist_dir\\profile\" -Force",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile\\*\") -and (Test-Path \"$env:AppData\\foobar2000\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:AppData\\foobar2000\\*\" -Destination \"$persist_dir\\profile\" -Force -Recurse",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile\\playlists-v1.4\")) {",
        "    Get-ChildItem -Path \"$persist_dir\\profile\" -Filter \"playlists\" -Directory | Rename-Item -NewName \"playlists-v1.4\" -Force",
        "}",
        "Get-ChildItem -Path \"$persist_dir\\profile\" -Filter \"playlists\" | Remove-Item -Force -Recurse"
    ],
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000.json (after)
{
    "version": "2.24.1",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "suggest": {
        "Encoders": "extras/foobar2000-encoders"
    },
    "url": "https://www.videohelp.com/download/foobar2000_v2.24.1.exe#/dl.7z",
    "hash": "139b9932575e8a366bdbfcfa50d0f58d1cd4d6c3931718095ca80ad21fb5affd",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null",
            "$EncodersDir = $(appdir foobar2000-encoders $global)",
            "if (Test-Path \"$EncodersDir\") {",
            "    New-Item \"$dir\\encoders\" -ItemType Junction -Target \"$EncodersDir\\current\" | Out-Null",
            "}"
        ]
    },
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\profile\\*\")) {",
        "    Get-ChildItem -Path \"$persist_dir\" -Exclude \"profile\" | Move-Item -Destination \"$persist_dir\\profile\" -Force",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile\\*\") -and (Test-Path \"$env:AppData\\foobar2000\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:AppData\\foobar2000\\*\" -Destination \"$persist_dir\\profile\" -Force -Recurse",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile\\playlists-v1.4\")) {",
        "    Get-ChildItem -Path \"$persist_dir\\profile\" -Filter \"playlists\" -Directory | Rename-Item -NewName \"playlists-v1.4\" -Force",
        "}",
        "Get-ChildItem -Path \"$persist_dir\\profile\" -Filter \"playlists\" | Remove-Item -Force -Recurse"
    ],
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.6",
+    "version": "2.24.1",
     "description": "An advanced freeware audio player for the Windows platform.",
     "homepage": "https://www.foobar2000.org/",
     "license": {
@@ -9,8 +9,8 @@
     "suggest": {
         "Encoders": "extras/foobar2000-encoders"
     },
-    "url": "https://www.videohelp.com/download/foobar2000_v2.1.6.exe#/dl.7z",
-    "hash": "cf4a67c8d5731a2328eb4a81de40ead108f9dec585d5278df98563cd3653254d",
+    "url": "https://www.videohelp.com/download/foobar2000_v2.24.1.exe#/dl.7z",
+    "hash": "139b9932575e8a366bdbfcfa50d0f58d1cd4d6c3931718095ca80ad21fb5affd",
     "installer": {
         "script": [
             "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
