bucket/fork.json (before)
{
    "version": "2.2.0",
    "description": "A fast and friendly git client for Mac and Windows",
    "homepage": "https://git-fork.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://git-fork.com/license"
    },
    "url": "https://fork.dev/update/win/Fork-2.2.0-full.nupkg",
    "hash": "sha1:abd98fe3a946813f1e213c1700c7da3405b43727",
    "extract_dir": "lib\\net45",
    "post_install": "Remove-Item \"$dir\\*\" -Include 'Fork_ExecutionStub.exe', 'PortableGit-*.7z', 'lib', '7z.*' -Recurse",
    "bin": "Fork.exe",
    "env_set": {
        "FORKGITINSTANCE": "$env:GIT_INSTALL_ROOT"
    },
    "shortcuts": [
        [
            "Fork.exe",
            "Fork"
        ]
    ],
    "checkver": {
        "url": "https://fork.dev/update/win/RELEASES",
        "regex": "Fork-([\\d.]+)-full.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://fork.dev/update/win/Fork-$version-full.nupkg",
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/fork.json (after)
{
    "version": "2.2.1",
    "description": "A fast and friendly git client for Mac and Windows",
    "homepage": "https://git-fork.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://git-fork.com/license"
    },
    "url": "https://fork.dev/update/win/Fork-2.2.1-full.nupkg",
    "hash": "sha1:cccba55ca61e0bbb1e03245ccafe50eb635bd9f9",
    "extract_dir": "lib\\net45",
    "post_install": "Remove-Item \"$dir\\*\" -Include 'Fork_ExecutionStub.exe', 'PortableGit-*.7z', 'lib', '7z.*' -Recurse",
    "bin": "Fork.exe",
    "env_set": {
        "FORKGITINSTANCE": "$env:GIT_INSTALL_ROOT"
    },
    "shortcuts": [
        [
            "Fork.exe",
            "Fork"
        ]
    ],
    "checkver": {
        "url": "https://fork.dev/update/win/RELEASES",
        "regex": "Fork-([\\d.]+)-full.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://fork.dev/update/win/Fork-$version-full.nupkg",
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/fork.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2.2.0",
+    "version": "2.2.1",
     "description": "A fast and friendly git client for Mac and Windows",
     "homepage": "https://git-fork.com/",
     "license": {
         "identifier": "Shareware",
         "url": "https://git-fork.com/license"
     },
-    "url": "https://fork.dev/update/win/Fork-2.2.0-full.nupkg",
-    "hash": "sha1:abd98fe3a946813f1e213c1700c7da3405b43727",
+    "url": "https://fork.dev/update/win/Fork-2.2.1-full.nupkg",
+    "hash": "sha1:cccba55ca61e0bbb1e03245ccafe50eb635bd9f9",
     "extract_dir": "lib\\net45",
     "post_install": "Remove-Item \"$dir\\*\" -Include 'Fork_ExecutionStub.exe', 'PortableGit-*.7z', 'lib', '7z.*' -Recurse",
     "bin": "Fork.exe",
