bucket/freecommander.json (before)
{
    "version": "2024.901",
    "description": "Easy-to-use file manager.",
    "homepage": "https://freecommander.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://freecommander.com/en/license/"
    },
    "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
    "hash": "970e0d90f72516f8b64124bafe8a423e2d24525c2867974b4cd30e1fdd33267c",
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\fcStart.ini\")) {",
        "    Set-Content \"$dir\\fcStart.ini\" @('[Start]', 'freeCommanderIniDir=%FcSrcPath%') -Encoding ASCII",
        "}"
    ],
    "bin": "freecommander.exe",
    "shortcuts": [
        [
            "freecommander.exe",
            "Free Commander"
        ]
    ],
    "persist": [
        "Settings",
        "fcStart.ini"
    ],
    "checkver": {
        "url": "https://freecommander.com/en/downloads-portable/",
        "regex": "FreeCommander XE ([\\d.]+) Build ([\\d.a-z]+) portable ZIP",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
        "hash": {
            "url": "https://freecommander.com/en/downloads-portable/",
            "regex": "$basename.*?SHA1:\\s+$sha1"
        }
    }
}

bucket/freecommander.json (after)
{
    "version": "2025.920",
    "description": "Easy-to-use file manager.",
    "homepage": "https://freecommander.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://freecommander.com/en/license/"
    },
    "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
    "hash": "4fe89e30e791f3e3cb1f77eedc2fe72ea3143003b92ef95cd385144498f32bef",
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\fcStart.ini\")) {",
        "    Set-Content \"$dir\\fcStart.ini\" @('[Start]', 'freeCommanderIniDir=%FcSrcPath%') -Encoding ASCII",
        "}"
    ],
    "bin": "freecommander.exe",
    "shortcuts": [
        [
            "freecommander.exe",
            "Free Commander"
        ]
    ],
    "persist": [
        "Settings",
        "fcStart.ini"
    ],
    "checkver": {
        "url": "https://freecommander.com/en/downloads-portable/",
        "regex": "FreeCommander XE ([\\d.]+) Build ([\\d.a-z]+) portable ZIP",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
        "hash": {
            "url": "https://freecommander.com/en/downloads-portable/",
            "regex": "$basename.*?SHA1:\\s+$sha1"
        }
    }
}

bucket/freecommander.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.901",
+    "version": "2025.920",
     "description": "Easy-to-use file manager.",
     "homepage": "https://freecommander.com",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://freecommander.com/en/license/"
     },
     "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
-    "hash": "970e0d90f72516f8b64124bafe8a423e2d24525c2867974b4cd30e1fdd33267c",
+    "hash": "4fe89e30e791f3e3cb1f77eedc2fe72ea3143003b92ef95cd385144498f32bef",
     "pre_install": [
         "if(!(Test-Path \"$persist_dir\\fcStart.ini\")) {",
         "    Set-Content \"$dir\\fcStart.ini\" @('[Start]', 'freeCommanderIniDir=%FcSrcPath%') -Encoding ASCII",
