bucket/free-shooter.json (before)
{
    "version": "2.1.1",
    "description": "Taking screenshots without bloatware features",
    "homepage": "https://www.henrypp.org/product/freeshooter",
    "license": "GPL-3.0-only",
    "url": "https://github.com/henrypp/freeshooter/releases/download/v.2.1.1/freeshooter-2.1.1-bin.zip",
    "hash": "0b6526289a3d6dad5676a1eb9bd87c9e47b07817aa892bedc9c824f5a68c0693",
    "architecture": {
        "64bit": {
            "extract_dir": "freeshooter\\64"
        },
        "32bit": {
            "extract_dir": "freeshooter\\32"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\freeshooter.ini\")) { New-Item \"$dir\\freeshooter.ini\" | Out-Null }",
    "bin": "freeshooter.exe",
    "shortcuts": [
        [
            "freeshooter.exe",
            "Free Shooter"
        ]
    ],
    "persist": "freeshooter.ini",
    "checkver": {
        "github": "https://github.com/henrypp/freeshooter",
        "regex": "releases/tag/v\\.([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/henrypp/freeshooter/releases/download/v.$version/freeshooter-$version-bin.zip",
        "hash": {
            "url": "$baseurl/freeshooter-$version.sha256"
        }
    }
}

bucket/free-shooter.json (after)
{
    "version": "2.2",
    "description": "Taking screenshots without bloatware features",
    "homepage": "https://www.henrypp.org/product/freeshooter",
    "license": "GPL-3.0-only",
    "url": "https://github.com/henrypp/freeshooter/releases/download/v.2.2/freeshooter-2.2-bin.zip",
    "hash": "b8f8ec48c6c0b7910531148588bd184bdf0050e48e6ee44d25df064199fc97e7",
    "architecture": {
        "64bit": {
            "extract_dir": "freeshooter\\64"
        },
        "32bit": {
            "extract_dir": "freeshooter\\32"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\freeshooter.ini\")) { New-Item \"$dir\\freeshooter.ini\" | Out-Null }",
    "bin": "freeshooter.exe",
    "shortcuts": [
        [
            "freeshooter.exe",
            "Free Shooter"
        ]
    ],
    "persist": "freeshooter.ini",
    "checkver": {
        "github": "https://github.com/henrypp/freeshooter",
        "regex": "releases/tag/v\\.([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/henrypp/freeshooter/releases/download/v.$version/freeshooter-$version-bin.zip",
        "hash": {
            "url": "$baseurl/freeshooter-$version.sha256"
        }
    }
}

bucket/free-shooter.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.1.1",
+    "version": "2.2",
     "description": "Taking screenshots without bloatware features",
     "homepage": "https://www.henrypp.org/product/freeshooter",
     "license": "GPL-3.0-only",
-    "url": "https://github.com/henrypp/freeshooter/releases/download/v.2.1.1/freeshooter-2.1.1-bin.zip",
-    "hash": "0b6526289a3d6dad5676a1eb9bd87c9e47b07817aa892bedc9c824f5a68c0693",
+    "url": "https://github.com/henrypp/freeshooter/releases/download/v.2.2/freeshooter-2.2-bin.zip",
+    "hash": "b8f8ec48c6c0b7910531148588bd184bdf0050e48e6ee44d25df064199fc97e7",
     "architecture": {
         "64bit": {
             "extract_dir": "freeshooter\\64"
