bucket/free-manga-downloader2.json (before)
{
    "version": "2.0.33.0",
    "description": "Active fork of Free Manga Downloader, an application for managing and downloading manga from various websites.",
    "homepage": "https://github.com/dazedcat19/FMD2",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/dazedcat19/FMD2/releases/download/2.0.33.0/fmd_2.0.33.0_x86_64-win64.7z",
            "hash": "44af3b8dc35a8adc1f86ed193f0ac84c2cb98facf5d0d0c17c237d291034c8be"
        },
        "32bit": {
            "url": "https://github.com/dazedcat19/FMD2/releases/download/2.0.33.0/fmd_2.0.33.0_i386-win32.7z",
            "hash": "59797df9a48d4bd8c6cbb8d32853abbc254eb41431c70b4457c0bbec3e3990bf"
        }
    },
    "pre_install": [
        "# Turn off Auto Update",
        "if (!(Test-Path \"$persist_dir\\userdata\\settings.json\")) {",
        "    if (!(Test-Path \"$dir\\userdata\")) {",
        "       (New-Item -Type directory \"$dir\\userdata\") | Out-Null",
        "    }",
        "    $json = @{}",
        "    $data = @{\"AutoCheckLatestVersion\" = $false}",
        "    $json.Add(\"update\",$data)",
        "    $json | ConvertTo-Json | Out-File \"$dir\\userdata\\settings.json\" -Encoding ascii",
        "}"
    ],
    "bin": "fmd.exe",
    "shortcuts": [
        [
            "fmd.exe",
            "Free Manga Downloader 2"
        ]
    ],
    "persist": [
        "backup",
        "data",
        "downloads",
        "lua",
        "userdata"
    ],
    "checkver": {
        "github": "https://github.com/dazedcat19/FMD2"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dazedcat19/FMD2/releases/download/$version/fmd_$version_x86_64-win64.7z"
            },
            "32bit": {
                "url": "https://github.com/dazedcat19/FMD2/releases/download/$version/fmd_$version_i386-win32.7z"
            }
        }
    }
}

bucket/free-manga-downloader2.json (after)
{
    "version": "2.0.33.1",
    "description": "Active fork of Free Manga Downloader, an application for managing and downloading manga from various websites.",
    "homepage": "https://github.com/dazedcat19/FMD2",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/dazedcat19/FMD2/releases/download/2.0.33.1/fmd_2.0.33.1_x86_64-win64.7z",
            "hash": "75b81984054867d9d3ef2f1c7171b952e1d80593560e3576f17a00a66b91fe86"
        },
        "32bit": {
            "url": "https://github.com/dazedcat19/FMD2/releases/download/2.0.33.1/fmd_2.0.33.1_i386-win32.7z",
            "hash": "103bc9ba647ab4fd3e0d0ca93db90615f2581c3527efe0c8929d7c2d8b6b0fb0"
        }
    },
    "pre_install": [
        "# Turn off Auto Update",
        "if (!(Test-Path \"$persist_dir\\userdata\\settings.json\")) {",
        "    if (!(Test-Path \"$dir\\userdata\")) {",
        "       (New-Item -Type directory \"$dir\\userdata\") | Out-Null",
        "    }",
        "    $json = @{}",
        "    $data = @{\"AutoCheckLatestVersion\" = $false}",
        "    $json.Add(\"update\",$data)",
        "    $json | ConvertTo-Json | Out-File \"$dir\\userdata\\settings.json\" -Encoding ascii",
        "}"
    ],
    "bin": "fmd.exe",
    "shortcuts": [
        [
            "fmd.exe",
            "Free Manga Downloader 2"
        ]
    ],
    "persist": [
        "backup",
        "data",
        "downloads",
        "lua",
        "userdata"
    ],
    "checkver": {
        "github": "https://github.com/dazedcat19/FMD2"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dazedcat19/FMD2/releases/download/$version/fmd_$version_x86_64-win64.7z"
            },
            "32bit": {
                "url": "https://github.com/dazedcat19/FMD2/releases/download/$version/fmd_$version_i386-win32.7z"
            }
        }
    }
}

bucket/free-manga-downloader2.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.0.33.0",
+    "version": "2.0.33.1",
     "description": "Active fork of Free Manga Downloader, an application for managing and downloading manga from various websites.",
     "homepage": "https://github.com/dazedcat19/FMD2",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/dazedcat19/FMD2/releases/download/2.0.33.0/fmd_2.0.33.0_x86_64-win64.7z",
-            "hash": "44af3b8dc35a8adc1f86ed193f0ac84c2cb98facf5d0d0c17c237d291034c8be"
+            "url": "https://github.com/dazedcat19/FMD2/releases/download/2.0.33.1/fmd_2.0.33.1_x86_64-win64.7z",
+            "hash": "75b81984054867d9d3ef2f1c7171b952e1d80593560e3576f17a00a66b91fe86"
         },
         "32bit": {
-            "url": "https://github.com/dazedcat19/FMD2/releases/download/2.0.33.0/fmd_2.0.33.0_i386-win32.7z",
-            "hash": "59797df9a48d4bd8c6cbb8d32853abbc254eb41431c70b4457c0bbec3e3990bf"
+            "url": "https://github.com/dazedcat19/FMD2/releases/download/2.0.33.1/fmd_2.0.33.1_i386-win32.7z",
+            "hash": "103bc9ba647ab4fd3e0d0ca93db90615f2581c3527efe0c8929d7c2d8b6b0fb0"
         }
     },
     "pre_install": [
