bucket/fsviewer.json (before)
{
    "version": "7.8",
    "description": "Fast, stable, user-friendly image browser, converter and editor",
    "homepage": "https://www.faststone.org/FSViewerDetail.htm",
    "license": "Unknown",
    "url": "http://www.faststonesoft.net/DN/FSViewer78.zip",
    "hash": "00be74622143aa0d7d77c57ff6fc8030c90a2b698cf1495ab86787c1410bf0e9",
    "extract_dir": "FSViewer78",
    "pre_install": [
        "'FSSettings.db', 'HisFolderList.db' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\") -and !(Test-Path \"$dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "bin": "FSViewer.exe",
    "shortcuts": [
        [
            "FSViewer.exe",
            "FastStone Image Viewer"
        ]
    ],
    "persist": [
        "FSSettings.db",
        "HisFolderList.db"
    ],
    "checkver": {
        "url": "https://www.faststone.org/FSIVDownload.htm",
        "regex": "FastStone Image Viewer ([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.faststonesoft.net/DN/FSViewer$cleanVersion.zip",
        "extract_dir": "FSViewer$cleanVersion"
    }
}

bucket/fsviewer.json (after)
{
    "version": "7.9",
    "description": "Fast, stable, user-friendly image browser, converter and editor",
    "homepage": "https://www.faststone.org/FSViewerDetail.htm",
    "license": "Unknown",
    "url": "http://www.faststonesoft.net/DN/FSViewer79.zip",
    "hash": "7de5c053ce6f3ae4ac9cee91ac08bfac0a904a5f6e4ddc72bc1ff158225e414f",
    "extract_dir": "FSViewer79",
    "pre_install": [
        "'FSSettings.db', 'HisFolderList.db' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\") -and !(Test-Path \"$dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "bin": "FSViewer.exe",
    "shortcuts": [
        [
            "FSViewer.exe",
            "FastStone Image Viewer"
        ]
    ],
    "persist": [
        "FSSettings.db",
        "HisFolderList.db"
    ],
    "checkver": {
        "url": "https://www.faststone.org/FSIVDownload.htm",
        "regex": "FastStone Image Viewer ([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.faststonesoft.net/DN/FSViewer$cleanVersion.zip",
        "extract_dir": "FSViewer$cleanVersion"
    }
}

bucket/fsviewer.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "7.8",
+    "version": "7.9",
     "description": "Fast, stable, user-friendly image browser, converter and editor",
     "homepage": "https://www.faststone.org/FSViewerDetail.htm",
     "license": "Unknown",
-    "url": "http://www.faststonesoft.net/DN/FSViewer78.zip",
-    "hash": "00be74622143aa0d7d77c57ff6fc8030c90a2b698cf1495ab86787c1410bf0e9",
-    "extract_dir": "FSViewer78",
+    "url": "http://www.faststonesoft.net/DN/FSViewer79.zip",
+    "hash": "7de5c053ce6f3ae4ac9cee91ac08bfac0a904a5f6e4ddc72bc1ff158225e414f",
+    "extract_dir": "FSViewer79",
     "pre_install": [
         "'FSSettings.db', 'HisFolderList.db' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\$_\") -and !(Test-Path \"$dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
