bucket/gcloud.json (before)
{
    "version": "497.0.0",
    "description": "Command-line interface for Google Cloud Platform products and services.",
    "homepage": "https://cloud.google.com/sdk/",
    "license": "Proprietary",
    "notes": "To initialize Cloud SDK, you will need to run: 'gcloud init'",
    "depends": "7zip19.00-helper",
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-497.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
            "hash": "2af56ab489236af095e092a73ecf97456d84a561aa664492ae27528a5d00c188"
        },
        "32bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-497.0.0-windows-x86-bundled-python.zip#/dl.zip_",
            "hash": "2d99213caa74cd78ab44e65dd518fd210516462be37603f5f9b04e34d2fa1900"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"`\"$dir\\dl.zip_`\"\", \"`\"-o$dir`\"\") | Out-Null",
        "Move-Item \"$dir\\google-cloud-sdk\\*\" \"$dir\\\" | Out-Null",
        "Remove-Item \"$dir\\google-cloud-sdk\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "bin": [
        "bin\\gcloud.cmd",
        "bin\\gsutil.cmd",
        "bin\\bq.cmd",
        "bin\\docker-credential-gcloud.cmd",
        "bin\\git-credential-gcloud.cmd"
    ],
    "checkver": {
        "url": "https://cloud.google.com/sdk/docs/downloads-versioned-archives",
        "regex": "google-cloud-sdk-([\\d.]+)-windows-x86_64-bundled"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86_64-bundled-python.zip#/dl.zip_"
            },
            "32bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86-bundled-python.zip#/dl.zip_"
            }
        }
    }
}

bucket/gcloud.json (after)
{
    "version": "498.0.0",
    "description": "Command-line interface for Google Cloud Platform products and services.",
    "homepage": "https://cloud.google.com/sdk/",
    "license": "Proprietary",
    "notes": "To initialize Cloud SDK, you will need to run: 'gcloud init'",
    "depends": "7zip19.00-helper",
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-498.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
            "hash": "91051d1010f02d9f0ac70e59d921f63e210fa3414bf3a3a8e0e450145b248c3e"
        },
        "32bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-498.0.0-windows-x86-bundled-python.zip#/dl.zip_",
            "hash": "0defe0514ca9adc6b9f22f7f40c88377a2f21d76bdf4a21bde92c58683adfd40"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"`\"$dir\\dl.zip_`\"\", \"`\"-o$dir`\"\") | Out-Null",
        "Move-Item \"$dir\\google-cloud-sdk\\*\" \"$dir\\\" | Out-Null",
        "Remove-Item \"$dir\\google-cloud-sdk\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "bin": [
        "bin\\gcloud.cmd",
        "bin\\gsutil.cmd",
        "bin\\bq.cmd",
        "bin\\docker-credential-gcloud.cmd",
        "bin\\git-credential-gcloud.cmd"
    ],
    "checkver": {
        "url": "https://cloud.google.com/sdk/docs/downloads-versioned-archives",
        "regex": "google-cloud-sdk-([\\d.]+)-windows-x86_64-bundled"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86_64-bundled-python.zip#/dl.zip_"
            },
            "32bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86-bundled-python.zip#/dl.zip_"
            }
        }
    }
}

bucket/gcloud.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "497.0.0",
+    "version": "498.0.0",
     "description": "Command-line interface for Google Cloud Platform products and services.",
     "homepage": "https://cloud.google.com/sdk/",
     "license": "Proprietary",
@@ -7,12 +7,12 @@
     "depends": "7zip19.00-helper",
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-497.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
-            "hash": "2af56ab489236af095e092a73ecf97456d84a561aa664492ae27528a5d00c188"
+            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-498.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
+            "hash": "91051d1010f02d9f0ac70e59d921f63e210fa3414bf3a3a8e0e450145b248c3e"
         },
         "32bit": {
-            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-497.0.0-windows-x86-bundled-python.zip#/dl.zip_",
-            "hash": "2d99213caa74cd78ab44e65dd518fd210516462be37603f5f9b04e34d2fa1900"
+            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-498.0.0-windows-x86-bundled-python.zip#/dl.zip_",
+            "hash": "0defe0514ca9adc6b9f22f7f40c88377a2f21d76bdf4a21bde92c58683adfd40"
         }
     },
     "pre_install": [
