bucket/geogebra.json (before)
{
    "version": "6.0.857.0",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-857-0.zip",
    "hash": "51fb16d1dc491125e14a0ea6fb81ed71c03e67a3587b65402e655014f280f1f4",
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra"
        ],
        [
            "GeoGebraCalculator.exe",
            "GeoGebra Calculator"
        ],
        [
            "GeoGebraCAS.exe",
            "GeoGebra CAS"
        ],
        [
            "GeoGebraGeometry.exe",
            "GeoGebra Geometry"
        ],
        [
            "GeoGebraGraphing.exe",
            "GeoGebra Graphing"
        ]
    ],
    "checkver": {
        "url": "https://download.geogebra.org/installers/6.0/version.txt",
        "regex": "\\d-(\\d+)-(\\d+)-(\\d+)",
        "replace": "6.${1}.${2}.${3}"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/$majorVersion.$minorVersion/GeoGebra-Windows-Portable-$dashVersion.zip",
        "extract_dir": "GeoGebra $version"
    }
}

bucket/geogebra.json (after)
{
    "version": "6.0.861.0",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-861-0.zip",
    "hash": "4bc9baccb63bcb51f47b9f4b7b2cbff0c6c72c0aeb3ef5d8a72478f092cb2e2f",
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra"
        ],
        [
            "GeoGebraCalculator.exe",
            "GeoGebra Calculator"
        ],
        [
            "GeoGebraCAS.exe",
            "GeoGebra CAS"
        ],
        [
            "GeoGebraGeometry.exe",
            "GeoGebra Geometry"
        ],
        [
            "GeoGebraGraphing.exe",
            "GeoGebra Graphing"
        ]
    ],
    "checkver": {
        "url": "https://download.geogebra.org/installers/6.0/version.txt",
        "regex": "\\d-(\\d+)-(\\d+)-(\\d+)",
        "replace": "6.${1}.${2}.${3}"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/$majorVersion.$minorVersion/GeoGebra-Windows-Portable-$dashVersion.zip",
        "extract_dir": "GeoGebra $version"
    }
}

bucket/geogebra.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.0.857.0",
+    "version": "6.0.861.0",
     "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
     "homepage": "https://www.geogebra.org/",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.geogebra.org/license"
     },
-    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-857-0.zip",
-    "hash": "51fb16d1dc491125e14a0ea6fb81ed71c03e67a3587b65402e655014f280f1f4",
+    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-861-0.zip",
+    "hash": "4bc9baccb63bcb51f47b9f4b7b2cbff0c6c72c0aeb3ef5d8a72478f092cb2e2f",
     "bin": [
         [
             "GeoGebra.exe",
