bucket/gitify.json (before)
{
    "version": "5.14.0",
    "description": "GitHub notifications on menu bar",
    "homepage": "https://www.gitify.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/manosim/gitify/releases/download/v5.14.0/Gitify-Setup-5.14.0.exe#/dl.7z",
            "hash": "sha512:f077cd4c560d20e5b08317a2bf169f2b65e0032b4097a49f16ec0445235b7cffcc252411ec1169dee7a3b60689f5ca961371835f792dcbd4a7293840ccca452b",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Gitify.exe",
            "Gitify"
        ]
    ],
    "checkver": {
        "github": "https://github.com/manosim/gitify"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/manosim/gitify/releases/download/v$version/Gitify-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/gitify.json (after)
{
    "version": "5.15.0",
    "description": "GitHub notifications on menu bar",
    "homepage": "https://www.gitify.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/manosim/gitify/releases/download/v5.15.0/Gitify-Setup-5.15.0.exe#/dl.7z",
            "hash": "sha512:a0c717cf4d0c3415beed4ad6cda85f552f6a99b1fe0de4e61259e2bd81077b1b705b0765af45e1adb33f3d2ec197c6225f636f4e3ab9223d76ab7dcedba5bec7",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Gitify.exe",
            "Gitify"
        ]
    ],
    "checkver": {
        "github": "https://github.com/manosim/gitify"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/manosim/gitify/releases/download/v$version/Gitify-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/gitify.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.14.0",
+    "version": "5.15.0",
     "description": "GitHub notifications on menu bar",
     "homepage": "https://www.gitify.io",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/manosim/gitify/releases/download/v5.14.0/Gitify-Setup-5.14.0.exe#/dl.7z",
-            "hash": "sha512:f077cd4c560d20e5b08317a2bf169f2b65e0032b4097a49f16ec0445235b7cffcc252411ec1169dee7a3b60689f5ca961371835f792dcbd4a7293840ccca452b",
+            "url": "https://github.com/manosim/gitify/releases/download/v5.15.0/Gitify-Setup-5.15.0.exe#/dl.7z",
+            "hash": "sha512:a0c717cf4d0c3415beed4ad6cda85f552f6a99b1fe0de4e61259e2bd81077b1b705b0765af45e1adb33f3d2ec197c6225f636f4e3ab9223d76ab7dcedba5bec7",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
