bucket/gnucash.json (before)
{
    "version": "5.9",
    "description": "Personal and small-business financial-accounting software",
    "homepage": "https://www.gnucash.org/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Gnucash/gnucash/releases/download/5.9/gnucash-5.9.setup.exe",
    "hash": "18882e68d445c32b7f06c58a55b6b81480cef4fdf6e159e8d628040357479b86",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Remove-Item",
                "if (!(Test-Path -Path \"$persist_dir\\etc\\gnucash\\environment.local\")) { New-Item -Path \"$dir\\etc\\gnucash\" -Name \"environment.local\" -Value \"[Variables]\" | Out-Null }"
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Remove-Item",
                "if (!(Test-Path -Path \"$persist_dir\\etc\\gnucash\\environment.local\")) { New-Item -Path \"$dir\\etc\\gnucash\" -Name \"environment.local\" -Value \"[Variables]\" | Out-Null }"
            ]
        }
    },
    "bin": "bin\\gnucash-cli.exe",
    "shortcuts": [
        [
            "bin\\gnucash.exe",
            "GnuCash"
        ]
    ],
    "persist": "etc\\gnucash\\environment.local",
    "checkver": {
        "github": "https://github.com/Gnucash/gnucash",
        "regex": "/download/([\\d.]+)/gnucash-([\\w.-]+)\\.setup\\.exe"
    },
    "autoupdate": {
        "url": "https://github.com/Gnucash/gnucash/releases/download/$version/gnucash-$match2.setup.exe",
        "hash": {
            "url": "https://github.com/Gnucash/gnucash/releases/tag/$version",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/gnucash.json (after)
{
    "version": "5.10",
    "description": "Personal and small-business financial-accounting software",
    "homepage": "https://www.gnucash.org/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Gnucash/gnucash/releases/download/5.10/gnucash-5.10.setup.exe",
    "hash": "42f71da194db3d2f12a3127760ab153f32759323130c3d74af378ebe9c754c61",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Remove-Item",
                "if (!(Test-Path -Path \"$persist_dir\\etc\\gnucash\\environment.local\")) { New-Item -Path \"$dir\\etc\\gnucash\" -Name \"environment.local\" -Value \"[Variables]\" | Out-Null }"
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Remove-Item",
                "if (!(Test-Path -Path \"$persist_dir\\etc\\gnucash\\environment.local\")) { New-Item -Path \"$dir\\etc\\gnucash\" -Name \"environment.local\" -Value \"[Variables]\" | Out-Null }"
            ]
        }
    },
    "bin": "bin\\gnucash-cli.exe",
    "shortcuts": [
        [
            "bin\\gnucash.exe",
            "GnuCash"
        ]
    ],
    "persist": "etc\\gnucash\\environment.local",
    "checkver": {
        "github": "https://github.com/Gnucash/gnucash",
        "regex": "/download/([\\d.]+)/gnucash-([\\w.-]+)\\.setup\\.exe"
    },
    "autoupdate": {
        "url": "https://github.com/Gnucash/gnucash/releases/download/$version/gnucash-$match2.setup.exe",
        "hash": {
            "url": "https://github.com/Gnucash/gnucash/releases/tag/$version",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/gnucash.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.9",
+    "version": "5.10",
     "description": "Personal and small-business financial-accounting software",
     "homepage": "https://www.gnucash.org/",
     "license": "GPL-2.0-or-later",
-    "url": "https://github.com/Gnucash/gnucash/releases/download/5.9/gnucash-5.9.setup.exe",
-    "hash": "18882e68d445c32b7f06c58a55b6b81480cef4fdf6e159e8d628040357479b86",
+    "url": "https://github.com/Gnucash/gnucash/releases/download/5.10/gnucash-5.10.setup.exe",
+    "hash": "42f71da194db3d2f12a3127760ab153f32759323130c3d74af378ebe9c754c61",
     "innosetup": true,
     "architecture": {
         "64bit": {
