bucket/goland.json (before)
{
    "version": "2024.3-243.21565.208",
    "description": "Cross-Platform IDE for Go by JetBrains.",
    "homepage": "https://www.jetbrains.com/goland/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/go/goland-2024.3.exe#/dl.7z",
    "hash": "bd476af39325875daf66877f2994b4b7ce469bb6313dadf14af09ba9f36f27d0",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\goland64.exe",
                    "goland"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\goland64.exe",
                    "JetBrains\\GoLand"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\goland.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\goland.exe",
                    "JetBrains\\GoLand"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\goland.exe.vmoptions",
        "IDE\\bin\\goland64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=GO&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/go/goland-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/goland.json (after)
{
    "version": "2024.3.1-243.22562.186",
    "description": "Cross-Platform IDE for Go by JetBrains.",
    "homepage": "https://www.jetbrains.com/goland/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/go/goland-2024.3.1.exe#/dl.7z",
    "hash": "97e88c1e3c8d83a543aade719d2edf3c74994c698be0343b629e48306e4a532a",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\goland64.exe",
                    "goland"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\goland64.exe",
                    "JetBrains\\GoLand"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\goland.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\goland.exe",
                    "JetBrains\\GoLand"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\goland.exe.vmoptions",
        "IDE\\bin\\goland64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=GO&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/go/goland-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/goland.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.3-243.21565.208",
+    "version": "2024.3.1-243.22562.186",
     "description": "Cross-Platform IDE for Go by JetBrains.",
     "homepage": "https://www.jetbrains.com/goland/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/go/goland-2024.3.exe#/dl.7z",
-    "hash": "bd476af39325875daf66877f2994b4b7ce469bb6313dadf14af09ba9f36f27d0",
+    "url": "https://download.jetbrains.com/go/goland-2024.3.1.exe#/dl.7z",
+    "hash": "97e88c1e3c8d83a543aade719d2edf3c74994c698be0343b629e48306e4a532a",
     "extract_to": "IDE",
     "installer": {
         "script": [
