bucket/grafana.json (before)
{
    "version": "11.3.0",
    "description": "Open platform for analytics and data monitoring",
    "homepage": "https://grafana.com/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://dl.grafana.com/oss/release/grafana-11.3.0.windows-amd64.zip",
            "hash": "83fbd91dd5e922ab0f596d233dde286b4a1c6249d67b89a88374448c83085546"
        }
    },
    "extract_dir": "grafana-11.3.0",
    "bin": [
        [
            "bin\\grafana-server.exe",
            "grafana-server",
            "-homepath \"$dir\""
        ]
    ],
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://grafana.com/grafana/download?platform=windows",
        "regex": "-([\\d.]+)\\.windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.grafana.com/oss/release/grafana-$version.windows-amd64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "grafana-$version"
    }
}

bucket/grafana.json (after)
{
    "version": "11.3.1",
    "description": "Open platform for analytics and data monitoring",
    "homepage": "https://grafana.com/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://dl.grafana.com/oss/release/grafana-11.3.1.windows-amd64.zip",
            "hash": "0732f3e784c03a853bc99e3f3698f9dd3b177687d86d1795d3a9ade5a997443d"
        }
    },
    "extract_dir": "grafana-11.3.1",
    "bin": [
        [
            "bin\\grafana-server.exe",
            "grafana-server",
            "-homepath \"$dir\""
        ]
    ],
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://grafana.com/grafana/download?platform=windows",
        "regex": "-([\\d.]+)\\.windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.grafana.com/oss/release/grafana-$version.windows-amd64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "grafana-$version"
    }
}

bucket/grafana.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "11.3.0",
+    "version": "11.3.1",
     "description": "Open platform for analytics and data monitoring",
     "homepage": "https://grafana.com/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://dl.grafana.com/oss/release/grafana-11.3.0.windows-amd64.zip",
-            "hash": "83fbd91dd5e922ab0f596d233dde286b4a1c6249d67b89a88374448c83085546"
+            "url": "https://dl.grafana.com/oss/release/grafana-11.3.1.windows-amd64.zip",
+            "hash": "0732f3e784c03a853bc99e3f3698f9dd3b177687d86d1795d3a9ade5a997443d"
         }
     },
-    "extract_dir": "grafana-11.3.0",
+    "extract_dir": "grafana-11.3.1",
     "bin": [
         [
             "bin\\grafana-server.exe",
