bucket/grasshopper.json (before)
{
    "version": "1.3.0",
    "description": "SSH client",
    "homepage": "https://grasshopper.coding.kiwi",
    "license": {
        "identifier": "Freeware",
        "url": "https://grasshopper.coding.kiwi/faq#free"
    },
    "architecture": {
        "64bit": {
            "url": "https://grasshopper.coding.kiwi/download/1-3-0-grasshopper-Setup-1-3-0-exe#/dl.7z",
            "hash": "52f1b2f24b3ad54901ee6648b27043d97d8145fa6637c177da2cf6aaa122e600",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "graSSHopper.exe",
            "graSSHopper"
        ]
    ],
    "checkver": {
        "url": "https://grasshopper.coding.kiwi/client/latest.json",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://grasshopper.coding.kiwi/download/$dashVersion-grasshopper-Setup-$dashVersion-exe#/dl.7z"
            }
        }
    }
}

bucket/grasshopper.json (after)
{
    "version": "1.3.1",
    "description": "SSH client",
    "homepage": "https://grasshopper.coding.kiwi",
    "license": {
        "identifier": "Freeware",
        "url": "https://grasshopper.coding.kiwi/faq#free"
    },
    "architecture": {
        "64bit": {
            "url": "https://grasshopper.coding.kiwi/download/1-3-1-grasshopper-Setup-1-3-1-exe#/dl.7z",
            "hash": "7eaff989c08415e6f8379893dd39ab91328e52810447eaedbecea1246edd4e31",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "graSSHopper.exe",
            "graSSHopper"
        ]
    ],
    "checkver": {
        "url": "https://grasshopper.coding.kiwi/client/latest.json",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://grasshopper.coding.kiwi/download/$dashVersion-grasshopper-Setup-$dashVersion-exe#/dl.7z"
            }
        }
    }
}

bucket/grasshopper.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.3.0",
+    "version": "1.3.1",
     "description": "SSH client",
     "homepage": "https://grasshopper.coding.kiwi",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://grasshopper.coding.kiwi/download/1-3-0-grasshopper-Setup-1-3-0-exe#/dl.7z",
-            "hash": "52f1b2f24b3ad54901ee6648b27043d97d8145fa6637c177da2cf6aaa122e600",
+            "url": "https://grasshopper.coding.kiwi/download/1-3-1-grasshopper-Setup-1-3-1-exe#/dl.7z",
+            "hash": "7eaff989c08415e6f8379893dd39ab91328e52810447eaedbecea1246edd4e31",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
