bucket/grepwin.json (before)
{
    "version": "2.1.6",
    "description": "Regular expression search and replace tool for Windows.",
    "homepage": "https://tools.stefankueng.com/grepWin.html",
    "license": "GPL-3.0-only",
    "notes": "Run '$dir\\install-context.reg' to add grepWin to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/stefankueng/grepWin/releases/download/2.1.6/grepWin-x64-2.1.6_portable.zip",
            "hash": "4413a66c09fca3bbf88f962b5425854d249aedde5efacfea6576bea9f93b68dd",
            "pre_install": "Rename-Item \"$dir\\grepWin-x64-${version}_portable.exe\" 'grepWin.exe'"
        },
        "32bit": {
            "url": "https://github.com/stefankueng/grepWin/releases/download/2.1.6/grepWin-2.1.6_portable.zip",
            "hash": "f94771c18ccebbc25e8733b04924a37c5eb6eb495c46b01034800be9da34dd1c",
            "pre_install": "Rename-Item \"$dir\\grepWin-${version}_portable.exe\" 'grepWin.exe'"
        }
    },
    "post_install": [
        "$app_path = \"$dir\\grepWin.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\grepwin\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\grepwin\\$_\"",
        "        $content = $content.Replace('$app_path', $app_path)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}",
        "if (-not (Test-Path \"$persist_dir\\grepwin.ini\")) {",
        "    Set-Content \"$dir\\grepwin.ini\" (@('[global]', '[Software\\grepWin\\History]') -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "uninstaller": {
        "script": "reg import \"$dir\\uninstall-context.reg\""
    },
    "bin": "grepWin.exe",
    "persist": "grepwin.ini",
    "shortcuts": [
        [
            "grepWin.exe",
            "grepWin",
            "/portable"
        ]
    ],
    "checkver": {
        "github": "https://github.com/stefankueng/grepWin"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stefankueng/grepWin/releases/download/$version/grepWin-x64-$version_portable.zip"
            },
            "32bit": {
                "url": "https://github.com/stefankueng/grepWin/releases/download/$version/grepWin-$version_portable.zip"
            }
        }
    }
}

bucket/grepwin.json (after)
{
    "version": "2.1.7",
    "description": "Regular expression search and replace tool for Windows.",
    "homepage": "https://tools.stefankueng.com/grepWin.html",
    "license": "GPL-3.0-only",
    "notes": "Run '$dir\\install-context.reg' to add grepWin to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/stefankueng/grepWin/releases/download/2.1.7/grepWin-x64-2.1.7_portable.zip",
            "hash": "c334fd84753fe28759a16f818476fef16248b4a0eddf555e904694ce306a6ecb",
            "pre_install": "Rename-Item \"$dir\\grepWin-x64-${version}_portable.exe\" 'grepWin.exe'"
        },
        "32bit": {
            "url": "https://github.com/stefankueng/grepWin/releases/download/2.1.7/grepWin-2.1.7_portable.zip",
            "hash": "6f6079876dd947d12fc20802b1fcc6470791ceb1a227c1ce79bdc89066079e87",
            "pre_install": "Rename-Item \"$dir\\grepWin-${version}_portable.exe\" 'grepWin.exe'"
        }
    },
    "post_install": [
        "$app_path = \"$dir\\grepWin.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\grepwin\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\grepwin\\$_\"",
        "        $content = $content.Replace('$app_path', $app_path)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}",
        "if (-not (Test-Path \"$persist_dir\\grepwin.ini\")) {",
        "    Set-Content \"$dir\\grepwin.ini\" (@('[global]', '[Software\\grepWin\\History]') -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "uninstaller": {
        "script": "reg import \"$dir\\uninstall-context.reg\""
    },
    "bin": "grepWin.exe",
    "persist": "grepwin.ini",
    "shortcuts": [
        [
            "grepWin.exe",
            "grepWin",
            "/portable"
        ]
    ],
    "checkver": {
        "github": "https://github.com/stefankueng/grepWin"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stefankueng/grepWin/releases/download/$version/grepWin-x64-$version_portable.zip"
            },
            "32bit": {
                "url": "https://github.com/stefankueng/grepWin/releases/download/$version/grepWin-$version_portable.zip"
            }
        }
    }
}

bucket/grepwin.json (diff)
@@ -1,18 +1,18 @@
 {
-    "version": "2.1.6",
+    "version": "2.1.7",
     "description": "Regular expression search and replace tool for Windows.",
     "homepage": "https://tools.stefankueng.com/grepWin.html",
     "license": "GPL-3.0-only",
     "notes": "Run '$dir\\install-context.reg' to add grepWin to right-click context menu.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/stefankueng/grepWin/releases/download/2.1.6/grepWin-x64-2.1.6_portable.zip",
-            "hash": "4413a66c09fca3bbf88f962b5425854d249aedde5efacfea6576bea9f93b68dd",
+            "url": "https://github.com/stefankueng/grepWin/releases/download/2.1.7/grepWin-x64-2.1.7_portable.zip",
+            "hash": "c334fd84753fe28759a16f818476fef16248b4a0eddf555e904694ce306a6ecb",
             "pre_install": "Rename-Item \"$dir\\grepWin-x64-${version}_portable.exe\" 'grepWin.exe'"
         },
         "32bit": {
-            "url": "https://github.com/stefankueng/grepWin/releases/download/2.1.6/grepWin-2.1.6_portable.zip",
-            "hash": "f94771c18ccebbc25e8733b04924a37c5eb6eb495c46b01034800be9da34dd1c",
+            "url": "https://github.com/stefankueng/grepWin/releases/download/2.1.7/grepWin-2.1.7_portable.zip",
+            "hash": "6f6079876dd947d12fc20802b1fcc6470791ceb1a227c1ce79bdc89066079e87",
             "pre_install": "Rename-Item \"$dir\\grepWin-${version}_portable.exe\" 'grepWin.exe'"
         }
     },
