bucket/gsmartcontrol.json (before)
{
    "version": "1.1.4",
    "description": "Hard disk drive and SSD health inspection tool",
    "homepage": "https://gsmartcontrol.sourceforge.io/home/",
    "license": "GPL-3.0-only",
    "notes": [
        "GSmartControl bundles a version of Smartmontools but it may be out of date.",
        "If Smartmontools is installed, GSmartControl will automatically use the standalone version."
    ],
    "suggest": {
        "Smartmontools": "main/smartmontools"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v1.1.4/gsmartcontrol-1.1.4-win64.exe#/dl.7z",
            "hash": "1a06be839ca2d48ee0a86ab2c3ed7d68f8e1b5719a31a5595f84db691e192cc1"
        },
        "32bit": {
            "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v1.1.4/gsmartcontrol-1.1.4-win32.exe#/dl.7z",
            "hash": "c10e15a727d962cd051318fcd9d5d0861d3cd1cf2f53e0c50cf7b164c2d89d5d"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\gsmartcontrol_uninst.exe\" -Force -Recurse | Out-Null",
    "shortcuts": [
        [
            "gsmartcontrol.exe",
            "GSmartControl",
            "",
            "gsmartcontrol.ico"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ashaduri/gsmartcontrol"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v$version/gsmartcontrol-$version-win64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v$version/gsmartcontrol-$version-win32.exe#/dl.7z"
            }
        }
    }
}

bucket/gsmartcontrol.json (after)
{
    "version": "2.0.0",
    "description": "Hard disk drive and SSD health inspection tool",
    "homepage": "https://gsmartcontrol.sourceforge.io/home/",
    "license": "GPL-3.0-only",
    "notes": [
        "GSmartControl bundles a version of Smartmontools but it may be out of date.",
        "If Smartmontools is installed, GSmartControl will automatically use the standalone version."
    ],
    "suggest": {
        "Smartmontools": "main/smartmontools"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v2.0.0/gsmartcontrol-2.0.0-win64.exe#/dl.7z",
            "hash": "5c8d363afbd4300f96f45ae9dd2cf3c189878168a5cc416ef3d9980cf6aabb21"
        },
        "32bit": {
            "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v2.0.0/gsmartcontrol-2.0.0-win32.exe#/dl.7z",
            "hash": "9bb8b9ec7dad72d95953f0fe87cfeb8c5d649dbb5d3725d1fa8aa69ab7fb5a8a"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\gsmartcontrol_uninst.exe\" -Force -Recurse | Out-Null",
    "shortcuts": [
        [
            "gsmartcontrol.exe",
            "GSmartControl",
            "",
            "gsmartcontrol.ico"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ashaduri/gsmartcontrol"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v$version/gsmartcontrol-$version-win64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v$version/gsmartcontrol-$version-win32.exe#/dl.7z"
            }
        }
    }
}

bucket/gsmartcontrol.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.1.4",
+    "version": "2.0.0",
     "description": "Hard disk drive and SSD health inspection tool",
     "homepage": "https://gsmartcontrol.sourceforge.io/home/",
     "license": "GPL-3.0-only",
@@ -12,12 +12,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v1.1.4/gsmartcontrol-1.1.4-win64.exe#/dl.7z",
-            "hash": "1a06be839ca2d48ee0a86ab2c3ed7d68f8e1b5719a31a5595f84db691e192cc1"
+            "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v2.0.0/gsmartcontrol-2.0.0-win64.exe#/dl.7z",
+            "hash": "5c8d363afbd4300f96f45ae9dd2cf3c189878168a5cc416ef3d9980cf6aabb21"
         },
         "32bit": {
-            "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v1.1.4/gsmartcontrol-1.1.4-win32.exe#/dl.7z",
-            "hash": "c10e15a727d962cd051318fcd9d5d0861d3cd1cf2f53e0c50cf7b164c2d89d5d"
+            "url": "https://github.com/ashaduri/gsmartcontrol/releases/download/v2.0.0/gsmartcontrol-2.0.0-win32.exe#/dl.7z",
+            "hash": "9bb8b9ec7dad72d95953f0fe87cfeb8c5d649dbb5d3725d1fa8aa69ab7fb5a8a"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\gsmartcontrol_uninst.exe\" -Force -Recurse | Out-Null",
