bucket/handbrake.json (before)
{
    "version": "1.8.2",
    "description": "A tool for converting video from nearly any format to a selection of modern, widely supported codecs.",
    "homepage": "https://handbrake.fr",
    "license": "GPL-2.0-only",
    "suggest": {
        "windowsdesktop-runtime": "extras/windowsdesktop-runtime"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.8.2/HandBrake-1.8.2-x86_64-Win_GUI.zip",
            "hash": "9cc3b545ec35c5a882e02a3f5e54d634eda7e8ab73f69c436b608dafaf883c5c"
        }
    },
    "extract_dir": "HandBrake",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\portable.ini\")) {",
            "    if (!(Test-Path \"$persist_dir\\storage\") -And (Test-Path \"$env:APPDATA\\HandBrake\")) {",
            "        New-Item \"$persist_dir\" -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "        Move-Item -Path \"$env:APPDATA\\HandBrake\" -Destination \"$persist_dir\\storage\" -Force",
            "    }",
            "    Copy-Item \"$dir\\portable.ini.template\" \"$dir\\portable.ini\" -Force",
            "}"
        ]
    },
    "persist": [
        "portable.ini",
        "storage",
        "tmp"
    ],
    "shortcuts": [
        [
            "HandBrake.exe",
            "HandBrake"
        ]
    ],
    "checkver": {
        "github": "https://github.com/HandBrake/HandBrake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HandBrake/HandBrake/releases/download/$version/HandBrake-$version-x86_64-Win_GUI.zip"
            }
        },
        "hash": {
            "url": "https://handbrake.fr/rotation.php?file=$basename",
            "regex": "<td>$sha256</td>"
        }
    }
}

bucket/handbrake.json (after)
{
    "version": "1.9.0",
    "description": "A tool for converting video from nearly any format to a selection of modern, widely supported codecs.",
    "homepage": "https://handbrake.fr",
    "license": "GPL-2.0-only",
    "suggest": {
        "windowsdesktop-runtime": "extras/windowsdesktop-runtime"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.9.0/HandBrake-1.9.0-x86_64-Win_GUI.zip",
            "hash": "889fb14bae568541db07982bcad2bb85db3c72f8397a2d010a0c437c80f577f0"
        }
    },
    "extract_dir": "HandBrake",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\portable.ini\")) {",
            "    if (!(Test-Path \"$persist_dir\\storage\") -And (Test-Path \"$env:APPDATA\\HandBrake\")) {",
            "        New-Item \"$persist_dir\" -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "        Move-Item -Path \"$env:APPDATA\\HandBrake\" -Destination \"$persist_dir\\storage\" -Force",
            "    }",
            "    Copy-Item \"$dir\\portable.ini.template\" \"$dir\\portable.ini\" -Force",
            "}"
        ]
    },
    "persist": [
        "portable.ini",
        "storage",
        "tmp"
    ],
    "shortcuts": [
        [
            "HandBrake.exe",
            "HandBrake"
        ]
    ],
    "checkver": {
        "github": "https://github.com/HandBrake/HandBrake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HandBrake/HandBrake/releases/download/$version/HandBrake-$version-x86_64-Win_GUI.zip"
            }
        },
        "hash": {
            "url": "https://handbrake.fr/rotation.php?file=$basename",
            "regex": "<td>$sha256</td>"
        }
    }
}

bucket/handbrake.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.8.2",
+    "version": "1.9.0",
     "description": "A tool for converting video from nearly any format to a selection of modern, widely supported codecs.",
     "homepage": "https://handbrake.fr",
     "license": "GPL-2.0-only",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.8.2/HandBrake-1.8.2-x86_64-Win_GUI.zip",
-            "hash": "9cc3b545ec35c5a882e02a3f5e54d634eda7e8ab73f69c436b608dafaf883c5c"
+            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.9.0/HandBrake-1.9.0-x86_64-Win_GUI.zip",
+            "hash": "889fb14bae568541db07982bcad2bb85db3c72f8397a2d010a0c437c80f577f0"
         }
     },
     "extract_dir": "HandBrake",
