bucket/hex-editor-neo.json (before)
{
    "version": "7.50.01.8790",
    "description": "Binary file editor optimized for large files",
    "homepage": "https://www.hhdsoftware.com/free-hex-editor",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.hhdsoftware.com/pdf/hex"
    },
    "url": "https://www.hhdsoftware.com/download/free-hex-editor-neo.exe#/dl.7z_",
    "hash": "d37fe3bacc26a89c07f6f7ba5edbd18d7e61c882e55a34b93dfe5e53cf525112",
    "pre_install": [
        "if ($architecture -eq '64bit') { $arch = 'x64' }",
        "else { $arch = 'x86' }",
        "",
        "New-Item \"$dir\\extract\", \"$dir\\extract2\" -ItemType Directory | Out-Null",
        "Expand-7zipArchive \"$dir\\dl.7z_\" \"$dir\\extract\" | Out-Null",
        "$archive = Get-ChildItem \"$dir\\extract\\*.7z\" | Select -First 1 -ExpandProperty FullName",
        "Expand-7zipArchive \"$archive\" \"$dir\\extract2\" -ExtractDir 'Components' | Out-Null",
        "",
        "# 'Sample Structures' and 'Tool Window Layouts' ",
        "New-Item \"$dir\\Sample Structures\", \"$dir\\Tool Window Layouts\" -ItemType Directory | Out-Null",
        "Move-Item \"$dir\\extract2\\SViewerSamples\\*\" \"$dir\\Sample Structures\\\"",
        "Move-Item \"$dir\\extract2\\musthavelayouts\\*\" \"$dir\\Tool Window Layouts\\\"",
        "Move-Item \"$dir\\extract2\\wslayouts\\*\" \"$dir\\Tool Window Layouts\\\"",
        "",
        "# Other Components",
        "Get-ChildItem \"$dir\\extract2\" | Select -ExpandProperty FullName | ForEach-Object {",
        "    # For each component, move 'component_dir\\(x64 or x86)\\(FILES)' and 'component_dir\\(FILES)' to $dir",
        "    if(Test-Path \"$_\\$arch\\*\") { Move-Item \"$_\\$arch\\*\" \"$dir\\\" }",
        "    Get-ChildItem \"$_\" -File | Select -ExpandProperty FullName | ForEach-Object { Move-Item \"$_\" \"$dir\\\" }",
        "}",
        "Remove-Item \"$dir\\dl.7z_\", \"$dir\\extract\", \"$dir\\extract2\" -Force -Recurse"
    ],
    "bin": "HexFrame.exe",
    "shortcuts": [
        [
            "HexFrame.exe",
            "Hex Editor Neo"
        ]
    ],
    "checkver": {
        "url": "https://www.hhdsoftware.com/free-hex-editor/history",
        "regex": "([\\d.]+)</span>"
    },
    "autoupdate": {
        "url": "https://www.hhdsoftware.com/download/free-hex-editor-neo.exe#/dl.7z_"
    }
}

bucket/hex-editor-neo.json (after)
{
    "version": "7.50.02.8795",
    "description": "Binary file editor optimized for large files",
    "homepage": "https://www.hhdsoftware.com/free-hex-editor",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.hhdsoftware.com/pdf/hex"
    },
    "url": "https://www.hhdsoftware.com/download/free-hex-editor-neo.exe#/dl.7z_",
    "hash": "b8acbdff21ce28cded12a4f3f5f829fb227aa07365817f7e845f08716dc017de",
    "pre_install": [
        "if ($architecture -eq '64bit') { $arch = 'x64' }",
        "else { $arch = 'x86' }",
        "",
        "New-Item \"$dir\\extract\", \"$dir\\extract2\" -ItemType Directory | Out-Null",
        "Expand-7zipArchive \"$dir\\dl.7z_\" \"$dir\\extract\" | Out-Null",
        "$archive = Get-ChildItem \"$dir\\extract\\*.7z\" | Select -First 1 -ExpandProperty FullName",
        "Expand-7zipArchive \"$archive\" \"$dir\\extract2\" -ExtractDir 'Components' | Out-Null",
        "",
        "# 'Sample Structures' and 'Tool Window Layouts' ",
        "New-Item \"$dir\\Sample Structures\", \"$dir\\Tool Window Layouts\" -ItemType Directory | Out-Null",
        "Move-Item \"$dir\\extract2\\SViewerSamples\\*\" \"$dir\\Sample Structures\\\"",
        "Move-Item \"$dir\\extract2\\musthavelayouts\\*\" \"$dir\\Tool Window Layouts\\\"",
        "Move-Item \"$dir\\extract2\\wslayouts\\*\" \"$dir\\Tool Window Layouts\\\"",
        "",
        "# Other Components",
        "Get-ChildItem \"$dir\\extract2\" | Select -ExpandProperty FullName | ForEach-Object {",
        "    # For each component, move 'component_dir\\(x64 or x86)\\(FILES)' and 'component_dir\\(FILES)' to $dir",
        "    if(Test-Path \"$_\\$arch\\*\") { Move-Item \"$_\\$arch\\*\" \"$dir\\\" }",
        "    Get-ChildItem \"$_\" -File | Select -ExpandProperty FullName | ForEach-Object { Move-Item \"$_\" \"$dir\\\" }",
        "}",
        "Remove-Item \"$dir\\dl.7z_\", \"$dir\\extract\", \"$dir\\extract2\" -Force -Recurse"
    ],
    "bin": "HexFrame.exe",
    "shortcuts": [
        [
            "HexFrame.exe",
            "Hex Editor Neo"
        ]
    ],
    "checkver": {
        "url": "https://www.hhdsoftware.com/free-hex-editor/history",
        "regex": "([\\d.]+)</span>"
    },
    "autoupdate": {
        "url": "https://www.hhdsoftware.com/download/free-hex-editor-neo.exe#/dl.7z_"
    }
}

bucket/hex-editor-neo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.50.01.8790",
+    "version": "7.50.02.8795",
     "description": "Binary file editor optimized for large files",
     "homepage": "https://www.hhdsoftware.com/free-hex-editor",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://docs.hhdsoftware.com/pdf/hex"
     },
     "url": "https://www.hhdsoftware.com/download/free-hex-editor-neo.exe#/dl.7z_",
-    "hash": "d37fe3bacc26a89c07f6f7ba5edbd18d7e61c882e55a34b93dfe5e53cf525112",
+    "hash": "b8acbdff21ce28cded12a4f3f5f829fb227aa07365817f7e845f08716dc017de",
     "pre_install": [
         "if ($architecture -eq '64bit') { $arch = 'x64' }",
         "else { $arch = 'x86' }",
