bucket/http-downloader.json (before)
{
    "version": "1.0.6.4",
    "description": "A download manager for the HTTP(S) and FTP(S) protocols.",
    "homepage": "https://erickutcher.github.io/#HTTP_Downloader",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.4/HTTP_Downloader_64.zip",
            "hash": "b4fe0857e0768a0e1633f485406aa2ad2693262a04b3aa3b99f23cf10fba900e"
        },
        "32bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.4/HTTP_Downloader_32.zip",
            "hash": "59af28fd4daadf5b1f82271ab425ab4c57c57a85fda6cf062119878b6617c93a"
        }
    },
    "pre_install": [
        "New-Item \"$dir\\portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\http_downloader_settings\")) { New-Item \"$dir\\http_downloader_settings\" -Force | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\download_history\")) { New-Item \"$dir\\download_history\" -Force | Out-Null }"
    ],
    "bin": "HTTP_Downloader.exe",
    "shortcuts": [
        [
            "HTTP_Downloader.exe",
            "HTTP Downloader"
        ]
    ],
    "persist": [
        "incomplete",
        "http_downloader_settings",
        "download_history"
    ],
    "checkver": {
        "url": "https://github.com/erickutcher/httpdownloader/releases",
        "regex": "tree/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_64.zip"
            },
            "32bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_32.zip"
            }
        }
    }
}

bucket/http-downloader.json (after)
{
    "version": "1.0.6.5",
    "description": "A download manager for the HTTP(S) and FTP(S) protocols.",
    "homepage": "https://erickutcher.github.io/#HTTP_Downloader",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.5/HTTP_Downloader_64.zip",
            "hash": "87ef5c1f5ec5eb02b725e8ef1824aa9315bfcf76443a29adf5112f74399aae1b"
        },
        "32bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.5/HTTP_Downloader_32.zip",
            "hash": "2a13f933e6fb1db525a42519a56f8466f21df4c61c37401b95c0f014e3cf0807"
        }
    },
    "pre_install": [
        "New-Item \"$dir\\portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\http_downloader_settings\")) { New-Item \"$dir\\http_downloader_settings\" -Force | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\download_history\")) { New-Item \"$dir\\download_history\" -Force | Out-Null }"
    ],
    "bin": "HTTP_Downloader.exe",
    "shortcuts": [
        [
            "HTTP_Downloader.exe",
            "HTTP Downloader"
        ]
    ],
    "persist": [
        "incomplete",
        "http_downloader_settings",
        "download_history"
    ],
    "checkver": {
        "url": "https://github.com/erickutcher/httpdownloader/releases",
        "regex": "tree/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_64.zip"
            },
            "32bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_32.zip"
            }
        }
    }
}

bucket/http-downloader.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.0.6.4",
+    "version": "1.0.6.5",
     "description": "A download manager for the HTTP(S) and FTP(S) protocols.",
     "homepage": "https://erickutcher.github.io/#HTTP_Downloader",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.4/HTTP_Downloader_64.zip",
-            "hash": "b4fe0857e0768a0e1633f485406aa2ad2693262a04b3aa3b99f23cf10fba900e"
+            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.5/HTTP_Downloader_64.zip",
+            "hash": "87ef5c1f5ec5eb02b725e8ef1824aa9315bfcf76443a29adf5112f74399aae1b"
         },
         "32bit": {
-            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.4/HTTP_Downloader_32.zip",
-            "hash": "59af28fd4daadf5b1f82271ab425ab4c57c57a85fda6cf062119878b6617c93a"
+            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.5/HTTP_Downloader_32.zip",
+            "hash": "2a13f933e6fb1db525a42519a56f8466f21df4c61c37401b95c0f014e3cf0807"
         }
     },
     "pre_install": [
