bucket/hwinfo.json (before)
{
    "version": "8.10-5520",
    "description": "Comprehensive Hardware Analysis, Monitoring and Reporting for Windows and DOS",
    "homepage": "https://www.hwinfo.com",
    "license": "Freeware",
    "url": "https://www.fosshub.com/HWiNFO.html/hwi_810.zip",
    "hash": "cc770fbe023ebba1cf9f71f374a2594b4454ed2e28145d0902ee80e3cc3ced4e",
    "architecture": {
        "64bit": {
            "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO64.INI\")) { Set-Content \"$dir\\HWiNFO64.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
            "bin": [
                [
                    "HWiNFO64.exe",
                    "HWiNFO"
                ]
            ],
            "shortcuts": [
                [
                    "HWiNFO64.exe",
                    "HWiNFO"
                ]
            ]
        },
        "32bit": {
            "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO32.INI\")) { Set-Content \"$dir\\HWiNFO32.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
            "bin": [
                [
                    "HWiNFO32.exe",
                    "HWiNFO"
                ]
            ],
            "shortcuts": [
                [
                    "HWiNFO32.exe",
                    "HWiNFO"
                ]
            ]
        }
    },
    "persist": [
        "HWiNFO64.INI",
        "HWiNFO32.INI"
    ],
    "checkver": {
        "url": "https://www.hwinfo.com/ver.txt",
        "regex": "([\\d-.]+)"
    },
    "autoupdate": {
        "url": "https://www.fosshub.com/HWiNFO.html/hwi_$majorVersion$minorVersion.zip"
    }
}

bucket/hwinfo.json (after)
{
    "version": "8.12-5555",
    "description": "Comprehensive Hardware Analysis, Monitoring and Reporting for Windows and DOS",
    "homepage": "https://www.hwinfo.com",
    "license": "Freeware",
    "url": "https://www.fosshub.com/HWiNFO.html/hwi_812.zip",
    "hash": "75d2ccfa787cff9a8e943df0e280d7ee027243f91d80f2604acb5004ab1d2593",
    "architecture": {
        "64bit": {
            "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO64.INI\")) { Set-Content \"$dir\\HWiNFO64.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
            "bin": [
                [
                    "HWiNFO64.exe",
                    "HWiNFO"
                ]
            ],
            "shortcuts": [
                [
                    "HWiNFO64.exe",
                    "HWiNFO"
                ]
            ]
        },
        "32bit": {
            "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO32.INI\")) { Set-Content \"$dir\\HWiNFO32.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
            "bin": [
                [
                    "HWiNFO32.exe",
                    "HWiNFO"
                ]
            ],
            "shortcuts": [
                [
                    "HWiNFO32.exe",
                    "HWiNFO"
                ]
            ]
        }
    },
    "persist": [
        "HWiNFO64.INI",
        "HWiNFO32.INI"
    ],
    "checkver": {
        "url": "https://www.hwinfo.com/ver.txt",
        "regex": "([\\d-.]+)"
    },
    "autoupdate": {
        "url": "https://www.fosshub.com/HWiNFO.html/hwi_$majorVersion$minorVersion.zip"
    }
}

bucket/hwinfo.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "8.10-5520",
+    "version": "8.12-5555",
     "description": "Comprehensive Hardware Analysis, Monitoring and Reporting for Windows and DOS",
     "homepage": "https://www.hwinfo.com",
     "license": "Freeware",
-    "url": "https://www.fosshub.com/HWiNFO.html/hwi_810.zip",
-    "hash": "cc770fbe023ebba1cf9f71f374a2594b4454ed2e28145d0902ee80e3cc3ced4e",
+    "url": "https://www.fosshub.com/HWiNFO.html/hwi_812.zip",
+    "hash": "75d2ccfa787cff9a8e943df0e280d7ee027243f91d80f2604acb5004ab1d2593",
     "architecture": {
         "64bit": {
             "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO64.INI\")) { Set-Content \"$dir\\HWiNFO64.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
