bucket/hwmonitor.json (before)
{
    "version": "1.54",
    "description": "A hardware monitoring program that reads PC systems main health sensors : voltages, temperatures, fans speed.",
    "homepage": "https://www.cpuid.com/softwares/hwmonitor.html",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.54.zip",
            "hash": "a7f6e962eeeffccfc8c1999c0c049eaa42cafe7d5202cc0ba5d442af660b7679",
            "bin": [
                [
                    "hwmonitor_x64.exe",
                    "hwmonitor"
                ]
            ],
            "shortcuts": [
                [
                    "hwmonitor_x64.exe",
                    "HWMonitor"
                ]
            ]
        },
        "32bit": {
            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.54.zip",
            "hash": "a7f6e962eeeffccfc8c1999c0c049eaa42cafe7d5202cc0ba5d442af660b7679",
            "bin": [
                [
                    "hwmonitor_x32.exe",
                    "hwmonitor"
                ]
            ],
            "shortcuts": [
                [
                    "hwmonitor_x32.exe",
                    "HWMonitor"
                ]
            ]
        }
    },
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.cpuid.com/hwmonitor/hwmonitor_$version.zip"
            },
            "32bit": {
                "url": "http://download.cpuid.com/hwmonitor/hwmonitor_$version.zip"
            }
        }
    }
}

bucket/hwmonitor.json (after)
{
    "version": "1.55",
    "description": "A hardware monitoring program that reads PC systems main health sensors : voltages, temperatures, fans speed.",
    "homepage": "https://www.cpuid.com/softwares/hwmonitor.html",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.55.zip",
            "hash": "dfbbc502838607e7aeb8774aea38a4222c0df12b63328287edb0b85b0e0e0524",
            "bin": [
                [
                    "hwmonitor_x64.exe",
                    "hwmonitor"
                ]
            ],
            "shortcuts": [
                [
                    "hwmonitor_x64.exe",
                    "HWMonitor"
                ]
            ]
        },
        "32bit": {
            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.55.zip",
            "hash": "dfbbc502838607e7aeb8774aea38a4222c0df12b63328287edb0b85b0e0e0524",
            "bin": [
                [
                    "hwmonitor_x32.exe",
                    "hwmonitor"
                ]
            ],
            "shortcuts": [
                [
                    "hwmonitor_x32.exe",
                    "HWMonitor"
                ]
            ]
        }
    },
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.cpuid.com/hwmonitor/hwmonitor_$version.zip"
            },
            "32bit": {
                "url": "http://download.cpuid.com/hwmonitor/hwmonitor_$version.zip"
            }
        }
    }
}

bucket/hwmonitor.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.54",
+    "version": "1.55",
     "description": "A hardware monitoring program that reads PC systems main health sensors : voltages, temperatures, fans speed.",
     "homepage": "https://www.cpuid.com/softwares/hwmonitor.html",
     "license": "Unknown",
     "architecture": {
         "64bit": {
-            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.54.zip",
-            "hash": "a7f6e962eeeffccfc8c1999c0c049eaa42cafe7d5202cc0ba5d442af660b7679",
+            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.55.zip",
+            "hash": "dfbbc502838607e7aeb8774aea38a4222c0df12b63328287edb0b85b0e0e0524",
             "bin": [
                 [
                     "hwmonitor_x64.exe",
@@ -21,8 +21,8 @@
             ]
         },
         "32bit": {
-            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.54.zip",
-            "hash": "a7f6e962eeeffccfc8c1999c0c049eaa42cafe7d5202cc0ba5d442af660b7679",
+            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.55.zip",
+            "hash": "dfbbc502838607e7aeb8774aea38a4222c0df12b63328287edb0b85b0e0e0524",
             "bin": [
                 [
                     "hwmonitor_x32.exe",
