bucket/i2pd.json (before)
{
    "version": "2.53.1",
    "description": "End-to-End encrypted and anonymous Internet",
    "homepage": "https://i2pd.website",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.53.1/i2pd_2.53.1_win64_mingw.zip",
            "hash": "42b6a69a9f6aab9a231012d3fd19d3c6493a3b6e5d663f48c6357c135eaef474"
        },
        "32bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.53.1/i2pd_2.53.1_win32_mingw.zip",
            "hash": "d1389b9682bcbee5fbe5c9c5089c1507030a22f1d3f7ee28064b3ab0d6066659"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\contrib\\*\" \"$dir\"",
        "Remove-Item \"$dir\\contrib\"",
        "foreach ($name in @('irc-keys.dat', 'ntcp2.keys', 'router.info', 'router.keys')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}"
    ],
    "bin": "i2pd.exe",
    "shortcuts": [
        [
            "i2pd.exe",
            "I2Pd"
        ]
    ],
    "persist": [
        "addressbook",
        "destinations",
        "netDb",
        "peerProfiles",
        "tags",
        "irc-keys.dat",
        "ntcp2.keys",
        "router.info",
        "router.keys",
        "certificates",
        "tunnels.d",
        "i2pd.conf",
        "tunnels.conf"
    ],
    "checkver": {
        "github": "https://github.com/PurpleI2P/i2pd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win64_mingw.zip"
            },
            "32bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win32_mingw.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/i2pd.json (after)
{
    "version": "2.54.0",
    "description": "End-to-End encrypted and anonymous Internet",
    "homepage": "https://i2pd.website",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.54.0/i2pd_2.54.0_win64_mingw.zip",
            "hash": "sha512:0bced4a3067e649555c8951db321cecc4dbb6f473bf757b61f1ac831f954463c3596b04a54ab5bed7f3599d4d24d4b8aeb4c6eb6557330d6658b89d81d3f4c47"
        },
        "32bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.54.0/i2pd_2.54.0_win32_mingw.zip",
            "hash": "sha512:44058cafd9a394c07a0f8d6dae7b37530731dc99fdcd0e7512e4d7d157e4c17761d4cf98cd5ef1172a8a6afdfd2b388ff1bde4b56acd26a371e608cc737d6943"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\contrib\\*\" \"$dir\"",
        "Remove-Item \"$dir\\contrib\"",
        "foreach ($name in @('irc-keys.dat', 'ntcp2.keys', 'router.info', 'router.keys')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}"
    ],
    "bin": "i2pd.exe",
    "shortcuts": [
        [
            "i2pd.exe",
            "I2Pd"
        ]
    ],
    "persist": [
        "addressbook",
        "destinations",
        "netDb",
        "peerProfiles",
        "tags",
        "irc-keys.dat",
        "ntcp2.keys",
        "router.info",
        "router.keys",
        "certificates",
        "tunnels.d",
        "i2pd.conf",
        "tunnels.conf"
    ],
    "checkver": {
        "github": "https://github.com/PurpleI2P/i2pd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win64_mingw.zip"
            },
            "32bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win32_mingw.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/i2pd.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.53.1",
+    "version": "2.54.0",
     "description": "End-to-End encrypted and anonymous Internet",
     "homepage": "https://i2pd.website",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.53.1/i2pd_2.53.1_win64_mingw.zip",
-            "hash": "42b6a69a9f6aab9a231012d3fd19d3c6493a3b6e5d663f48c6357c135eaef474"
+            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.54.0/i2pd_2.54.0_win64_mingw.zip",
+            "hash": "sha512:0bced4a3067e649555c8951db321cecc4dbb6f473bf757b61f1ac831f954463c3596b04a54ab5bed7f3599d4d24d4b8aeb4c6eb6557330d6658b89d81d3f4c47"
         },
         "32bit": {
-            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.53.1/i2pd_2.53.1_win32_mingw.zip",
-            "hash": "d1389b9682bcbee5fbe5c9c5089c1507030a22f1d3f7ee28064b3ab0d6066659"
+            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.54.0/i2pd_2.54.0_win32_mingw.zip",
+            "hash": "sha512:44058cafd9a394c07a0f8d6dae7b37530731dc99fdcd0e7512e4d7d157e4c17761d4cf98cd5ef1172a8a6afdfd2b388ff1bde4b56acd26a371e608cc737d6943"
         }
     },
     "pre_install": [
