bucket/idea-ultimate.json (before)
{
    "version": "2024.3-243.21565.193",
    "description": "Cross-Platform IDE for Java by JetBrains.",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/idea/ideaIU-2024.3.win.zip",
    "hash": "8d2a271e0e48231650b66873cb735d154f8bdfa483edab37f2960b1786f83aff",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA Ultimate"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA Ultimate"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\idea.exe.vmoptions",
        "IDE\\bin\\idea64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIU&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIU-$matchHead.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-ultimate.json (after)
{
    "version": "2024.3.1-243.22562.145",
    "description": "Cross-Platform IDE for Java by JetBrains.",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/idea/ideaIU-2024.3.1.win.zip",
    "hash": "5226a1cb60e47dbba67f280215ecc73a1c09b163461a270d15729709f7fb59a3",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA Ultimate"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA Ultimate"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\idea.exe.vmoptions",
        "IDE\\bin\\idea64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIU&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIU-$matchHead.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-ultimate.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.3-243.21565.193",
+    "version": "2024.3.1-243.22562.145",
     "description": "Cross-Platform IDE for Java by JetBrains.",
     "homepage": "https://www.jetbrains.com/idea/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/idea/ideaIU-2024.3.win.zip",
-    "hash": "8d2a271e0e48231650b66873cb735d154f8bdfa483edab37f2960b1786f83aff",
+    "url": "https://download.jetbrains.com/idea/ideaIU-2024.3.1.win.zip",
+    "hash": "5226a1cb60e47dbba67f280215ecc73a1c09b163461a270d15729709f7fb59a3",
     "extract_to": "IDE",
     "installer": {
         "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
