bucket/idea.json (before)
{
    "version": "2024.2.4-242.23726.103",
    "description": "Cross-Platform IDE for Java by JetBrains (Community edition).",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.4.win.zip",
    "hash": "1f47f3dd6af25c8bf1c342910603282b753629b7c3da7cbcce7fd212df3192a3",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\idea.exe.vmoptions",
        "IDE\\bin\\idea64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$matchHead.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea.json (after)
{
    "version": "2024.3-243.21565.193",
    "description": "Cross-Platform IDE for Java by JetBrains (Community edition).",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/idea/ideaIC-2024.3.win.zip",
    "hash": "7044ef5d23b8769f6e5a6ccba1b7161b87f53f8f6e08a03f4b665e3d79214400",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\idea.exe.vmoptions",
        "IDE\\bin\\idea64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$matchHead.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.2.4-242.23726.103",
+    "version": "2024.3-243.21565.193",
     "description": "Cross-Platform IDE for Java by JetBrains (Community edition).",
     "homepage": "https://www.jetbrains.com/idea/",
     "license": {
         "identifier": "Apache-2.0",
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
-    "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.4.win.zip",
-    "hash": "1f47f3dd6af25c8bf1c342910603282b753629b7c3da7cbcce7fd212df3192a3",
+    "url": "https://download.jetbrains.com/idea/ideaIC-2024.3.win.zip",
+    "hash": "7044ef5d23b8769f6e5a6ccba1b7161b87f53f8f6e08a03f4b665e3d79214400",
     "extract_to": "IDE",
     "installer": {
         "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
