bucket/imdone.json (before)
{
    "version": "1.48.0",
    "description": "Simple and powerful kanban board built on top of plain text markdown files or code.",
    "homepage": "https://imdone.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://imdone.io/eula"
    },
    "extract_dir": "$PLUGINSDIR",
    "pre_install": "Get-ChildItem \"$dir\" -Exclude 'app-64.7z' | Remove-Item -Force -Recurse",
    "post_install": "Remove-Item \"$dir\\app-64.7z\" -Force -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "imdone.exe",
            "imdone"
        ]
    ],
    "architecture": {
        "64bit": {
            "url": "https://imdone.io/downloads/imdone-1.48.0-portable.exe#/dl.7z",
            "hash": "938924d306d26ac577d5ea376fa6717a1baf878c3ac17b960f1f853a9559b17a",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        }
    },
    "checkver": {
        "url": "https://imdone.io",
        "regex": "/downloads/imdone-([\\d.]+)-portable\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imdone.io/downloads/imdone-$version-portable.exe#/dl.7z"
            }
        }
    }
}

bucket/imdone.json (after)
{
    "version": "1.49.0",
    "description": "Simple and powerful kanban board built on top of plain text markdown files or code.",
    "homepage": "https://imdone.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://imdone.io/eula"
    },
    "extract_dir": "$PLUGINSDIR",
    "pre_install": "Get-ChildItem \"$dir\" -Exclude 'app-64.7z' | Remove-Item -Force -Recurse",
    "post_install": "Remove-Item \"$dir\\app-64.7z\" -Force -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "imdone.exe",
            "imdone"
        ]
    ],
    "architecture": {
        "64bit": {
            "url": "https://imdone.io/downloads/imdone-1.49.0-portable.exe#/dl.7z",
            "hash": "08dcf1bfa92142297808236099d7f430f7fca29962642383ea4f71cad6e3dd9c",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        }
    },
    "checkver": {
        "url": "https://imdone.io",
        "regex": "/downloads/imdone-([\\d.]+)-portable\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imdone.io/downloads/imdone-$version-portable.exe#/dl.7z"
            }
        }
    }
}

bucket/imdone.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.48.0",
+    "version": "1.49.0",
     "description": "Simple and powerful kanban board built on top of plain text markdown files or code.",
     "homepage": "https://imdone.io/",
     "license": {
@@ -17,8 +17,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://imdone.io/downloads/imdone-1.48.0-portable.exe#/dl.7z",
-            "hash": "938924d306d26ac577d5ea376fa6717a1baf878c3ac17b960f1f853a9559b17a",
+            "url": "https://imdone.io/downloads/imdone-1.49.0-portable.exe#/dl.7z",
+            "hash": "08dcf1bfa92142297808236099d7f430f7fca29962642383ea4f71cad6e3dd9c",
             "installer": {
                 "script": "Expand-7zipArchive \"$dir\\$PLUGINSDIR\\app-64.7z\" \"$dir\""
             }
