bucket/ipfs-desktop.json (before)
{
    "version": "0.38.0",
    "description": "A desktop client for IPFS.",
    "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.38.0/ipfs-desktop-setup-0.38.0.exe#/dl.7z",
            "hash": "sha512:b413eaa8878100540296ae17a5b89e26fbe870acc17553e752c6be664a523aef319592b042812e1ba3487ee20c86cb925c470034389e6db2e2666b98a1e04030",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "IPFS Desktop.exe",
            "IPFS Desktop"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v$version/ipfs-desktop-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/ipfs-desktop.json (after)
{
    "version": "0.39.0",
    "description": "A desktop client for IPFS.",
    "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.39.0/ipfs-desktop-setup-0.39.0.exe#/dl.7z",
            "hash": "sha512:16cc10d7b28c7d7de912141f171b8692710afcd159f54734b2106fb0d23a1238d2a87dcf38c397067a91bf1a8399b33665b5e290588c2d52980133dc04bfd2b3",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "IPFS Desktop.exe",
            "IPFS Desktop"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v$version/ipfs-desktop-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/ipfs-desktop.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.38.0",
+    "version": "0.39.0",
     "description": "A desktop client for IPFS.",
     "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.38.0/ipfs-desktop-setup-0.38.0.exe#/dl.7z",
-            "hash": "sha512:b413eaa8878100540296ae17a5b89e26fbe870acc17553e752c6be664a523aef319592b042812e1ba3487ee20c86cb925c470034389e6db2e2666b98a1e04030",
+            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.39.0/ipfs-desktop-setup-0.39.0.exe#/dl.7z",
+            "hash": "sha512:16cc10d7b28c7d7de912141f171b8692710afcd159f54734b2106fb0d23a1238d2a87dcf38c397067a91bf1a8399b33665b5e290588c2d52980133dc04bfd2b3",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
