bucket/iphone-sms-backup-and-restore.json (before)
{
    "version": "2.14.41",
    "description": "Backup & Restore Iphone SMS on computer with ease.",
    "homepage": "https://www.backuptrans.com/iphone-sms-backup-restore.html",
    "license": "Unknown",
    "notes": "Without iTunes application (https://support.apple.com/downloads/itunes) installed there is not possible to detect iPhone devices.",
    "architecture": {
        "64bit": {
            "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore_x64.exe#/dl.7z",
            "hash": "2a7d5c6aba92e1aa224fe5b7d2c28b2bd21d662fed8a30cebcf2d21f8864fc46"
        },
        "32bit": {
            "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore.exe#/dl.7z",
            "hash": "3e454d97f0e71eb7a988d14fcd786ef0d1b6f32f478c20528d69d5cceb4265d3"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst*nsis\" -Recurse",
    "shortcuts": [
        [
            "iPhoneSmsBackupAndRestore.exe",
            "Backuptrans iPhone SMS Backup & Restore"
        ]
    ],
    "checkver": {
        "url": "https://www.backuptrans.com/download.html",
        "regex": "(?sm)Backuptrans iPhone SMS Backup & Restore.*?V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore.exe#/dl.7z"
            }
        }
    }
}

bucket/iphone-sms-backup-and-restore.json (after)
{
    "version": "2.14.43",
    "description": "Backup & Restore Iphone SMS on computer with ease.",
    "homepage": "https://www.backuptrans.com/iphone-sms-backup-restore.html",
    "license": "Unknown",
    "notes": "Without iTunes application (https://support.apple.com/downloads/itunes) installed there is not possible to detect iPhone devices.",
    "architecture": {
        "64bit": {
            "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore_x64.exe#/dl.7z",
            "hash": "77cf7f3011a5ea98084ae8e3b4a9e73fe74c7f58ace5f7f08fe215dbbbed3d30"
        },
        "32bit": {
            "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore.exe#/dl.7z",
            "hash": "5a1981cfbf1458d451ea19fde2611ea19fb526c5d8448ab0b7306f2292a7068d"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst*nsis\" -Recurse",
    "shortcuts": [
        [
            "iPhoneSmsBackupAndRestore.exe",
            "Backuptrans iPhone SMS Backup & Restore"
        ]
    ],
    "checkver": {
        "url": "https://www.backuptrans.com/download.html",
        "regex": "(?sm)Backuptrans iPhone SMS Backup & Restore.*?V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore.exe#/dl.7z"
            }
        }
    }
}

bucket/iphone-sms-backup-and-restore.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.14.41",
+    "version": "2.14.43",
     "description": "Backup & Restore Iphone SMS on computer with ease.",
     "homepage": "https://www.backuptrans.com/iphone-sms-backup-restore.html",
     "license": "Unknown",
@@ -7,11 +7,11 @@
     "architecture": {
         "64bit": {
             "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore_x64.exe#/dl.7z",
-            "hash": "2a7d5c6aba92e1aa224fe5b7d2c28b2bd21d662fed8a30cebcf2d21f8864fc46"
+            "hash": "77cf7f3011a5ea98084ae8e3b4a9e73fe74c7f58ace5f7f08fe215dbbbed3d30"
         },
         "32bit": {
             "url": "https://www.backuptrans.com/download/exe/iphone-sms-backup-and-restore.exe#/dl.7z",
-            "hash": "3e454d97f0e71eb7a988d14fcd786ef0d1b6f32f478c20528d69d5cceb4265d3"
+            "hash": "5a1981cfbf1458d451ea19fde2611ea19fb526c5d8448ab0b7306f2292a7068d"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst*nsis\" -Recurse",
