bucket/irfanview.json (before)
{
    "version": "4.67",
    "description": "A fast, compact and innovative graphic viewer",
    "homepage": "https://www.irfanview.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.irfanview.com/eula.htm"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://www.irfanview.info/files/iview467_x64.zip",
                "https://www.irfanview.info/files/iview467_plugins_x64.zip"
            ],
            "hash": [
                "bdfbd50e32ee0a772934d3e9a98fedd6f620e023358b5cc5a733fb06af24e18c",
                "b4986c5039baf32a7444603d1ce6a5a57af8118cf9067198ab74d5094b7bd489"
            ],
            "bin": [
                [
                    "i_view64.exe",
                    "irfanview"
                ]
            ],
            "shortcuts": [
                [
                    "i_view64.exe",
                    "IrfanView"
                ]
            ]
        },
        "32bit": {
            "url": [
                "https://www.irfanview.info/files/iview467.zip",
                "https://www.irfanview.info/files/iview467_plugins.zip"
            ],
            "hash": [
                "75aeec57c780ae7ad6e15f750e34f62abedb1569efce1bfc2d6023d4a045f5a3",
                "9d62c7b44c8d83c617758d90d373b3dd25dfa9af90a45a2c9629c4998b35d29a"
            ],
            "bin": [
                [
                    "i_view32.exe",
                    "irfanview"
                ]
            ],
            "shortcuts": [
                [
                    "i_view32.exe",
                    "IrfanView"
                ]
            ]
        }
    },
    "extract_to": [
        "",
        "Plugins"
    ],
    "pre_install": [
        "if (-not (Test-Path \"$persist_dir\\i_view64.ini\")) { New-Item \"$dir\\i_view64.ini\" | Out-Null }",
        "if (-not (Test-Path \"$persist_dir\\i_view32.ini\")) { New-Item \"$dir\\i_view32.ini\" | Out-Null }"
    ],
    "persist": [
        "i_view64.ini",
        "i_view32.ini",
        "Languages"
    ],
    "checkver": ">\\s*version\\s+([\\d.-]+)\\s*<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://www.irfanview.info/files/iview$cleanVersion_x64.zip",
                    "https://www.irfanview.info/files/iview$cleanVersion_plugins_x64.zip"
                ],
                "hash": [
                    {
                        "url": "https://www.irfanview.com/64bit.htm",
                        "regex": "ZIP file.+\\s+.+checksum: $sha256"
                    },
                    {
                        "url": "https://www.irfanview.com/64bit.htm",
                        "regex": "PlugIns.+ZIP file.+\\s+.+checksum: $sha256"
                    }
                ]
            },
            "32bit": {
                "url": [
                    "https://www.irfanview.info/files/iview$cleanVersion.zip",
                    "https://www.irfanview.info/files/iview$cleanVersion_plugins.zip"
                ],
                "hash": [
                    {
                        "url": "https://www.irfanview.com/main_download_engl.htm",
                        "regex": "zip.+-\\s$sha256"
                    },
                    {
                        "url": "https://www.irfanview.com/plugins.htm",
                        "regex": "zip.+\\s+.+checksum: $sha256"
                    }
                ]
            }
        }
    }
}

bucket/irfanview.json (after)
{
    "version": "4.70",
    "description": "A fast, compact and innovative graphic viewer",
    "homepage": "https://www.irfanview.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.irfanview.com/eula.htm"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://www.irfanview.info/files/iview470_x64.zip",
                "https://www.irfanview.info/files/iview470_plugins_x64.zip"
            ],
            "hash": [
                "0d071785ec3395e99d6b1340edf68304427d4410183a65be0282ba4231f94c5b",
                "7089fdcfcaf99218380d2fe55da77d55c595d9b59be45b6ef68938fb435cb352"
            ],
            "bin": [
                [
                    "i_view64.exe",
                    "irfanview"
                ]
            ],
            "shortcuts": [
                [
                    "i_view64.exe",
                    "IrfanView"
                ]
            ]
        },
        "32bit": {
            "url": [
                "https://www.irfanview.info/files/iview470.zip",
                "https://www.irfanview.info/files/iview470_plugins.zip"
            ],
            "hash": [
                "6eaa6fe6ef7a7e834acf1ee9aed4a6573ef0bc05d0a0cd1677e3e8e03af04c7f",
                "7945e0a26667ab74c5f8e5aa0fc1aca9280370c17c37cf20058d8094616e5284"
            ],
            "bin": [
                [
                    "i_view32.exe",
                    "irfanview"
                ]
            ],
            "shortcuts": [
                [
                    "i_view32.exe",
                    "IrfanView"
                ]
            ]
        }
    },
    "extract_to": [
        "",
        "Plugins"
    ],
    "pre_install": [
        "if (-not (Test-Path \"$persist_dir\\i_view64.ini\")) { New-Item \"$dir\\i_view64.ini\" | Out-Null }",
        "if (-not (Test-Path \"$persist_dir\\i_view32.ini\")) { New-Item \"$dir\\i_view32.ini\" | Out-Null }"
    ],
    "persist": [
        "i_view64.ini",
        "i_view32.ini",
        "Languages"
    ],
    "checkver": ">\\s*version\\s+([\\d.-]+)\\s*<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://www.irfanview.info/files/iview$cleanVersion_x64.zip",
                    "https://www.irfanview.info/files/iview$cleanVersion_plugins_x64.zip"
                ],
                "hash": [
                    {
                        "url": "https://www.irfanview.com/64bit.htm",
                        "regex": "ZIP file.+\\s+.+checksum: $sha256"
                    },
                    {
                        "url": "https://www.irfanview.com/64bit.htm",
                        "regex": "PlugIns.+ZIP file.+\\s+.+checksum: $sha256"
                    }
                ]
            },
            "32bit": {
                "url": [
                    "https://www.irfanview.info/files/iview$cleanVersion.zip",
                    "https://www.irfanview.info/files/iview$cleanVersion_plugins.zip"
                ],
                "hash": [
                    {
                        "url": "https://www.irfanview.com/main_download_engl.htm",
                        "regex": "zip.+-\\s$sha256"
                    },
                    {
                        "url": "https://www.irfanview.com/plugins.htm",
                        "regex": "zip.+\\s+.+checksum: $sha256"
                    }
                ]
            }
        }
    }
}

bucket/irfanview.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.67",
+    "version": "4.70",
     "description": "A fast, compact and innovative graphic viewer",
     "homepage": "https://www.irfanview.com",
     "license": {
@@ -9,12 +9,12 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://www.irfanview.info/files/iview467_x64.zip",
-                "https://www.irfanview.info/files/iview467_plugins_x64.zip"
+                "https://www.irfanview.info/files/iview470_x64.zip",
+                "https://www.irfanview.info/files/iview470_plugins_x64.zip"
             ],
             "hash": [
-                "bdfbd50e32ee0a772934d3e9a98fedd6f620e023358b5cc5a733fb06af24e18c",
-                "b4986c5039baf32a7444603d1ce6a5a57af8118cf9067198ab74d5094b7bd489"
+                "0d071785ec3395e99d6b1340edf68304427d4410183a65be0282ba4231f94c5b",
+                "7089fdcfcaf99218380d2fe55da77d55c595d9b59be45b6ef68938fb435cb352"
             ],
             "bin": [
                 [
@@ -31,12 +31,12 @@
         },
         "32bit": {
             "url": [
-                "https://www.irfanview.info/files/iview467.zip",
-                "https://www.irfanview.info/files/iview467_plugins.zip"
+                "https://www.irfanview.info/files/iview470.zip",
+                "https://www.irfanview.info/files/iview470_plugins.zip"
             ],
             "hash": [
-                "75aeec57c780ae7ad6e15f750e34f62abedb1569efce1bfc2d6023d4a045f5a3",
-                "9d62c7b44c8d83c617758d90d373b3dd25dfa9af90a45a2c9629c4998b35d29a"
+                "6eaa6fe6ef7a7e834acf1ee9aed4a6573ef0bc05d0a0cd1677e3e8e03af04c7f",
+                "7945e0a26667ab74c5f8e5aa0fc1aca9280370c17c37cf20058d8094616e5284"
             ],
             "bin": [
                 [
