bucket/jetbrains-hub.json (before)
{
    "version": "2024.3.48383",
    "description": "YouTrack, TeamCity, and Upsource Connector by JetBrains.",
    "homepage": "https://www.jetbrains.com/hub/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/hub/license"
    },
    "notes": "Hub can be started from anywhere using 'jetbrains-hub' command.",
    "url": "https://download.jetbrains.com/hub/hub-2024.3.48383.zip",
    "hash": "bdd79204ee401d2a21aa124698826c7c06ccb09e0a9969908832fba94b7d2e13",
    "extract_dir": "hub-2024.3.48383",
    "installer": {
        "script": [
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\hub.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\jetbrains-hub.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "jetbrains-hub.ps1",
    "persist": [
        "backups",
        "conf",
        "data",
        "logs"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=HB&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/hub/hub-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "hub-$version"
    }
}

bucket/jetbrains-hub.json (after)
{
    "version": "2024.3.51866",
    "description": "YouTrack, TeamCity, and Upsource Connector by JetBrains.",
    "homepage": "https://www.jetbrains.com/hub/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/hub/license"
    },
    "notes": "Hub can be started from anywhere using 'jetbrains-hub' command.",
    "url": "https://download.jetbrains.com/hub/hub-2024.3.51866.zip",
    "hash": "759bbc3779a9181d2a2795d5392aa307e412c47efc35eebace4adc49fb535223",
    "extract_dir": "hub-2024.3.51866",
    "installer": {
        "script": [
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\hub.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\jetbrains-hub.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "jetbrains-hub.ps1",
    "persist": [
        "backups",
        "conf",
        "data",
        "logs"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=HB&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/hub/hub-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "hub-$version"
    }
}

bucket/jetbrains-hub.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.3.48383",
+    "version": "2024.3.51866",
     "description": "YouTrack, TeamCity, and Upsource Connector by JetBrains.",
     "homepage": "https://www.jetbrains.com/hub/",
     "license": {
@@ -7,9 +7,9 @@
         "url": "https://www.jetbrains.com/legal/docs/hub/license"
     },
     "notes": "Hub can be started from anywhere using 'jetbrains-hub' command.",
-    "url": "https://download.jetbrains.com/hub/hub-2024.3.48383.zip",
-    "hash": "bdd79204ee401d2a21aa124698826c7c06ccb09e0a9969908832fba94b7d2e13",
-    "extract_dir": "hub-2024.3.48383",
+    "url": "https://download.jetbrains.com/hub/hub-2024.3.51866.zip",
+    "hash": "759bbc3779a9181d2a2795d5392aa307e412c47efc35eebace4adc49fb535223",
+    "extract_dir": "hub-2024.3.51866",
     "installer": {
         "script": [
             "$ver_path = \"$dir\\bin\"",
