bucket/jetbrains-toolbox.json (before)
{
    "version": "2.5.0.34528",
    "description": "Toolbox App. A control panel for all JetBrains tools.",
    "homepage": "https://www.jetbrains.com/toolbox/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/"
    },
    "notes": [
        "By default all your tools are installed into '$dir\\apps' folder and are persisted.",
        "This could be changed inside settings menu."
    ],
    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-2.5.0.34528.exe#/dl.7z",
    "hash": "e433f78d99e98c2833e8dcdf8326149ce5ceacba6ab45cea0f07fa0fd4977e28",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall.exe\" -Recurse",
        "$config = \"$env:LOCALAPPDATA\\JetBrains\\Toolbox\\.settings.json\"",
        "if (-not (Test-Path $config)) {",
        "    $settings = @{",
        "        'autostart' = $false",
        "        'install_location' = \"$dir\"",
        "        'update' = @{'install_automatically' = $false}",
        "    }",
        "    New-Item $config -Type File -Force | Out-Null",
        "    Set-Content $config ($settings | ConvertToPrettyJson) -Encoding ASCII -Force",
        "}"
    ],
    "bin": "jetbrains-toolbox.exe",
    "shortcuts": [
        [
            "jetbrains-toolbox.exe",
            "JetBrains Toolbox"
        ]
    ],
    "persist": "apps",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TBA&latest=true&type=release",
        "jsonpath": "$.TBA..build"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-$version.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/jetbrains-toolbox.json (after)
{
    "version": "2.4.2.32922",
    "description": "Toolbox App. A control panel for all JetBrains tools.",
    "homepage": "https://www.jetbrains.com/toolbox/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/"
    },
    "notes": [
        "By default all your tools are installed into '$dir\\apps' folder and are persisted.",
        "This could be changed inside settings menu."
    ],
    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-2.4.2.32922.exe#/dl.7z",
    "hash": "281f575872c5519b4d831f63783513d21e868e83a16711d72cc2f1c68776063e",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall.exe\" -Recurse",
        "$config = \"$env:LOCALAPPDATA\\JetBrains\\Toolbox\\.settings.json\"",
        "if (-not (Test-Path $config)) {",
        "    $settings = @{",
        "        'autostart' = $false",
        "        'install_location' = \"$dir\"",
        "        'update' = @{'install_automatically' = $false}",
        "    }",
        "    New-Item $config -Type File -Force | Out-Null",
        "    Set-Content $config ($settings | ConvertToPrettyJson) -Encoding ASCII -Force",
        "}"
    ],
    "bin": "jetbrains-toolbox.exe",
    "shortcuts": [
        [
            "jetbrains-toolbox.exe",
            "JetBrains Toolbox"
        ]
    ],
    "persist": "apps",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TBA&latest=true&type=release",
        "jsonpath": "$.TBA..build"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-$version.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/jetbrains-toolbox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.5.0.34528",
+    "version": "2.4.2.32922",
     "description": "Toolbox App. A control panel for all JetBrains tools.",
     "homepage": "https://www.jetbrains.com/toolbox/",
     "license": {
@@ -10,8 +10,8 @@
         "By default all your tools are installed into '$dir\\apps' folder and are persisted.",
         "This could be changed inside settings menu."
     ],
-    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-2.5.0.34528.exe#/dl.7z",
-    "hash": "e433f78d99e98c2833e8dcdf8326149ce5ceacba6ab45cea0f07fa0fd4977e28",
+    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-2.4.2.32922.exe#/dl.7z",
+    "hash": "281f575872c5519b4d831f63783513d21e868e83a16711d72cc2f1c68776063e",
     "post_install": [
         "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall.exe\" -Recurse",
         "$config = \"$env:LOCALAPPDATA\\JetBrains\\Toolbox\\.settings.json\"",
