bucket/jitsi-meet.json (before)
{
    "version": "2024.6.0",
    "description": "Secure, Simple and Scalable Video Conferences.",
    "homepage": "https://jitsi.org/meet",
    "license": "Apache-2.0",
    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2024.6.0/jitsi-meet.exe#/dl.7z",
    "hash": "sha512:5e350ac0c819bc80af195460808142ec03ddefc947b6d18e740a8b357806716edb83f9887251a351668cadaf611ce10ee342427853b9bcffef44c20c0a258c84",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Jitsi Meet.exe",
    "shortcuts": [
        [
            "Jitsi Meet.exe",
            "Jitsi Meet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jitsi/jitsi-meet-electron"
    },
    "autoupdate": {
        "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v$version/jitsi-meet.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/jitsi-meet.json (after)
{
    "version": "2024.10.0",
    "description": "Secure, Simple and Scalable Video Conferences.",
    "homepage": "https://jitsi.org/meet",
    "license": "Apache-2.0",
    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2024.10.0/jitsi-meet.exe#/dl.7z",
    "hash": "sha512:98b425ee62b4364319c98864b8640b557e3241de9b687092ed0f686b951aa3a32fb9ec726c6fbcde5d1689e49ea5680f2291dfc90683f7cb77e99a29753a4ade",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Jitsi Meet.exe",
    "shortcuts": [
        [
            "Jitsi Meet.exe",
            "Jitsi Meet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jitsi/jitsi-meet-electron"
    },
    "autoupdate": {
        "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v$version/jitsi-meet.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/jitsi-meet.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2024.6.0",
+    "version": "2024.10.0",
     "description": "Secure, Simple and Scalable Video Conferences.",
     "homepage": "https://jitsi.org/meet",
     "license": "Apache-2.0",
-    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2024.6.0/jitsi-meet.exe#/dl.7z",
-    "hash": "sha512:5e350ac0c819bc80af195460808142ec03ddefc947b6d18e740a8b357806716edb83f9887251a351668cadaf611ce10ee342427853b9bcffef44c20c0a258c84",
+    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2024.10.0/jitsi-meet.exe#/dl.7z",
+    "hash": "sha512:98b425ee62b4364319c98864b8640b557e3241de9b687092ed0f686b951aa3a32fb9ec726c6fbcde5d1689e49ea5680f2291dfc90683f7cb77e99a29753a4ade",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
