bucket/joplin.json (before)
{
    "version": "3.1.23",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v3.1.23/Joplin-Setup-3.1.23.exe#/dl.7z",
    "hash": "sha512:462d8cf3ef23aa37619fd8968b235778325a66c64e0b99c9a49aee4e6d690988f77e714207256cebfdb3056212e03dd61a9a69452c35eff5460ef506c469b416",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (after)
{
    "version": "3.1.24",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v3.1.24/Joplin-Setup-3.1.24.exe#/dl.7z",
    "hash": "sha512:67c2310784b9cc013b3bd393e2746d841b1b40110775cda3e4d5aabbc45f79dcd778aa20e13c7d3f2bf439c3bc663916bdab7857a34f9f96cd181839bb984d00",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.1.23",
+    "version": "3.1.24",
     "description": "A note taking and to-do application with synchronization capabilities",
     "homepage": "https://joplinapp.org",
     "license": "MIT",
-    "url": "https://github.com/laurent22/joplin/releases/download/v3.1.23/Joplin-Setup-3.1.23.exe#/dl.7z",
-    "hash": "sha512:462d8cf3ef23aa37619fd8968b235778325a66c64e0b99c9a49aee4e6d690988f77e714207256cebfdb3056212e03dd61a9a69452c35eff5460ef506c469b416",
+    "url": "https://github.com/laurent22/joplin/releases/download/v3.1.24/Joplin-Setup-3.1.24.exe#/dl.7z",
+    "hash": "sha512:67c2310784b9cc013b3bd393e2746d841b1b40110775cda3e4d5aabbc45f79dcd778aa20e13c7d3f2bf439c3bc663916bdab7857a34f9f96cd181839bb984d00",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
