bucket/josm.json (before)
{
    "version": "19207",
    "description": "An extensible editor for OpenStreetMap (OSM)",
    "homepage": "https://josm.openstreetmap.de",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "JRE": "java/adopt8-hotspot-jre"
    },
    "url": [
        "https://josm.openstreetmap.de/download/josm-snapshot-19207.jar#/josm.jar",
        "https://josm.openstreetmap.de/favicon.ico#/icon.ico"
    ],
    "hash": [
        "7580c99865c829dd86863c8a069423a087f3f60881b2015d0b44da2a997188f6",
        "0e78546d0a884a22a6badeb3cfadbae4b85ab2091240ed2d50ee7f78f0da5e03"
    ],
    "pre_install": "Set-Content \"$dir\\JOSM.bat\" \"@start javaw.exe -Djosm.cache=$dir\\data\\cache -Djosm.userdata=$dir\\data -Djosm.pref=$dir\\data -jar \"\"%~dp0josm.jar\"\"\" -Encoding Ascii",
    "shortcuts": [
        [
            "JOSM.bat",
            "JOSM",
            "",
            "icon.ico"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://josm.openstreetmap.de/wiki/Changelog",
        "regex": "[\\d.-]+: Stable release\\s+(\\d+)\\s+\\("
    },
    "autoupdate": {
        "url": "https://josm.openstreetmap.de/download/josm-snapshot-$version.jar#/josm.jar"
    }
}

bucket/josm.json (after)
{
    "version": "19230",
    "description": "An extensible editor for OpenStreetMap (OSM)",
    "homepage": "https://josm.openstreetmap.de",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "JRE": "java/adopt8-hotspot-jre"
    },
    "url": [
        "https://josm.openstreetmap.de/download/josm-snapshot-19230.jar#/josm.jar",
        "https://josm.openstreetmap.de/favicon.ico#/icon.ico"
    ],
    "hash": [
        "7762b24cf230ecdf99bde3546b95b7ca257aa42a2e8a04eaf862024849138a2b",
        "0e78546d0a884a22a6badeb3cfadbae4b85ab2091240ed2d50ee7f78f0da5e03"
    ],
    "pre_install": "Set-Content \"$dir\\JOSM.bat\" \"@start javaw.exe -Djosm.cache=$dir\\data\\cache -Djosm.userdata=$dir\\data -Djosm.pref=$dir\\data -jar \"\"%~dp0josm.jar\"\"\" -Encoding Ascii",
    "shortcuts": [
        [
            "JOSM.bat",
            "JOSM",
            "",
            "icon.ico"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://josm.openstreetmap.de/wiki/Changelog",
        "regex": "[\\d.-]+: Stable release\\s+(\\d+)\\s+\\("
    },
    "autoupdate": {
        "url": "https://josm.openstreetmap.de/download/josm-snapshot-$version.jar#/josm.jar"
    }
}

bucket/josm.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "19207",
+    "version": "19230",
     "description": "An extensible editor for OpenStreetMap (OSM)",
     "homepage": "https://josm.openstreetmap.de",
     "license": "GPL-2.0-or-later",
@@ -7,11 +7,11 @@
         "JRE": "java/adopt8-hotspot-jre"
     },
     "url": [
-        "https://josm.openstreetmap.de/download/josm-snapshot-19207.jar#/josm.jar",
+        "https://josm.openstreetmap.de/download/josm-snapshot-19230.jar#/josm.jar",
         "https://josm.openstreetmap.de/favicon.ico#/icon.ico"
     ],
     "hash": [
-        "7580c99865c829dd86863c8a069423a087f3f60881b2015d0b44da2a997188f6",
+        "7762b24cf230ecdf99bde3546b95b7ca257aa42a2e8a04eaf862024849138a2b",
         "0e78546d0a884a22a6badeb3cfadbae4b85ab2091240ed2d50ee7f78f0da5e03"
     ],
     "pre_install": "Set-Content \"$dir\\JOSM.bat\" \"@start javaw.exe -Djosm.cache=$dir\\data\\cache -Djosm.userdata=$dir\\data -Djosm.pref=$dir\\data -jar \"\"%~dp0josm.jar\"\"\" -Encoding Ascii",
