bucket/kdenlive.json (before)
{
    "version": "24.08.1",
    "description": "Video editing software based on the MLT Framework, KDE and Qt",
    "homepage": "https://kdenlive.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/kdenlive/24.08/windows/kdenlive-24.08.1_standalone.exe#/dl.7z",
            "hash": "7b49d3a9858b9da24cfa0c5d554e2890995757f0f0e13b793de79935b0db6021"
        }
    },
    "extract_dir": "kdenlive-24.08.1_standalone",
    "bin": "bin\\kdenlive.exe",
    "shortcuts": [
        [
            "bin\\kdenlive.exe",
            "Kdenlive"
        ]
    ],
    "checkver": {
        "url": "https://kdenlive.org/en/download/",
        "regex": "kdenlive-([\\d.\\-]+)_standalone\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/kdenlive/$majorVersion.$minorVersion/windows/kdenlive-$version_standalone.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "kdenlive-$version_standalone"
    }
}

bucket/kdenlive.json (after)
{
    "version": "24.08.2",
    "description": "Video editing software based on the MLT Framework, KDE and Qt",
    "homepage": "https://kdenlive.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/kdenlive/24.08/windows/kdenlive-24.08.2_standalone.exe#/dl.7z",
            "hash": "658732c982e02cc2e08ce23ce65495671eeeb01635c1bbc4560b33037705b9f6"
        }
    },
    "extract_dir": "kdenlive-24.08.2_standalone",
    "bin": "bin\\kdenlive.exe",
    "shortcuts": [
        [
            "bin\\kdenlive.exe",
            "Kdenlive"
        ]
    ],
    "checkver": {
        "url": "https://kdenlive.org/en/download/",
        "regex": "kdenlive-([\\d.\\-]+)_standalone\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/kdenlive/$majorVersion.$minorVersion/windows/kdenlive-$version_standalone.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "kdenlive-$version_standalone"
    }
}

bucket/kdenlive.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "24.08.1",
+    "version": "24.08.2",
     "description": "Video editing software based on the MLT Framework, KDE and Qt",
     "homepage": "https://kdenlive.org",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://download.kde.org/stable/kdenlive/24.08/windows/kdenlive-24.08.1_standalone.exe#/dl.7z",
-            "hash": "7b49d3a9858b9da24cfa0c5d554e2890995757f0f0e13b793de79935b0db6021"
+            "url": "https://download.kde.org/stable/kdenlive/24.08/windows/kdenlive-24.08.2_standalone.exe#/dl.7z",
+            "hash": "658732c982e02cc2e08ce23ce65495671eeeb01635c1bbc4560b33037705b9f6"
         }
     },
-    "extract_dir": "kdenlive-24.08.1_standalone",
+    "extract_dir": "kdenlive-24.08.2_standalone",
     "bin": "bin\\kdenlive.exe",
     "shortcuts": [
         [
