bucket/kdiff3.json (before)
{
    "version": "1.11.2",
    "description": "Utility for comparing and merging files and directories",
    "homepage": "https://invent.kde.org/sdk/kdiff3",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/kdiff3/kdiff3-1.11.2-windows-64-cl.exe#/dl.7z",
            "hash": "44ab008e6c3e66a8afb3af536bed0d0595b779c2d6d21749e9a4dbe882d4aca7"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\kdiff3*.7z\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\", \"$dir\\7za.exe\" -Recurse"
    ],
    "bin": "bin\\kdiff3.exe",
    "shortcuts": [
        [
            "bin\\kdiff3.exe",
            "KDiff3"
        ]
    ],
    "checkver": {
        "url": "https://download.kde.org/stable/kdiff3/?C=M;O=D",
        "regex": "(?<file>kdiff3-((?<version>[\\d.]+\\w?))-windows[-_]64(-cl)?)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/kdiff3/$matchFile.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/kdiff3.json (after)
{
    "version": "1.11.4",
    "description": "Utility for comparing and merging files and directories",
    "homepage": "https://invent.kde.org/sdk/kdiff3",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/kdiff3/kdiff3-1.11.4-windows-64-cl.exe#/dl.7z",
            "hash": "a4ad1a8179ebe5e4ecd82772379d77da409655241190ef5da9624dd674bfe79a"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\kdiff3*.7z\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\", \"$dir\\7za.exe\" -Recurse"
    ],
    "bin": "bin\\kdiff3.exe",
    "shortcuts": [
        [
            "bin\\kdiff3.exe",
            "KDiff3"
        ]
    ],
    "checkver": {
        "url": "https://download.kde.org/stable/kdiff3/?C=M;O=D",
        "regex": "(?<file>kdiff3-((?<version>[\\d.]+\\w?))-windows[-_]64(-cl)?)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/kdiff3/$matchFile.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/kdiff3.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.11.2",
+    "version": "1.11.4",
     "description": "Utility for comparing and merging files and directories",
     "homepage": "https://invent.kde.org/sdk/kdiff3",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://download.kde.org/stable/kdiff3/kdiff3-1.11.2-windows-64-cl.exe#/dl.7z",
-            "hash": "44ab008e6c3e66a8afb3af536bed0d0595b779c2d6d21749e9a4dbe882d4aca7"
+            "url": "https://download.kde.org/stable/kdiff3/kdiff3-1.11.4-windows-64-cl.exe#/dl.7z",
+            "hash": "a4ad1a8179ebe5e4ecd82772379d77da409655241190ef5da9624dd674bfe79a"
         }
     },
     "pre_install": [
