bucket/keepass.json (before)
{
    "version": "2.57",
    "description": "Light-weight and easy-to-use password manager",
    "homepage": "https://keepass.info",
    "license": "GPL-2.0-or-later",
    "url": "https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.57/KeePass-2.57.zip",
    "hash": "sha1:b1b7084a50b7a3e42fdc92951e601251de6e0779",
    "pre_install": "if (Test-Path \"$persist_dir\\KeePass.config.xml\") { Copy-Item \"$persist_dir\\KeePass.config.xml\" \"$dir\" }",
    "uninstaller": {
        "script": "if (Test-Path \"$dir\\KeePass.config.xml\") { Copy-Item \"$dir\\KeePass.config.xml\" \"$persist_dir\" -Force }"
    },
    "bin": "KeePass.exe",
    "shortcuts": [
        [
            "KeePass.exe",
            "KeePass"
        ]
    ],
    "persist": [
        "Plugins",
        "Languages"
    ],
    "checkver": {
        "url": "https://keepass.info/update/version2x.txt",
        "regex": "KeePass:([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/keepass/KeePass%20$majorVersion.x/$version/KeePass-$version.zip"
    }
}

bucket/keepass.json (after)
{
    "version": "2.57.1",
    "description": "Light-weight and easy-to-use password manager",
    "homepage": "https://keepass.info",
    "license": "GPL-2.0-or-later",
    "url": "https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.57.1/KeePass-2.57.1.zip",
    "hash": "sha1:83e6810fb69997e9500d769d87283a1cce6e7a25",
    "pre_install": "if (Test-Path \"$persist_dir\\KeePass.config.xml\") { Copy-Item \"$persist_dir\\KeePass.config.xml\" \"$dir\" }",
    "uninstaller": {
        "script": "if (Test-Path \"$dir\\KeePass.config.xml\") { Copy-Item \"$dir\\KeePass.config.xml\" \"$persist_dir\" -Force }"
    },
    "bin": "KeePass.exe",
    "shortcuts": [
        [
            "KeePass.exe",
            "KeePass"
        ]
    ],
    "persist": [
        "Plugins",
        "Languages"
    ],
    "checkver": {
        "url": "https://keepass.info/update/version2x.txt",
        "regex": "KeePass:([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/keepass/KeePass%20$majorVersion.x/$version/KeePass-$version.zip"
    }
}

bucket/keepass.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.57",
+    "version": "2.57.1",
     "description": "Light-weight and easy-to-use password manager",
     "homepage": "https://keepass.info",
     "license": "GPL-2.0-or-later",
-    "url": "https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.57/KeePass-2.57.zip",
-    "hash": "sha1:b1b7084a50b7a3e42fdc92951e601251de6e0779",
+    "url": "https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.57.1/KeePass-2.57.1.zip",
+    "hash": "sha1:83e6810fb69997e9500d769d87283a1cce6e7a25",
     "pre_install": "if (Test-Path \"$persist_dir\\KeePass.config.xml\") { Copy-Item \"$persist_dir\\KeePass.config.xml\" \"$dir\" }",
     "uninstaller": {
         "script": "if (Test-Path \"$dir\\KeePass.config.xml\") { Copy-Item \"$dir\\KeePass.config.xml\" \"$persist_dir\" -Force }"
