bucket/kibana.json (before)
{
    "version": "8.15.2",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-8.15.2-windows-x86_64.zip",
            "hash": "sha512:641a69282a81b046ff51eb056de8b5f03536d9953307b5d48c5cc1cf3f9be5160ffdfb13516305e8928f59a2924cc33a853c6dd63045bf61b092de2427378524",
            "extract_dir": "kibana-8.15.2"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (after)
{
    "version": "8.15.3",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-8.15.3-windows-x86_64.zip",
            "hash": "sha512:be51f32fc98737868cc71b0ec4ccba68e98e6343dc8ce07b8af206558cfad53b920891eb91afb0b8338358fcf1d60b62bde8e5976a8a99ee54436dcf7a653b06",
            "extract_dir": "kibana-8.15.3"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.15.2",
+    "version": "8.15.3",
     "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
     "homepage": "https://www.elastic.co/products/kibana",
     "license": {
@@ -14,9 +14,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-8.15.2-windows-x86_64.zip",
-            "hash": "sha512:641a69282a81b046ff51eb056de8b5f03536d9953307b5d48c5cc1cf3f9be5160ffdfb13516305e8928f59a2924cc33a853c6dd63045bf61b092de2427378524",
-            "extract_dir": "kibana-8.15.2"
+            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-8.15.3-windows-x86_64.zip",
+            "hash": "sha512:be51f32fc98737868cc71b0ec4ccba68e98e6343dc8ce07b8af206558cfad53b920891eb91afb0b8338358fcf1d60b62bde8e5976a8a99ee54436dcf7a653b06",
+            "extract_dir": "kibana-8.15.3"
         }
     },
     "bin": [
