bucket/komorebi.json (before)
{
    "version": "0.1.28",
    "description": "A tiling window manager for Windows",
    "homepage": "https://github.com/LGUG2Z/komorebi",
    "license": "MIT",
    "notes": [
        "Run 'Copy-Item $original_dir\\komorebi.sample.ahk $env:USERPROFILE\\komorebi.ahk' to get started with the sample configuration.",
        "Run 'komorebic ahk-library' if you would like to generate an AHK helper library to use in your configuration.",
        "Once you have a configuration file in place, you can run 'komorebic start' to start the window manager."
    ],
    "suggest": {
        "autohotkey": "extras/autohotkey"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.28/komorebi-0.1.28-x86_64-pc-windows-msvc.zip",
            "hash": "38197ca3eda5ad76fd823cf094475d0489b770810d38cf35668d8f18cda85864"
        }
    },
    "bin": [
        "komorebi.exe",
        "komorebic.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/LGUG2Z/komorebi/releases/download/v$version/komorebi-$version-x86_64-pc-windows-msvc.zip"
            }
        }
    }
}

bucket/komorebi.json (after)
{
    "version": "0.1.29",
    "description": "A tiling window manager for Windows",
    "homepage": "https://github.com/LGUG2Z/komorebi",
    "license": "MIT",
    "notes": [
        "Run 'Copy-Item $original_dir\\komorebi.sample.ahk $env:USERPROFILE\\komorebi.ahk' to get started with the sample configuration.",
        "Run 'komorebic ahk-library' if you would like to generate an AHK helper library to use in your configuration.",
        "Once you have a configuration file in place, you can run 'komorebic start' to start the window manager."
    ],
    "suggest": {
        "autohotkey": "extras/autohotkey"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.29/komorebi-0.1.29-x86_64-pc-windows-msvc.zip",
            "hash": "26cf936d711e1dc7fb537e646f7e46356462fe7da4f2421b820cff91169137d4"
        }
    },
    "bin": [
        "komorebi.exe",
        "komorebic.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/LGUG2Z/komorebi/releases/download/v$version/komorebi-$version-x86_64-pc-windows-msvc.zip"
            }
        }
    }
}

bucket/komorebi.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.1.28",
+    "version": "0.1.29",
     "description": "A tiling window manager for Windows",
     "homepage": "https://github.com/LGUG2Z/komorebi",
     "license": "MIT",
@@ -13,8 +13,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.28/komorebi-0.1.28-x86_64-pc-windows-msvc.zip",
-            "hash": "38197ca3eda5ad76fd823cf094475d0489b770810d38cf35668d8f18cda85864"
+            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.29/komorebi-0.1.29-x86_64-pc-windows-msvc.zip",
+            "hash": "26cf936d711e1dc7fb537e646f7e46356462fe7da4f2421b820cff91169137d4"
         }
     },
     "bin": [
