bucket/kopiaui.json (before)
{
    "version": "0.17.0",
    "description": "Fast and secure open source backup.",
    "homepage": "https://kopia.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/kopia/kopia/releases/download/v0.17.0/KopiaUI-Setup-0.17.0.exe/#dl.7z",
            "hash": "sha512:cc38135c817ca99a7dcd15bd5f499995cd0df896681f5522f227736c3c1a6b99a9918629d8d04198d63e3e200b0df72305b233d023d3848bb82ebcc939d78b28",
            "pre_install": [
                "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "bin": "resources\\server\\kopia.exe",
    "shortcuts": [
        [
            "KopiaUI.exe",
            "KopiaUI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/kopia/kopia"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/kopia/kopia/releases/download/v$version/KopiaUI-Setup-$version.exe/#dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/kopiaui.json (after)
{
    "version": "0.18.0",
    "description": "Fast and secure open source backup.",
    "homepage": "https://kopia.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/kopia/kopia/releases/download/v0.18.0/KopiaUI-Setup-0.18.0.exe/#dl.7z",
            "hash": "sha512:b6d9fb38ea548f369937b61eec0f07bb955410179eb221d338d7b761f23572a02a7b44e463f678ec98f24eab75ba10396ef526b626ca8fea574d5489f4017207",
            "pre_install": [
                "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "bin": "resources\\server\\kopia.exe",
    "shortcuts": [
        [
            "KopiaUI.exe",
            "KopiaUI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/kopia/kopia"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/kopia/kopia/releases/download/v$version/KopiaUI-Setup-$version.exe/#dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/kopiaui.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.17.0",
+    "version": "0.18.0",
     "description": "Fast and secure open source backup.",
     "homepage": "https://kopia.io/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/kopia/kopia/releases/download/v0.17.0/KopiaUI-Setup-0.17.0.exe/#dl.7z",
-            "hash": "sha512:cc38135c817ca99a7dcd15bd5f499995cd0df896681f5522f227736c3c1a6b99a9918629d8d04198d63e3e200b0df72305b233d023d3848bb82ebcc939d78b28",
+            "url": "https://github.com/kopia/kopia/releases/download/v0.18.0/KopiaUI-Setup-0.18.0.exe/#dl.7z",
+            "hash": "sha512:b6d9fb38ea548f369937b61eec0f07bb955410179eb221d338d7b761f23572a02a7b44e463f678ec98f24eab75ba10396ef526b626ca8fea574d5489f4017207",
             "pre_install": [
                 "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
