bucket/languagetool-java.json (before)
{
    "version": "6.4",
    "description": "Grammar, Style and Spell Checker for +25 languages",
    "homepage": "https://languagetool.org/",
    "license": "LGPL-2.1-or-later",
    "suggest": {
        "Java": [
            "oraclejdk",
            "adopt8-hotspot-jre"
        ]
    },
    "url": "https://languagetool.org/download/LanguageTool-6.4.zip",
    "hash": "d5d517335d1ca33f33412920447fa0c742ef78d645521d650e0e22628fe0d3bd",
    "extract_dir": "LanguageTool-6.4",
    "pre_install": "Set-Content \"$dir\\languagetool.bat\" '@start javaw.exe -jar \"%~dp0\\languagetool.jar\" %*' -Encoding Ascii",
    "bin": [
        "languagetool.bat",
        "languagetool-commandline.jar",
        "languagetool-server.jar"
    ],
    "shortcuts": [
        [
            "languagetool.bat",
            "LanguageTool"
        ]
    ],
    "checkver": {
        "url": "https://languagetool.org/download/",
        "regex": "LanguageTool-([\\d.]+)\\.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://languagetool.org/download/LanguageTool-$version.zip",
        "extract_dir": "LanguageTool-$version"
    }
}

bucket/languagetool-java.json (after)
{
    "version": "6.5",
    "description": "Grammar, Style and Spell Checker for +25 languages",
    "homepage": "https://languagetool.org/",
    "license": "LGPL-2.1-or-later",
    "suggest": {
        "Java": [
            "oraclejdk",
            "adopt8-hotspot-jre"
        ]
    },
    "url": "https://languagetool.org/download/LanguageTool-6.5.zip",
    "hash": "27f3ae5a29efbc8267a5a266908dfec205d16d312af8516e0b5bcec871edea0b",
    "extract_dir": "LanguageTool-6.5",
    "pre_install": "Set-Content \"$dir\\languagetool.bat\" '@start javaw.exe -jar \"%~dp0\\languagetool.jar\" %*' -Encoding Ascii",
    "bin": [
        "languagetool.bat",
        "languagetool-commandline.jar",
        "languagetool-server.jar"
    ],
    "shortcuts": [
        [
            "languagetool.bat",
            "LanguageTool"
        ]
    ],
    "checkver": {
        "url": "https://languagetool.org/download/",
        "regex": "LanguageTool-([\\d.]+)\\.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://languagetool.org/download/LanguageTool-$version.zip",
        "extract_dir": "LanguageTool-$version"
    }
}

bucket/languagetool-java.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.4",
+    "version": "6.5",
     "description": "Grammar, Style and Spell Checker for +25 languages",
     "homepage": "https://languagetool.org/",
     "license": "LGPL-2.1-or-later",
@@ -9,9 +9,9 @@
             "adopt8-hotspot-jre"
         ]
     },
-    "url": "https://languagetool.org/download/LanguageTool-6.4.zip",
-    "hash": "d5d517335d1ca33f33412920447fa0c742ef78d645521d650e0e22628fe0d3bd",
-    "extract_dir": "LanguageTool-6.4",
+    "url": "https://languagetool.org/download/LanguageTool-6.5.zip",
+    "hash": "27f3ae5a29efbc8267a5a266908dfec205d16d312af8516e0b5bcec871edea0b",
+    "extract_dir": "LanguageTool-6.5",
     "pre_install": "Set-Content \"$dir\\languagetool.bat\" '@start javaw.exe -jar \"%~dp0\\languagetool.jar\" %*' -Encoding Ascii",
     "bin": [
         "languagetool.bat",
