bucket/lazarus.json (before)
{
    "version": "3.4",
    "description": "A Delphi compatible cross-platform IDE for Rapid Application Development.",
    "homepage": "https://www.lazarus-ide.org",
    "license": {
        "identifier": "GPL-2.0-or-later | FPC-modified-LGPL-2.0-or-later",
        "url": "http://wiki.lazarus.freepascal.org/licensing"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%203.4/lazarus-3.4-fpc-3.2.2-win64.exe",
            "hash": "6ede48350b9890929088bd33aa441e1bf4cf813b21bc38149e3df3bbe673bbd3"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%203.4/lazarus-3.4-fpc-3.2.2-win32.exe",
            "hash": "4e959a2790ba6f7bfdc188c9dda2d7c64c2d43859c9d24757d509b02439b3d54"
        }
    },
    "innosetup": true,
    "post_install": [
        "$fpcdir = \"$dir\\fpc\\\" + ($fname -replace '.*fpc-([\\d.]+)-.*', '$1');",
        "$fpcarch=$(if ($fname -match '.*fpc-([\\d.]+)-win64') {'x86_64-win64'} else {'i386-win32'});",
        "& \"$fpcdir\\bin\\$fpcarch\\fpcmkcfg.exe\" -d \"basepath=$fpcdir\" -o \"$fpcdir\\bin\\$fpcarch\\fpc.cfg\""
    ],
    "bin": "lazbuild.exe",
    "shortcuts": [
        [
            "lazarus.exe",
            "Lazarus"
        ],
        [
            "startlazarus.exe",
            "Lazarus (debug)",
            "--debug"
        ]
    ],
    "env_set": {
        "LazarusDir": "$dir",
        "LazDir": "$dir"
    },
    "checkver": "lazarus-([\\d.]+)-fpc-(?<fpc>[\\d.]+)-win(64|32)\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win32.exe"
            }
        },
        "hash": {
            "url": "http://www.lazarus-ide.org/index.php?page=checksums",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/lazarus.json (after)
{
    "version": "3.6",
    "description": "A Delphi compatible cross-platform IDE for Rapid Application Development.",
    "homepage": "https://www.lazarus-ide.org",
    "license": {
        "identifier": "GPL-2.0-or-later | FPC-modified-LGPL-2.0-or-later",
        "url": "http://wiki.lazarus.freepascal.org/licensing"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%203.6/lazarus-3.6-fpc-3.2.2-win64.exe",
            "hash": "568ec39f976d789ad4cfee75c999f1fe4fe0cbf54089a2b26d3b098b9190cc75"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%203.6/lazarus-3.6-fpc-3.2.2-win32.exe",
            "hash": "72d3e02dc2d87d3a637ddc1640e1d4fc1ef6c1a7b5a4ce182161e881f8952c46"
        }
    },
    "innosetup": true,
    "post_install": [
        "$fpcdir = \"$dir\\fpc\\\" + ($fname -replace '.*fpc-([\\d.]+)-.*', '$1');",
        "$fpcarch=$(if ($fname -match '.*fpc-([\\d.]+)-win64') {'x86_64-win64'} else {'i386-win32'});",
        "& \"$fpcdir\\bin\\$fpcarch\\fpcmkcfg.exe\" -d \"basepath=$fpcdir\" -o \"$fpcdir\\bin\\$fpcarch\\fpc.cfg\""
    ],
    "bin": "lazbuild.exe",
    "shortcuts": [
        [
            "lazarus.exe",
            "Lazarus"
        ],
        [
            "startlazarus.exe",
            "Lazarus (debug)",
            "--debug"
        ]
    ],
    "env_set": {
        "LazarusDir": "$dir",
        "LazDir": "$dir"
    },
    "checkver": "lazarus-([\\d.]+)-fpc-(?<fpc>[\\d.]+)-win(64|32)\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win32.exe"
            }
        },
        "hash": {
            "url": "http://www.lazarus-ide.org/index.php?page=checksums",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/lazarus.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.4",
+    "version": "3.6",
     "description": "A Delphi compatible cross-platform IDE for Rapid Application Development.",
     "homepage": "https://www.lazarus-ide.org",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%203.4/lazarus-3.4-fpc-3.2.2-win64.exe",
-            "hash": "6ede48350b9890929088bd33aa441e1bf4cf813b21bc38149e3df3bbe673bbd3"
+            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%203.6/lazarus-3.6-fpc-3.2.2-win64.exe",
+            "hash": "568ec39f976d789ad4cfee75c999f1fe4fe0cbf54089a2b26d3b098b9190cc75"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%203.4/lazarus-3.4-fpc-3.2.2-win32.exe",
-            "hash": "4e959a2790ba6f7bfdc188c9dda2d7c64c2d43859c9d24757d509b02439b3d54"
+            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%203.6/lazarus-3.6-fpc-3.2.2-win32.exe",
+            "hash": "72d3e02dc2d87d3a637ddc1640e1d4fc1ef6c1a7b5a4ce182161e881f8952c46"
         }
     },
     "innosetup": true,
