bucket/lens.json (before)
{
    "version": "2024.10.171859-latest",
    "description": "IDE for Kubernetes clusters",
    "homepage": "https://k8slens.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://k8slens.dev/licenses/eula"
    },
    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%202024.10.171859-latest.exe#/dl.7z",
    "hash": "a7cfa145de7ebad9cb8e6fada5f9085f6c23b6f041d77f9bded04f5f14af6e8b",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Lens.exe",
            "Lens"
        ]
    ],
    "checkver": {
        "url": "https://api.k8slens.dev/binaries/latest.yml",
        "regex": "version:\\s*([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://api.k8slens.dev/binaries/Lens%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/lens.json (after)
{
    "version": "2024.11.131815-latest",
    "description": "IDE for Kubernetes clusters",
    "homepage": "https://k8slens.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://k8slens.dev/licenses/eula"
    },
    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%202024.11.131815-latest.exe#/dl.7z",
    "hash": "2acd08f03fcac33f78dffc642d3b93c17ed4cb9c037d3c3dd5e34d015ae4956e",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Lens.exe",
            "Lens"
        ]
    ],
    "checkver": {
        "url": "https://api.k8slens.dev/binaries/latest.yml",
        "regex": "version:\\s*([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://api.k8slens.dev/binaries/Lens%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/lens.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.10.171859-latest",
+    "version": "2024.11.131815-latest",
     "description": "IDE for Kubernetes clusters",
     "homepage": "https://k8slens.dev",
     "license": {
         "identifier": "Proprietary",
         "url": "https://k8slens.dev/licenses/eula"
     },
-    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%202024.10.171859-latest.exe#/dl.7z",
-    "hash": "a7cfa145de7ebad9cb8e6fada5f9085f6c23b6f041d77f9bded04f5f14af6e8b",
+    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%202024.11.131815-latest.exe#/dl.7z",
+    "hash": "2acd08f03fcac33f78dffc642d3b93c17ed4cb9c037d3c3dd5e34d015ae4956e",
     "architecture": {
         "64bit": {
             "pre_install": [
