bucket/libreoffice.json (before)
{
    "version": "24.2.3",
    "description": "Powerful office suite",
    "homepage": "https://libreoffice.org/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "url": "https://download.documentfoundation.org/libreoffice/portable/24.2.3/LibreOfficePortable_24.2.3_MultilingualStandard.paf.exe#/dl.7z",
    "hash": "6c588c5e906aecde0228fd1419e2fc30d925ceb78a4b0a45bd951f8351cbf973",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Data\\settings\")) {",
        "    New-Item \"$dir\\Data\\settings\\LibreOfficePortableSettings.ini\" -Value \"[LibreOfficePortableSettings]`nInvalidPackageWarningShown=$version.0\" -Force | Out-Null",
        "    if (Test-Path \"$env:AppData\\LibreOffice\") {",
        "        info \"Copying old '$env:AppData\\LibreOffice' to '$persist_dir\\Data\\settings'\"",
        "        Get-Item \"$env:AppData\\LibreOffice\\*\\*\" | Copy-Item -Destination \"$dir\\Data\\settings\" -Recurse -Force",
        "    } else {",
        "        Copy-Item \"$dir\\App\\DefaultData\\*\" \"$dir\\Data\" -Recurse -Force",
        "    }",
        "}",
        "Remove-Item \"$dir\\`$*\" -Recurse -Force"
    ],
    "shortcuts": [
        [
            "LibreOfficePortable.exe",
            "LibreOffice\\LibreOffice"
        ],
        [
            "LibreOfficeBasePortable.exe",
            "LibreOffice\\LibreOffice Base"
        ],
        [
            "LibreOfficeCalcPortable.exe",
            "LibreOffice\\LibreOffice Calc"
        ],
        [
            "LibreOfficeDrawPortable.exe",
            "LibreOffice\\LibreOffice Draw"
        ],
        [
            "LibreOfficeImpressPortable.exe",
            "LibreOffice\\LibreOffice Impress"
        ],
        [
            "LibreOfficeMathPortable.exe",
            "LibreOffice\\LibreOffice Math"
        ],
        [
            "LibreOfficeWriterPortable.exe",
            "LibreOffice\\LibreOffice Writer"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://download.documentfoundation.org/libreoffice/portable/?C=M;O=D",
        "regex": ">([\\d.]+)/<"
    },
    "autoupdate": {
        "url": "https://download.documentfoundation.org/libreoffice/portable/$version/LibreOfficePortable_$version_MultilingualStandard.paf.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/libreoffice.json (after)
{
    "version": "24.8.2",
    "description": "Powerful office suite",
    "homepage": "https://libreoffice.org/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "url": "https://download.documentfoundation.org/libreoffice/portable/24.8.2/LibreOfficePortable_24.8.2_MultilingualStandard.paf.exe#/dl.7z",
    "hash": "293264aec4f821a39616c00db39b10b6473a3d024f0eb5914f8036f189b432d9",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Data\\settings\")) {",
        "    New-Item \"$dir\\Data\\settings\\LibreOfficePortableSettings.ini\" -Value \"[LibreOfficePortableSettings]`nInvalidPackageWarningShown=$version.0\" -Force | Out-Null",
        "    if (Test-Path \"$env:AppData\\LibreOffice\") {",
        "        info \"Copying old '$env:AppData\\LibreOffice' to '$persist_dir\\Data\\settings'\"",
        "        Get-Item \"$env:AppData\\LibreOffice\\*\\*\" | Copy-Item -Destination \"$dir\\Data\\settings\" -Recurse -Force",
        "    } else {",
        "        Copy-Item \"$dir\\App\\DefaultData\\*\" \"$dir\\Data\" -Recurse -Force",
        "    }",
        "}",
        "Remove-Item \"$dir\\`$*\" -Recurse -Force"
    ],
    "shortcuts": [
        [
            "LibreOfficePortable.exe",
            "LibreOffice\\LibreOffice"
        ],
        [
            "LibreOfficeBasePortable.exe",
            "LibreOffice\\LibreOffice Base"
        ],
        [
            "LibreOfficeCalcPortable.exe",
            "LibreOffice\\LibreOffice Calc"
        ],
        [
            "LibreOfficeDrawPortable.exe",
            "LibreOffice\\LibreOffice Draw"
        ],
        [
            "LibreOfficeImpressPortable.exe",
            "LibreOffice\\LibreOffice Impress"
        ],
        [
            "LibreOfficeMathPortable.exe",
            "LibreOffice\\LibreOffice Math"
        ],
        [
            "LibreOfficeWriterPortable.exe",
            "LibreOffice\\LibreOffice Writer"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://download.documentfoundation.org/libreoffice/portable/?C=M;O=D",
        "regex": ">([\\d.]+)/<"
    },
    "autoupdate": {
        "url": "https://download.documentfoundation.org/libreoffice/portable/$version/LibreOfficePortable_$version_MultilingualStandard.paf.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/libreoffice.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "24.2.3",
+    "version": "24.8.2",
     "description": "Powerful office suite",
     "homepage": "https://libreoffice.org/",
     "license": "MPL-2.0",
     "suggest": {
         "vcredist": "extras/vcredist2022"
     },
-    "url": "https://download.documentfoundation.org/libreoffice/portable/24.2.3/LibreOfficePortable_24.2.3_MultilingualStandard.paf.exe#/dl.7z",
-    "hash": "6c588c5e906aecde0228fd1419e2fc30d925ceb78a4b0a45bd951f8351cbf973",
+    "url": "https://download.documentfoundation.org/libreoffice/portable/24.8.2/LibreOfficePortable_24.8.2_MultilingualStandard.paf.exe#/dl.7z",
+    "hash": "293264aec4f821a39616c00db39b10b6473a3d024f0eb5914f8036f189b432d9",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\Data\\settings\")) {",
         "    New-Item \"$dir\\Data\\settings\\LibreOfficePortableSettings.ini\" -Value \"[LibreOfficePortableSettings]`nInvalidPackageWarningShown=$version.0\" -Force | Out-Null",
