bucket/linqpad.json (before)
{
    "version": "8.5.5",
    "description": "The .NET programmer’s playground",
    "homepage": "https://www.linqpad.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.linqpad.net/eula.txt"
    },
    "suggest": {
        ".Net SDK": "dotnet-sdk"
    },
    "url": "https://linqpad.azureedge.net/public/LINQPad8.zip",
    "hash": "745979065890853647292912ac461c22c28248a1ef045b8a1bcfe6aef8b2ec7c",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "LPRun8-x64.exe",
                    "lprun"
                ],
                [
                    "LINQPad8-x64.exe",
                    "linqpad"
                ],
                [
                    "LPRun8-x86.exe",
                    "lprun-x86"
                ],
                [
                    "LINQPad8-x86.exe",
                    "linqpad-x86"
                ]
            ],
            "shortcuts": [
                [
                    "LINQPad8-x64.exe",
                    "LINQPad 8"
                ],
                [
                    "LINQPad8-x86.exe",
                    "LINQPad 8 (x86)"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "LPRun8-x86.exe",
                    "lprun"
                ],
                [
                    "LINQPad8-x86.exe",
                    "linqpad"
                ]
            ],
            "shortcuts": [
                [
                    "LINQPad8-x86.exe",
                    "LINQPad 8"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.linqpad.net/Download.aspx",
        "regex": "Version\">([\\d.]+)<"
    },
    "autoupdate": {
        "url": "https://linqpad.azureedge.net/public/LINQPad$majorVersion.zip",
        "architecture": {
            "64bit": {
                "bin": [
                    [
                        "LPRun$majorVersion-x64.exe",
                        "lprun"
                    ],
                    [
                        "LINQPad$majorVersion-x64.exe",
                        "linqpad"
                    ],
                    [
                        "LPRun$majorVersion-x86.exe",
                        "lprun-x86"
                    ],
                    [
                        "LINQPad$majorVersion-x86.exe",
                        "linqpad-x86"
                    ]
                ],
                "shortcuts": [
                    [
                        "LINQPad$majorVersion-x64.exe",
                        "LINQPad $majorVersion"
                    ],
                    [
                        "LINQPad$majorVersion-x86.exe",
                        "LINQPad $majorVersion (x86)"
                    ]
                ]
            },
            "32bit": {
                "bin": [
                    [
                        "LPRun$majorVersion-x86.exe",
                        "lprun"
                    ],
                    [
                        "LINQPad$majorVersion-x86.exe",
                        "linqpad"
                    ]
                ],
                "shortcuts": [
                    [
                        "LINQPad$majorVersion-x86.exe",
                        "LINQPad $majorVersion"
                    ]
                ]
            }
        }
    }
}

bucket/linqpad.json (after)
{
    "version": "8.6.4",
    "description": "The .NET programmer’s playground",
    "homepage": "https://www.linqpad.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.linqpad.net/eula.txt"
    },
    "suggest": {
        ".Net SDK": "dotnet-sdk"
    },
    "url": "https://linqpad.azureedge.net/public/LINQPad8.zip",
    "hash": "62a508e6be307ee19553d4a8955040ab3e0f437a19e8ae6bcb79abd33c69aa83",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "LPRun8-x64.exe",
                    "lprun"
                ],
                [
                    "LINQPad8-x64.exe",
                    "linqpad"
                ],
                [
                    "LPRun8-x86.exe",
                    "lprun-x86"
                ],
                [
                    "LINQPad8-x86.exe",
                    "linqpad-x86"
                ]
            ],
            "shortcuts": [
                [
                    "LINQPad8-x64.exe",
                    "LINQPad 8"
                ],
                [
                    "LINQPad8-x86.exe",
                    "LINQPad 8 (x86)"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "LPRun8-x86.exe",
                    "lprun"
                ],
                [
                    "LINQPad8-x86.exe",
                    "linqpad"
                ]
            ],
            "shortcuts": [
                [
                    "LINQPad8-x86.exe",
                    "LINQPad 8"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.linqpad.net/Download.aspx",
        "regex": "Version\">([\\d.]+)<"
    },
    "autoupdate": {
        "url": "https://linqpad.azureedge.net/public/LINQPad$majorVersion.zip",
        "architecture": {
            "64bit": {
                "bin": [
                    [
                        "LPRun$majorVersion-x64.exe",
                        "lprun"
                    ],
                    [
                        "LINQPad$majorVersion-x64.exe",
                        "linqpad"
                    ],
                    [
                        "LPRun$majorVersion-x86.exe",
                        "lprun-x86"
                    ],
                    [
                        "LINQPad$majorVersion-x86.exe",
                        "linqpad-x86"
                    ]
                ],
                "shortcuts": [
                    [
                        "LINQPad$majorVersion-x64.exe",
                        "LINQPad $majorVersion"
                    ],
                    [
                        "LINQPad$majorVersion-x86.exe",
                        "LINQPad $majorVersion (x86)"
                    ]
                ]
            },
            "32bit": {
                "bin": [
                    [
                        "LPRun$majorVersion-x86.exe",
                        "lprun"
                    ],
                    [
                        "LINQPad$majorVersion-x86.exe",
                        "linqpad"
                    ]
                ],
                "shortcuts": [
                    [
                        "LINQPad$majorVersion-x86.exe",
                        "LINQPad $majorVersion"
                    ]
                ]
            }
        }
    }
}

bucket/linqpad.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.5.5",
+    "version": "8.6.4",
     "description": "The .NET programmer’s playground",
     "homepage": "https://www.linqpad.net",
     "license": {
@@ -10,7 +10,7 @@
         ".Net SDK": "dotnet-sdk"
     },
     "url": "https://linqpad.azureedge.net/public/LINQPad8.zip",
-    "hash": "745979065890853647292912ac461c22c28248a1ef045b8a1bcfe6aef8b2ec7c",
+    "hash": "62a508e6be307ee19553d4a8955040ab3e0f437a19e8ae6bcb79abd33c69aa83",
     "architecture": {
         "64bit": {
             "bin": [
