bucket/mambaforge.json (before)
{
    "version": "24.9.0-0",
    "description": "A conda-forge distribution",
    "homepage": "https://github.com/conda-forge/miniforge",
    "license": "BSD-3-Clause",
    "notes": [
        "From 4.6.0, conda has built the support for Cmd, Powershell or other shells.",
        "Use \"conda init powershell\" or \"conda init __your_favorite_shell__\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/conda-forge/miniforge/releases/download/24.9.0-0/Mambaforge-24.9.0-0-Windows-x86_64.exe",
            "hash": "7f1f8f21b1768dc189050ab3a2234b46a67ec122aca3b6b97e5722e86d333a08"
        }
    },
    "installer": {
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/RegisterPython=0",
            "/AddToPath=0",
            "/NoRegistry=1",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Mambaforge.exe",
        "args": "/S"
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ]
    ],
    "env_add_path": [
        "scripts",
        "Library\\bin"
    ],
    "persist": "envs",
    "checkver": {
        "github": "https://github.com/conda-forge/miniforge",
        "regex": "tag/([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/conda-forge/miniforge/releases/download/$version/Mambaforge-$version-Windows-x86_64.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/mambaforge.json (after)
{
    "version": "24.9.2-0",
    "description": "A conda-forge distribution",
    "homepage": "https://github.com/conda-forge/miniforge",
    "license": "BSD-3-Clause",
    "notes": [
        "From 4.6.0, conda has built the support for Cmd, Powershell or other shells.",
        "Use \"conda init powershell\" or \"conda init __your_favorite_shell__\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/conda-forge/miniforge/releases/download/24.9.2-0/Mambaforge-24.9.2-0-Windows-x86_64.exe",
            "hash": "f8c1e3c4317de4df74826d90303346146a05500cd8de5f3c38250a58f5c2a322"
        }
    },
    "installer": {
        "args": [
            "/S",
            "/InstallationType=JustMe",
            "/RegisterPython=0",
            "/AddToPath=0",
            "/NoRegistry=1",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "file": "Uninstall-Mambaforge.exe",
        "args": "/S"
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ]
    ],
    "env_add_path": [
        "scripts",
        "Library\\bin"
    ],
    "persist": "envs",
    "checkver": {
        "github": "https://github.com/conda-forge/miniforge",
        "regex": "tag/([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/conda-forge/miniforge/releases/download/$version/Mambaforge-$version-Windows-x86_64.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/mambaforge.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "24.9.0-0",
+    "version": "24.9.2-0",
     "description": "A conda-forge distribution",
     "homepage": "https://github.com/conda-forge/miniforge",
     "license": "BSD-3-Clause",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/conda-forge/miniforge/releases/download/24.9.0-0/Mambaforge-24.9.0-0-Windows-x86_64.exe",
-            "hash": "7f1f8f21b1768dc189050ab3a2234b46a67ec122aca3b6b97e5722e86d333a08"
+            "url": "https://github.com/conda-forge/miniforge/releases/download/24.9.2-0/Mambaforge-24.9.2-0-Windows-x86_64.exe",
+            "hash": "f8c1e3c4317de4df74826d90303346146a05500cd8de5f3c38250a58f5c2a322"
         }
     },
     "installer": {
