bucket/megasync.json (before)
{
    "##": [
        "http://g.static.mega.co.nz/eupd/wsync64/v.txt?SCOOPVERCH",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGAUpdater/Preferences.h#L9",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGASync/control/UpdateTask.cpp#L93-L111"
    ],
    "version": "5.6.0.0",
    "description": "Client for automated synchronization between local folder and MEGA cloud",
    "homepage": "https://mega.nz",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/meganz/MEGAsync/blob/master/LICENCE.md"
    },
    "architecture": {
        "64bit": {
            "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z",
            "hash": "b05efda32f987f27372dfbf0434ed4f475e19dc0e77a14eaec9ba61eb8e63ee3"
        },
        "32bit": {
            "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z",
            "hash": "1857315b98a8abdfb55cff1e5a56fe7bf43e41a7dd6053e0c6e85a504aa1b718"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Megaupdater.exe\", \"$dir\\uninst*\" -Recurse",
    "uninstaller": {
        "script": "shortcut_folder $global | Split-Path | Join-Path -ChildPath 'MEGAsync' | Remove-Item -ErrorAction 'SilentlyContinue' -Force -Recurse"
    },
    "bin": "MEGAsync.exe",
    "shortcuts": [
        [
            "MEGAsync.exe",
            "MEGAsync"
        ]
    ],
    "checkver": {
        "github": "https://github.com/meganz/MEGAsync"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z"
            }
        }
    }
}

bucket/megasync.json (after)
{
    "##": [
        "http://g.static.mega.co.nz/eupd/wsync64/v.txt?SCOOPVERCH",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGAUpdater/Preferences.h#L9",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGASync/control/UpdateTask.cpp#L93-L111"
    ],
    "version": "5.6.1.0",
    "description": "Client for automated synchronization between local folder and MEGA cloud",
    "homepage": "https://mega.nz",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/meganz/MEGAsync/blob/master/LICENCE.md"
    },
    "architecture": {
        "64bit": {
            "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z",
            "hash": "493340b6a7247b62c120c17cebec7b9d6027ab56ec4abf809257068311bad309"
        },
        "32bit": {
            "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z",
            "hash": "e710c461d19fab2e09b5a29b17c1f7ec7662f0d361802f95f45899d04e9057be"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Megaupdater.exe\", \"$dir\\uninst*\" -Recurse",
    "uninstaller": {
        "script": "shortcut_folder $global | Split-Path | Join-Path -ChildPath 'MEGAsync' | Remove-Item -ErrorAction 'SilentlyContinue' -Force -Recurse"
    },
    "bin": "MEGAsync.exe",
    "shortcuts": [
        [
            "MEGAsync.exe",
            "MEGAsync"
        ]
    ],
    "checkver": {
        "github": "https://github.com/meganz/MEGAsync"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z"
            }
        }
    }
}

bucket/megasync.json (diff)
@@ -4,7 +4,7 @@
         "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGAUpdater/Preferences.h#L9",
         "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGASync/control/UpdateTask.cpp#L93-L111"
     ],
-    "version": "5.6.0.0",
+    "version": "5.6.1.0",
     "description": "Client for automated synchronization between local folder and MEGA cloud",
     "homepage": "https://mega.nz",
     "license": {
@@ -14,11 +14,11 @@
     "architecture": {
         "64bit": {
             "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z",
-            "hash": "b05efda32f987f27372dfbf0434ed4f475e19dc0e77a14eaec9ba61eb8e63ee3"
+            "hash": "493340b6a7247b62c120c17cebec7b9d6027ab56ec4abf809257068311bad309"
         },
         "32bit": {
             "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z",
-            "hash": "1857315b98a8abdfb55cff1e5a56fe7bf43e41a7dd6053e0c6e85a504aa1b718"
+            "hash": "e710c461d19fab2e09b5a29b17c1f7ec7662f0d361802f95f45899d04e9057be"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Megaupdater.exe\", \"$dir\\uninst*\" -Recurse",
