bucket/meinplatz.json (before)
{
    "version": "8.31",
    "description": "Hard disk scan and folder size tool",
    "homepage": "http://www.softwareok.com/?seite=Freeware/MeinPlatz",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Freeware/MeinPlatz/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip",
            "hash": "b4b8b132561fa64f12a5be2a2eb7491c6bc4efc199b6b9433634c9294c762a63"
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip",
            "hash": "97970253f1a0516bfe43519244ad6d99a51c965098e5bd97acfb6dc678fa5b69"
        }
    },
    "extract_dir": "MeinPlatz",
    "bin": "MeinPlatz.exe",
    "shortcuts": [
        [
            "MeinPlatz.exe",
            "MeinPlatz"
        ]
    ],
    "persist": "MeinPlatz.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/MeinPlatz/History",
        "regex": "New in version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=MeinPlatz",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/meinplatz.json (after)
{
    "version": "8.33",
    "description": "Hard disk scan and folder size tool",
    "homepage": "http://www.softwareok.com/?seite=Freeware/MeinPlatz",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Freeware/MeinPlatz/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip",
            "hash": "d321e3fa7d77c009cac51037c43714f3d51f374c1aec5c7dd530750b7decdf09"
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip",
            "hash": "ce7bfa6bcb7fc0ecbf762b52b2aab73304640e3b57bf3129fcd2603bab4f1fc7"
        }
    },
    "extract_dir": "MeinPlatz",
    "bin": "MeinPlatz.exe",
    "shortcuts": [
        [
            "MeinPlatz.exe",
            "MeinPlatz"
        ]
    ],
    "persist": "MeinPlatz.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/MeinPlatz/History",
        "regex": "New in version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=MeinPlatz",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/meinplatz.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.31",
+    "version": "8.33",
     "description": "Hard disk scan and folder size tool",
     "homepage": "http://www.softwareok.com/?seite=Freeware/MeinPlatz",
     "license": {
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip",
-            "hash": "b4b8b132561fa64f12a5be2a2eb7491c6bc4efc199b6b9433634c9294c762a63"
+            "hash": "d321e3fa7d77c009cac51037c43714f3d51f374c1aec5c7dd530750b7decdf09"
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip",
-            "hash": "97970253f1a0516bfe43519244ad6d99a51c965098e5bd97acfb6dc678fa5b69"
+            "hash": "ce7bfa6bcb7fc0ecbf762b52b2aab73304640e3b57bf3129fcd2603bab4f1fc7"
         }
     },
     "extract_dir": "MeinPlatz",
