bucket/microsoft-teams.json (before)
{
    "version": "1.7.00.26062",
    "description": "Office 365's chats, meetings, files and apps together in one place",
    "homepage": "https://teams.microsoft.com/start",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://statics.teams.microsoft.com/production-windows-x64/1.7.00.26062/Teams-1.7.00.26062-full.nupkg",
            "hash": "sha1:ae7ccea4cb7ae64599cf52b09b9982131acb6526"
        },
        "32bit": {
            "url": "https://statics.teams.microsoft.com/production-windows/1.7.00.26062/Teams-1.7.00.26062-full.nupkg",
            "hash": "sha1:178257211e7d5d931edf5abd22580872f00d0e0d"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "Teams.exe",
    "shortcuts": [
        [
            "Teams.exe",
            "Microsoft Teams"
        ]
    ],
    "post_install": [
        "$ErrorActionPreference = \"silentlycontinue\"",
        "$file = ${env:APPDATA} + \"\\Microsoft\\Teams\\desktop-config.json\"",
        "$key = \"isLoggedOut\"",
        "$val = $false",
        "try {",
        "  $json = Get-Content $file | ConvertFrom-Json",
        "  if ($json -eq $null) { throw }",
        "} catch {",
        "  $json = \"{}\" | ConvertFrom-Json",
        "}",
        "if (!($json.$key -eq $val)) {",
        "  New-Item -Force -Path $file -Type \"file\" | Out-Null",
        "  $json | Add-Member -Force -MemberType \"noteproperty\" -Name $key -Value $val",
        "  $json | ConvertTo-Json -Compress | Set-Content $file",
        "}"
    ],
    "checkver": {
        "url": "https://teams.microsoft.com/downloads/desktopurl?env=production&plat=windows&arch=x64&download=false",
        "regex": "/([\\d.]+)/Teams_windows_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://statics.teams.microsoft.com/production-windows-x64/$version/Teams-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://statics.teams.microsoft.com/production-windows/$version/Teams-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/microsoft-teams.json (after)
{
    "version": "1.7.00.27757",
    "description": "Office 365's chats, meetings, files and apps together in one place",
    "homepage": "https://teams.microsoft.com/start",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://statics.teams.microsoft.com/production-windows-x64/1.7.00.27757/Teams-1.7.00.27757-full.nupkg",
            "hash": "sha1:9498a58e0235810e9436c16b6697ae912622a973"
        },
        "32bit": {
            "url": "https://statics.teams.microsoft.com/production-windows/1.7.00.27757/Teams-1.7.00.27757-full.nupkg",
            "hash": "sha1:957ba8311f322f1e45a4e1d65216145372ca546d"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "Teams.exe",
    "shortcuts": [
        [
            "Teams.exe",
            "Microsoft Teams"
        ]
    ],
    "post_install": [
        "$ErrorActionPreference = \"silentlycontinue\"",
        "$file = ${env:APPDATA} + \"\\Microsoft\\Teams\\desktop-config.json\"",
        "$key = \"isLoggedOut\"",
        "$val = $false",
        "try {",
        "  $json = Get-Content $file | ConvertFrom-Json",
        "  if ($json -eq $null) { throw }",
        "} catch {",
        "  $json = \"{}\" | ConvertFrom-Json",
        "}",
        "if (!($json.$key -eq $val)) {",
        "  New-Item -Force -Path $file -Type \"file\" | Out-Null",
        "  $json | Add-Member -Force -MemberType \"noteproperty\" -Name $key -Value $val",
        "  $json | ConvertTo-Json -Compress | Set-Content $file",
        "}"
    ],
    "checkver": {
        "url": "https://teams.microsoft.com/downloads/desktopurl?env=production&plat=windows&arch=x64&download=false",
        "regex": "/([\\d.]+)/Teams_windows_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://statics.teams.microsoft.com/production-windows-x64/$version/Teams-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://statics.teams.microsoft.com/production-windows/$version/Teams-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/microsoft-teams.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.7.00.26062",
+    "version": "1.7.00.27757",
     "description": "Office 365's chats, meetings, files and apps together in one place",
     "homepage": "https://teams.microsoft.com/start",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://statics.teams.microsoft.com/production-windows-x64/1.7.00.26062/Teams-1.7.00.26062-full.nupkg",
-            "hash": "sha1:ae7ccea4cb7ae64599cf52b09b9982131acb6526"
+            "url": "https://statics.teams.microsoft.com/production-windows-x64/1.7.00.27757/Teams-1.7.00.27757-full.nupkg",
+            "hash": "sha1:9498a58e0235810e9436c16b6697ae912622a973"
         },
         "32bit": {
-            "url": "https://statics.teams.microsoft.com/production-windows/1.7.00.26062/Teams-1.7.00.26062-full.nupkg",
-            "hash": "sha1:178257211e7d5d931edf5abd22580872f00d0e0d"
+            "url": "https://statics.teams.microsoft.com/production-windows/1.7.00.27757/Teams-1.7.00.27757-full.nupkg",
+            "hash": "sha1:957ba8311f322f1e45a4e1d65216145372ca546d"
         }
     },
     "extract_dir": "lib\\net45",
