bucket/mini-sftp-server.json (before)
{
    "version": "2.32",
    "description": "A simple mini sftp server with GUI controls",
    "homepage": "http://www.coreftp.com/server/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe",
            "hash": "be26c472b036efe05a6b1ba2d8e142dcf8c7450ca4752385d036a56154cbca57",
            "shortcuts": [
                [
                    "mini-sftp-server.x64.exe",
                    "Mini SFTP Server"
                ]
            ]
        },
        "32bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe",
            "hash": "c9fee27b6455228fc5cca58bdb59f3e3efd7152dfb56c9dfcc9320e1d7fc0956",
            "shortcuts": [
                [
                    "mini-sftp-server.exe",
                    "Mini SFTP Server"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://coreftp.com/forums/viewforum.php?f=11&sid=d330b4ea545a03068b5cd2189fe0cfab",
        "regex": "Update - ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe"
            },
            "32bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe"
            }
        }
    }
}

bucket/mini-sftp-server.json (after)
{
    "version": "2.34",
    "description": "A simple mini sftp server with GUI controls",
    "homepage": "http://www.coreftp.com/server/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe",
            "hash": "2b66cdfe962bcae7b7df30964896d9371843aaa7628df998e69dc313e7f7589e",
            "shortcuts": [
                [
                    "mini-sftp-server.x64.exe",
                    "Mini SFTP Server"
                ]
            ]
        },
        "32bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe",
            "hash": "c0b067a12bda0451928f7e34f5e0054f4819ae2b0508dfb57ac75c76947b1b89",
            "shortcuts": [
                [
                    "mini-sftp-server.exe",
                    "Mini SFTP Server"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://coreftp.com/forums/viewforum.php?f=11&sid=d330b4ea545a03068b5cd2189fe0cfab",
        "regex": "Update - ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe"
            },
            "32bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe"
            }
        }
    }
}

bucket/mini-sftp-server.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.32",
+    "version": "2.34",
     "description": "A simple mini sftp server with GUI controls",
     "homepage": "http://www.coreftp.com/server/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
             "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe",
-            "hash": "be26c472b036efe05a6b1ba2d8e142dcf8c7450ca4752385d036a56154cbca57",
+            "hash": "2b66cdfe962bcae7b7df30964896d9371843aaa7628df998e69dc313e7f7589e",
             "shortcuts": [
                 [
                     "mini-sftp-server.x64.exe",
@@ -16,7 +16,7 @@
         },
         "32bit": {
             "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe",
-            "hash": "c9fee27b6455228fc5cca58bdb59f3e3efd7152dfb56c9dfcc9320e1d7fc0956",
+            "hash": "c0b067a12bda0451928f7e34f5e0054f4819ae2b0508dfb57ac75c76947b1b89",
             "shortcuts": [
                 [
                     "mini-sftp-server.exe",
