bucket/mkvtoolnix.json (before)
{
    "version": "87.0",
    "description": "A set of tools to create, alter and inspect Matroska files.",
    "homepage": "https://mkvtoolnix.download",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://mkvtoolnix.download/windows/releases/87.0/mkvtoolnix-64-bit-87.0.7z",
            "hash": "sha512:20d0819973a9c5fa183d4c66fffeacbc7fc19c6cf3776c91c555710436b3fb08ce5f8e75e5f98cae330b24f76f684a266245c9e90d394d223011396bbb67f688"
        },
        "32bit": {
            "url": "https://mkvtoolnix.download/windows/releases/87.0/mkvtoolnix-32-bit-87.0.7z",
            "hash": "sha512:3d8353dd624398a7090baca6d193368ca572b56f1429660cbb7549510604d3d0294a922c08f3a8166fcb86884f9eff2324eb1cdae002f24ddd34070ce780c2ce"
        }
    },
    "extract_dir": "mkvtoolnix",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\mkvtoolnix-gui.ini\") {",
        "    # Persist mkvtoolnix-gui.ini manully because symlink doesn't work.",
        "    Copy-Item \"$persist_dir\\mkvtoolnix-gui.ini\" \"$dir\"",
        "} else {",
        "    Set-Content \"$dir\\mkvtoolnix-gui.ini\" @('[settings]', 'updates\\checkForUpdates=false') -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\mkvtoolnix-gui.ini\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "mkvextract.exe",
        "mkvinfo.exe",
        "mkvmerge.exe",
        "mkvpropedit.exe",
        "mkvtoolnix-gui.exe"
    ],
    "shortcuts": [
        [
            "mkvtoolnix-gui.exe",
            "MKVToolNix GUI"
        ]
    ],
    "persist": [
        "cache",
        "jobQueue"
    ],
    "checkver": "Released v?([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-64-bit-$version.7z"
            },
            "32bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-32-bit-$version.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha512sums.txt"
        }
    }
}

bucket/mkvtoolnix.json (after)
{
    "version": "88.0",
    "description": "A set of tools to create, alter and inspect Matroska files.",
    "homepage": "https://mkvtoolnix.download",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://mkvtoolnix.download/windows/releases/88.0/mkvtoolnix-64-bit-88.0.7z",
            "hash": "sha512:05bb8b4abb6a0113046200a48a5968ef9ba3bcb413ec3cb109f1f397123bed7efa18440b46f2dd957c2c80d494c4aea2e78d90797ff0f171854c7b1a953ab3d6"
        },
        "32bit": {
            "url": "https://mkvtoolnix.download/windows/releases/88.0/mkvtoolnix-32-bit-88.0.7z",
            "hash": "sha512:fd8dc3b16b874d565140d0485d224eddd5ca291e9953b2826050811b6c291ea71fcabbe214d3b92dc85017fc94b5c4535964c655037f342a9cc2e84fe59c5a50"
        }
    },
    "extract_dir": "mkvtoolnix",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\mkvtoolnix-gui.ini\") {",
        "    # Persist mkvtoolnix-gui.ini manully because symlink doesn't work.",
        "    Copy-Item \"$persist_dir\\mkvtoolnix-gui.ini\" \"$dir\"",
        "} else {",
        "    Set-Content \"$dir\\mkvtoolnix-gui.ini\" @('[settings]', 'updates\\checkForUpdates=false') -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\mkvtoolnix-gui.ini\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "mkvextract.exe",
        "mkvinfo.exe",
        "mkvmerge.exe",
        "mkvpropedit.exe",
        "mkvtoolnix-gui.exe"
    ],
    "shortcuts": [
        [
            "mkvtoolnix-gui.exe",
            "MKVToolNix GUI"
        ]
    ],
    "persist": [
        "cache",
        "jobQueue"
    ],
    "checkver": "Released v?([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-64-bit-$version.7z"
            },
            "32bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-32-bit-$version.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha512sums.txt"
        }
    }
}

bucket/mkvtoolnix.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "87.0",
+    "version": "88.0",
     "description": "A set of tools to create, alter and inspect Matroska files.",
     "homepage": "https://mkvtoolnix.download",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://mkvtoolnix.download/windows/releases/87.0/mkvtoolnix-64-bit-87.0.7z",
-            "hash": "sha512:20d0819973a9c5fa183d4c66fffeacbc7fc19c6cf3776c91c555710436b3fb08ce5f8e75e5f98cae330b24f76f684a266245c9e90d394d223011396bbb67f688"
+            "url": "https://mkvtoolnix.download/windows/releases/88.0/mkvtoolnix-64-bit-88.0.7z",
+            "hash": "sha512:05bb8b4abb6a0113046200a48a5968ef9ba3bcb413ec3cb109f1f397123bed7efa18440b46f2dd957c2c80d494c4aea2e78d90797ff0f171854c7b1a953ab3d6"
         },
         "32bit": {
-            "url": "https://mkvtoolnix.download/windows/releases/87.0/mkvtoolnix-32-bit-87.0.7z",
-            "hash": "sha512:3d8353dd624398a7090baca6d193368ca572b56f1429660cbb7549510604d3d0294a922c08f3a8166fcb86884f9eff2324eb1cdae002f24ddd34070ce780c2ce"
+            "url": "https://mkvtoolnix.download/windows/releases/88.0/mkvtoolnix-32-bit-88.0.7z",
+            "hash": "sha512:fd8dc3b16b874d565140d0485d224eddd5ca291e9953b2826050811b6c291ea71fcabbe214d3b92dc85017fc94b5c4535964c655037f342a9cc2e84fe59c5a50"
         }
     },
     "extract_dir": "mkvtoolnix",
