bucket/mockoon.json (before)
{
    "version": "8.4.0",
    "description": "Easiest and quickest way to run mock APIs locally.",
    "homepage": "https://mockoon.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mockoon/mockoon/releases/download/v8.4.0/mockoon.setup.8.4.0.exe#/dl.7z",
            "hash": "51d2016456109f274c279cd1db53eb6821bba5cbe1c221f981f6f5bebb813904",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "bin": "Mockoon.exe",
    "shortcuts": [
        [
            "Mockoon.exe",
            "Mockoon"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mockoon/mockoon"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mockoon/mockoon/releases/download/v$version/mockoon.setup.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mockoon.json (after)
{
    "version": "9.0.0",
    "description": "Easiest and quickest way to run mock APIs locally.",
    "homepage": "https://mockoon.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mockoon/mockoon/releases/download/v9.0.0/mockoon.setup.9.0.0.exe#/dl.7z",
            "hash": "2f768f96cb173874fdcf85e73682adb67f4b31deed631ca3401d44ca5b30e6b8",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "bin": "Mockoon.exe",
    "shortcuts": [
        [
            "Mockoon.exe",
            "Mockoon"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mockoon/mockoon"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mockoon/mockoon/releases/download/v$version/mockoon.setup.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mockoon.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "8.4.0",
+    "version": "9.0.0",
     "description": "Easiest and quickest way to run mock APIs locally.",
     "homepage": "https://mockoon.com",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mockoon/mockoon/releases/download/v8.4.0/mockoon.setup.8.4.0.exe#/dl.7z",
-            "hash": "51d2016456109f274c279cd1db53eb6821bba5cbe1c221f981f6f5bebb813904",
+            "url": "https://github.com/mockoon/mockoon/releases/download/v9.0.0/mockoon.setup.9.0.0.exe#/dl.7z",
+            "hash": "2f768f96cb173874fdcf85e73682adb67f4b31deed631ca3401d44ca5b30e6b8",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Recurse"
