bucket/mp3directcut.json (before)
{
    "##": "Rename to #/dl.7z cannot be used as download is not stripping rename and fosshub cannot handle it",
    "version": "2.36",
    "description": "Lossless audio editor and recorder for MP3 files.",
    "homepage": "http://mpesch3.de",
    "license": "Freeware",
    "url": "https://www.fosshub.com/mp3DirectCut.html/mp3DC236.exe",
    "hash": "406018fc3e4b3aa13b963706c62ab0a65889ad8d1cfa15c9ceb46d4c27c36f71",
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\$fname\" -Removal",
            "if (-not (Test-Path \"$persist_dir\\mp3DirectCut.ini\")) {",
            "    Set-Content \"$dir\\mp3DirectCut.ini\" @('[mp3DirectCut]', \"version=$version\") -Encoding Ascii",
            "} else {",
            "    (Get-Content \"$persist_dir\\mp3DirectCut.ini\") -replace 'version=.+', \"version=$version\" | Set-Content \"$persist_dir\\mp3DirectCut.ini\" -Encoding Ascii",
            "}",
            "New-Item \"$dir\\mp3DClocal.ini\" | Out-Null"
        ]
    },
    "bin": "mp3DirectCut.exe",
    "shortcuts": [
        [
            "mp3DirectCut.exe",
            "mp3DirectCut"
        ]
    ],
    "persist": "mp3DirectCut.ini",
    "checkver": "Version ([\\d.]+)",
    "autoupdate": {
        "url": "https://www.fosshub.com/mp3DirectCut.html/mp3DC$cleanVersion.exe",
        "hash": {
            "url": "http://mpesch3.de",
            "regex": "checksum:\\s*$md5"
        }
    }
}

bucket/mp3directcut.json (after)
{
    "##": "Rename to #/dl.7z cannot be used as download is not stripping rename and fosshub cannot handle it",
    "version": "2.37",
    "description": "Lossless audio editor and recorder for MP3 files.",
    "homepage": "http://mpesch3.de",
    "license": "Freeware",
    "url": "https://www.fosshub.com/mp3DirectCut.html/mp3DC237.exe",
    "hash": "e8b190507ef7055319509f2f73b7ba90ea31ae262ad17706c761c44ab4112425",
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\$fname\" -Removal",
            "if (-not (Test-Path \"$persist_dir\\mp3DirectCut.ini\")) {",
            "    Set-Content \"$dir\\mp3DirectCut.ini\" @('[mp3DirectCut]', \"version=$version\") -Encoding Ascii",
            "} else {",
            "    (Get-Content \"$persist_dir\\mp3DirectCut.ini\") -replace 'version=.+', \"version=$version\" | Set-Content \"$persist_dir\\mp3DirectCut.ini\" -Encoding Ascii",
            "}",
            "New-Item \"$dir\\mp3DClocal.ini\" | Out-Null"
        ]
    },
    "bin": "mp3DirectCut.exe",
    "shortcuts": [
        [
            "mp3DirectCut.exe",
            "mp3DirectCut"
        ]
    ],
    "persist": "mp3DirectCut.ini",
    "checkver": "Version ([\\d.]+)",
    "autoupdate": {
        "url": "https://www.fosshub.com/mp3DirectCut.html/mp3DC$cleanVersion.exe",
        "hash": {
            "url": "http://mpesch3.de",
            "regex": "checksum:\\s*$md5"
        }
    }
}

bucket/mp3directcut.json (diff)
@@ -1,11 +1,11 @@
 {
     "##": "Rename to #/dl.7z cannot be used as download is not stripping rename and fosshub cannot handle it",
-    "version": "2.36",
+    "version": "2.37",
     "description": "Lossless audio editor and recorder for MP3 files.",
     "homepage": "http://mpesch3.de",
     "license": "Freeware",
-    "url": "https://www.fosshub.com/mp3DirectCut.html/mp3DC236.exe",
-    "hash": "406018fc3e4b3aa13b963706c62ab0a65889ad8d1cfa15c9ceb46d4c27c36f71",
+    "url": "https://www.fosshub.com/mp3DirectCut.html/mp3DC237.exe",
+    "hash": "e8b190507ef7055319509f2f73b7ba90ea31ae262ad17706c761c44ab4112425",
     "installer": {
         "script": [
             "Expand-7zipArchive \"$dir\\$fname\" -Removal",
