bucket/mpc-hc-fork.json (before)
{
    "version": "2.3.6.21",
    "description": "An extremely light-weight, open source media player for Windows.",
    "homepage": "https://github.com/clsid2/mpc-hc",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.3.6/MPC-HC.2.3.6.21.x64.zip",
            "hash": "b0324525318e3dc175d7967ba626d9402454f1b8b63e672c190b7cbd198d21b4",
            "bin": [
                [
                    "mpc-hc64.exe",
                    "mpc-hc"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-hc64.exe",
                    "MPC-HC x64"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.3.6/MPC-HC.2.3.6.21.x86.zip",
            "hash": "fc22fb185c5b37f9167ae34b55317f0440ca3ab1d43cf36353e636a4f4c1cde8",
            "bin": "mpc-hc.exe",
            "shortcuts": [
                [
                    "mpc-hc.exe",
                    "MPC-HC"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-hc64.ini', 'mpc-hc.ini') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-hc64.ini",
        "mpc-hc.ini",
        "default.mpcpl"
    ],
    "checkver": {
        "github": "https://github.com/clsid2/mpc-hc",
        "regex": "(?<tag>[\\d.]+)\\/MPC-HC.([\\d.]+).x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$matchTag/MPC-HC.$version.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$matchTag/MPC-HC.$version.x86.zip"
            }
        }
    }
}

bucket/mpc-hc-fork.json (after)
{
    "version": "2.3.7",
    "description": "An extremely light-weight, open source media player for Windows.",
    "homepage": "https://github.com/clsid2/mpc-hc",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.3.7/MPC-HC.2.3.7.x64.zip",
            "hash": "c649068b0debc77a4c025dbb95f1646360e9a35a2649ebfc294858557ac8ea04",
            "bin": [
                [
                    "mpc-hc64.exe",
                    "mpc-hc"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-hc64.exe",
                    "MPC-HC x64"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.3.7/MPC-HC.2.3.7.x86.zip",
            "hash": "3507e94bdfcc69bfcf9e52f7ea74eae7f672c4e5f2e137c0c76452628f2f973f",
            "bin": "mpc-hc.exe",
            "shortcuts": [
                [
                    "mpc-hc.exe",
                    "MPC-HC"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-hc64.ini', 'mpc-hc.ini') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-hc64.ini",
        "mpc-hc.ini",
        "default.mpcpl"
    ],
    "checkver": {
        "github": "https://github.com/clsid2/mpc-hc",
        "regex": "(?<tag>[\\d.]+)\\/MPC-HC.([\\d.]+).x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$matchTag/MPC-HC.$version.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$matchTag/MPC-HC.$version.x86.zip"
            }
        }
    }
}

bucket/mpc-hc-fork.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.3.6.21",
+    "version": "2.3.7",
     "description": "An extremely light-weight, open source media player for Windows.",
     "homepage": "https://github.com/clsid2/mpc-hc",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.3.6/MPC-HC.2.3.6.21.x64.zip",
-            "hash": "b0324525318e3dc175d7967ba626d9402454f1b8b63e672c190b7cbd198d21b4",
+            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.3.7/MPC-HC.2.3.7.x64.zip",
+            "hash": "c649068b0debc77a4c025dbb95f1646360e9a35a2649ebfc294858557ac8ea04",
             "bin": [
                 [
                     "mpc-hc64.exe",
@@ -21,8 +21,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.3.6/MPC-HC.2.3.6.21.x86.zip",
-            "hash": "fc22fb185c5b37f9167ae34b55317f0440ca3ab1d43cf36353e636a4f4c1cde8",
+            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.3.7/MPC-HC.2.3.7.x86.zip",
+            "hash": "3507e94bdfcc69bfcf9e52f7ea74eae7f672c4e5f2e137c0c76452628f2f973f",
             "bin": "mpc-hc.exe",
             "shortcuts": [
                 [
