bucket/mpc-be.json (before)
{
    "version": "1.8.1",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.1/MPC-BE.1.8.1.x64.7z",
            "hash": "sha1:05c35b94419108053bc5f33e9581308fb763cab4",
            "extract_dir": "MPC-BE.1.8.1.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.1/MPC-BE.1.8.1.x86.7z",
            "hash": "sha1:65cbfeaf0892095572682d6e9e9cc0fd866d055e",
            "extract_dir": "MPC-BE.1.8.1.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/mpcbe/rss?path=/MPC-BE/Release%20builds",
        "regex": "MPC-BE\\.([\\d.]+)\\.x86\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        }
    }
}

bucket/mpc-be.json (after)
{
    "version": "1.8.2",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.2/MPC-BE.1.8.2.x64.7z",
            "hash": "sha1:198a48efb5f05ab5b175f56cfca5a7f33263d117",
            "extract_dir": "MPC-BE.1.8.2.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.2/MPC-BE.1.8.2.x86.7z",
            "hash": "sha1:f1df34236f3e78f63572395401e9128a9599771d",
            "extract_dir": "MPC-BE.1.8.2.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/mpcbe/rss?path=/MPC-BE/Release%20builds",
        "regex": "MPC-BE\\.([\\d.]+)\\.x86\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        }
    }
}

bucket/mpc-be.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.8.1",
+    "version": "1.8.2",
     "description": "Fork of Media Player Classic containing additional features and bug fixes.",
     "homepage": "https://sourceforge.net/projects/mpcbe/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.1/MPC-BE.1.8.1.x64.7z",
-            "hash": "sha1:05c35b94419108053bc5f33e9581308fb763cab4",
-            "extract_dir": "MPC-BE.1.8.1.x64",
+            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.2/MPC-BE.1.8.2.x64.7z",
+            "hash": "sha1:198a48efb5f05ab5b175f56cfca5a7f33263d117",
+            "extract_dir": "MPC-BE.1.8.2.x64",
             "bin": [
                 "mpc-be64.exe",
                 [
@@ -23,9 +23,9 @@
             ]
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.1/MPC-BE.1.8.1.x86.7z",
-            "hash": "sha1:65cbfeaf0892095572682d6e9e9cc0fd866d055e",
-            "extract_dir": "MPC-BE.1.8.1.x86",
+            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.8.2/MPC-BE.1.8.2.x86.7z",
+            "hash": "sha1:f1df34236f3e78f63572395401e9128a9599771d",
+            "extract_dir": "MPC-BE.1.8.2.x86",
             "bin": "mpc-be.exe",
             "shortcuts": [
                 [
