bucket/mps.json (before)
{
    "version": "2024.1-241.18034.1093",
    "description": "Domain-Specific language creator by JetBrains.",
    "homepage": "https://www.jetbrains.com/mps/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.exe#/dl.7z",
    "hash": "3cf6045e2c458b745ecbaa1217ca837592060786e7f7ffa2c9e7be4775986f8c",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": "IDE\\bin\\mps.bat",
    "shortcuts": [
        [
            "IDE\\bin\\mps.bat",
            "JetBrains\\MPS",
            "",
            "IDE\\bin\\mps.ico"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=MPS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/mps/$majorVersion.$minorVersion/MPS-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mps.json (after)
{
    "version": "2024.1.1-241.19072.1155",
    "description": "Domain-Specific language creator by JetBrains.",
    "homepage": "https://www.jetbrains.com/mps/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1.exe#/dl.7z",
    "hash": "bf996deb7fb23184a506a7328882584dc4168e683330ec6d976fc797ccac6596",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": "IDE\\bin\\mps.bat",
    "shortcuts": [
        [
            "IDE\\bin\\mps.bat",
            "JetBrains\\MPS",
            "",
            "IDE\\bin\\mps.ico"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=MPS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/mps/$majorVersion.$minorVersion/MPS-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mps.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.1-241.18034.1093",
+    "version": "2024.1.1-241.19072.1155",
     "description": "Domain-Specific language creator by JetBrains.",
     "homepage": "https://www.jetbrains.com/mps/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.exe#/dl.7z",
-    "hash": "3cf6045e2c458b745ecbaa1217ca837592060786e7f7ffa2c9e7be4775986f8c",
+    "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.1.exe#/dl.7z",
+    "hash": "bf996deb7fb23184a506a7328882584dc4168e683330ec6d976fc797ccac6596",
     "extract_to": "IDE",
     "installer": {
         "script": [
