bucket/mpv-git.json (before)
{
    "version": "20240915",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": [
        "To set up file type associations and AutoPlay handlers run '$dir\\installer\\mpv-install.bat' as administrator.",
        "This doesn't need to be done everytime you update mpv however, do keep in mind that if you want to uninstall mpv you'll need to run '$dir\\installer\\mpv-uninstall.bat' beforehand since this action will not be performed automatically.",
        "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types."
    ],
    "suggest": {
        "yt-dlp": "yt-dlp"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20240915-git-ef19a4a.7z",
            "hash": "sha1:38cfa947f6ece945f97c4fd204e0878dedd08928"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20240915-git-ef19a4a.7z",
            "hash": "sha1:d067f34f0c55e0a680b111c2089a85aeb254a58d"
        }
    },
    "bin": "mpv.com",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "url": "https://sourceforge.net/projects/mpv-player-windows/rss?path=/64bit",
        "regex": "mpv-x86_64-(\\d+)-git-(?<commit>[\\da-f]+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-$version-git-$matchCommit.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-$version-git-$matchCommit.7z"
            }
        }
    }
}

bucket/mpv-git.json (after)
{
    "version": "20240922",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": [
        "To set up file type associations and AutoPlay handlers run '$dir\\installer\\mpv-install.bat' as administrator.",
        "This doesn't need to be done everytime you update mpv however, do keep in mind that if you want to uninstall mpv you'll need to run '$dir\\installer\\mpv-uninstall.bat' beforehand since this action will not be performed automatically.",
        "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types."
    ],
    "suggest": {
        "yt-dlp": "yt-dlp"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20240922-git-71f2220.7z",
            "hash": "sha1:75ac56a39e58da2cad672254a453984fabc77403"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20240922-git-71f2220.7z",
            "hash": "sha1:2e51a784a26fc0afce66dc9661d6fb167f3b0aa1"
        }
    },
    "bin": "mpv.com",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "url": "https://sourceforge.net/projects/mpv-player-windows/rss?path=/64bit",
        "regex": "mpv-x86_64-(\\d+)-git-(?<commit>[\\da-f]+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-$version-git-$matchCommit.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-$version-git-$matchCommit.7z"
            }
        }
    }
}

bucket/mpv-git.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "20240915",
+    "version": "20240922",
     "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
     "homepage": "https://mpv.io",
     "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
@@ -13,12 +13,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20240915-git-ef19a4a.7z",
-            "hash": "sha1:38cfa947f6ece945f97c4fd204e0878dedd08928"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20240922-git-71f2220.7z",
+            "hash": "sha1:75ac56a39e58da2cad672254a453984fabc77403"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20240915-git-ef19a4a.7z",
-            "hash": "sha1:d067f34f0c55e0a680b111c2089a85aeb254a58d"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20240922-git-71f2220.7z",
+            "hash": "sha1:2e51a784a26fc0afce66dc9661d6fb167f3b0aa1"
         }
     },
     "bin": "mpv.com",
