bucket/mpv.json (before)
{
    "version": "0.38.0",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types.",
    "suggest": {
        "yt-dlp": "yt-dlp"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.38.0-x86_64.7z",
            "hash": "sha1:44dbdf260b3bb2f2db70b0fa3e22d1138714dd75"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.38.0-i686.7z",
            "hash": "sha1:55869db09bff1f0a8b5e14a25243bc52651d06f9"
        }
    },
    "bin": "mpv.com",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "url": "https://sourceforge.net/projects/mpv-player-windows/rss?path=/release",
        "regex": "mpv-([\\d.]+)-x86_64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-$version-x86_64.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-$version-i686.7z"
            }
        }
    }
}

bucket/mpv.json (after)
{
    "version": "0.39.0",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types.",
    "suggest": {
        "yt-dlp": "yt-dlp"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.39.0-x86_64.7z",
            "hash": "sha1:70f21fe5538be954d4fb1ce069717f4a722222e4"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.39.0-i686.7z",
            "hash": "sha1:412c6da0eb9b12f4ceea7a18cc99a52af6977e50"
        }
    },
    "bin": "mpv.com",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "url": "https://sourceforge.net/projects/mpv-player-windows/rss?path=/release",
        "regex": "mpv-([\\d.]+)-x86_64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-$version-x86_64.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-$version-i686.7z"
            }
        }
    }
}

bucket/mpv.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.38.0",
+    "version": "0.39.0",
     "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
     "homepage": "https://mpv.io",
     "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
@@ -9,12 +9,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.38.0-x86_64.7z",
-            "hash": "sha1:44dbdf260b3bb2f2db70b0fa3e22d1138714dd75"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.39.0-x86_64.7z",
+            "hash": "sha1:70f21fe5538be954d4fb1ce069717f4a722222e4"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.38.0-i686.7z",
-            "hash": "sha1:55869db09bff1f0a8b5e14a25243bc52651d06f9"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/release/mpv-0.39.0-i686.7z",
+            "hash": "sha1:412c6da0eb9b12f4ceea7a18cc99a52af6977e50"
         }
     },
     "bin": "mpv.com",
