bucket/mqttx.json (before)
{
    "version": "1.11.0",
    "description": "MQTT 5.0 Desktop Client",
    "homepage": "https://mqttx.app",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/emqx/MQTTX/releases/download/v1.11.0/MQTTX-Setup-1.11.0-x64.exe#/dl.7z",
            "hash": "sha512:ed1c9c6a967fc2bbd9e6c67bda88b49f9f9a1c24f5ca2292cd08e5a8658045b059304bd2c12dacf726c2ca461a9a1112e033e14e9980902b0c9b1238c94b0ce5",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/emqx/MQTTX/releases/download/v1.11.0/MQTTX-Setup-1.11.0-ia32.exe#/dl.7z",
            "hash": "sha512:6e0c40d581a1e217b1abdea34933186c111bd4f3295d4728d3eb2016fd49259547159725d31e63b680cce59b93e931687b2b2c9afa0fb3406904b9d2e3124bd6",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "MQTTX.exe",
            "MQTT X"
        ]
    ],
    "checkver": {
        "github": "https://github.com/emqx/MQTTX"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emqx/MQTTX/releases/download/v$version/MQTTX-Setup-$version-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?sha512:\\s+$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/emqx/MQTTX/releases/download/v$version/MQTTX-Setup-$version-ia32.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/mqttx.json (after)
{
    "version": "1.11.1",
    "description": "MQTT 5.0 Desktop Client",
    "homepage": "https://mqttx.app",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/emqx/MQTTX/releases/download/v1.11.1/MQTTX-Setup-1.11.1-x64.exe#/dl.7z",
            "hash": "sha512:d2af8839ad6e9ce5c1bb382ecbbd171e08041f369b29413049e768a220f86df88ac3393a02b09e42fb6fa5abbf751e786b2a489c14f5933f6e2f903429ed38b4",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/emqx/MQTTX/releases/download/v1.11.1/MQTTX-Setup-1.11.1-ia32.exe#/dl.7z",
            "hash": "sha512:63330193e443ccd47444aeebfda335c129ec5359bdc8d7f57abdd34cdc711ae621b4817aca5a7382ff99afdf098580d597991e3965dccf484a0328bb403d5f1f",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "MQTTX.exe",
            "MQTT X"
        ]
    ],
    "checkver": {
        "github": "https://github.com/emqx/MQTTX"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emqx/MQTTX/releases/download/v$version/MQTTX-Setup-$version-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?sha512:\\s+$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/emqx/MQTTX/releases/download/v$version/MQTTX-Setup-$version-ia32.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/mqttx.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "1.11.0",
+    "version": "1.11.1",
     "description": "MQTT 5.0 Desktop Client",
     "homepage": "https://mqttx.app",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/emqx/MQTTX/releases/download/v1.11.0/MQTTX-Setup-1.11.0-x64.exe#/dl.7z",
-            "hash": "sha512:ed1c9c6a967fc2bbd9e6c67bda88b49f9f9a1c24f5ca2292cd08e5a8658045b059304bd2c12dacf726c2ca461a9a1112e033e14e9980902b0c9b1238c94b0ce5",
+            "url": "https://github.com/emqx/MQTTX/releases/download/v1.11.1/MQTTX-Setup-1.11.1-x64.exe#/dl.7z",
+            "hash": "sha512:d2af8839ad6e9ce5c1bb382ecbbd171e08041f369b29413049e768a220f86df88ac3393a02b09e42fb6fa5abbf751e786b2a489c14f5933f6e2f903429ed38b4",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
             ]
         },
         "32bit": {
-            "url": "https://github.com/emqx/MQTTX/releases/download/v1.11.0/MQTTX-Setup-1.11.0-ia32.exe#/dl.7z",
-            "hash": "sha512:6e0c40d581a1e217b1abdea34933186c111bd4f3295d4728d3eb2016fd49259547159725d31e63b680cce59b93e931687b2b2c9afa0fb3406904b9d2e3124bd6",
+            "url": "https://github.com/emqx/MQTTX/releases/download/v1.11.1/MQTTX-Setup-1.11.1-ia32.exe#/dl.7z",
+            "hash": "sha512:63330193e443ccd47444aeebfda335c129ec5359bdc8d7f57abdd34cdc711ae621b4817aca5a7382ff99afdf098580d597991e3965dccf484a0328bb403d5f1f",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
