bucket/multicommander.json (before)
{
    "version": "14.3.0.3042",
    "description": "A multi-tabbed file manager and is an alternative to the standard Windows Explorer",
    "homepage": "http://multicommander.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://multicommander.com/docs/License"
    },
    "architecture": {
        "64bit": {
            "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_(14.3.0.3042).zip",
            "hash": "d99ec67a31d56cc5c37acedb080a30de1814689fbbcba732553b31f8a9de359f"
        },
        "32bit": {
            "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_(14.3.0.3042).zip",
            "hash": "f37422bde31fa8cb38413d809f7c949c866bb9550c78b5920f265187e5cba586"
        }
    },
    "bin": "MultiCommander.exe",
    "shortcuts": [
        [
            "MultiCommander.exe",
            "Multi Commander"
        ]
    ],
    "persist": [
        "Config",
        "SessionConfig",
        "Extensions",
        "UserData"
    ],
    "checkver": {
        "url": "http://multicommander.com/updates/version.xml",
        "xpath": "/updates/multicommander/stable/@version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_($version).zip"
            },
            "32bit": {
                "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_($version).zip"
            }
        }
    }
}

bucket/multicommander.json (after)
{
    "version": "14.4.0.3047",
    "description": "A multi-tabbed file manager and is an alternative to the standard Windows Explorer",
    "homepage": "http://multicommander.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://multicommander.com/docs/License"
    },
    "architecture": {
        "64bit": {
            "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_(14.4.0.3047).zip",
            "hash": "24c7f13b8d202f81b4b88d63d6263757341ce372dfedd17a9edc22e7c6ed6a48"
        },
        "32bit": {
            "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_(14.4.0.3047).zip",
            "hash": "75f52502f0d5d2af70acceecc01469f04549381ed9c567dc621856671c09c33a"
        }
    },
    "bin": "MultiCommander.exe",
    "shortcuts": [
        [
            "MultiCommander.exe",
            "Multi Commander"
        ]
    ],
    "persist": [
        "Config",
        "SessionConfig",
        "Extensions",
        "UserData"
    ],
    "checkver": {
        "url": "http://multicommander.com/updates/version.xml",
        "xpath": "/updates/multicommander/stable/@version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_($version).zip"
            },
            "32bit": {
                "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_($version).zip"
            }
        }
    }
}

bucket/multicommander.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "14.3.0.3042",
+    "version": "14.4.0.3047",
     "description": "A multi-tabbed file manager and is an alternative to the standard Windows Explorer",
     "homepage": "http://multicommander.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_(14.3.0.3042).zip",
-            "hash": "d99ec67a31d56cc5c37acedb080a30de1814689fbbcba732553b31f8a9de359f"
+            "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_(14.4.0.3047).zip",
+            "hash": "24c7f13b8d202f81b4b88d63d6263757341ce372dfedd17a9edc22e7c6ed6a48"
         },
         "32bit": {
-            "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_(14.3.0.3042).zip",
-            "hash": "f37422bde31fa8cb38413d809f7c949c866bb9550c78b5920f265187e5cba586"
+            "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_(14.4.0.3047).zip",
+            "hash": "75f52502f0d5d2af70acceecc01469f04549381ed9c567dc621856671c09c33a"
         }
     },
     "bin": "MultiCommander.exe",
