bucket/netbeans.json (before)
{
    "version": "23",
    "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
    "homepage": "https://netbeans.org",
    "license": "Apache-2.0",
    "url": "https://www.apache.org/dist/netbeans/netbeans/23/netbeans-23-bin.zip",
    "hash": "sha512:9c8d7ccea9ccd07c7b0da60594c2515dedaad189a3ed8646d154797997ba0954d1f5415e305cda873ba12f64a9006dd8d9615ed259d4f2913ef2c32549a37e8e",
    "extract_dir": "netbeans",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "bin\\netbeans64.exe",
                    "Netbeans"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "bin\\netbeans.exe",
                    "Netbeans"
                ]
            ]
        }
    },
    "checkver": {
        "regex": "Apache NetBeans ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/netbeans/netbeans/$version/netbeans-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/netbeans.json (after)
{
    "version": "24",
    "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
    "homepage": "https://netbeans.org",
    "license": "Apache-2.0",
    "url": "https://www.apache.org/dist/netbeans/netbeans/24/netbeans-24-bin.zip",
    "hash": "sha512:2298702c94a7abaf49dbafdd1eb9f16c141eaefe1a36b1c20820e4c2017b1337ec7468cb471ce4d8b714d05696b1dda52eb489ed35f14e594bb4eca757645757",
    "extract_dir": "netbeans",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "bin\\netbeans64.exe",
                    "Netbeans"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "bin\\netbeans.exe",
                    "Netbeans"
                ]
            ]
        }
    },
    "checkver": {
        "regex": "Apache NetBeans ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/netbeans/netbeans/$version/netbeans-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/netbeans.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "23",
+    "version": "24",
     "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
     "homepage": "https://netbeans.org",
     "license": "Apache-2.0",
-    "url": "https://www.apache.org/dist/netbeans/netbeans/23/netbeans-23-bin.zip",
-    "hash": "sha512:9c8d7ccea9ccd07c7b0da60594c2515dedaad189a3ed8646d154797997ba0954d1f5415e305cda873ba12f64a9006dd8d9615ed259d4f2913ef2c32549a37e8e",
+    "url": "https://www.apache.org/dist/netbeans/netbeans/24/netbeans-24-bin.zip",
+    "hash": "sha512:2298702c94a7abaf49dbafdd1eb9f16c141eaefe1a36b1c20820e4c2017b1337ec7468cb471ce4d8b714d05696b1dda52eb489ed35f14e594bb4eca757645757",
     "extract_dir": "netbeans",
     "architecture": {
         "64bit": {
