bucket/netron.json (before)
{
    "version": "8.0.3",
    "description": "Visualizer for deep learning and machine learning models",
    "homepage": "https://netron.app/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/lutzroeder/netron/releases/download/v8.0.3/Netron-Setup-8.0.3.exe#/dl.7z",
            "hash": "sha512:b72ef5991f8282b1143efa1844800db61277b89d3354ead36cfbc0cf1732f8f3148171137dd93d68cbb5755a63264d0f5033edc64f5186e6adf36ae1f189bcdd",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Netron.exe",
    "shortcuts": [
        [
            "Netron.exe",
            "Netron"
        ]
    ],
    "checkver": {
        "github": "https://github.com/lutzroeder/netron"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/lutzroeder/netron/releases/download/v$version/Netron-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/netron.json (after)
{
    "version": "8.0.4",
    "description": "Visualizer for deep learning and machine learning models",
    "homepage": "https://netron.app/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/lutzroeder/netron/releases/download/v8.0.4/Netron-Setup-8.0.4.exe#/dl.7z",
            "hash": "sha512:a721bc8a509757127b8550e08a9c5d11ff8c3c3af87939f22cc66933a11026e663adf509ec8b96bb90e1ba661d5f8fbb3a35479caa762d565e07d2172e0ad948",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Netron.exe",
    "shortcuts": [
        [
            "Netron.exe",
            "Netron"
        ]
    ],
    "checkver": {
        "github": "https://github.com/lutzroeder/netron"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/lutzroeder/netron/releases/download/v$version/Netron-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/netron.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "8.0.3",
+    "version": "8.0.4",
     "description": "Visualizer for deep learning and machine learning models",
     "homepage": "https://netron.app/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/lutzroeder/netron/releases/download/v8.0.3/Netron-Setup-8.0.3.exe#/dl.7z",
-            "hash": "sha512:b72ef5991f8282b1143efa1844800db61277b89d3354ead36cfbc0cf1732f8f3148171137dd93d68cbb5755a63264d0f5033edc64f5186e6adf36ae1f189bcdd",
+            "url": "https://github.com/lutzroeder/netron/releases/download/v8.0.4/Netron-Setup-8.0.4.exe#/dl.7z",
+            "hash": "sha512:a721bc8a509757127b8550e08a9c5d11ff8c3c3af87939f22cc66933a11026e663adf509ec8b96bb90e1ba661d5f8fbb3a35479caa762d565e07d2172e0ad948",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Force -Recurse"
