bucket/networkmanager.json (before)
{
    "version": "2024.6.15.0",
    "description": "Tool for managing networks and network troubleshooting",
    "homepage": "https://borntoberoot.net/NETworkManager/",
    "license": "GPL-3.0-only",
    "notes": [
        "You need the .NET Desktop Runtime 6.0.1 in order to run this application.",
        "See https://borntoberoot.net/NETworkManager/Download#system-requirements for more details."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/BornToBeRoot/NETworkManager/releases/download/2024.6.15.0/NETworkManager_2024.6.15.0_Portable.zip",
            "hash": "2dc069d3ed82811b3fef0fe00956aa53f6153f233a3ae08df42104bb2befad97"
        }
    },
    "extract_dir": "NETworkManager",
    "bin": "NETworkManager.exe",
    "shortcuts": [
        [
            "NETworkManager.exe",
            "NETworkManager"
        ]
    ],
    "persist": [
        "Settings",
        "Profiles"
    ],
    "checkver": {
        "github": "https://github.com/BornToBeRoot/NETworkManager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/BornToBeRoot/NETworkManager/releases/download/$version/NETworkManager_$version_Portable.zip",
                "hash": {
                    "url": "https://github.com/BornToBeRoot/NETworkManager/releases/tag/$version",
                    "find": "(?sm)$basename.*?>$sha256</"
                }
            }
        }
    }
}

bucket/networkmanager.json (after)
{
    "version": "2024.11.11.0",
    "description": "Tool for managing networks and network troubleshooting",
    "homepage": "https://borntoberoot.net/NETworkManager/",
    "license": "GPL-3.0-only",
    "notes": [
        "You need the .NET Desktop Runtime 6.0.1 in order to run this application.",
        "See https://borntoberoot.net/NETworkManager/Download#system-requirements for more details."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/BornToBeRoot/NETworkManager/releases/download/2024.11.11.0/NETworkManager_2024.11.11.0_Portable.zip",
            "hash": "1d0c419c71103038397f3a0e14914b3db1194164153448bfe57e261d093d7d55"
        }
    },
    "extract_dir": "NETworkManager",
    "bin": "NETworkManager.exe",
    "shortcuts": [
        [
            "NETworkManager.exe",
            "NETworkManager"
        ]
    ],
    "persist": [
        "Settings",
        "Profiles"
    ],
    "checkver": {
        "github": "https://github.com/BornToBeRoot/NETworkManager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/BornToBeRoot/NETworkManager/releases/download/$version/NETworkManager_$version_Portable.zip",
                "hash": {
                    "url": "https://github.com/BornToBeRoot/NETworkManager/releases/tag/$version",
                    "find": "(?sm)$basename.*?>$sha256</"
                }
            }
        }
    }
}

bucket/networkmanager.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.6.15.0",
+    "version": "2024.11.11.0",
     "description": "Tool for managing networks and network troubleshooting",
     "homepage": "https://borntoberoot.net/NETworkManager/",
     "license": "GPL-3.0-only",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/BornToBeRoot/NETworkManager/releases/download/2024.6.15.0/NETworkManager_2024.6.15.0_Portable.zip",
-            "hash": "2dc069d3ed82811b3fef0fe00956aa53f6153f233a3ae08df42104bb2befad97"
+            "url": "https://github.com/BornToBeRoot/NETworkManager/releases/download/2024.11.11.0/NETworkManager_2024.11.11.0_Portable.zip",
+            "hash": "1d0c419c71103038397f3a0e14914b3db1194164153448bfe57e261d093d7d55"
         }
     },
     "extract_dir": "NETworkManager",
