bucket/nexus-repository-oss.json (before)
{
    "version": "3.74.0-05",
    "description": "The free artifact repository with universal format support",
    "homepage": "https://www.sonatype.com/products/repository-oss",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.sonatype.com/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.sonatype.com/nexus/3/nexus-3.74.0-05-win64.zip",
            "hash": "sha1:11a191376e2c733dfc600be62eb89abf8140ed6c"
        }
    },
    "pre_install": "Get-Item \"$dir\\nexus-*\" | Rename-Item -NewName 'nexus'",
    "bin": "nexus\\bin\\nexus.exe",
    "persist": [
        "sonatype-work",
        "nexus\\bin\\nexus.vmoptions"
    ],
    "checkver": {
        "github": "https://github.com/sonatype/nexus-public",
        "regex": "\\/releases\\/tag\\/release-[vV]?([-\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sonatype.com/nexus/$majorVersion/nexus-$version-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha1"
        }
    }
}

bucket/nexus-repository-oss.json (after)
{
    "version": "3.75.0-06",
    "description": "The free artifact repository with universal format support",
    "homepage": "https://www.sonatype.com/products/repository-oss",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.sonatype.com/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.sonatype.com/nexus/3/nexus-3.75.0-06-win64.zip",
            "hash": "sha1:976ee010f5489628482e3ad2393026bbb570a6c6"
        }
    },
    "pre_install": "Get-Item \"$dir\\nexus-*\" | Rename-Item -NewName 'nexus'",
    "bin": "nexus\\bin\\nexus.exe",
    "persist": [
        "sonatype-work",
        "nexus\\bin\\nexus.vmoptions"
    ],
    "checkver": {
        "github": "https://github.com/sonatype/nexus-public",
        "regex": "\\/releases\\/tag\\/release-[vV]?([-\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sonatype.com/nexus/$majorVersion/nexus-$version-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha1"
        }
    }
}

bucket/nexus-repository-oss.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.74.0-05",
+    "version": "3.75.0-06",
     "description": "The free artifact repository with universal format support",
     "homepage": "https://www.sonatype.com/products/repository-oss",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.sonatype.com/nexus/3/nexus-3.74.0-05-win64.zip",
-            "hash": "sha1:11a191376e2c733dfc600be62eb89abf8140ed6c"
+            "url": "https://download.sonatype.com/nexus/3/nexus-3.75.0-06-win64.zip",
+            "hash": "sha1:976ee010f5489628482e3ad2393026bbb570a6c6"
         }
     },
     "pre_install": "Get-Item \"$dir\\nexus-*\" | Rename-Item -NewName 'nexus'",
