bucket/notepadplusplus.json (before)
{
    "version": "8.7.2",
    "description": "A free source code editor and Notepad replacement that supports several languages.",
    "homepage": "https://notepad-plus-plus.org",
    "license": "GPL-2.0-only",
    "notes": "Add Notepad++ as a context menu option by running: reg import \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.2/npp.8.7.2.portable.x64.zip",
            "hash": "f747a90abb20de657fabf263f47ede2ce158a6f707b68f231a89834d01a56ac3"
        },
        "32bit": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.2/npp.8.7.2.portable.zip",
            "hash": "a9d9a2e7b62478e9de6098f2dd9cea3580888488f4fdef0cddb6e7e18e5ccbef"
        }
    },
    "pre_install": [
        "'session.xml', 'userDefineLang.xml', 'nativeLang.xml' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}",
        "if (!(Test-Path \"$persist_dir\\stylers.xml\")) { Copy-Item \"$dir\\stylers.model.xml\" \"$dir\\stylers.xml\" }"
    ],
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\notepadplusplus\\$_.reg\") {",
        "        $nppPath = \"$dir\\notepad++.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\notepadplusplus\\$_.reg\").Replace('$npp', $nppPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "notepad++.exe",
    "shortcuts": [
        [
            "notepad++.exe",
            "Notepad++"
        ]
    ],
    "persist": [
        "backup",
        "cloud",
        "plugins",
        "themes",
        "userDefineLangs",
        "config.xml",
        "nativeLang.xml",
        "session.xml",
        "shortcuts.xml",
        "stylers.xml",
        "userDefineLang.xml"
    ],
    "checkver": {
        "github": "https://github.com/notepad-plus-plus/notepad-plus-plus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.zip"
            }
        },
        "hash": {
            "url": "$baseurl/npp.$version.checksums.sha256"
        }
    }
}

bucket/notepadplusplus.json (after)
{
    "version": "8.7.3",
    "description": "A free source code editor and Notepad replacement that supports several languages.",
    "homepage": "https://notepad-plus-plus.org",
    "license": "GPL-2.0-only",
    "notes": "Add Notepad++ as a context menu option by running: reg import \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.3/npp.8.7.3.portable.x64.zip",
            "hash": "4e875623de60c88b83f08b6875a5cba355238298e0b9a08c5d8985a0765122fa"
        },
        "32bit": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.3/npp.8.7.3.portable.zip",
            "hash": "0aa7bddb4b57e1a153d9339913cc3ffa10a426403a175623b15f8b6acf87b46f"
        }
    },
    "pre_install": [
        "'session.xml', 'userDefineLang.xml', 'nativeLang.xml' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}",
        "if (!(Test-Path \"$persist_dir\\stylers.xml\")) { Copy-Item \"$dir\\stylers.model.xml\" \"$dir\\stylers.xml\" }"
    ],
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\notepadplusplus\\$_.reg\") {",
        "        $nppPath = \"$dir\\notepad++.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\notepadplusplus\\$_.reg\").Replace('$npp', $nppPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "notepad++.exe",
    "shortcuts": [
        [
            "notepad++.exe",
            "Notepad++"
        ]
    ],
    "persist": [
        "backup",
        "cloud",
        "plugins",
        "themes",
        "userDefineLangs",
        "config.xml",
        "nativeLang.xml",
        "session.xml",
        "shortcuts.xml",
        "stylers.xml",
        "userDefineLang.xml"
    ],
    "checkver": {
        "github": "https://github.com/notepad-plus-plus/notepad-plus-plus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.zip"
            }
        },
        "hash": {
            "url": "$baseurl/npp.$version.checksums.sha256"
        }
    }
}

bucket/notepadplusplus.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "8.7.2",
+    "version": "8.7.3",
     "description": "A free source code editor and Notepad replacement that supports several languages.",
     "homepage": "https://notepad-plus-plus.org",
     "license": "GPL-2.0-only",
     "notes": "Add Notepad++ as a context menu option by running: reg import \"$dir\\install-context.reg\"",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.2/npp.8.7.2.portable.x64.zip",
-            "hash": "f747a90abb20de657fabf263f47ede2ce158a6f707b68f231a89834d01a56ac3"
+            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.3/npp.8.7.3.portable.x64.zip",
+            "hash": "4e875623de60c88b83f08b6875a5cba355238298e0b9a08c5d8985a0765122fa"
         },
         "32bit": {
-            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.2/npp.8.7.2.portable.zip",
-            "hash": "a9d9a2e7b62478e9de6098f2dd9cea3580888488f4fdef0cddb6e7e18e5ccbef"
+            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.7.3/npp.8.7.3.portable.zip",
+            "hash": "0aa7bddb4b57e1a153d9339913cc3ffa10a426403a175623b15f8b6acf87b46f"
         }
     },
     "pre_install": [
