bucket/notion.json (before)
{
    "version": "3.15.1",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%203.15.1.exe#/dl.7z",
            "hash": "sha512:81d66c6ab43152b132b4a49b5aa52e42a972182e77c64270b68e7a556ee28f0c1631b8149aef009b18de6513229b451cead60ac1230b5019ada853237af49a3a",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (after)
{
    "version": "3.16.0",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%203.16.0.exe#/dl.7z",
            "hash": "sha512:e29998f2a1f1de75da08044302bc759b89419982befc24231e5599e12d9463b6a6e61342dec1e2dcab806873fb6b19d0fdd9512d97cefc4c3d6b41e4548c4e64",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.15.1",
+    "version": "3.16.0",
     "description": "Collaborative note taking",
     "homepage": "https://www.notion.so/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://desktop-release.notion-static.com/Notion%20Setup%203.15.1.exe#/dl.7z",
-            "hash": "sha512:81d66c6ab43152b132b4a49b5aa52e42a972182e77c64270b68e7a556ee28f0c1631b8149aef009b18de6513229b451cead60ac1230b5019ada853237af49a3a",
+            "url": "https://desktop-release.notion-static.com/Notion%20Setup%203.16.0.exe#/dl.7z",
+            "hash": "sha512:e29998f2a1f1de75da08044302bc759b89419982befc24231e5599e12d9463b6a6e61342dec1e2dcab806873fb6b19d0fdd9512d97cefc4c3d6b41e4548c4e64",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Recurse"
