bucket/nuclear.json (before)
{
    "version": "0.6.39",
    "description": "Modern music player focused on streaming from free sources",
    "homepage": "https://nuclear.js.org",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/nukeop/nuclear/releases/download/v0.6.39/nuclear.Setup.0.6.39.exe#/dl.7z",
            "hash": "37b1f8c24e7caf88a4e5ca8381bf4a014240aa7e94b347de9a81b08a54dbca81",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Nuclear.exe",
            "Nuclear"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/nukeop/nuclear/releases",
        "regex": "/nuclear\\.Setup\\.([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nukeop/nuclear/releases/download/v$version/nuclear.Setup.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/nuclear.json (after)
{
    "version": "0.6.40",
    "description": "Modern music player focused on streaming from free sources",
    "homepage": "https://nuclear.js.org",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/nukeop/nuclear/releases/download/v0.6.40/nuclear.Setup.0.6.40.exe#/dl.7z",
            "hash": "f829c3da2c1f007aa7af2a5739dd5cae0505a658a196514a52de4eb663122a55",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Nuclear.exe",
            "Nuclear"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/nukeop/nuclear/releases",
        "regex": "/nuclear\\.Setup\\.([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nukeop/nuclear/releases/download/v$version/nuclear.Setup.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/nuclear.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.6.39",
+    "version": "0.6.40",
     "description": "Modern music player focused on streaming from free sources",
     "homepage": "https://nuclear.js.org",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/nukeop/nuclear/releases/download/v0.6.39/nuclear.Setup.0.6.39.exe#/dl.7z",
-            "hash": "37b1f8c24e7caf88a4e5ca8381bf4a014240aa7e94b347de9a81b08a54dbca81",
+            "url": "https://github.com/nukeop/nuclear/releases/download/v0.6.40/nuclear.Setup.0.6.40.exe#/dl.7z",
+            "hash": "f829c3da2c1f007aa7af2a5739dd5cae0505a658a196514a52de4eb663122a55",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
