bucket/ocenaudio.json (before)
{
    "version": "3.14.5",
    "description": "Cross-platform, easy to use, fast and functional audio editor.",
    "homepage": "https://www.ocenaudio.com/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.ocenaudio.com/downloads/ocenaudio64_portable.zip?version=v3.14.5",
            "hash": "3a8d80a904b37103ec03d0226acfa75addc287201e02def009cd0c7f32b57586"
        },
        "32bit": {
            "url": "https://www.ocenaudio.com/downloads/ocenaudio_portable.zip?version=v3.14.5",
            "hash": "3a8d80a904b37103ec03d0226acfa75addc287201e02def009cd0c7f32b57586"
        }
    },
    "bin": "ocenaudio.exe",
    "shortcuts": [
        [
            "ocenaudio.exe",
            "Ocenaudio"
        ]
    ],
    "persist": "settings",
    "checkver": "ocenaudio ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.ocenaudio.com/downloads/ocenaudio64_portable.zip?version=v$version"
            },
            "32bit": {
                "url": "https://www.ocenaudio.com/downloads/ocenaudio_portable.zip?version=v$version"
            }
        },
        "hash": {
            "url": "https://www.ocenaudio.com/fileinfo/$basename",
            "regex": "$sha1"
        }
    }
}

bucket/ocenaudio.json (after)
{
    "version": "3.14.6",
    "description": "Cross-platform, easy to use, fast and functional audio editor.",
    "homepage": "https://www.ocenaudio.com/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.ocenaudio.com/downloads/ocenaudio64_portable.zip?version=v3.14.6",
            "hash": "3a8d80a904b37103ec03d0226acfa75addc287201e02def009cd0c7f32b57586"
        },
        "32bit": {
            "url": "https://www.ocenaudio.com/downloads/ocenaudio_portable.zip?version=v3.14.6",
            "hash": "3a8d80a904b37103ec03d0226acfa75addc287201e02def009cd0c7f32b57586"
        }
    },
    "bin": "ocenaudio.exe",
    "shortcuts": [
        [
            "ocenaudio.exe",
            "Ocenaudio"
        ]
    ],
    "persist": "settings",
    "checkver": "ocenaudio ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.ocenaudio.com/downloads/ocenaudio64_portable.zip?version=v$version"
            },
            "32bit": {
                "url": "https://www.ocenaudio.com/downloads/ocenaudio_portable.zip?version=v$version"
            }
        },
        "hash": {
            "url": "https://www.ocenaudio.com/fileinfo/$basename",
            "regex": "$sha1"
        }
    }
}

bucket/ocenaudio.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "3.14.5",
+    "version": "3.14.6",
     "description": "Cross-platform, easy to use, fast and functional audio editor.",
     "homepage": "https://www.ocenaudio.com/",
     "license": "Unknown",
     "architecture": {
         "64bit": {
-            "url": "https://www.ocenaudio.com/downloads/ocenaudio64_portable.zip?version=v3.14.5",
+            "url": "https://www.ocenaudio.com/downloads/ocenaudio64_portable.zip?version=v3.14.6",
             "hash": "3a8d80a904b37103ec03d0226acfa75addc287201e02def009cd0c7f32b57586"
         },
         "32bit": {
-            "url": "https://www.ocenaudio.com/downloads/ocenaudio_portable.zip?version=v3.14.5",
+            "url": "https://www.ocenaudio.com/downloads/ocenaudio_portable.zip?version=v3.14.6",
             "hash": "3a8d80a904b37103ec03d0226acfa75addc287201e02def009cd0c7f32b57586"
         }
     },
