bucket/onlyoffice-desktopeditors.json (before)
{
    "version": "8.2.0",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistibutable 2015": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.0/DesktopEditors_x64.exe",
            "hash": "2e0334edab0a28170ab8119e761fcc24b75592907be61eee135c5910a050b882"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.0/DesktopEditors_x86.exe",
            "hash": "de78e1c8bc5b29ae9ae9dd4c3462394fdd7769bc4a93bd690576801b9e83cd5a"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/ONLYOFFICE/DesktopEditors/releases",
        "regex": "v([\\d.]+)/DesktopEditors_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (after)
{
    "version": "8.2.1",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistibutable 2015": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.1/DesktopEditors_x64.exe",
            "hash": "e188cd747a1423cbbde60eddf3f01a5dc49075869b3215dbb27323ce21b69aa3"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.1/DesktopEditors_x86.exe",
            "hash": "70a79be99467335427876f1e6778309e554b952f594a0ec10c23e0e13a930e2f"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/ONLYOFFICE/DesktopEditors/releases",
        "regex": "v([\\d.]+)/DesktopEditors_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.2.0",
+    "version": "8.2.1",
     "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
     "homepage": "https://www.onlyoffice.com/apps.aspx",
     "license": "AGPL-3.0-only",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.0/DesktopEditors_x64.exe",
-            "hash": "2e0334edab0a28170ab8119e761fcc24b75592907be61eee135c5910a050b882"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.1/DesktopEditors_x64.exe",
+            "hash": "e188cd747a1423cbbde60eddf3f01a5dc49075869b3215dbb27323ce21b69aa3"
         },
         "32bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.0/DesktopEditors_x86.exe",
-            "hash": "de78e1c8bc5b29ae9ae9dd4c3462394fdd7769bc4a93bd690576801b9e83cd5a"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.1/DesktopEditors_x86.exe",
+            "hash": "70a79be99467335427876f1e6778309e554b952f594a0ec10c23e0e13a930e2f"
         }
     },
     "innosetup": true,
