bucket/openclosedriveeject.json (before)
{
    "version": "3.33",
    "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
    "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
            "hash": "cab90c10269c18b9b2c9d2c49f695809f57d0120d4433547e4d111cd0407070f",
            "bin": [
                [
                    "OpenCloseDriveEject_x64.exe",
                    "OpenCloseDriveEject"
                ]
            ],
            "shortcuts": [
                [
                    "OpenCloseDriveEject_x64.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
            "hash": "02c8ac60bb9b446d0b18b82ec3198243bf574e7c040d117c37d2d08dcca7331d",
            "bin": "OpenCloseDriveEject.exe",
            "shortcuts": [
                [
                    "OpenCloseDriveEject.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\OpenCloseDriveEject.ini\")) { New-Item \"$dir\\OpenCloseDriveEject.ini\" | Out-Null }",
    "persist": "OpenCloseDriveEject.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=OpenCloseDriveEject",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/openclosedriveeject.json (after)
{
    "version": "3.36",
    "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
    "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
            "hash": "ee0e3baf65f6fdb1c30d382242786177d7d1b2d8ce5305b99d5464a5dbaa9301",
            "bin": [
                [
                    "OpenCloseDriveEject_x64.exe",
                    "OpenCloseDriveEject"
                ]
            ],
            "shortcuts": [
                [
                    "OpenCloseDriveEject_x64.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
            "hash": "6036da39804efd74fcaee6ea3e20b5461d5192c19aabf36c53d41cd8dd0dd2da",
            "bin": "OpenCloseDriveEject.exe",
            "shortcuts": [
                [
                    "OpenCloseDriveEject.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\OpenCloseDriveEject.ini\")) { New-Item \"$dir\\OpenCloseDriveEject.ini\" | Out-Null }",
    "persist": "OpenCloseDriveEject.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=OpenCloseDriveEject",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/openclosedriveeject.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.33",
+    "version": "3.36",
     "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
     "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
-            "hash": "cab90c10269c18b9b2c9d2c49f695809f57d0120d4433547e4d111cd0407070f",
+            "hash": "ee0e3baf65f6fdb1c30d382242786177d7d1b2d8ce5305b99d5464a5dbaa9301",
             "bin": [
                 [
                     "OpenCloseDriveEject_x64.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
-            "hash": "02c8ac60bb9b446d0b18b82ec3198243bf574e7c040d117c37d2d08dcca7331d",
+            "hash": "6036da39804efd74fcaee6ea3e20b5461d5192c19aabf36c53d41cd8dd0dd2da",
             "bin": "OpenCloseDriveEject.exe",
             "shortcuts": [
                 [
