bucket/openmpt.json (before)
{
    "version": "1.31.09.00",
    "description": "Music tracker",
    "homepage": "https://openmpt.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://download.openmpt.org/archive/openmpt/1.31/OpenMPT-1.31.09.00-portable-amd64.zip",
            "hash": "sha1:de319b6539df8420cd9802725e9879d288f631fa"
        },
        "32bit": {
            "url": "https://download.openmpt.org/archive/openmpt/1.31/OpenMPT-1.31.09.00-portable-x86.zip",
            "hash": "sha1:228f8b4f94bdd1ec61864aa2c678e2821801cda3"
        }
    },
    "pre_install": "if(!(Test-Path \"$persist_dir\\mptrack.ini\")) {New-Item \"$dir\\mptrack.ini\" | Out-Null}",
    "shortcuts": [
        [
            "OpenMPT.exe",
            "OpenMPT"
        ]
    ],
    "persist": "mptrack.ini",
    "checkver": {
        "url": "https://update.openmpt.org/check/1.29.00.00-win64-unknown/anonymous",
        "regex": "^update\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.openmpt.org/archive/openmpt/$majorVersion.$minorVersion/OpenMPT-$version-portable-amd64.zip"
            },
            "32bit": {
                "url": "https://download.openmpt.org/archive/openmpt/$majorVersion.$minorVersion/OpenMPT-$version-portable-x86.zip"
            }
        },
        "hash": {
            "url": "$url.digests",
            "regex": "$sha1"
        }
    }
}

bucket/openmpt.json (after)
{
    "version": "1.31.10.00",
    "description": "Music tracker",
    "homepage": "https://openmpt.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://download.openmpt.org/archive/openmpt/1.31/OpenMPT-1.31.10.00-portable-amd64.zip",
            "hash": "sha1:c1e4f1d919f5fec9aa107329e562b6c24d4a51d4"
        },
        "32bit": {
            "url": "https://download.openmpt.org/archive/openmpt/1.31/OpenMPT-1.31.10.00-portable-x86.zip",
            "hash": "sha1:57b13b699d8981073abc7c1f33064ccaaaa164a3"
        }
    },
    "pre_install": "if(!(Test-Path \"$persist_dir\\mptrack.ini\")) {New-Item \"$dir\\mptrack.ini\" | Out-Null}",
    "shortcuts": [
        [
            "OpenMPT.exe",
            "OpenMPT"
        ]
    ],
    "persist": "mptrack.ini",
    "checkver": {
        "url": "https://update.openmpt.org/check/1.29.00.00-win64-unknown/anonymous",
        "regex": "^update\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.openmpt.org/archive/openmpt/$majorVersion.$minorVersion/OpenMPT-$version-portable-amd64.zip"
            },
            "32bit": {
                "url": "https://download.openmpt.org/archive/openmpt/$majorVersion.$minorVersion/OpenMPT-$version-portable-x86.zip"
            }
        },
        "hash": {
            "url": "$url.digests",
            "regex": "$sha1"
        }
    }
}

bucket/openmpt.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.31.09.00",
+    "version": "1.31.10.00",
     "description": "Music tracker",
     "homepage": "https://openmpt.org",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://download.openmpt.org/archive/openmpt/1.31/OpenMPT-1.31.09.00-portable-amd64.zip",
-            "hash": "sha1:de319b6539df8420cd9802725e9879d288f631fa"
+            "url": "https://download.openmpt.org/archive/openmpt/1.31/OpenMPT-1.31.10.00-portable-amd64.zip",
+            "hash": "sha1:c1e4f1d919f5fec9aa107329e562b6c24d4a51d4"
         },
         "32bit": {
-            "url": "https://download.openmpt.org/archive/openmpt/1.31/OpenMPT-1.31.09.00-portable-x86.zip",
-            "hash": "sha1:228f8b4f94bdd1ec61864aa2c678e2821801cda3"
+            "url": "https://download.openmpt.org/archive/openmpt/1.31/OpenMPT-1.31.10.00-portable-x86.zip",
+            "hash": "sha1:57b13b699d8981073abc7c1f33064ccaaaa164a3"
         }
     },
     "pre_install": "if(!(Test-Path \"$persist_dir\\mptrack.ini\")) {New-Item \"$dir\\mptrack.ini\" | Out-Null}",
