bucket/openliberty.json (before)
{
    "version": "24.0.0.11",
    "description": "Server runtime available to JavaTM developers",
    "homepage": "https://openliberty.io/",
    "license": "EPL-1.0",
    "notes": "server.bat is aliased to wlp, client.bat is aliased to wlp-client",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/release/24.0.0.11/openliberty-24.0.0.11.zip",
    "hash": "97a511f3cd04530198d4cc1b1a25ae8daa4d35fab3b164dd90753a4eeff1c147",
    "extract_dir": "wlp",
    "bin": [
        "bin\\binaryLog.bat",
        [
            "bin\\client.bat",
            "wlp-client"
        ],
        "bin\\ddlGen.bat",
        "bin\\pluginUtility.bat",
        "bin\\productInfo.bat",
        "bin\\securityUtility.bat",
        [
            "bin\\server.bat",
            "wlp"
        ],
        "bin\\serverSchemaGen.bat",
        "bin\\springBootUtility.bat"
    ],
    "persist": "usr",
    "checkver": {
        "url": "https://openliberty.io/api/builds/data",
        "jsonpath": "$.latest_releases.runtime.driver_location",
        "regex": "openliberty-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/release/$version/openliberty-$version.zip"
    }
}

bucket/openliberty.json (after)
{
    "version": "24.0.0.12",
    "description": "Server runtime available to JavaTM developers",
    "homepage": "https://openliberty.io/",
    "license": "EPL-1.0",
    "notes": "server.bat is aliased to wlp, client.bat is aliased to wlp-client",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/release/24.0.0.12/openliberty-24.0.0.12.zip",
    "hash": "65d807b3657c4fb3c12edc64a25470ab6bdd7546b6a9b444b3d53502f5f801d9",
    "extract_dir": "wlp",
    "bin": [
        "bin\\binaryLog.bat",
        [
            "bin\\client.bat",
            "wlp-client"
        ],
        "bin\\ddlGen.bat",
        "bin\\pluginUtility.bat",
        "bin\\productInfo.bat",
        "bin\\securityUtility.bat",
        [
            "bin\\server.bat",
            "wlp"
        ],
        "bin\\serverSchemaGen.bat",
        "bin\\springBootUtility.bat"
    ],
    "persist": "usr",
    "checkver": {
        "url": "https://openliberty.io/api/builds/data",
        "jsonpath": "$.latest_releases.runtime.driver_location",
        "regex": "openliberty-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/release/$version/openliberty-$version.zip"
    }
}

bucket/openliberty.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "24.0.0.11",
+    "version": "24.0.0.12",
     "description": "Server runtime available to JavaTM developers",
     "homepage": "https://openliberty.io/",
     "license": "EPL-1.0",
@@ -7,8 +7,8 @@
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/release/24.0.0.11/openliberty-24.0.0.11.zip",
-    "hash": "97a511f3cd04530198d4cc1b1a25ae8daa4d35fab3b164dd90753a4eeff1c147",
+    "url": "https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/release/24.0.0.12/openliberty-24.0.0.12.zip",
+    "hash": "65d807b3657c4fb3c12edc64a25470ab6bdd7546b6a9b444b3d53502f5f801d9",
     "extract_dir": "wlp",
     "bin": [
         "bin\\binaryLog.bat",
