bucket/openhab.json (before)
{
    "version": "4.2.1",
    "description": "A vendor and technology agnostic open source automation software for your home",
    "homepage": "https://www.openhab.org",
    "license": "EPL-1.0",
    "suggest": {
        "javajdk": [
            "java/openjdk11",
            "java/zulu11"
        ]
    },
    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/4.2.1/openhab-4.2.1.zip",
    "hash": "62b80e55ee0baf01c8806323a1fc86833cd54ce8c978fcdc974abec6cf52fa61",
    "bin": [
        [
            "runtime\\bin\\karaf.bat",
            "openhab"
        ],
        [
            "runtime\\bin\\client.bat",
            "openhab-client"
        ]
    ],
    "persist": [
        "conf",
        "userdata"
    ],
    "checkver": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/maven-metadata.xml",
        "xpath": "/metadata/versioning/latest"
    },
    "autoupdate": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/$version/openhab-$version.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/openhab.json (after)
{
    "version": "4.2.3",
    "description": "A vendor and technology agnostic open source automation software for your home",
    "homepage": "https://www.openhab.org",
    "license": "EPL-1.0",
    "suggest": {
        "javajdk": [
            "java/openjdk11",
            "java/zulu11"
        ]
    },
    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/4.2.3/openhab-4.2.3.zip",
    "hash": "02c4d856beb32164f9ffd47e412616523efefc032174d65539ed486dc885da27",
    "bin": [
        [
            "runtime\\bin\\karaf.bat",
            "openhab"
        ],
        [
            "runtime\\bin\\client.bat",
            "openhab-client"
        ]
    ],
    "persist": [
        "conf",
        "userdata"
    ],
    "checkver": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/maven-metadata.xml",
        "xpath": "/metadata/versioning/latest"
    },
    "autoupdate": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/$version/openhab-$version.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/openhab.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.2.1",
+    "version": "4.2.3",
     "description": "A vendor and technology agnostic open source automation software for your home",
     "homepage": "https://www.openhab.org",
     "license": "EPL-1.0",
@@ -9,8 +9,8 @@
             "java/zulu11"
         ]
     },
-    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/4.2.1/openhab-4.2.1.zip",
-    "hash": "62b80e55ee0baf01c8806323a1fc86833cd54ce8c978fcdc974abec6cf52fa61",
+    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/4.2.3/openhab-4.2.3.zip",
+    "hash": "02c4d856beb32164f9ffd47e412616523efefc032174d65539ed486dc885da27",
     "bin": [
         [
             "runtime\\bin\\karaf.bat",
