bucket/p4v.json (before)
{
    "version": "2024.4-2690487",
    "description": "Provides access to versioned files in Helix Core through a graphical interface.",
    "homepage": "https://www.perforce.com/products/helix-core-apps/helix-visual-client-p4v",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.perforce.com/perforce/doc.current/user/p4v_license.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdist2.perforce.com/perforce/r24.4/bin.ntx64/p4vinst64.msi",
            "hash": "1fa9ae46fd0862a945d5b08da4f9ad635e5fc12701aa31ad44906d9261101e31"
        }
    },
    "extract_dir": "Perforce",
    "bin": [
        "p4.exe",
        "p4admin.exe",
        "p4merge.exe",
        "p4v.exe"
    ],
    "shortcuts": [
        [
            "p4v.exe",
            "P4V"
        ],
        [
            "p4merge.exe",
            "P4Merge"
        ],
        [
            "p4admin.exe",
            "P4Admin"
        ]
    ],
    "checkver": {
        "url": "https://www.perforce.com/support/software-release-index",
        "regex": "Helix Visual Client, Helix Merge, and Helix Admin.*?20(?<major>\\d+)\\.(?<minor>\\d+)(?:\\.\\d+)*\\/(?<build>\\d+)",
        "replace": "20${major}.${minor}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdist2.perforce.com/perforce/r$matchMajor.$matchMinor/bin.ntx64/p4vinst64.msi",
                "hash": {
                    "url": "$baseurl/SHA256SUMS"
                }
            }
        }
    }
}

bucket/p4v.json (after)
{
    "version": "2024.4-2695759",
    "description": "Provides access to versioned files in Helix Core through a graphical interface.",
    "homepage": "https://www.perforce.com/products/helix-core-apps/helix-visual-client-p4v",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.perforce.com/perforce/doc.current/user/p4v_license.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdist2.perforce.com/perforce/r24.4/bin.ntx64/p4vinst64.msi",
            "hash": "7f6e1beca8877362927e95efa057ff22a40badfd42dcce5a7f889bd7c42df0dc"
        }
    },
    "extract_dir": "Perforce",
    "bin": [
        "p4.exe",
        "p4admin.exe",
        "p4merge.exe",
        "p4v.exe"
    ],
    "shortcuts": [
        [
            "p4v.exe",
            "P4V"
        ],
        [
            "p4merge.exe",
            "P4Merge"
        ],
        [
            "p4admin.exe",
            "P4Admin"
        ]
    ],
    "checkver": {
        "url": "https://www.perforce.com/support/software-release-index",
        "regex": "Helix Visual Client, Helix Merge, and Helix Admin.*?20(?<major>\\d+)\\.(?<minor>\\d+)(?:\\.\\d+)*\\/(?<build>\\d+)",
        "replace": "20${major}.${minor}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdist2.perforce.com/perforce/r$matchMajor.$matchMinor/bin.ntx64/p4vinst64.msi",
                "hash": {
                    "url": "$baseurl/SHA256SUMS"
                }
            }
        }
    }
}

bucket/p4v.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.4-2690487",
+    "version": "2024.4-2695759",
     "description": "Provides access to versioned files in Helix Core through a graphical interface.",
     "homepage": "https://www.perforce.com/products/helix-core-apps/helix-visual-client-p4v",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://cdist2.perforce.com/perforce/r24.4/bin.ntx64/p4vinst64.msi",
-            "hash": "1fa9ae46fd0862a945d5b08da4f9ad635e5fc12701aa31ad44906d9261101e31"
+            "hash": "7f6e1beca8877362927e95efa057ff22a40badfd42dcce5a7f889bd7c42df0dc"
         }
     },
     "extract_dir": "Perforce",
