bucket/palemoon.json (before)
{
    "version": "33.3.1",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.3.1.win64.exe#/palemoon.7z",
            "hash": "9d7a91c3cba59a9cee21447e32c8541ee7b0b1c78515f3e6dd7c6865d0d83939"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.3.1.win32.exe#/palemoon.7z",
            "hash": "efa4bd73bc5f745962c3028294b19b525f342fd553534da520eaa39782815cd4"
        }
    },
    "post_install": [
        "(Get-Content \"$dir\\Palemoon-Portable.ini\") -replace 'ShowSplash=true','ShowSplash=false' | Set-Content \"$dir\\Palemoon-Portable.ini\"",
        "if (!(Test-Path \"$dir\\User\\Palemoon\\Profiles\") -and (Test-Path \"$env:AppData\\Moonchild Productions\\Pale Moon\\Profiles\")) {",
        "    mkdir \"$dir\\User\\Palemoon\" -ErrorAction SilentlyContinue",
        "    Copy-Item \"$env:AppData\\Moonchild Productions\\Pale Moon\\Profiles\" \"$dir\\User\\Palemoon\" -Recurse",
        "}"
    ],
    "bin": [
        [
            "Palemoon-Portable.exe",
            "palemoon"
        ]
    ],
    "shortcuts": [
        [
            "Palemoon-Portable.exe",
            "Pale Moon"
        ]
    ],
    "persist": [
        "Backups",
        "Downloads",
        "User"
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win64.exe#/palemoon.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win32.exe#/palemoon.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon.json (after)
{
    "version": "33.4.0",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.4.0.win64.exe#/palemoon.7z",
            "hash": "c73871ad43a1a0aab8ae73e1b7a3383fc49a8023b82df4bce60fd87695ae73b4"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.4.0.win32.exe#/palemoon.7z",
            "hash": "7b9a1ae3f69e8ded9ba6dcd530931eadf9617559eea0871816c16816eaac7313"
        }
    },
    "post_install": [
        "(Get-Content \"$dir\\Palemoon-Portable.ini\") -replace 'ShowSplash=true','ShowSplash=false' | Set-Content \"$dir\\Palemoon-Portable.ini\"",
        "if (!(Test-Path \"$dir\\User\\Palemoon\\Profiles\") -and (Test-Path \"$env:AppData\\Moonchild Productions\\Pale Moon\\Profiles\")) {",
        "    mkdir \"$dir\\User\\Palemoon\" -ErrorAction SilentlyContinue",
        "    Copy-Item \"$env:AppData\\Moonchild Productions\\Pale Moon\\Profiles\" \"$dir\\User\\Palemoon\" -Recurse",
        "}"
    ],
    "bin": [
        [
            "Palemoon-Portable.exe",
            "palemoon"
        ]
    ],
    "shortcuts": [
        [
            "Palemoon-Portable.exe",
            "Pale Moon"
        ]
    ],
    "persist": [
        "Backups",
        "Downloads",
        "User"
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win64.exe#/palemoon.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win32.exe#/palemoon.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "33.3.1",
+    "version": "33.4.0",
     "description": "Mozilla-derived web browser focusing on efficiency and customization",
     "homepage": "https://www.palemoon.org",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.3.1.win64.exe#/palemoon.7z",
-            "hash": "9d7a91c3cba59a9cee21447e32c8541ee7b0b1c78515f3e6dd7c6865d0d83939"
+            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.4.0.win64.exe#/palemoon.7z",
+            "hash": "c73871ad43a1a0aab8ae73e1b7a3383fc49a8023b82df4bce60fd87695ae73b4"
         },
         "32bit": {
-            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.3.1.win32.exe#/palemoon.7z",
-            "hash": "efa4bd73bc5f745962c3028294b19b525f342fd553534da520eaa39782815cd4"
+            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.4.0.win32.exe#/palemoon.7z",
+            "hash": "7b9a1ae3f69e8ded9ba6dcd530931eadf9617559eea0871816c16816eaac7313"
         }
     },
     "post_install": [
