bucket/pdfsam-visual.json (before)
{
    "version": "5.5.1",
    "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
    "homepage": "https://pdfsam.org/pdfsam-visual/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://pdfsam.org/pdfsam-visual/eula/"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v5.5.1/pdfsam-visual_5.5.1-windows_x64.zip",
            "hash": "ae336a24155545a561a2ee495d1a15725baad4859802e4165f46fa0b260dec78"
        }
    },
    "shortcuts": [
        [
            "PDFsam Visual.exe",
            "PDFsam Visual"
        ]
    ],
    "checkver": {
        "github": "https://github.com/torakiki/pdfsam-visual-public"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v$version/pdfsam-visual_$version-windows_x64.zip"
            }
        }
    }
}

bucket/pdfsam-visual.json (after)
{
    "version": "5.5.2",
    "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
    "homepage": "https://pdfsam.org/pdfsam-visual/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://pdfsam.org/pdfsam-visual/eula/"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v5.5.2/pdfsam-visual_5.5.2-windows_x64.zip",
            "hash": "4c9a4fb61bc2de11ea7b3c94748f6c02326ca99e2f20cc13e08ffcf800c05dad"
        }
    },
    "shortcuts": [
        [
            "PDFsam Visual.exe",
            "PDFsam Visual"
        ]
    ],
    "checkver": {
        "github": "https://github.com/torakiki/pdfsam-visual-public"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v$version/pdfsam-visual_$version-windows_x64.zip"
            }
        }
    }
}

bucket/pdfsam-visual.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.5.1",
+    "version": "5.5.2",
     "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
     "homepage": "https://pdfsam.org/pdfsam-visual/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v5.5.1/pdfsam-visual_5.5.1-windows_x64.zip",
-            "hash": "ae336a24155545a561a2ee495d1a15725baad4859802e4165f46fa0b260dec78"
+            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v5.5.2/pdfsam-visual_5.5.2-windows_x64.zip",
+            "hash": "4c9a4fb61bc2de11ea7b3c94748f6c02326ca99e2f20cc13e08ffcf800c05dad"
         }
     },
     "shortcuts": [
