bucket/photodemon.json (before)
{
    "version": "2024.7",
    "description": "Photo editor focused on pro-grade features, high performance, and maximum usability.",
    "homepage": "https://photodemon.org",
    "license": {
        "identifier": "BSD-2-Clause,...",
        "url": "https://github.com/tannerhelland/PhotoDemon/blob/master/LICENSE.md"
    },
    "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v2024.7/PhotoDemon-2024.7.zip",
    "hash": "8b2ee00a926beed6a9e2598c84c0f43afdcff0428ef76ce13c04087272c885f7",
    "extract_dir": "PhotoDemon",
    "bin": "PhotoDemon.exe",
    "shortcuts": [
        [
            "PhotoDemon.exe",
            "PhotoDemon"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://photodemon.org/download/",
        "regex": "Version\\s+([\\d.]+)\\s+is the latest stable release"
    },
    "autoupdate": {
        "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v$version/PhotoDemon-$version.zip",
        "hash": {
            "url": "https://github.com/tannerhelland/PhotoDemon/releases/tag/v$version",
            "regex": "SHA-256: $sha256"
        }
    }
}

bucket/photodemon.json (after)
{
    "version": "2024.12",
    "description": "Photo editor focused on pro-grade features, high performance, and maximum usability.",
    "homepage": "https://photodemon.org",
    "license": {
        "identifier": "BSD-2-Clause,...",
        "url": "https://github.com/tannerhelland/PhotoDemon/blob/master/LICENSE.md"
    },
    "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v2024.12/PhotoDemon-2024.12.zip",
    "hash": "89a405442fa346900348176265718ad874f65e3ad073d76dd5b1d57179afc7bd",
    "extract_dir": "PhotoDemon",
    "bin": "PhotoDemon.exe",
    "shortcuts": [
        [
            "PhotoDemon.exe",
            "PhotoDemon"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://photodemon.org/download/",
        "regex": "Version\\s+([\\d.]+)\\s+is the latest stable release"
    },
    "autoupdate": {
        "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v$version/PhotoDemon-$version.zip",
        "hash": {
            "url": "https://github.com/tannerhelland/PhotoDemon/releases/tag/v$version",
            "regex": "SHA-256: $sha256"
        }
    }
}

bucket/photodemon.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.7",
+    "version": "2024.12",
     "description": "Photo editor focused on pro-grade features, high performance, and maximum usability.",
     "homepage": "https://photodemon.org",
     "license": {
         "identifier": "BSD-2-Clause,...",
         "url": "https://github.com/tannerhelland/PhotoDemon/blob/master/LICENSE.md"
     },
-    "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v2024.7/PhotoDemon-2024.7.zip",
-    "hash": "8b2ee00a926beed6a9e2598c84c0f43afdcff0428ef76ce13c04087272c885f7",
+    "url": "https://github.com/tannerhelland/PhotoDemon/releases/download/v2024.12/PhotoDemon-2024.12.zip",
+    "hash": "89a405442fa346900348176265718ad874f65e3ad073d76dd5b1d57179afc7bd",
     "extract_dir": "PhotoDemon",
     "bin": "PhotoDemon.exe",
     "shortcuts": [
