bucket/phpstorm.json (before)
{
    "version": "2024.2.3-242.23339.16",
    "description": "Cross-Platform IDE for PHP by JetBrains.",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.3.exe#/dl.7z",
    "hash": "3d3679d2952f0d0b2e7e73582962547f83ed823028ffe167ab07bdce02b1a5bf",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\phpstorm.exe.vmoptions",
        "IDE\\bin\\phpstorm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm.json (after)
{
    "version": "2024.2.4-242.23726.107",
    "description": "Cross-Platform IDE for PHP by JetBrains.",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.4.exe#/dl.7z",
    "hash": "ce6ab3da0ea4e74f5f74003eadca00c0a1b2283e7098f5a8da3858f854d0caf9",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\phpstorm.exe.vmoptions",
        "IDE\\bin\\phpstorm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.2.3-242.23339.16",
+    "version": "2024.2.4-242.23726.107",
     "description": "Cross-Platform IDE for PHP by JetBrains.",
     "homepage": "https://www.jetbrains.com/phpstorm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.3.exe#/dl.7z",
-    "hash": "3d3679d2952f0d0b2e7e73582962547f83ed823028ffe167ab07bdce02b1a5bf",
+    "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.4.exe#/dl.7z",
+    "hash": "ce6ab3da0ea4e74f5f74003eadca00c0a1b2283e7098f5a8da3858f854d0caf9",
     "extract_to": "IDE",
     "installer": {
         "script": [
