bucket/plex-desktop.json (before)
{
    "version": "1.103.1.238-223cbba6",
    "description": "Official Plex client",
    "homepage": "https://www.plex.tv/apps-devices/#modal-devices-plex-for-windows",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.plex.tv/media-server-downloads/?platform=windows#remodal-terms"
    },
    "suggest": {
        "vcredist": "vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.plex.tv/plex-desktop/1.103.1.238-223cbba6/windows/Plex-1.103.1.238-223cbba6-x86_64.exe#/dl.7z",
            "hash": "sha1:6121a5f5808017cd1fa861fe93db7686bcbc612e"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\", \"$dir\\vc_red*\" -Recurse",
    "shortcuts": [
        [
            "Plex.exe",
            "Plex for Windows"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/6.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.plex.tv/plex-desktop/$version/windows/Plex-$version-x86_64.exe#/dl.7z",
                "hash": {
                    "url": "https://plex.tv/pms/downloads/6.json",
                    "jsonpath": "$.computer.Windows.releases[?(@.build == 'windows-x86_64')].checksum"
                }
            }
        }
    }
}

bucket/plex-desktop.json (after)
{
    "version": "1.104.0.241-2164c90a",
    "description": "Official Plex client",
    "homepage": "https://www.plex.tv/apps-devices/#modal-devices-plex-for-windows",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.plex.tv/media-server-downloads/?platform=windows#remodal-terms"
    },
    "suggest": {
        "vcredist": "vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.plex.tv/plex-desktop/1.104.0.241-2164c90a/windows/Plex-1.104.0.241-2164c90a-x86_64.exe#/dl.7z",
            "hash": "sha1:8ab64fd7e6edcf425f89583ee9b22d8a8f57ebc8"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\", \"$dir\\vc_red*\" -Recurse",
    "shortcuts": [
        [
            "Plex.exe",
            "Plex for Windows"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/6.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.plex.tv/plex-desktop/$version/windows/Plex-$version-x86_64.exe#/dl.7z",
                "hash": {
                    "url": "https://plex.tv/pms/downloads/6.json",
                    "jsonpath": "$.computer.Windows.releases[?(@.build == 'windows-x86_64')].checksum"
                }
            }
        }
    }
}

bucket/plex-desktop.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.103.1.238-223cbba6",
+    "version": "1.104.0.241-2164c90a",
     "description": "Official Plex client",
     "homepage": "https://www.plex.tv/apps-devices/#modal-devices-plex-for-windows",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.plex.tv/plex-desktop/1.103.1.238-223cbba6/windows/Plex-1.103.1.238-223cbba6-x86_64.exe#/dl.7z",
-            "hash": "sha1:6121a5f5808017cd1fa861fe93db7686bcbc612e"
+            "url": "https://downloads.plex.tv/plex-desktop/1.104.0.241-2164c90a/windows/Plex-1.104.0.241-2164c90a-x86_64.exe#/dl.7z",
+            "hash": "sha1:8ab64fd7e6edcf425f89583ee9b22d8a8f57ebc8"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\", \"$dir\\vc_red*\" -Recurse",
