bucket/postman.json (before)
{
    "version": "11.15.0",
    "description": "Complete API development environment.",
    "homepage": "https://www.getpostman.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.getpostman.com/licenses/postman_eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.pstmn.io/download/11.15.0/Postman-win64-11.15.0-full.nupkg",
            "hash": "sha1:a91dc9f9989619b303c736f740d9267781c112cf"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Postman.exe",
            "Postman"
        ]
    ],
    "checkver": {
        "url": "https://dl.pstmn.io/changelog?channel=stable&platform=win64",
        "jsonpath": "$.changelog[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.pstmn.io/download/$version/Postman-win64-$version-full.nupkg",
                "hash": {
                    "url": "https://dl.pstmn.io/RELEASES?platform=win64&from=$version",
                    "regex": "(?sm)$basename.*?$sha1"
                }
            }
        }
    }
}

bucket/postman.json (after)
{
    "version": "11.16.0",
    "description": "Complete API development environment.",
    "homepage": "https://www.getpostman.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.getpostman.com/licenses/postman_eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.pstmn.io/download/11.16.0/Postman-win64-11.16.0-full.nupkg",
            "hash": "sha1:48cf7ccdd025ae6f084c882c7ab07daae61fb0ae"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Postman.exe",
            "Postman"
        ]
    ],
    "checkver": {
        "url": "https://dl.pstmn.io/changelog?channel=stable&platform=win64",
        "jsonpath": "$.changelog[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.pstmn.io/download/$version/Postman-win64-$version-full.nupkg",
                "hash": {
                    "url": "https://dl.pstmn.io/RELEASES?platform=win64&from=$version",
                    "regex": "(?sm)$basename.*?$sha1"
                }
            }
        }
    }
}

bucket/postman.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "11.15.0",
+    "version": "11.16.0",
     "description": "Complete API development environment.",
     "homepage": "https://www.getpostman.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.pstmn.io/download/11.15.0/Postman-win64-11.15.0-full.nupkg",
-            "hash": "sha1:a91dc9f9989619b303c736f740d9267781c112cf"
+            "url": "https://dl.pstmn.io/download/11.16.0/Postman-win64-11.16.0-full.nupkg",
+            "hash": "sha1:48cf7ccdd025ae6f084c882c7ab07daae61fb0ae"
         }
     },
     "extract_dir": "lib\\net45",
