bucket/potplayer.json (before)
{
    "version": "240827",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/240827/PotPlayerSetup64.exe#/dl.7z",
            "hash": "f5ca5e308a5017ff487a9a3bf5f67a8aaa97acaffaefb5027de54239c15ae42e",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/240827/PotPlayerSetup.exe#/dl.7z",
            "hash": "591ef401cda4533e212a0736f7ccead18906a5398dc3fdd6a535ccbd71f4db01",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Force -Recurse",
        "$CONT = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "    # Set Configs for all executables",
        "foreach ($f in @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')) {",
        "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
        "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
        "        Set-Content \"$dir\\$f\" $CONT -Encoding Ascii",
        "    }",
        "}"
    ],
    "persist": [
        "Capture",
        "Extension",
        "Extention",
        "IconPack",
        "Logos",
        "Module",
        "Playlist",
        "PxShader",
        "Skins",
        "UrlList",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (after)
{
    "version": "241015",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/241015/PotPlayerSetup64.exe#/dl.7z",
            "hash": "cc0987f7e5895f5aafb3185ac1ac18a78ff9950e216df79dd3e1a5c99595c973",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/241015/PotPlayerSetup.exe#/dl.7z",
            "hash": "4d7860c9deb95fe6ca691bb6a24b4082aebf9e502f91cb66dedfdbcfd56b7a40",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Force -Recurse",
        "$CONT = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "    # Set Configs for all executables",
        "foreach ($f in @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')) {",
        "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
        "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
        "        Set-Content \"$dir\\$f\" $CONT -Encoding Ascii",
        "    }",
        "}"
    ],
    "persist": [
        "Capture",
        "Extension",
        "Extention",
        "IconPack",
        "Logos",
        "Module",
        "Playlist",
        "PxShader",
        "Skins",
        "UrlList",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "240827",
+    "version": "241015",
     "description": "Highly customizable media player",
     "homepage": "https://potplayer.daum.net",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/240827/PotPlayerSetup64.exe#/dl.7z",
-            "hash": "f5ca5e308a5017ff487a9a3bf5f67a8aaa97acaffaefb5027de54239c15ae42e",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/241015/PotPlayerSetup64.exe#/dl.7z",
+            "hash": "cc0987f7e5895f5aafb3185ac1ac18a78ff9950e216df79dd3e1a5c99595c973",
             "shortcuts": [
                 [
                     "PotPlayer64.exe",
@@ -22,8 +22,8 @@
             ]
         },
         "32bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/240827/PotPlayerSetup.exe#/dl.7z",
-            "hash": "591ef401cda4533e212a0736f7ccead18906a5398dc3fdd6a535ccbd71f4db01",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/241015/PotPlayerSetup.exe#/dl.7z",
+            "hash": "4d7860c9deb95fe6ca691bb6a24b4082aebf9e502f91cb66dedfdbcfd56b7a40",
             "shortcuts": [
                 [
                     "PotPlayer.exe",
