bucket/powertoys.json (before)
{
    "version": "0.84.1",
    "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
    "homepage": "https://github.com/microsoft/PowerToys",
    "license": "MIT",
    "notes": "To run this application, you must install .Net Core: https://dotnet.microsoft.com/download",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysSetup-0.84.1-x64.exe",
            "hash": "1cdaf3482b031d84dae15188de292fb44c5d211698089921040d94b256ebd3ca"
        }
    },
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\.tmp\"",
            "Expand-MsiArchive \"$dir\\.tmp\\AttachedContainer\\PowerToysSetup-$version-x64.msi\" \"$dir\" -ExtractDir 'PowerToys'",
            "Remove-Item \"$dir\\.tmp\", \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "shortcuts": [
        [
            "PowerToys.exe",
            "PowerToys"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/v$version/PowerToysSetup-$version-x64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/v$version",
                    "regex": ">$sha256<"
                }
            }
        }
    }
}

bucket/powertoys.json (after)
{
    "version": "0.85.0",
    "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
    "homepage": "https://github.com/microsoft/PowerToys",
    "license": "MIT",
    "notes": "To run this application, you must install .Net Core: https://dotnet.microsoft.com/download",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.85.0/PowerToysSetup-0.85.0-x64.exe",
            "hash": "28a8bea61040751287ff47c9bac627a53a4670cfea0c17b96ee947219e9a6ea9"
        }
    },
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\.tmp\"",
            "Expand-MsiArchive \"$dir\\.tmp\\AttachedContainer\\PowerToysSetup-$version-x64.msi\" \"$dir\" -ExtractDir 'PowerToys'",
            "Remove-Item \"$dir\\.tmp\", \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "shortcuts": [
        [
            "PowerToys.exe",
            "PowerToys"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/v$version/PowerToysSetup-$version-x64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/v$version",
                    "regex": ">$sha256<"
                }
            }
        }
    }
}

bucket/powertoys.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "0.84.1",
+    "version": "0.85.0",
     "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
     "homepage": "https://github.com/microsoft/PowerToys",
     "license": "MIT",
     "notes": "To run this application, you must install .Net Core: https://dotnet.microsoft.com/download",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysSetup-0.84.1-x64.exe",
-            "hash": "1cdaf3482b031d84dae15188de292fb44c5d211698089921040d94b256ebd3ca"
+            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.85.0/PowerToysSetup-0.85.0-x64.exe",
+            "hash": "28a8bea61040751287ff47c9bac627a53a4670cfea0c17b96ee947219e9a6ea9"
         }
     },
     "installer": {
