bucket/pritunl-client.json (before)
{
    "version": "1.3.4059.45",
    "description": "OpenVPN Client",
    "homepage": "https://client.pritunl.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/pritunl/pritunl-client-electron/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/1.3.4059.45/Pritunl.exe#/dl.exe",
            "hash": "e17b79a9004643991611c41e6d0584b4acdadbfc57dfa30d2d5cb4fff72407c1"
        }
    },
    "innosetup": true,
    "pre_install": "if (-not (is_admin)) { error 'This package requires admin privileges to install'; break }",
    "post_install": "Invoke-ExternalCommand \"$dir\\post_install.exe\" -RunAs | Out-Null",
    "uninstaller": {
        "script": [
            "if (-not (is_admin)) { error 'This package requires admin privileges to uninstall'; break }",
            "Invoke-ExternalCommand \"$dir\\pre_uninstall.exe\" -RunAs | Out-Null",
            "Remove-Item 'C:\\ProgramData\\Pritunl' -Recurse -Force"
        ]
    },
    "bin": [
        [
            "pritunl.exe",
            "pritunl",
            "--no-main"
        ]
    ],
    "shortcuts": [
        [
            "pritunl.exe",
            "Pritunl"
        ]
    ],
    "checkver": "([\\d.]+)/Pritunl.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/$version/Pritunl.exe#/dl.exe",
                "hash": {
                    "url": "https://raw.githubusercontent.com/pritunl/pritunl-client-electron/master/SHA256",
                    "regex": "$version[\\r\\n]+$sha256.*?$basename"
                }
            }
        }
    }
}

bucket/pritunl-client.json (after)
{
    "version": "1.3.4066.51",
    "description": "OpenVPN Client",
    "homepage": "https://client.pritunl.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/pritunl/pritunl-client-electron/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/1.3.4066.51/Pritunl.exe#/dl.exe",
            "hash": "709914025cfa706c29861b06724d102d69cae9228b64ff16ce16a38c84045834"
        }
    },
    "innosetup": true,
    "pre_install": "if (-not (is_admin)) { error 'This package requires admin privileges to install'; break }",
    "post_install": "Invoke-ExternalCommand \"$dir\\post_install.exe\" -RunAs | Out-Null",
    "uninstaller": {
        "script": [
            "if (-not (is_admin)) { error 'This package requires admin privileges to uninstall'; break }",
            "Invoke-ExternalCommand \"$dir\\pre_uninstall.exe\" -RunAs | Out-Null",
            "Remove-Item 'C:\\ProgramData\\Pritunl' -Recurse -Force"
        ]
    },
    "bin": [
        [
            "pritunl.exe",
            "pritunl",
            "--no-main"
        ]
    ],
    "shortcuts": [
        [
            "pritunl.exe",
            "Pritunl"
        ]
    ],
    "checkver": "([\\d.]+)/Pritunl.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/$version/Pritunl.exe#/dl.exe",
                "hash": {
                    "url": "https://raw.githubusercontent.com/pritunl/pritunl-client-electron/master/SHA256",
                    "regex": "$version[\\r\\n]+$sha256.*?$basename"
                }
            }
        }
    }
}

bucket/pritunl-client.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.3.4059.45",
+    "version": "1.3.4066.51",
     "description": "OpenVPN Client",
     "homepage": "https://client.pritunl.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/1.3.4059.45/Pritunl.exe#/dl.exe",
-            "hash": "e17b79a9004643991611c41e6d0584b4acdadbfc57dfa30d2d5cb4fff72407c1"
+            "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/1.3.4066.51/Pritunl.exe#/dl.exe",
+            "hash": "709914025cfa706c29861b06724d102d69cae9228b64ff16ce16a38c84045834"
         }
     },
     "innosetup": true,
