bucket/puttytel.json (before)
{
    "version": "0.81",
    "description": "a Telnet-only client that is not included in putty all-in-one archive/installer",
    "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://the.earth.li/~sgtatham/putty/latest/w64/puttytel.exe",
            "hash": "sha512:911f762bd2f6d01369a33ccf4c956fe23e3e620e2a3fc732a75b2757c51c40649ba06f6d47768034901f361a0502a11cead6f20b7e55c63fcf4eb214595be165"
        },
        "32bit": {
            "url": "https://the.earth.li/~sgtatham/putty/latest/w32/puttytel.exe",
            "hash": "sha512:027f6ddc52df21b25bd45fdaf86bc1e4bdd364dbdfff1ce9e7e15a8dfcf32e1ac46b0e789756fbcbd93c42be1363251f24a0f6dac2c157a5840f1e017c1c6954"
        }
    },
    "bin": "puttytel.exe",
    "checkver": "The latest version is ([\\d.]+)\\.",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://the.earth.li/~sgtatham/putty/latest/w64/puttytel.exe",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/latest/sha512sums",
                    "regex": "$sha512\\s+w64/puttytel.exe"
                }
            },
            "32bit": {
                "url": "https://the.earth.li/~sgtatham/putty/latest/w32/puttytel.exe",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/latest/sha512sums",
                    "regex": "$sha512\\s+w32/puttytel.exe"
                }
            }
        }
    }
}

bucket/puttytel.json (after)
{
    "version": "0.82",
    "description": "a Telnet-only client that is not included in putty all-in-one archive/installer",
    "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://the.earth.li/~sgtatham/putty/latest/w64/puttytel.exe",
            "hash": "sha512:ebb7fb9880398fabf1028494da4b856e9abe38eeaef6837bbfae04ba0c11ca6e84356941d72b9e8d8c5c951b53f18267467b672d1ccde3e6d77913bcc49d1e16"
        },
        "32bit": {
            "url": "https://the.earth.li/~sgtatham/putty/latest/w32/puttytel.exe",
            "hash": "sha512:54f30289fcdf9e76cf0f8681a9ae2b0917b80ba1ea25bccc5d9354e86254bc8f807088fdeff21bb41390ea9de57c702e47fd3a4cd3d8fc09ee0e474804daf835"
        }
    },
    "bin": "puttytel.exe",
    "checkver": "The latest version is ([\\d.]+)\\.",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://the.earth.li/~sgtatham/putty/latest/w64/puttytel.exe",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/latest/sha512sums",
                    "regex": "$sha512\\s+w64/puttytel.exe"
                }
            },
            "32bit": {
                "url": "https://the.earth.li/~sgtatham/putty/latest/w32/puttytel.exe",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/latest/sha512sums",
                    "regex": "$sha512\\s+w32/puttytel.exe"
                }
            }
        }
    }
}

bucket/puttytel.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.81",
+    "version": "0.82",
     "description": "a Telnet-only client that is not included in putty all-in-one archive/installer",
     "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
     "license": "MIT",
     "architecture": {
         "64bit": {
             "url": "https://the.earth.li/~sgtatham/putty/latest/w64/puttytel.exe",
-            "hash": "sha512:911f762bd2f6d01369a33ccf4c956fe23e3e620e2a3fc732a75b2757c51c40649ba06f6d47768034901f361a0502a11cead6f20b7e55c63fcf4eb214595be165"
+            "hash": "sha512:ebb7fb9880398fabf1028494da4b856e9abe38eeaef6837bbfae04ba0c11ca6e84356941d72b9e8d8c5c951b53f18267467b672d1ccde3e6d77913bcc49d1e16"
         },
         "32bit": {
             "url": "https://the.earth.li/~sgtatham/putty/latest/w32/puttytel.exe",
-            "hash": "sha512:027f6ddc52df21b25bd45fdaf86bc1e4bdd364dbdfff1ce9e7e15a8dfcf32e1ac46b0e789756fbcbd93c42be1363251f24a0f6dac2c157a5840f1e017c1c6954"
+            "hash": "sha512:54f30289fcdf9e76cf0f8681a9ae2b0917b80ba1ea25bccc5d9354e86254bc8f807088fdeff21bb41390ea9de57c702e47fd3a4cd3d8fc09ee0e474804daf835"
         }
     },
     "bin": "puttytel.exe",
