bucket/putty.json (before)
{
    "version": "0.81",
    "description": "A free implementation of SSH and Telnet, along with an xterm terminal emulator.",
    "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.81/w64/putty.zip",
            "hash": "sha512:083577a537463345946d94370d28001fe5c8ac74bc2aacd9570f7808b4d249fa2674ad5baa2ca7701137756a7ee6d5a53bdac059bc0f86527770662c2d9b369a"
        },
        "32bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.81/w32/putty.zip",
            "hash": "sha512:f98d5aa28a33ac4623a517bb5f8d116156960d144d6c440ab0769611021d90318397304f7c9405d130ed01fe4846e4324dec2cf6f5026134d5ab4b37250cf13b"
        }
    },
    "bin": [
        "putty.exe",
        "puttygen.exe",
        "pscp.exe",
        "pageant.exe",
        "psftp.exe",
        "plink.exe"
    ],
    "shortcuts": [
        [
            "putty.exe",
            "PuTTY"
        ],
        [
            "pageant.exe",
            "Pageant (PuTTY authentication agent)"
        ],
        [
            "psftp.exe",
            "PSFTP"
        ],
        [
            "puttygen.exe",
            "PuTTYgen (PuTTY Key Generator)"
        ]
    ],
    "checkver": "The latest version is ([\\d.]+)\\.",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w64/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w64/$basename)"
                }
            },
            "32bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w32/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w32/$basename)"
                }
            }
        }
    }
}

bucket/putty.json (after)
{
    "version": "0.82",
    "description": "A free implementation of SSH and Telnet, along with an xterm terminal emulator.",
    "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.82/w64/putty.zip",
            "hash": "sha512:2cad2b5f032492e38904ff3350284ec0a24bd3b947458fd003c87fdc679ba255161f5cbdbda1549434328802139c8509dc9019064b54de3711bf76aede7bc240"
        },
        "32bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.82/w32/putty.zip",
            "hash": "sha512:5a7323b8ae166d8841d0e5eccb98f206ad56dcedacf27b564bfe9cc9f290cb2114ea76d4b12721fb7bde3e73673dfc084a526f8536cc61310a9281407a23e5de"
        }
    },
    "bin": [
        "putty.exe",
        "puttygen.exe",
        "pscp.exe",
        "pageant.exe",
        "psftp.exe",
        "plink.exe"
    ],
    "shortcuts": [
        [
            "putty.exe",
            "PuTTY"
        ],
        [
            "pageant.exe",
            "Pageant (PuTTY authentication agent)"
        ],
        [
            "psftp.exe",
            "PSFTP"
        ],
        [
            "puttygen.exe",
            "PuTTYgen (PuTTY Key Generator)"
        ]
    ],
    "checkver": "The latest version is ([\\d.]+)\\.",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w64/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w64/$basename)"
                }
            },
            "32bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w32/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w32/$basename)"
                }
            }
        }
    }
}

bucket/putty.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.81",
+    "version": "0.82",
     "description": "A free implementation of SSH and Telnet, along with an xterm terminal emulator.",
     "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://the.earth.li/~sgtatham/putty/0.81/w64/putty.zip",
-            "hash": "sha512:083577a537463345946d94370d28001fe5c8ac74bc2aacd9570f7808b4d249fa2674ad5baa2ca7701137756a7ee6d5a53bdac059bc0f86527770662c2d9b369a"
+            "url": "https://the.earth.li/~sgtatham/putty/0.82/w64/putty.zip",
+            "hash": "sha512:2cad2b5f032492e38904ff3350284ec0a24bd3b947458fd003c87fdc679ba255161f5cbdbda1549434328802139c8509dc9019064b54de3711bf76aede7bc240"
         },
         "32bit": {
-            "url": "https://the.earth.li/~sgtatham/putty/0.81/w32/putty.zip",
-            "hash": "sha512:f98d5aa28a33ac4623a517bb5f8d116156960d144d6c440ab0769611021d90318397304f7c9405d130ed01fe4846e4324dec2cf6f5026134d5ab4b37250cf13b"
+            "url": "https://the.earth.li/~sgtatham/putty/0.82/w32/putty.zip",
+            "hash": "sha512:5a7323b8ae166d8841d0e5eccb98f206ad56dcedacf27b564bfe9cc9f290cb2114ea76d4b12721fb7bde3e73673dfc084a526f8536cc61310a9281407a23e5de"
         }
     },
     "bin": [
