bucket/pycharm-professional.json (before)
{
    "version": "2024.2.4-242.23726.102",
    "description": "Cross-Platform IDE for Python by JetBrains.",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.4.exe#/dl.7z",
    "hash": "29c61c21a68b3a4f14be43286b87954bac185392319b71fc4ba6428e5787cf09",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse",
            "Set-Content \"$dir\\run_pycharm.bat\" \"start `\"`\" `\"$dir\\IDE\\bin\\pycharm64.exe`\"\" -Encoding ascii | Out-Null"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "run_pycharm.bat",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "run_pycharm.bat",
                    "JetBrains\\PyCharm Professional",
                    "",
                    "IDE\\bin\\pycharm64.exe"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm Professional"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\pycharm.exe.vmoptions",
        "IDE\\bin\\pycharm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCP&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-professional-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-professional.json (after)
{
    "version": "2024.3-243.21565.199",
    "description": "Cross-Platform IDE for Python by JetBrains.",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3.exe#/dl.7z",
    "hash": "ba99841cb04636a6c3452f49f07ca2b9c54a9a877b123f43d315717be5835fc9",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse",
            "Set-Content \"$dir\\run_pycharm.bat\" \"start `\"`\" `\"$dir\\IDE\\bin\\pycharm64.exe`\"\" -Encoding ascii | Out-Null"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "run_pycharm.bat",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "run_pycharm.bat",
                    "JetBrains\\PyCharm Professional",
                    "",
                    "IDE\\bin\\pycharm64.exe"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm Professional"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\pycharm.exe.vmoptions",
        "IDE\\bin\\pycharm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCP&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-professional-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-professional.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.2.4-242.23726.102",
+    "version": "2024.3-243.21565.199",
     "description": "Cross-Platform IDE for Python by JetBrains.",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.4.exe#/dl.7z",
-    "hash": "29c61c21a68b3a4f14be43286b87954bac185392319b71fc4ba6428e5787cf09",
+    "url": "https://download.jetbrains.com/python/pycharm-professional-2024.3.exe#/dl.7z",
+    "hash": "ba99841cb04636a6c3452f49f07ca2b9c54a9a877b123f43d315717be5835fc9",
     "extract_to": "IDE",
     "installer": {
         "script": [
