bucket/q-dir.json (before)
{
    "version": "11.81",
    "description": "A quad window file manager based on Windows File Explorer",
    "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Freeware/Q-Dir/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
            "hash": "a7618c8df76f384ad058815e95dfa39dd7fb39e2e82fa1d927673e8d6ed9c88c",
            "bin": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ],
            "shortcuts": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
            "hash": "a1ae0d93858c94067c50e2bbf27a5e0712e1be18d11fdf908f0e22e47063031d",
            "bin": "Q-Dir.exe",
            "shortcuts": [
                [
                    "Q-Dir.exe",
                    "Q-Dir"
                ]
            ]
        }
    },
    "extract_dir": "Q-Dir",
    "pre_install": "if (!(Test-Path \"$persist_dir\\start.qdr\")) { New-Item \"$dir\\start.qdr\" | Out-Null }",
    "persist": [
        "Favoriten",
        "start.qdr",
        "Q-Dir.ini"
    ],
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/Q-Dir/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=Q-Dir",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/q-dir.json (after)
{
    "version": "11.82",
    "description": "A quad window file manager based on Windows File Explorer",
    "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Freeware/Q-Dir/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
            "hash": "c497b6a546e53c7da339937e6d2b971453d146d24940c1956dcdc371342e50c8",
            "bin": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ],
            "shortcuts": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
            "hash": "500b1394b706b84cddc099ef4425dad4fcc1fcc7d798ed450fc57846a9e7881c",
            "bin": "Q-Dir.exe",
            "shortcuts": [
                [
                    "Q-Dir.exe",
                    "Q-Dir"
                ]
            ]
        }
    },
    "extract_dir": "Q-Dir",
    "pre_install": "if (!(Test-Path \"$persist_dir\\start.qdr\")) { New-Item \"$dir\\start.qdr\" | Out-Null }",
    "persist": [
        "Favoriten",
        "start.qdr",
        "Q-Dir.ini"
    ],
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/Q-Dir/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=Q-Dir",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/q-dir.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "11.81",
+    "version": "11.82",
     "description": "A quad window file manager based on Windows File Explorer",
     "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
-            "hash": "a7618c8df76f384ad058815e95dfa39dd7fb39e2e82fa1d927673e8d6ed9c88c",
+            "hash": "c497b6a546e53c7da339937e6d2b971453d146d24940c1956dcdc371342e50c8",
             "bin": [
                 [
                     "Q-Dir_x64.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
-            "hash": "a1ae0d93858c94067c50e2bbf27a5e0712e1be18d11fdf908f0e22e47063031d",
+            "hash": "500b1394b706b84cddc099ef4425dad4fcc1fcc7d798ed450fc57846a9e7881c",
             "bin": "Q-Dir.exe",
             "shortcuts": [
                 [
