bucket/qalculate.json (before)
{
    "version": "5.2.0",
    "description": "Multi-purpose calculator",
    "homepage": "https://qalculate.github.io/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.2.0/qalculate-5.2.0-x64.zip",
            "hash": "e19c8f91a36c00acf4c5dceff0212d7e049b00afecec8dc36c626d33f51b1866"
        },
        "32bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.2.0/qalculate-5.2.0-i386.zip",
            "hash": "c3cff7fc7e4ad775835ebec72649a8c5694fdc53beeb7f8b95061e420b121a3a"
        }
    },
    "extract_dir": "qalculate",
    "bin": [
        "qalc.exe",
        "qalculate-gtk.exe",
        "qalculate-qt.exe"
    ],
    "shortcuts": [
        [
            "qalculate-gtk.exe",
            "Qalculate!"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/Qalculate/libqalculate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-i386.zip"
            }
        }
    }
}

bucket/qalculate.json (after)
{
    "version": "5.3.0",
    "description": "Multi-purpose calculator",
    "homepage": "https://qalculate.github.io/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.3.0/qalculate-5.3.0-x64.zip",
            "hash": "ec1db26ac15f09e30e663af61575c821b206f741e3ca7cc54b7626264f50c9c1"
        },
        "32bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.3.0/qalculate-5.3.0-i386.zip",
            "hash": "31519ec076b97a6182e6924115fb9c25d29e6fbdee2349706d8bf65378950d44"
        }
    },
    "extract_dir": "qalculate",
    "bin": [
        "qalc.exe",
        "qalculate-gtk.exe",
        "qalculate-qt.exe"
    ],
    "shortcuts": [
        [
            "qalculate-gtk.exe",
            "Qalculate!"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/Qalculate/libqalculate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-i386.zip"
            }
        }
    }
}

bucket/qalculate.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "5.2.0",
+    "version": "5.3.0",
     "description": "Multi-purpose calculator",
     "homepage": "https://qalculate.github.io/",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.2.0/qalculate-5.2.0-x64.zip",
-            "hash": "e19c8f91a36c00acf4c5dceff0212d7e049b00afecec8dc36c626d33f51b1866"
+            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.3.0/qalculate-5.3.0-x64.zip",
+            "hash": "ec1db26ac15f09e30e663af61575c821b206f741e3ca7cc54b7626264f50c9c1"
         },
         "32bit": {
-            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.2.0/qalculate-5.2.0-i386.zip",
-            "hash": "c3cff7fc7e4ad775835ebec72649a8c5694fdc53beeb7f8b95061e420b121a3a"
+            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.3.0/qalculate-5.3.0-i386.zip",
+            "hash": "31519ec076b97a6182e6924115fb9c25d29e6fbdee2349706d8bf65378950d44"
         }
     },
     "extract_dir": "qalculate",
