bucket/qgroundcontrol.json (before)
{
    "version": "4.4.2",
    "description": "Intuitive and Powerful Ground Control Station for the MAVLink protocol",
    "homepage": "http://qgroundcontrol.com",
    "license": "Apache-2.0|GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v4.4.2/QGroundControl-installer.exe#/dl.7z",
            "hash": "e11be0fd4a1f2d0a2300c8460bcdc725dc02326b82f62d9363b1a03e1d7764c8"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\vc_red*\", \"$dir\\*uninsta*exe\" -Recurse",
    "bin": "QGroundControl.exe",
    "shortcuts": [
        [
            "QGroundControl.exe",
            "QGroundControl"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mavlink/qgroundcontrol"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v$version/QGroundControl-installer.exe#/dl.7z"
            }
        }
    }
}

bucket/qgroundcontrol.json (after)
{
    "version": "4.4.3",
    "description": "Intuitive and Powerful Ground Control Station for the MAVLink protocol",
    "homepage": "http://qgroundcontrol.com",
    "license": "Apache-2.0|GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v4.4.3/QGroundControl-installer.exe#/dl.7z",
            "hash": "ed9488ad0b57537d51d32b4cc1367d0949fe287bbc4a4c65253f65e2f05b3c4b"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\vc_red*\", \"$dir\\*uninsta*exe\" -Recurse",
    "bin": "QGroundControl.exe",
    "shortcuts": [
        [
            "QGroundControl.exe",
            "QGroundControl"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mavlink/qgroundcontrol"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v$version/QGroundControl-installer.exe#/dl.7z"
            }
        }
    }
}

bucket/qgroundcontrol.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.4.2",
+    "version": "4.4.3",
     "description": "Intuitive and Powerful Ground Control Station for the MAVLink protocol",
     "homepage": "http://qgroundcontrol.com",
     "license": "Apache-2.0|GPL-3.0-only",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v4.4.2/QGroundControl-installer.exe#/dl.7z",
-            "hash": "e11be0fd4a1f2d0a2300c8460bcdc725dc02326b82f62d9363b1a03e1d7764c8"
+            "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v4.4.3/QGroundControl-installer.exe#/dl.7z",
+            "hash": "ed9488ad0b57537d51d32b4cc1367d0949fe287bbc4a4c65253f65e2f05b3c4b"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\vc_red*\", \"$dir\\*uninsta*exe\" -Recurse",
