bucket/qt-creator.json (before)
{
    "version": "14.0.1",
    "description": "IDE for development with the Qt framework",
    "homepage": "https://doc.qt.io/qtcreator/index.html",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist": "vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.qt.io/official_releases/qtcreator/14.0/14.0.1/installer_source/windows_x64/qtcreator.7z",
            "hash": "md5:8a0eb4d3a2fe172313ca05f374f742f0"
        }
    },
    "bin": "bin\\qtcreator.exe",
    "shortcuts": [
        [
            "bin\\qtcreator.exe",
            "Qt Creator"
        ]
    ],
    "checkver": {
        "url": "https://www.qt.io/offline-installers",
        "regex": "Qt Creator\\s+([\\d.]+)\\s+for Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.qt.io/official_releases/qtcreator/$majorVersion.$minorVersion/$version/installer_source/windows_x64/qtcreator.7z"
            }
        },
        "hash": {
            "url": "$baseurl/md5sums.txt"
        }
    }
}

bucket/qt-creator.json (after)
{
    "version": "14.0.2",
    "description": "IDE for development with the Qt framework",
    "homepage": "https://doc.qt.io/qtcreator/index.html",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist": "vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.qt.io/official_releases/qtcreator/14.0/14.0.2/installer_source/windows_x64/qtcreator.7z",
            "hash": "md5:396259037179a81169337be0ae093f3b"
        }
    },
    "bin": "bin\\qtcreator.exe",
    "shortcuts": [
        [
            "bin\\qtcreator.exe",
            "Qt Creator"
        ]
    ],
    "checkver": {
        "url": "https://www.qt.io/offline-installers",
        "regex": "Qt Creator\\s+([\\d.]+)\\s+for Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.qt.io/official_releases/qtcreator/$majorVersion.$minorVersion/$version/installer_source/windows_x64/qtcreator.7z"
            }
        },
        "hash": {
            "url": "$baseurl/md5sums.txt"
        }
    }
}

bucket/qt-creator.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "14.0.1",
+    "version": "14.0.2",
     "description": "IDE for development with the Qt framework",
     "homepage": "https://doc.qt.io/qtcreator/index.html",
     "license": "GPL-3.0-only",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.qt.io/official_releases/qtcreator/14.0/14.0.1/installer_source/windows_x64/qtcreator.7z",
-            "hash": "md5:8a0eb4d3a2fe172313ca05f374f742f0"
+            "url": "https://download.qt.io/official_releases/qtcreator/14.0/14.0.2/installer_source/windows_x64/qtcreator.7z",
+            "hash": "md5:396259037179a81169337be0ae093f3b"
         }
     },
     "bin": "bin\\qtcreator.exe",
