bucket/quicktextpaste.json (before)
{
    "version": "8.92",
    "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
    "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
            "hash": "10901fc8525edc064caeb8f4b2710404e85f19ad1b21b4090c0ad1f51222d0aa",
            "bin": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
            "hash": "48d2f14f2e7b18d3d7cbbe3f13b4e5872bdad647c10c6202540048c2434bd951",
            "bin": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\QuickTextPaste.ini\")) { New-Item \"$dir\\QuickTextPaste.ini\" | Out-Null }",
    "persist": "QuickTextPaste.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=QuickTextPaste",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/quicktextpaste.json (after)
{
    "version": "8.94",
    "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
    "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
            "hash": "2bd00747d9c05deb7689fbeb0bc399d02474108a3ed365e0bade8f6e4d5751dd",
            "bin": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
            "hash": "d42b1dc120c7cfc0e65d20be1d6fd3118149efd47ac749b08c2ad2ff31e27fdb",
            "bin": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\QuickTextPaste.ini\")) { New-Item \"$dir\\QuickTextPaste.ini\" | Out-Null }",
    "persist": "QuickTextPaste.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=QuickTextPaste",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/quicktextpaste.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.92",
+    "version": "8.94",
     "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
     "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
-            "hash": "10901fc8525edc064caeb8f4b2710404e85f19ad1b21b4090c0ad1f51222d0aa",
+            "hash": "2bd00747d9c05deb7689fbeb0bc399d02474108a3ed365e0bade8f6e4d5751dd",
             "bin": [
                 [
                     "QuickTextPaste_x64_p.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
-            "hash": "48d2f14f2e7b18d3d7cbbe3f13b4e5872bdad647c10c6202540048c2434bd951",
+            "hash": "d42b1dc120c7cfc0e65d20be1d6fd3118149efd47ac749b08c2ad2ff31e27fdb",
             "bin": [
                 [
                     "QuickTextPaste_p.exe",
