bucket/rabbitmq.json (before)
{
    "version": "4.0.0",
    "description": "Message-broker",
    "homepage": "https://www.rabbitmq.com",
    "license": "MPL-1.1",
    "depends": "erlang",
    "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v4.0.0/rabbitmq-server-windows-4.0.0.zip",
    "hash": "94182ecf28c62958405302279317e606a5e0505fccb461bf48f6e69778fcb63b",
    "extract_dir": "rabbitmq_server-4.0.0",
    "bin": [
        "sbin\\rabbitmqctl.bat",
        "sbin\\rabbitmq-defaults.bat",
        "sbin\\rabbitmq-diagnostics.bat",
        "sbin\\rabbitmq-echopid.bat",
        "sbin\\rabbitmq-env.bat",
        "sbin\\rabbitmq-plugins.bat",
        "sbin\\rabbitmq-queues.bat",
        "sbin\\rabbitmq-server.bat",
        "sbin\\rabbitmq-service.bat",
        "sbin\\rabbitmq-upgrade.bat"
    ],
    "env_set": {
        "RABBITMQ_SERVER": "$dir"
    },
    "checkver": {
        "url": "https://www.rabbitmq.com/download.html",
        "regex": "> of RabbitMQ is <strong>([\\d.]+)</"
    },
    "autoupdate": {
        "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v$version/rabbitmq-server-windows-$version.zip",
        "extract_dir": "rabbitmq_server-$version"
    }
}

bucket/rabbitmq.json (after)
{
    "version": "4.0.1",
    "description": "Message-broker",
    "homepage": "https://www.rabbitmq.com",
    "license": "MPL-1.1",
    "depends": "erlang",
    "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v4.0.1/rabbitmq-server-windows-4.0.1.zip",
    "hash": "2fef993cd9fb316550d95b80783c3f02061cb2150e7082fb15926013194f12a0",
    "extract_dir": "rabbitmq_server-4.0.1",
    "bin": [
        "sbin\\rabbitmqctl.bat",
        "sbin\\rabbitmq-defaults.bat",
        "sbin\\rabbitmq-diagnostics.bat",
        "sbin\\rabbitmq-echopid.bat",
        "sbin\\rabbitmq-env.bat",
        "sbin\\rabbitmq-plugins.bat",
        "sbin\\rabbitmq-queues.bat",
        "sbin\\rabbitmq-server.bat",
        "sbin\\rabbitmq-service.bat",
        "sbin\\rabbitmq-upgrade.bat"
    ],
    "env_set": {
        "RABBITMQ_SERVER": "$dir"
    },
    "checkver": {
        "url": "https://www.rabbitmq.com/download.html",
        "regex": "> of RabbitMQ is <strong>([\\d.]+)</"
    },
    "autoupdate": {
        "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v$version/rabbitmq-server-windows-$version.zip",
        "extract_dir": "rabbitmq_server-$version"
    }
}

bucket/rabbitmq.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.0.0",
+    "version": "4.0.1",
     "description": "Message-broker",
     "homepage": "https://www.rabbitmq.com",
     "license": "MPL-1.1",
     "depends": "erlang",
-    "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v4.0.0/rabbitmq-server-windows-4.0.0.zip",
-    "hash": "94182ecf28c62958405302279317e606a5e0505fccb461bf48f6e69778fcb63b",
-    "extract_dir": "rabbitmq_server-4.0.0",
+    "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v4.0.1/rabbitmq-server-windows-4.0.1.zip",
+    "hash": "2fef993cd9fb316550d95b80783c3f02061cb2150e7082fb15926013194f12a0",
+    "extract_dir": "rabbitmq_server-4.0.1",
     "bin": [
         "sbin\\rabbitmqctl.bat",
         "sbin\\rabbitmq-defaults.bat",
