bucket/rambox.json (before)
{
    "version": "2.3.4",
    "description": "Tool for organizing web apps into one application with rich features",
    "homepage": "https://rambox.pro",
    "license": {
        "identifier": "Proprietary",
        "url": "https://rambox.pro/#eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ramboxapp/download/releases/download/v2.3.4/Rambox-2.3.4-win-x64.exe#/dl.7z",
            "hash": "sha512:56255a70461f6b23f3b22a11ab695f14e0c3762e4c7577508e583186f24f62043aa3f846923fcf2b8b4786e061c6e9e1951a4eb8386151741dccbecdbb9fdc3a"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse"
    ],
    "shortcuts": [
        [
            "Rambox.exe",
            "Rambox"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ramboxapp/download"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ramboxapp/download/releases/download/v$version/Rambox-$version-win-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/rambox.json (after)
{
    "version": "2.4.0",
    "description": "Tool for organizing web apps into one application with rich features",
    "homepage": "https://rambox.pro",
    "license": {
        "identifier": "Proprietary",
        "url": "https://rambox.pro/#eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ramboxapp/download/releases/download/v2.4.0/Rambox-2.4.0-win-x64.exe#/dl.7z",
            "hash": "sha512:7ab01b5496d901ef9a63d810974257448cfa5c7c35d40e029dfdfcef15d4c8be1cb179f25db1349e58d73649778b7fc0a0fb3805a928e74207374f2ca7afd1ee"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse"
    ],
    "shortcuts": [
        [
            "Rambox.exe",
            "Rambox"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ramboxapp/download"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ramboxapp/download/releases/download/v$version/Rambox-$version-win-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/rambox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.3.4",
+    "version": "2.4.0",
     "description": "Tool for organizing web apps into one application with rich features",
     "homepage": "https://rambox.pro",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ramboxapp/download/releases/download/v2.3.4/Rambox-2.3.4-win-x64.exe#/dl.7z",
-            "hash": "sha512:56255a70461f6b23f3b22a11ab695f14e0c3762e4c7577508e583186f24f62043aa3f846923fcf2b8b4786e061c6e9e1951a4eb8386151741dccbecdbb9fdc3a"
+            "url": "https://github.com/ramboxapp/download/releases/download/v2.4.0/Rambox-2.4.0-win-x64.exe#/dl.7z",
+            "hash": "sha512:7ab01b5496d901ef9a63d810974257448cfa5c7c35d40e029dfdfcef15d4c8be1cb179f25db1349e58d73649778b7fc0a0fb3805a928e74207374f2ca7afd1ee"
         }
     },
     "pre_install": [
