bucket/reaper.json (before)
{
    "version": "7.24",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper724_x64-install.exe#/dl.7z",
            "hash": "3c3f01672b604f6b266485484534e2a7a922345886401e2f611f8279681d24c6"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper724-install.exe#/dl.7z",
            "hash": "6bbaaa049dbb2ed25769b4743b995f0f0514daec6c144cac6e95e9c3cd3ad477"
        }
    },
    "bin": [
        "reaper.exe",
        "reamote.exe"
    ],
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ],
        [
            "reamote.exe",
            "ReaMote"
        ]
    ],
    "installer": {
        "script": [
            "Rename-Item \"$dir\\`$INSTDIR`$_8_\" 'InstallData'",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (after)
{
    "version": "7.25",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper725_x64-install.exe#/dl.7z",
            "hash": "2294aefd0de4d577c465b53518c3a275a83fee45b56506f97b8d4b2930b7f278"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper725-install.exe#/dl.7z",
            "hash": "fd96c0463489b99a22a9d34056caa4e0b86bef52035f81f5e9f4f3f979752f07"
        }
    },
    "bin": [
        "reaper.exe",
        "reamote.exe"
    ],
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ],
        [
            "reamote.exe",
            "ReaMote"
        ]
    ],
    "installer": {
        "script": [
            "Rename-Item \"$dir\\`$INSTDIR`$_8_\" 'InstallData'",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.24",
+    "version": "7.25",
     "description": "Digital Audio Workstation",
     "homepage": "https://www.reaper.fm",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "The portable version of Reaper does not include ReWire.",
     "architecture": {
         "64bit": {
-            "url": "https://www.reaper.fm/files/7.x/reaper724_x64-install.exe#/dl.7z",
-            "hash": "3c3f01672b604f6b266485484534e2a7a922345886401e2f611f8279681d24c6"
+            "url": "https://www.reaper.fm/files/7.x/reaper725_x64-install.exe#/dl.7z",
+            "hash": "2294aefd0de4d577c465b53518c3a275a83fee45b56506f97b8d4b2930b7f278"
         },
         "32bit": {
-            "url": "https://www.reaper.fm/files/7.x/reaper724-install.exe#/dl.7z",
-            "hash": "6bbaaa049dbb2ed25769b4743b995f0f0514daec6c144cac6e95e9c3cd3ad477"
+            "url": "https://www.reaper.fm/files/7.x/reaper725-install.exe#/dl.7z",
+            "hash": "fd96c0463489b99a22a9d34056caa4e0b86bef52035f81f5e9f4f3f979752f07"
         }
     },
     "bin": [
