bucket/renderdoc.json (before)
{
    "version": "1.34",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.34/RenderDoc_1.34_64.msi",
            "hash": "7692131c15f8eaf0150b3bcf492177f5ccd46431e12e9116766d3c798503f075"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.34/RenderDoc_1.34_32.msi",
            "hash": "e3c99e8015d091562ba075fc9911a671fb7860625df6df0a144fd68cef0ee8d2"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (after)
{
    "version": "1.35",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.35/RenderDoc_1.35_64.msi",
            "hash": "62a7482627f4c67e6de92ae583c74d757b39b99d5833b6f0722225319271aed9"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.35/RenderDoc_1.35_32.msi",
            "hash": "55be4f4b45848b5c622a976f2e05ebb67bcc576651d6b98b911182e8cc141f95"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.34",
+    "version": "1.35",
     "description": "A stand-alone graphics debugging tool",
     "homepage": "https://renderdoc.org",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://renderdoc.org/stable/1.34/RenderDoc_1.34_64.msi",
-            "hash": "7692131c15f8eaf0150b3bcf492177f5ccd46431e12e9116766d3c798503f075"
+            "url": "https://renderdoc.org/stable/1.35/RenderDoc_1.35_64.msi",
+            "hash": "62a7482627f4c67e6de92ae583c74d757b39b99d5833b6f0722225319271aed9"
         },
         "32bit": {
-            "url": "https://renderdoc.org/stable/1.34/RenderDoc_1.34_32.msi",
-            "hash": "e3c99e8015d091562ba075fc9911a671fb7860625df6df0a144fd68cef0ee8d2"
+            "url": "https://renderdoc.org/stable/1.35/RenderDoc_1.35_32.msi",
+            "hash": "55be4f4b45848b5c622a976f2e05ebb67bcc576651d6b98b911182e8cc141f95"
         }
     },
     "extract_dir": "PFiles\\RenderDoc",
