bucket/revouninstaller.json (before)
{
    "version": "2.5.0",
    "description": "Software uninstaller with support for additional cleanup of registries/files",
    "homepage": "https://www.revouninstaller.com/products/revo-uninstaller-free/",
    "license": "Freeware",
    "url": "https://www.revouninstaller.com/download-free-portable.php#/dl.zip",
    "hash": "69b9ad67893ac34606c005b8ad6701de026004461c4107b0e784f3f7a2b6c6ec",
    "extract_dir": "RevoUninstaller_Portable",
    "pre_install": [
        "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
        "    if (Test-Path \"$persist_dir\\$_\") {",
        "        Copy-Item \"$persist_dir\\$_\" \"$dir\" -Force | Out-Null",
        "    }",
        "}",
        "if (!(Test-Path \"$persist_dir\\settings.ini\")) {",
        "    Set-Content \"$dir\\settings.ini\" \"`r`n[General\\]`r`nAU on startup=0\" -Encoding ascii -NoNewline | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": [
            "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
            "    if (Test-Path \"$dir\\$_\") {",
            "        Copy-Item \"$dir\\$_\" \"$persist_dir\" -Force | Out-Null",
            "    }",
            "}"
        ]
    },
    "shortcuts": [
        [
            "RevoUPort.exe",
            "Revo Uninstaller"
        ]
    ],
    "persist": "settings.ini",
    "checkver": "Version: ([\\d.]+)",
    "autoupdate": {
        "url": "https://www.revouninstaller.com/download-free-portable.php#/dl.zip"
    }
}

bucket/revouninstaller.json (after)
{
    "version": "2.5.5",
    "description": "Software uninstaller with support for additional cleanup of registries/files",
    "homepage": "https://www.revouninstaller.com/products/revo-uninstaller-free/",
    "license": "Freeware",
    "url": "https://www.revouninstaller.com/download-free-portable.php#/dl.zip",
    "hash": "9bd0472e1ef63c4d898caa512dd78e18fb23b71ba506d7dcb3c3bd73a20ff796",
    "extract_dir": "RevoUninstaller_Portable",
    "pre_install": [
        "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
        "    if (Test-Path \"$persist_dir\\$_\") {",
        "        Copy-Item \"$persist_dir\\$_\" \"$dir\" -Force | Out-Null",
        "    }",
        "}",
        "if (!(Test-Path \"$persist_dir\\settings.ini\")) {",
        "    Set-Content \"$dir\\settings.ini\" \"`r`n[General\\]`r`nAU on startup=0\" -Encoding ascii -NoNewline | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": [
            "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
            "    if (Test-Path \"$dir\\$_\") {",
            "        Copy-Item \"$dir\\$_\" \"$persist_dir\" -Force | Out-Null",
            "    }",
            "}"
        ]
    },
    "shortcuts": [
        [
            "RevoUPort.exe",
            "Revo Uninstaller"
        ]
    ],
    "persist": "settings.ini",
    "checkver": "Version: ([\\d.]+)",
    "autoupdate": {
        "url": "https://www.revouninstaller.com/download-free-portable.php#/dl.zip"
    }
}

bucket/revouninstaller.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.5.0",
+    "version": "2.5.5",
     "description": "Software uninstaller with support for additional cleanup of registries/files",
     "homepage": "https://www.revouninstaller.com/products/revo-uninstaller-free/",
     "license": "Freeware",
     "url": "https://www.revouninstaller.com/download-free-portable.php#/dl.zip",
-    "hash": "69b9ad67893ac34606c005b8ad6701de026004461c4107b0e784f3f7a2b6c6ec",
+    "hash": "9bd0472e1ef63c4d898caa512dd78e18fb23b71ba506d7dcb3c3bd73a20ff796",
     "extract_dir": "RevoUninstaller_Portable",
     "pre_install": [
         "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
