bucket/rider.json (before)
{
    "version": "2024.2.5-242.22855.90",
    "description": "Cross-Platform IDE for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/rider/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5.exe#/dl.7z",
            "hash": "e8f1e922e481927a92536faf8ddb132b8e440e702efde7919888ae9f07bf5b57",
            "bin": [
                [
                    "IDE\\bin\\rider64.exe",
                    "rider"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rider64.exe",
                    "JetBrains\\Rider"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RD&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$matchHead.exe#/dl.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/rider.json (after)
{
    "version": "2024.2.6-242.23339.62",
    "description": "Cross-Platform IDE for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/rider/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.6.exe#/dl.7z",
            "hash": "f94378b68f287f51964dca42b2264a3f444b5c47382cab773394871d803d2dc2",
            "bin": [
                [
                    "IDE\\bin\\rider64.exe",
                    "rider"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rider64.exe",
                    "JetBrains\\Rider"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RD&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$matchHead.exe#/dl.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/rider.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.2.5-242.22855.90",
+    "version": "2024.2.6-242.23339.62",
     "description": "Cross-Platform IDE for .NET by JetBrains.",
     "homepage": "https://www.jetbrains.com/rider/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5.exe#/dl.7z",
-            "hash": "e8f1e922e481927a92536faf8ddb132b8e440e702efde7919888ae9f07bf5b57",
+            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.6.exe#/dl.7z",
+            "hash": "f94378b68f287f51964dca42b2264a3f444b5c47382cab773394871d803d2dc2",
             "bin": [
                 [
                     "IDE\\bin\\rider64.exe",
