bucket/rocketchat-client.json (before)
{
    "version": "4.1.1",
    "description": "Desktop application for Rocket.Chat using Electron",
    "homepage": "https://rocket.chat",
    "license": "MIT",
    "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/4.1.1/rocketchat-4.1.1-win.exe#/dl.7z",
    "hash": "sha512:79466ca4138492923819da2762036e08e77e417f8d05a42c29f7f85280a3c4103ba6fe800e1b6dd8820e72ea8587c55004160105ad22d08b44f478996cca8bd4",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*exe\" -Recurse",
    "bin": [
        [
            "Rocket.Chat.exe",
            "rocketchat"
        ]
    ],
    "shortcuts": [
        [
            "Rocket.Chat.exe",
            "Rocket Chat"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RocketChat/Rocket.Chat.Electron"
    },
    "autoupdate": {
        "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/$version/rocketchat-$version-win.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/rocketchat-client.json (after)
{
    "version": "4.1.2",
    "description": "Desktop application for Rocket.Chat using Electron",
    "homepage": "https://rocket.chat",
    "license": "MIT",
    "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/4.1.2/rocketchat-4.1.2-win.exe#/dl.7z",
    "hash": "sha512:658abd8df9f897f7d5814f2b1ecff4bb6059a26b49b9de94cd2b5ca834edc8191f2d17d678f2d9eeb7b13acddb5570265844e47b336beaf182dbff6abfb9f857",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*exe\" -Recurse",
    "bin": [
        [
            "Rocket.Chat.exe",
            "rocketchat"
        ]
    ],
    "shortcuts": [
        [
            "Rocket.Chat.exe",
            "Rocket Chat"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RocketChat/Rocket.Chat.Electron"
    },
    "autoupdate": {
        "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/$version/rocketchat-$version-win.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/rocketchat-client.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "4.1.1",
+    "version": "4.1.2",
     "description": "Desktop application for Rocket.Chat using Electron",
     "homepage": "https://rocket.chat",
     "license": "MIT",
-    "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/4.1.1/rocketchat-4.1.1-win.exe#/dl.7z",
-    "hash": "sha512:79466ca4138492923819da2762036e08e77e417f8d05a42c29f7f85280a3c4103ba6fe800e1b6dd8820e72ea8587c55004160105ad22d08b44f478996cca8bd4",
+    "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/4.1.2/rocketchat-4.1.2-win.exe#/dl.7z",
+    "hash": "sha512:658abd8df9f897f7d5814f2b1ecff4bb6059a26b49b9de94cd2b5ca834edc8191f2d17d678f2d9eeb7b13acddb5570265844e47b336beaf182dbff6abfb9f857",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
