bucket/rstudio.json (before)
{
    "version": "2024.04.2-764",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://www.rstudio.com/products/rstudio/",
    "license": "AGPL-3.0-only",
    "notes": "For 32bit, please install 'versions/rstudio11",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://download1.rstudio.org/desktop/windows/RStudio-2024.04.2-764.exe#/dl.7z",
            "hash": "09e1e38a7712cb1b8a26266008c189d38daed38c52fa4d96bffc0956f3aeca8b",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "bin\\rstudio.exe",
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "RStudio"
        ]
    ],
    "checkver": {
        "url": "https://www.rstudio.com/products/rstudio/download/",
        "regex": "/windows/RStudio-([\\d.-]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.rstudio.org/desktop/windows/RStudio-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.rstudio.com/products/rstudio/download/",
                    "regex": "(?s)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/rstudio.json (after)
{
    "version": "2024.09.0-375",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://www.rstudio.com/products/rstudio/",
    "license": "AGPL-3.0-only",
    "notes": "For 32bit, please install 'versions/rstudio11",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://download1.rstudio.org/desktop/windows/RStudio-2024.09.0-375.exe#/dl.7z",
            "hash": "513216fed1f37f9251e19fd50bb10b6a6d923b0c98cd8e58665d2c9e598839ec",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "bin\\rstudio.exe",
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "RStudio"
        ]
    ],
    "checkver": {
        "url": "https://www.rstudio.com/products/rstudio/download/",
        "regex": "/windows/RStudio-([\\d.-]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.rstudio.org/desktop/windows/RStudio-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.rstudio.com/products/rstudio/download/",
                    "regex": "(?s)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/rstudio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.04.2-764",
+    "version": "2024.09.0-375",
     "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
     "homepage": "https://www.rstudio.com/products/rstudio/",
     "license": "AGPL-3.0-only",
@@ -7,8 +7,8 @@
     "depends": "r",
     "architecture": {
         "64bit": {
-            "url": "https://download1.rstudio.org/desktop/windows/RStudio-2024.04.2-764.exe#/dl.7z",
-            "hash": "09e1e38a7712cb1b8a26266008c189d38daed38c52fa4d96bffc0956f3aeca8b",
+            "url": "https://download1.rstudio.org/desktop/windows/RStudio-2024.09.0-375.exe#/dl.7z",
+            "hash": "513216fed1f37f9251e19fd50bb10b6a6d923b0c98cd8e58665d2c9e598839ec",
             "post_install": [
                 "Remove-Item \"$dir\\`$*\" -Recurse",
                 "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
