bucket/rubymine.json (before)
{
    "version": "2024.2.2-242.22855.77",
    "description": "Cross-Platform IDE for Ruby on Rails by JetBrains.",
    "homepage": "https://www.jetbrains.com/ruby/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2.exe#/dl.7z",
    "hash": "57cac0154b25c29bc295506d5f693e78ca84a90a0f1480531c94a7360aabab56",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "rubymine"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\rubymine.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\rubymine.exe.vmoptions",
        "IDE\\bin\\rubymine64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RM&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/ruby/RubyMine-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rubymine.json (after)
{
    "version": "2024.2.3-242.23339.18",
    "description": "Cross-Platform IDE for Ruby on Rails by JetBrains.",
    "homepage": "https://www.jetbrains.com/ruby/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.3.exe#/dl.7z",
    "hash": "d77e2935ffb081eee63f61f916250767c7c7aa52d57deac47664de00c9a5bb33",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "rubymine"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\rubymine.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\rubymine.exe.vmoptions",
        "IDE\\bin\\rubymine64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RM&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/ruby/RubyMine-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rubymine.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.2.2-242.22855.77",
+    "version": "2024.2.3-242.23339.18",
     "description": "Cross-Platform IDE for Ruby on Rails by JetBrains.",
     "homepage": "https://www.jetbrains.com/ruby/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2.exe#/dl.7z",
-    "hash": "57cac0154b25c29bc295506d5f693e78ca84a90a0f1480531c94a7360aabab56",
+    "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.3.exe#/dl.7z",
+    "hash": "d77e2935ffb081eee63f61f916250767c7c7aa52d57deac47664de00c9a5bb33",
     "extract_to": "IDE",
     "installer": {
         "script": [
