bucket/scene-builder.json (before)
{
    "version": "22.0.0",
    "description": "A visual, drag n drop, layout tool for designing JavaFX application user interfaces.",
    "homepage": "https://gluonhq.com/products/scene-builder/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/gluonhq/scenebuilder/releases/download/22.0.0/SceneBuilder-22.0.0.msi",
            "hash": "e118ed7180a51f5b00eab04b6172ca84c0a6e44c3253b4b74d8e2937321ee19c"
        }
    },
    "extract_dir": "SceneBuilder",
    "bin": "SceneBuilder.exe",
    "shortcuts": [
        [
            "SceneBuilder.exe",
            "Scene Builder"
        ]
    ],
    "checkver": {
        "github": "https://github.com/gluonhq/scenebuilder"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/gluonhq/scenebuilder/releases/download/$version/SceneBuilder-$version.msi"
            }
        },
        "hash": {
            "url": "$baseurl/checksums_sha256.txt"
        }
    }
}

bucket/scene-builder.json (after)
{
    "version": "23.0.0",
    "description": "A visual, drag n drop, layout tool for designing JavaFX application user interfaces.",
    "homepage": "https://gluonhq.com/products/scene-builder/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/gluonhq/scenebuilder/releases/download/23.0.0/SceneBuilder-23.0.0.msi",
            "hash": "2cc62b316d0e5dccfe9f307a89c44c2f0ec0eacb8cbda62f74c39eeef0b5fe04"
        }
    },
    "extract_dir": "SceneBuilder",
    "bin": "SceneBuilder.exe",
    "shortcuts": [
        [
            "SceneBuilder.exe",
            "Scene Builder"
        ]
    ],
    "checkver": {
        "github": "https://github.com/gluonhq/scenebuilder"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/gluonhq/scenebuilder/releases/download/$version/SceneBuilder-$version.msi"
            }
        },
        "hash": {
            "url": "$baseurl/checksums_sha256.txt"
        }
    }
}

bucket/scene-builder.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "22.0.0",
+    "version": "23.0.0",
     "description": "A visual, drag n drop, layout tool for designing JavaFX application user interfaces.",
     "homepage": "https://gluonhq.com/products/scene-builder/",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/gluonhq/scenebuilder/releases/download/22.0.0/SceneBuilder-22.0.0.msi",
-            "hash": "e118ed7180a51f5b00eab04b6172ca84c0a6e44c3253b4b74d8e2937321ee19c"
+            "url": "https://github.com/gluonhq/scenebuilder/releases/download/23.0.0/SceneBuilder-23.0.0.msi",
+            "hash": "2cc62b316d0e5dccfe9f307a89c44c2f0ec0eacb8cbda62f74c39eeef0b5fe04"
         }
     },
     "extract_dir": "SceneBuilder",
