bucket/session.json (before)
{
    "version": "1.13.2",
    "description": "End-to-end encrypted messenger",
    "homepage": "https://getsession.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.13.2/session-desktop-win-1.13.2.exe#/dl.7z",
            "hash": "sha512:93f8a0e973f2545a743558ee9ecc3bdfac2031ea52f18aecd05905efb14047d905caa9c0f96f7dfd5c288a35396d993ae03c90488bca703c47c43832eeace509",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
                ]
            }
        }
    },
    "bin": "Session.exe",
    "shortcuts": [
        [
            "Session.exe",
            "Session"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oxen-io/session-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oxen-io/session-desktop/releases/download/v$version/session-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/session.json (after)
{
    "version": "1.14.0",
    "description": "End-to-end encrypted messenger",
    "homepage": "https://getsession.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.14.0/session-desktop-win-1.14.0.exe#/dl.7z",
            "hash": "sha512:dc3cd3af6577c89c30f9a3886ee460e1ae78a737b5d8cba97f2dfcec56216339be9055f39d75b6df0114a47dcc3fce01daab3d5f1fa1f7350195ec4bd36f003a",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
                ]
            }
        }
    },
    "bin": "Session.exe",
    "shortcuts": [
        [
            "Session.exe",
            "Session"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oxen-io/session-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oxen-io/session-desktop/releases/download/v$version/session-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/session.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.13.2",
+    "version": "1.14.0",
     "description": "End-to-end encrypted messenger",
     "homepage": "https://getsession.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.13.2/session-desktop-win-1.13.2.exe#/dl.7z",
-            "hash": "sha512:93f8a0e973f2545a743558ee9ecc3bdfac2031ea52f18aecd05905efb14047d905caa9c0f96f7dfd5c288a35396d993ae03c90488bca703c47c43832eeace509",
+            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.14.0/session-desktop-win-1.14.0.exe#/dl.7z",
+            "hash": "sha512:dc3cd3af6577c89c30f9a3886ee460e1ae78a737b5d8cba97f2dfcec56216339be9055f39d75b6df0114a47dcc3fce01daab3d5f1fa1f7350195ec4bd36f003a",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
