bucket/shutter.json (before)
{
    "version": "4.7",
    "description": "A multifunctional scheduling utility, which has a user friendly, easy-to-use interface and supports many different Events and Actions.",
    "homepage": "https://www.den4b.com/products/shutter",
    "license": {
        "identifier": "CC-BY-NC-ND-3.0",
        "url": "https://www.den4b.com/license"
    },
    "url": "https://www.den4b.com/download/shutter/portable/4.7?token=scoop#/dl.zip",
    "hash": "6fdb76f55895687a51374d050cf3fcede95abdb01ed6ca765d9b4a1ea67d944a",
    "pre_install": "if (!(Test-Path \"$persist_dir\\Settings.ini\")) { New-Item \"$dir\\Settings.ini\" | Out-Null }",
    "bin": "Shutter.exe",
    "shortcuts": [
        [
            "Shutter.exe",
            "Shutter"
        ]
    ],
    "persist": [
        "Settings.ini",
        "Presets"
    ],
    "checkver": {
        "url": "https://www.den4b.com/changelogs/shutter",
        "regex": "id=\"v([\\d.]+)\""
    },
    "autoupdate": {
        "url": "https://www.den4b.com/download/shutter/portable/$version?token=scoop#/dl.zip"
    }
}

bucket/shutter.json (after)
{
    "version": "4.8",
    "description": "A multifunctional scheduling utility, which has a user friendly, easy-to-use interface and supports many different Events and Actions.",
    "homepage": "https://www.den4b.com/products/shutter",
    "license": {
        "identifier": "CC-BY-NC-ND-3.0",
        "url": "https://www.den4b.com/license"
    },
    "url": "https://www.den4b.com/download/shutter/portable/4.8?token=scoop#/dl.zip",
    "hash": "51bb1a9b01a4d9d27810734414cc895851b0b536e8b40ed9b23281c7623192cc",
    "pre_install": "if (!(Test-Path \"$persist_dir\\Settings.ini\")) { New-Item \"$dir\\Settings.ini\" | Out-Null }",
    "bin": "Shutter.exe",
    "shortcuts": [
        [
            "Shutter.exe",
            "Shutter"
        ]
    ],
    "persist": [
        "Settings.ini",
        "Presets"
    ],
    "checkver": {
        "url": "https://www.den4b.com/changelogs/shutter",
        "regex": "id=\"v([\\d.]+)\""
    },
    "autoupdate": {
        "url": "https://www.den4b.com/download/shutter/portable/$version?token=scoop#/dl.zip"
    }
}

bucket/shutter.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.7",
+    "version": "4.8",
     "description": "A multifunctional scheduling utility, which has a user friendly, easy-to-use interface and supports many different Events and Actions.",
     "homepage": "https://www.den4b.com/products/shutter",
     "license": {
         "identifier": "CC-BY-NC-ND-3.0",
         "url": "https://www.den4b.com/license"
     },
-    "url": "https://www.den4b.com/download/shutter/portable/4.7?token=scoop#/dl.zip",
-    "hash": "6fdb76f55895687a51374d050cf3fcede95abdb01ed6ca765d9b4a1ea67d944a",
+    "url": "https://www.den4b.com/download/shutter/portable/4.8?token=scoop#/dl.zip",
+    "hash": "51bb1a9b01a4d9d27810734414cc895851b0b536e8b40ed9b23281c7623192cc",
     "pre_install": "if (!(Test-Path \"$persist_dir\\Settings.ini\")) { New-Item \"$dir\\Settings.ini\" | Out-Null }",
     "bin": "Shutter.exe",
     "shortcuts": [
