bucket/signal.json (before)
{
    "version": "7.26.0",
    "description": "A cross-platform encrypted messaging service.",
    "homepage": "https://signal.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://updates.signal.org/desktop/signal-desktop-win-7.26.0.exe#/dl.7z",
            "hash": "sha512:727d254feba35d95fe74e4492f7ccfb492f4922f3dc3abaf0a3641e6d3da8a3c135a8277f6eb666a9c43c7ee15e876f6838db14057fc07027b8c96f4a6153ab9",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*.exe\" -Recurse -Force"
            ]
        }
    },
    "bin": "signal.exe",
    "shortcuts": [
        [
            "signal.exe",
            "Signal"
        ]
    ],
    "checkver": {
        "url": "https://updates.signal.org/desktop/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://updates.signal.org/desktop/signal-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s$base64"
        }
    }
}

bucket/signal.json (after)
{
    "version": "7.27.0",
    "description": "A cross-platform encrypted messaging service.",
    "homepage": "https://signal.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://updates.signal.org/desktop/signal-desktop-win-7.27.0.exe#/dl.7z",
            "hash": "sha512:a994ed5bd3a9d48d4457b72018cd6325526a76f329d5546e5decef4b60760d75c5475a5a7a54117d6f3312ea0714a95fb20f614a091f9e955b3ae56ef548ea09",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*.exe\" -Recurse -Force"
            ]
        }
    },
    "bin": "signal.exe",
    "shortcuts": [
        [
            "signal.exe",
            "Signal"
        ]
    ],
    "checkver": {
        "url": "https://updates.signal.org/desktop/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://updates.signal.org/desktop/signal-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s$base64"
        }
    }
}

bucket/signal.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "7.26.0",
+    "version": "7.27.0",
     "description": "A cross-platform encrypted messaging service.",
     "homepage": "https://signal.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://updates.signal.org/desktop/signal-desktop-win-7.26.0.exe#/dl.7z",
-            "hash": "sha512:727d254feba35d95fe74e4492f7ccfb492f4922f3dc3abaf0a3641e6d3da8a3c135a8277f6eb666a9c43c7ee15e876f6838db14057fc07027b8c96f4a6153ab9",
+            "url": "https://updates.signal.org/desktop/signal-desktop-win-7.27.0.exe#/dl.7z",
+            "hash": "sha512:a994ed5bd3a9d48d4457b72018cd6325526a76f329d5546e5decef4b60760d75c5475a5a7a54117d6f3312ea0714a95fb20f614a091f9e955b3ae56ef548ea09",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*.exe\" -Recurse -Force"
