bucket/simplenote.json (before)
{
    "version": "2.22.1",
    "description": "Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.",
    "homepage": "https://simplenote.com",
    "license": "GPL-2.0-only",
    "url": "https://github.com/Automattic/simplenote-electron/releases/download/v2.22.1/Simplenote-win-2.22.1.exe#/dl.7z",
    "hash": "sha512:9839c8b39d7e7792d0d4ff81516ee7cbfc494dfe75519275fbbf6f3687a20716a7d419a82738e739d35a5d11e41776b97f2be074483be890bd12357f14ecdbf4",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "bin": "SimpleNote.exe",
    "shortcuts": [
        [
            "SimpleNote.exe",
            "SimpleNote"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Automattic/simplenote-electron"
    },
    "autoupdate": {
        "url": "https://github.com/Automattic/simplenote-electron/releases/download/v$version/Simplenote-win-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/simplenote.json (after)
{
    "version": "2.22.2",
    "description": "Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.",
    "homepage": "https://simplenote.com",
    "license": "GPL-2.0-only",
    "url": "https://github.com/Automattic/simplenote-electron/releases/download/v2.22.2/Simplenote-win-2.22.2.exe#/dl.7z",
    "hash": "sha512:69d93fc9e9385fbc8d0d21a9df541812fff8b27c6fc46808865107e326cb2ae6b5633ba91e3350d387fdd56527f79649e9ea87e55f46bb57ce37bb67369f839a",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "bin": "SimpleNote.exe",
    "shortcuts": [
        [
            "SimpleNote.exe",
            "SimpleNote"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Automattic/simplenote-electron"
    },
    "autoupdate": {
        "url": "https://github.com/Automattic/simplenote-electron/releases/download/v$version/Simplenote-win-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/simplenote.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.22.1",
+    "version": "2.22.2",
     "description": "Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.",
     "homepage": "https://simplenote.com",
     "license": "GPL-2.0-only",
-    "url": "https://github.com/Automattic/simplenote-electron/releases/download/v2.22.1/Simplenote-win-2.22.1.exe#/dl.7z",
-    "hash": "sha512:9839c8b39d7e7792d0d4ff81516ee7cbfc494dfe75519275fbbf6f3687a20716a7d419a82738e739d35a5d11e41776b97f2be074483be890bd12357f14ecdbf4",
+    "url": "https://github.com/Automattic/simplenote-electron/releases/download/v2.22.2/Simplenote-win-2.22.2.exe#/dl.7z",
+    "hash": "sha512:69d93fc9e9385fbc8d0d21a9df541812fff8b27c6fc46808865107e326cb2ae6b5633ba91e3350d387fdd56527f79649e9ea87e55f46bb57ce37bb67369f839a",
     "architecture": {
         "64bit": {
             "installer": {
