bucket/smartgit.json (before)
{
    "version": "23.1.4.2",
    "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
    "homepage": "https://www.syntevo.com/smartgit/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartgit-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-23_1_4_2.7z",
            "hash": "sha1:c021ae9cca4aa26fb7625ad21a2bfe173ebcf1f1"
        }
    },
    "extract_dir": "SmartGit",
    "bin": [
        "bin\\smartgitc.exe",
        [
            "bin\\smartgitc.exe",
            "smartgit"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartgit.exe",
            "SmartGit"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartgit/changelog.txt",
        "regex": "SmartGit\\s+([\\d.]+)\\s+\\("
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-$underscoreVersion.7z",
                "hash": {
                    "url": "https://www.syntevo.com/smartgit/download/",
                    "regex": "$basename[\\S\\s]+?$sha1"
                }
            }
        }
    }
}

bucket/smartgit.json (after)
{
    "version": "24.1.1",
    "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
    "homepage": "https://www.syntevo.com/smartgit/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartgit-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-24_1_1.7z",
            "hash": "sha1:02891946faae87a2588e4d1929e12d008c19eab7"
        }
    },
    "extract_dir": "SmartGit",
    "bin": [
        "bin\\smartgitc.exe",
        [
            "bin\\smartgitc.exe",
            "smartgit"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartgit.exe",
            "SmartGit"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartgit/changelog.txt",
        "regex": "SmartGit\\s+([\\d.]+)\\s+\\("
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-$underscoreVersion.7z",
                "hash": {
                    "url": "https://www.syntevo.com/smartgit/download/",
                    "regex": "$basename[\\S\\s]+?$sha1"
                }
            }
        }
    }
}

bucket/smartgit.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "23.1.4.2",
+    "version": "24.1.1",
     "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
     "homepage": "https://www.syntevo.com/smartgit/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-23_1_4_2.7z",
-            "hash": "sha1:c021ae9cca4aa26fb7625ad21a2bfe173ebcf1f1"
+            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-24_1_1.7z",
+            "hash": "sha1:02891946faae87a2588e4d1929e12d008c19eab7"
         }
     },
     "extract_dir": "SmartGit",
