bucket/snappy-driver-installer-origin.json (before)
{
    "version": "1.13.4.771",
    "description": "Device drivers installer and updater",
    "homepage": "https://www.snappy-driver-installer.org",
    "license": "GPL-3.0-or-later",
    "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.13.4.771.zip",
    "hash": "621392f69f2856e97769e7a74bc1fbddce313e48c7bf007f0852db63fb4f9317",
    "extract_dir": "SDIO_1.13.4.771",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Move-Item \"$dir\\SDIO_x64_*.exe\" \"$dir\\SDIO.exe\"",
                "Remove-Item \"$dir\\SDIO_*exe\""
            ]
        },
        "32bit": {
            "pre_install": [
                "Remove-Item \"$dir\\SDIO_x64_*exe\"",
                "Move-Item \"$dir\\SDIO_*.exe\" \"$dir\\SDIO.exe\""
            ]
        }
    },
    "installer": {
        "script": "if (-not (Test-Path \"$persist_dir\\sdi.cfg\")) { New-Item \"$dir\\sdi.cfg\" | Out-Null }"
    },
    "bin": [
        "SDIO.exe",
        [
            "del_old_driverpacks.bat",
            "SDIO_del_old_driverpacks.bat"
        ]
    ],
    "shortcuts": [
        [
            "SDIO.exe",
            "Snappy Driver Installer Origin"
        ]
    ],
    "persist": [
        "drivers",
        "indexes",
        "logs",
        "scripts",
        "update",
        "sdi.cfg"
    ],
    "checkver": {
        "url": "https://www.glenn.delahoy.com/snappy-driver-installer-origin/",
        "regex": "SDIO_([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_$version.zip",
        "extract_dir": "SDIO_$version"
    }
}

bucket/snappy-driver-installer-origin.json (after)
{
    "version": "1.13.5.772",
    "description": "Device drivers installer and updater",
    "homepage": "https://www.snappy-driver-installer.org",
    "license": "GPL-3.0-or-later",
    "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.13.5.772.zip",
    "hash": "9c13e493072f80729b921cfe8e187dbd2810ec3af0135161a8b26e98b50c22f6",
    "extract_dir": "SDIO_1.13.5.772",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Move-Item \"$dir\\SDIO_x64_*.exe\" \"$dir\\SDIO.exe\"",
                "Remove-Item \"$dir\\SDIO_*exe\""
            ]
        },
        "32bit": {
            "pre_install": [
                "Remove-Item \"$dir\\SDIO_x64_*exe\"",
                "Move-Item \"$dir\\SDIO_*.exe\" \"$dir\\SDIO.exe\""
            ]
        }
    },
    "installer": {
        "script": "if (-not (Test-Path \"$persist_dir\\sdi.cfg\")) { New-Item \"$dir\\sdi.cfg\" | Out-Null }"
    },
    "bin": [
        "SDIO.exe",
        [
            "del_old_driverpacks.bat",
            "SDIO_del_old_driverpacks.bat"
        ]
    ],
    "shortcuts": [
        [
            "SDIO.exe",
            "Snappy Driver Installer Origin"
        ]
    ],
    "persist": [
        "drivers",
        "indexes",
        "logs",
        "scripts",
        "update",
        "sdi.cfg"
    ],
    "checkver": {
        "url": "https://www.glenn.delahoy.com/snappy-driver-installer-origin/",
        "regex": "SDIO_([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_$version.zip",
        "extract_dir": "SDIO_$version"
    }
}

bucket/snappy-driver-installer-origin.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.13.4.771",
+    "version": "1.13.5.772",
     "description": "Device drivers installer and updater",
     "homepage": "https://www.snappy-driver-installer.org",
     "license": "GPL-3.0-or-later",
-    "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.13.4.771.zip",
-    "hash": "621392f69f2856e97769e7a74bc1fbddce313e48c7bf007f0852db63fb4f9317",
-    "extract_dir": "SDIO_1.13.4.771",
+    "url": "https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.13.5.772.zip",
+    "hash": "9c13e493072f80729b921cfe8e187dbd2810ec3af0135161a8b26e98b50c22f6",
+    "extract_dir": "SDIO_1.13.5.772",
     "architecture": {
         "64bit": {
             "pre_install": [
