bucket/sourcetree.json (before)
{
    "version": "3.4.20",
    "description": "Simple and powerful Git GUI",
    "homepage": "https://www.sourcetreeapp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.atlassian.com/legal/software-license-agreement"
    },
    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.20-full.nupkg",
    "hash": "sha1:c05650669e5f1edd84140477349a865530505974",
    "extract_dir": "lib\\net45",
    "bin": "SourceTree.exe",
    "shortcuts": [
        [
            "SourceTree.exe",
            "Sourcetree"
        ]
    ],
    "checkver": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/RELEASES",
        "regex": "SourceTree-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-$version-full.nupkg",
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/sourcetree.json (after)
{
    "version": "3.4.21",
    "description": "Simple and powerful Git GUI",
    "homepage": "https://www.sourcetreeapp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.atlassian.com/legal/software-license-agreement"
    },
    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.21-full.nupkg",
    "hash": "sha1:3a89c61ba1c88510fcd5973f1dd5a113b3a2a28f",
    "extract_dir": "lib\\net45",
    "bin": "SourceTree.exe",
    "shortcuts": [
        [
            "SourceTree.exe",
            "Sourcetree"
        ]
    ],
    "checkver": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/RELEASES",
        "regex": "SourceTree-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-$version-full.nupkg",
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/sourcetree.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.4.20",
+    "version": "3.4.21",
     "description": "Simple and powerful Git GUI",
     "homepage": "https://www.sourcetreeapp.com",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.atlassian.com/legal/software-license-agreement"
     },
-    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.20-full.nupkg",
-    "hash": "sha1:c05650669e5f1edd84140477349a865530505974",
+    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.21-full.nupkg",
+    "hash": "sha1:3a89c61ba1c88510fcd5973f1dd5a113b3a2a28f",
     "extract_dir": "lib\\net45",
     "bin": "SourceTree.exe",
     "shortcuts": [
