bucket/streamdeck.json (before)
{
    "version": "6.8.0.21252",
    "description": "Stream Deck lets you take control of your content and focus on what's important: your audience.",
    "homepage": "https://www.elgato.com/en/gaming/downloads#sd-win",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://edge.elgato.com/egc/windows/sd/Stream_Deck_6.8.0.21252.msi",
            "hash": "a5940d76a2f3e0cac6bc0439173543435659c8809ecc0398a32b384beed8c11b"
        }
    },
    "extract_dir": "Elgato\\StreamDeck",
    "bin": "StreamDeck.exe",
    "shortcuts": [
        [
            "StreamDeck.exe",
            "StreamDeck"
        ]
    ],
    "checkver": {
        "url": "https://gc-updates.elgato.com/windows/sd-update/final/app-version-check.json",
        "jsonpath": "$.Manual.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://edge.elgato.com/egc/windows/sd/Stream_Deck_$version.msi"
            }
        }
    }
}

bucket/streamdeck.json (after)
{
    "version": "6.8.1.21263",
    "description": "Stream Deck lets you take control of your content and focus on what's important: your audience.",
    "homepage": "https://www.elgato.com/en/gaming/downloads#sd-win",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://edge.elgato.com/egc/windows/sd/Stream_Deck_6.8.1.21263.msi",
            "hash": "4fb5bad96ca847ed618501339c51947ca63f6632d004f2b828e1156aa3b614cf"
        }
    },
    "extract_dir": "Elgato\\StreamDeck",
    "bin": "StreamDeck.exe",
    "shortcuts": [
        [
            "StreamDeck.exe",
            "StreamDeck"
        ]
    ],
    "checkver": {
        "url": "https://gc-updates.elgato.com/windows/sd-update/final/app-version-check.json",
        "jsonpath": "$.Manual.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://edge.elgato.com/egc/windows/sd/Stream_Deck_$version.msi"
            }
        }
    }
}

bucket/streamdeck.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "6.8.0.21252",
+    "version": "6.8.1.21263",
     "description": "Stream Deck lets you take control of your content and focus on what's important: your audience.",
     "homepage": "https://www.elgato.com/en/gaming/downloads#sd-win",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://edge.elgato.com/egc/windows/sd/Stream_Deck_6.8.0.21252.msi",
-            "hash": "a5940d76a2f3e0cac6bc0439173543435659c8809ecc0398a32b384beed8c11b"
+            "url": "https://edge.elgato.com/egc/windows/sd/Stream_Deck_6.8.1.21263.msi",
+            "hash": "4fb5bad96ca847ed618501339c51947ca63f6632d004f2b828e1156aa3b614cf"
         }
     },
     "extract_dir": "Elgato\\StreamDeck",
