bucket/streamlink-twitch-gui.json (before)
{
    "version": "2.5.2",
    "description": "A multi platform Twitch.tv browser for Streamlink",
    "homepage": "https://streamlink.github.io/streamlink-twitch-gui/",
    "license": "MIT",
    "suggest": {
        "streamlink": "extras/streamlink",
        "VLC": "extras/vlc"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v2.5.2/streamlink-twitch-gui-v2.5.2-win64.zip",
            "hash": "47736932f30fad0b50b05ebcb3c8a90fd376f490b63e9b74ee0e93ce5bbf3a48"
        },
        "32bit": {
            "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v2.5.2/streamlink-twitch-gui-v2.5.2-win32.zip",
            "hash": "2c15ab31bde6f46bf1d9ffda3f359eaeb07b32107ec30dd66d42d8ef24217aa9"
        }
    },
    "extract_dir": "streamlink-twitch-gui",
    "bin": "streamlink-twitch-gui.exe",
    "shortcuts": [
        [
            "streamlink-twitch-gui.exe",
            "Streamlink Twitch GUI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/streamlink/streamlink-twitch-gui"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v$version/streamlink-twitch-gui-v$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v$version/streamlink-twitch-gui-v$version-win32.zip"
            }
        },
        "hash": {
            "url": "$baseurl/streamlink-twitch-gui-v$version-checksums.txt",
            "regex": "$sha256\\s+$basename"
        }
    }
}

bucket/streamlink-twitch-gui.json (after)
{
    "version": "2.5.3",
    "description": "A multi platform Twitch.tv browser for Streamlink",
    "homepage": "https://streamlink.github.io/streamlink-twitch-gui/",
    "license": "MIT",
    "suggest": {
        "streamlink": "extras/streamlink",
        "VLC": "extras/vlc"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v2.5.3/streamlink-twitch-gui-v2.5.3-win64.zip",
            "hash": "cc0eda3090a215abe23ca631cad91f247417677fc22fbc7f533ee5508bb42182"
        },
        "32bit": {
            "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v2.5.3/streamlink-twitch-gui-v2.5.3-win32.zip",
            "hash": "055f046d1393fb552247d9691cf16f9f705cb8627a69a0b8b7bc188cc2418e31"
        }
    },
    "extract_dir": "streamlink-twitch-gui",
    "bin": "streamlink-twitch-gui.exe",
    "shortcuts": [
        [
            "streamlink-twitch-gui.exe",
            "Streamlink Twitch GUI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/streamlink/streamlink-twitch-gui"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v$version/streamlink-twitch-gui-v$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v$version/streamlink-twitch-gui-v$version-win32.zip"
            }
        },
        "hash": {
            "url": "$baseurl/streamlink-twitch-gui-v$version-checksums.txt",
            "regex": "$sha256\\s+$basename"
        }
    }
}

bucket/streamlink-twitch-gui.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.5.2",
+    "version": "2.5.3",
     "description": "A multi platform Twitch.tv browser for Streamlink",
     "homepage": "https://streamlink.github.io/streamlink-twitch-gui/",
     "license": "MIT",
@@ -9,12 +9,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v2.5.2/streamlink-twitch-gui-v2.5.2-win64.zip",
-            "hash": "47736932f30fad0b50b05ebcb3c8a90fd376f490b63e9b74ee0e93ce5bbf3a48"
+            "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v2.5.3/streamlink-twitch-gui-v2.5.3-win64.zip",
+            "hash": "cc0eda3090a215abe23ca631cad91f247417677fc22fbc7f533ee5508bb42182"
         },
         "32bit": {
-            "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v2.5.2/streamlink-twitch-gui-v2.5.2-win32.zip",
-            "hash": "2c15ab31bde6f46bf1d9ffda3f359eaeb07b32107ec30dd66d42d8ef24217aa9"
+            "url": "https://github.com/streamlink/streamlink-twitch-gui/releases/download/v2.5.3/streamlink-twitch-gui-v2.5.3-win32.zip",
+            "hash": "055f046d1393fb552247d9691cf16f9f705cb8627a69a0b8b7bc188cc2418e31"
         }
     },
     "extract_dir": "streamlink-twitch-gui",
