bucket/stunnel.json (before)
{
    "version": "5.73",
    "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
    "homepage": "https://www.stunnel.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "For Windows 32bit, use 'stunnel549' instead",
        "Run 'stunnel -install' in the directory where a configured stunnel.conf is located (eg C:\\ProgramData\\scoop\\persist\\stunnel\\config) to create a native Windows service."
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.73-win64-installer.exe#/dl.7z",
            "hash": "d686b1a4135947718e7a8157a8cb6694ed50e2267713de1972941148a8859789"
        }
    },
    "uninstaller": {
        "script": [
            "stunnel -stop -quiet",
            "stunnel -uninstall -quiet",
            "stunnel -exit -quiet"
        ]
    },
    "bin": "bin\\stunnel.exe",
    "persist": "config",
    "checkver": {
        "url": "https://www.stunnel.org/downloads.html",
        "regex": "stunnel-([\\d.]+)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.stunnel.org/downloads/archive/$majorVersion.x/stunnel-$version-win64-installer.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stunnel.json (after)
{
    "version": "5.74",
    "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
    "homepage": "https://www.stunnel.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "For Windows 32bit, use 'stunnel549' instead",
        "Run 'stunnel -install' in the directory where a configured stunnel.conf is located (eg C:\\ProgramData\\scoop\\persist\\stunnel\\config) to create a native Windows service."
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.74-win64-installer.exe#/dl.7z",
            "hash": "8ce19cc782a64b0cacf32356249265ed16b3888e3578454853f5497726778d76"
        }
    },
    "uninstaller": {
        "script": [
            "stunnel -stop -quiet",
            "stunnel -uninstall -quiet",
            "stunnel -exit -quiet"
        ]
    },
    "bin": "bin\\stunnel.exe",
    "persist": "config",
    "checkver": {
        "url": "https://www.stunnel.org/downloads.html",
        "regex": "stunnel-([\\d.]+)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.stunnel.org/downloads/archive/$majorVersion.x/stunnel-$version-win64-installer.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stunnel.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.73",
+    "version": "5.74",
     "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
     "homepage": "https://www.stunnel.org",
     "license": "GPL-2.0-or-later",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.73-win64-installer.exe#/dl.7z",
-            "hash": "d686b1a4135947718e7a8157a8cb6694ed50e2267713de1972941148a8859789"
+            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.74-win64-installer.exe#/dl.7z",
+            "hash": "8ce19cc782a64b0cacf32356249265ed16b3888e3578454853f5497726778d76"
         }
     },
     "uninstaller": {
