bucket/sublime-merge.json (before)
{
    "version": "2096",
    "description": "A Git client with snappy UI, three-way merge tool, side-by-side diffs, syntax highlighting, and more.",
    "homepage": "https://www.sublimemerge.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimehq.com/eula"
    },
    "notes": "Sublime Merge may be downloaded and evaluated for free, however a license must be purchased for continued use. There is currently no enforced time limit for the evaluation. For more information please see https://www.sublimemerge.com/",
    "architecture": {
        "64bit": {
            "url": "https://download.sublimetext.com/sublime_merge_build_2096_x64.zip",
            "hash": "78e719a3390986b024359ce4d6b9792fe34f1be513ea2e38bb9e5ce53173ae40"
        }
    },
    "bin": "smerge.exe",
    "shortcuts": [
        [
            "sublime_merge.exe",
            "Sublime Merge"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimemerge.com/download",
        "regex": "Version:</i>\\sBuild\\s([\\d]+)</p>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_merge_build_$version_x64.zip"
            }
        }
    }
}

bucket/sublime-merge.json (after)
{
    "version": "2102",
    "description": "A Git client with snappy UI, three-way merge tool, side-by-side diffs, syntax highlighting, and more.",
    "homepage": "https://www.sublimemerge.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimehq.com/eula"
    },
    "notes": "Sublime Merge may be downloaded and evaluated for free, however a license must be purchased for continued use. There is currently no enforced time limit for the evaluation. For more information please see https://www.sublimemerge.com/",
    "architecture": {
        "64bit": {
            "url": "https://download.sublimetext.com/sublime_merge_build_2102_x64.zip",
            "hash": "8a6e7cdec39456ca6fadfd17ccfc86d29e52a611eec4405ccaf743c42ccb1f97"
        }
    },
    "bin": "smerge.exe",
    "shortcuts": [
        [
            "sublime_merge.exe",
            "Sublime Merge"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimemerge.com/download",
        "regex": "Version:</i>\\sBuild\\s([\\d]+)</p>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_merge_build_$version_x64.zip"
            }
        }
    }
}

bucket/sublime-merge.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2096",
+    "version": "2102",
     "description": "A Git client with snappy UI, three-way merge tool, side-by-side diffs, syntax highlighting, and more.",
     "homepage": "https://www.sublimemerge.com/",
     "license": {
@@ -9,8 +9,8 @@
     "notes": "Sublime Merge may be downloaded and evaluated for free, however a license must be purchased for continued use. There is currently no enforced time limit for the evaluation. For more information please see https://www.sublimemerge.com/",
     "architecture": {
         "64bit": {
-            "url": "https://download.sublimetext.com/sublime_merge_build_2096_x64.zip",
-            "hash": "78e719a3390986b024359ce4d6b9792fe34f1be513ea2e38bb9e5ce53173ae40"
+            "url": "https://download.sublimetext.com/sublime_merge_build_2102_x64.zip",
+            "hash": "8a6e7cdec39456ca6fadfd17ccfc86d29e52a611eec4405ccaf743c42ccb1f97"
         }
     },
     "bin": "smerge.exe",
