bucket/sublime-text.json (before)
{
    "version": "4-4186",
    "description": "A sophisticated text editor for code, markup and prose",
    "homepage": "https://www.sublimetext.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimetext.com/eula"
    },
    "notes": "Add Sublime Text as a context menu option by running: \"reg import '$dir\\install-context.reg'\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4186_x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/uninstall-context.reg"
            ],
            "hash": [
                "2fcb8720665e5dea8808e0bc38e0f2aa211fa7334e05e1d7244b90a95eda3975",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        },
        "32bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4186.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/uninstall-context.reg"
            ],
            "hash": [
                "d4ccd00c2596b6f756bde83b2d6f056b47e41a1e0f72a5d4ea4f5540786e633f",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        }
    },
    "post_install": [
        "$file = \"$dir\\install-context.reg\"",
        "if (Test-Path $file) {",
        "    $sublimepath = \"$dir\\sublime_text.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content $file).Replace('$sublime', $sublimepath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content $file $content -Encoding Ascii -Force",
        "}",
        "$file = \"$dir\\uninstall-context.reg\"",
        "if ((Test-Path $file) -and $global) {",
        "    (Get-Content $file).Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') | Set-Content -Path $file -Encoding Ascii -Force",
        "}"
    ],
    "bin": "subl.exe",
    "shortcuts": [
        [
            "sublime_text.exe",
            "Sublime Text 4"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimetext.com/updates/4/stable_update_check",
        "jsonpath": "$.latest_version",
        "regex": "((\\d)\\d+)",
        "replace": "$2-$1"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion_x64.zip"
            },
            "32bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion.zip"
            }
        }
    }
}

bucket/sublime-text.json (after)
{
    "version": "4-4189",
    "description": "A sophisticated text editor for code, markup and prose",
    "homepage": "https://www.sublimetext.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimetext.com/eula"
    },
    "notes": "Add Sublime Text as a context menu option by running: \"reg import '$dir\\install-context.reg'\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4189_x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/uninstall-context.reg"
            ],
            "hash": [
                "72328c4450939dd1367b69b8017304f49e0c1816267dac4f2059e54537287343",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        },
        "32bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4189.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/uninstall-context.reg"
            ],
            "hash": [
                "6ea30f0b07cbee04d93a9e471fb70c6358b66ffc1a0c1772d7263f2dd6066107",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        }
    },
    "post_install": [
        "$file = \"$dir\\install-context.reg\"",
        "if (Test-Path $file) {",
        "    $sublimepath = \"$dir\\sublime_text.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content $file).Replace('$sublime', $sublimepath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content $file $content -Encoding Ascii -Force",
        "}",
        "$file = \"$dir\\uninstall-context.reg\"",
        "if ((Test-Path $file) -and $global) {",
        "    (Get-Content $file).Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') | Set-Content -Path $file -Encoding Ascii -Force",
        "}"
    ],
    "bin": "subl.exe",
    "shortcuts": [
        [
            "sublime_text.exe",
            "Sublime Text 4"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimetext.com/updates/4/stable_update_check",
        "jsonpath": "$.latest_version",
        "regex": "((\\d)\\d+)",
        "replace": "$2-$1"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion_x64.zip"
            },
            "32bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion.zip"
            }
        }
    }
}

bucket/sublime-text.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4-4186",
+    "version": "4-4189",
     "description": "A sophisticated text editor for code, markup and prose",
     "homepage": "https://www.sublimetext.com",
     "license": {
@@ -10,24 +10,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://download.sublimetext.com/sublime_text_build_4186_x64.zip",
+                "https://download.sublimetext.com/sublime_text_build_4189_x64.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/uninstall-context.reg"
             ],
             "hash": [
-                "2fcb8720665e5dea8808e0bc38e0f2aa211fa7334e05e1d7244b90a95eda3975",
+                "72328c4450939dd1367b69b8017304f49e0c1816267dac4f2059e54537287343",
                 "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                 "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
             ]
         },
         "32bit": {
             "url": [
-                "https://download.sublimetext.com/sublime_text_build_4186.zip",
+                "https://download.sublimetext.com/sublime_text_build_4189.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/sublime-text/uninstall-context.reg"
             ],
             "hash": [
-                "d4ccd00c2596b6f756bde83b2d6f056b47e41a1e0f72a5d4ea4f5540786e633f",
+                "6ea30f0b07cbee04d93a9e471fb70c6358b66ffc1a0c1772d7263f2dd6066107",
                 "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                 "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
             ]
