bucket/super-productivity.json (before)
{
    "version": "10.0.4",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v10.0.4/superProductivity-Setup-10.0.4.exe#/dl.7z",
            "hash": "331046d885f182fd470d511ed18965f59e9a10b5c4b12ded162f9e93744cd0d9",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "superProductivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/johannesjo/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/superProductivity-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/super-productivity.json (after)
{
    "version": "10.0.6",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v10.0.6/superProductivity-Setup-10.0.6.exe#/dl.7z",
            "hash": "1d7d802e88d96981bd4e87754160f9d7e727b43ceaa0f51a9c3846faf239ef0c",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "superProductivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/johannesjo/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/superProductivity-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/super-productivity.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "10.0.4",
+    "version": "10.0.6",
     "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
     "homepage": "https://super-productivity.com",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/johannesjo/super-productivity/releases/download/v10.0.4/superProductivity-Setup-10.0.4.exe#/dl.7z",
-            "hash": "331046d885f182fd470d511ed18965f59e9a10b5c4b12ded162f9e93744cd0d9",
+            "url": "https://github.com/johannesjo/super-productivity/releases/download/v10.0.6/superProductivity-Setup-10.0.6.exe#/dl.7z",
+            "hash": "1d7d802e88d96981bd4e87754160f9d7e727b43ceaa0f51a9c3846faf239ef0c",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
