bucket/swipl.json (before)
{
    "version": "9.2.7-1",
    "description": "Comprehensive free Prolog environment.",
    "homepage": "https://www.swi-prolog.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-9.2.7-1.x64.exe#/dl.7z",
            "hash": "125759909b6d1dc43323cdaa98a62b8f765a40748d9d2c9f3ae028d05441e117"
        },
        "32bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-9.2.7-1.x86.exe#/dl.7z",
            "hash": "2daf0843a38b8a96f0a292554df6be8cec4c1a7a3012a8fd7909bd29ca44307b"
        }
    },
    "bin": [
        "bin\\swipl.exe",
        "bin\\swipl-ld.exe"
    ],
    "shortcuts": [
        [
            "bin\\swipl-win.exe",
            "SWI-Prolog"
        ]
    ],
    "checkver": {
        "url": "https://www.swi-prolog.org/download/stable",
        "regex": "swipl-([\\d.-]+)\\.x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x86.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://www.swi-prolog.org/download/stable",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/swipl.json (after)
{
    "version": "9.2.8-1",
    "description": "Comprehensive free Prolog environment.",
    "homepage": "https://www.swi-prolog.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-9.2.8-1.x64.exe#/dl.7z",
            "hash": "82f0b4b44d415e9ad903759d48cdd513ea7951fdeaebc2585c209b1dc3b02e02"
        },
        "32bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-9.2.8-1.x86.exe#/dl.7z",
            "hash": "e7f151ee64d8bb2ec148c8c67d7e57b697483d87bf3e3e779fd33242afc33504"
        }
    },
    "bin": [
        "bin\\swipl.exe",
        "bin\\swipl-ld.exe"
    ],
    "shortcuts": [
        [
            "bin\\swipl-win.exe",
            "SWI-Prolog"
        ]
    ],
    "checkver": {
        "url": "https://www.swi-prolog.org/download/stable",
        "regex": "swipl-([\\d.-]+)\\.x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x86.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://www.swi-prolog.org/download/stable",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/swipl.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "9.2.7-1",
+    "version": "9.2.8-1",
     "description": "Comprehensive free Prolog environment.",
     "homepage": "https://www.swi-prolog.org/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-9.2.7-1.x64.exe#/dl.7z",
-            "hash": "125759909b6d1dc43323cdaa98a62b8f765a40748d9d2c9f3ae028d05441e117"
+            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-9.2.8-1.x64.exe#/dl.7z",
+            "hash": "82f0b4b44d415e9ad903759d48cdd513ea7951fdeaebc2585c209b1dc3b02e02"
         },
         "32bit": {
-            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-9.2.7-1.x86.exe#/dl.7z",
-            "hash": "2daf0843a38b8a96f0a292554df6be8cec4c1a7a3012a8fd7909bd29ca44307b"
+            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-9.2.8-1.x86.exe#/dl.7z",
+            "hash": "e7f151ee64d8bb2ec148c8c67d7e57b697483d87bf3e3e779fd33242afc33504"
         }
     },
     "bin": [
