bucket/syncbackpro.json (before)
{
    "version": "11.3.45.0",
    "description": "Backup up and synchronize files to several resources, including an internal or external drive, to different media (USB thumb drive, CD, DVD), to a remote server (NAS, FTP, Windows server) and to a cloud storage provider.",
    "homepage": "https://www.2brightsparks.com/syncback/sbpro.html",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.2brightsparks.com/syncback/sbpro.html#tab2"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip",
            "hash": "d8fcd64577b887811e3eedbc00008c659f5dab654f15e0e48772d4fd108f05fb"
        },
        "32bit": {
            "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip",
            "hash": "1e88ce90526786db5eb56692f54e02b93ff64a247e2a4e6b735b7cabe4eda790"
        }
    },
    "post_install": "Set-Content \"$dir\\SettingsFolder.ini\" @('[Settings]', 'Folder=%THISPATH%settings', 'Restricted=1') -Encoding ASCII",
    "shortcuts": [
        [
            "SyncBackPro.exe",
            "SyncBackPro"
        ]
    ],
    "persist": "settings",
    "checkver": "SyncBackPro\\s+V([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip"
            },
            "32bit": {
                "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip"
            }
        }
    }
}

bucket/syncbackpro.json (after)
{
    "version": "11.3.56.0",
    "description": "Backup up and synchronize files to several resources, including an internal or external drive, to different media (USB thumb drive, CD, DVD), to a remote server (NAS, FTP, Windows server) and to a cloud storage provider.",
    "homepage": "https://www.2brightsparks.com/syncback/sbpro.html",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.2brightsparks.com/syncback/sbpro.html#tab2"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip",
            "hash": "884d9165512223c92a759961b7abef9aa7a7eaf256ba5745940e5fbb6df03e10"
        },
        "32bit": {
            "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip",
            "hash": "f8a53d418b999696d586fa366252e37a4741c5d3eaaf49e94507daca3d7c4513"
        }
    },
    "post_install": "Set-Content \"$dir\\SettingsFolder.ini\" @('[Settings]', 'Folder=%THISPATH%settings', 'Restricted=1') -Encoding ASCII",
    "shortcuts": [
        [
            "SyncBackPro.exe",
            "SyncBackPro"
        ]
    ],
    "persist": "settings",
    "checkver": "SyncBackPro\\s+V([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip"
            },
            "32bit": {
                "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip"
            }
        }
    }
}

bucket/syncbackpro.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "11.3.45.0",
+    "version": "11.3.56.0",
     "description": "Backup up and synchronize files to several resources, including an internal or external drive, to different media (USB thumb drive, CD, DVD), to a remote server (NAS, FTP, Windows server) and to a cloud storage provider.",
     "homepage": "https://www.2brightsparks.com/syncback/sbpro.html",
     "license": {
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip",
-            "hash": "d8fcd64577b887811e3eedbc00008c659f5dab654f15e0e48772d4fd108f05fb"
+            "hash": "884d9165512223c92a759961b7abef9aa7a7eaf256ba5745940e5fbb6df03e10"
         },
         "32bit": {
             "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip",
-            "hash": "1e88ce90526786db5eb56692f54e02b93ff64a247e2a4e6b735b7cabe4eda790"
+            "hash": "f8a53d418b999696d586fa366252e37a4741c5d3eaaf49e94507daca3d7c4513"
         }
     },
     "post_install": "Set-Content \"$dir\\SettingsFolder.ini\" @('[Settings]', 'Folder=%THISPATH%settings', 'Restricted=1') -Encoding ASCII",
