bucket/sysgauge.json (before)
{
    "version": "11.1.28",
    "description": "A system and performance monitoring utility",
    "homepage": "https://www.sysgauge.com",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "http://www.sysgauge.com/setups_x64/sysgauge_setup_v11.1.28_x64.exe#/dl.7z",
            "hash": "2bded6ef33ac9a2a06ed534f749ff0ec3d4b5d9cd3bf71088b3922a4a7148528"
        },
        "32bit": {
            "url": "http://www.sysgauge.com/setups/sysgauge_setup_v11.1.28.exe#/dl.7z",
            "hash": "7ac18886da28b30045cc0b9b68d74a92fe89f04c867f494938161f9f364f3621"
        }
    },
    "installer": {
        "script": [
            "Rename-Item \"$dir\\bin\\sysgauge.flx\" 'sysgau.flx'",
            "Invoke-ExternalCommand \"$dir\\bin\\dsminst.exe\" 'install', \"$dir\", 'sysgau' -LogPath \"$dir\\dsminst.log\" | Out-Null",
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall*\" -Recurse"
        ]
    },
    "shortcuts": [
        [
            "bin\\sysgau.exe",
            "SysGauge"
        ]
    ],
    "checkver": {
        "url": "https://www.sysgauge.com/downloads.html",
        "regex": "<b>SysGauge</b><br>v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.sysgauge.com/setups_x64/sysgauge_setup_v$version_x64.exe#/dl.7z",
                "hash": {
                    "url": "https://www.sysgauge.com/downloads.html",
                    "regex": "<b>64-Bit SHA256:</b> $sha256"
                }
            },
            "32bit": {
                "url": "http://www.sysgauge.com/setups/sysgauge_setup_v$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.sysgauge.com/downloads.html",
                    "regex": "<b>32-Bit SHA256:</b> $sha256"
                }
            }
        }
    }
}

bucket/sysgauge.json (after)
{
    "version": "11.2.18",
    "description": "A system and performance monitoring utility",
    "homepage": "https://www.sysgauge.com",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "http://www.sysgauge.com/setups_x64/sysgauge_setup_v11.2.18_x64.exe#/dl.7z",
            "hash": "e23c24fb680d885cd4b9587e68a51e8bf94c5db03071a6b9cebadf92eee5b2b3"
        },
        "32bit": {
            "url": "http://www.sysgauge.com/setups/sysgauge_setup_v11.2.18.exe#/dl.7z",
            "hash": "b1f146142a4768230f114607f5c0078a35508292646710536fa1af512deceedd"
        }
    },
    "installer": {
        "script": [
            "Rename-Item \"$dir\\bin\\sysgauge.flx\" 'sysgau.flx'",
            "Invoke-ExternalCommand \"$dir\\bin\\dsminst.exe\" 'install', \"$dir\", 'sysgau' -LogPath \"$dir\\dsminst.log\" | Out-Null",
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall*\" -Recurse"
        ]
    },
    "shortcuts": [
        [
            "bin\\sysgau.exe",
            "SysGauge"
        ]
    ],
    "checkver": {
        "url": "https://www.sysgauge.com/downloads.html",
        "regex": "<b>SysGauge</b><br>v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.sysgauge.com/setups_x64/sysgauge_setup_v$version_x64.exe#/dl.7z",
                "hash": {
                    "url": "https://www.sysgauge.com/downloads.html",
                    "regex": "<b>64-Bit SHA256:</b> $sha256"
                }
            },
            "32bit": {
                "url": "http://www.sysgauge.com/setups/sysgauge_setup_v$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.sysgauge.com/downloads.html",
                    "regex": "<b>32-Bit SHA256:</b> $sha256"
                }
            }
        }
    }
}

bucket/sysgauge.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "11.1.28",
+    "version": "11.2.18",
     "description": "A system and performance monitoring utility",
     "homepage": "https://www.sysgauge.com",
     "license": "Shareware",
     "architecture": {
         "64bit": {
-            "url": "http://www.sysgauge.com/setups_x64/sysgauge_setup_v11.1.28_x64.exe#/dl.7z",
-            "hash": "2bded6ef33ac9a2a06ed534f749ff0ec3d4b5d9cd3bf71088b3922a4a7148528"
+            "url": "http://www.sysgauge.com/setups_x64/sysgauge_setup_v11.2.18_x64.exe#/dl.7z",
+            "hash": "e23c24fb680d885cd4b9587e68a51e8bf94c5db03071a6b9cebadf92eee5b2b3"
         },
         "32bit": {
-            "url": "http://www.sysgauge.com/setups/sysgauge_setup_v11.1.28.exe#/dl.7z",
-            "hash": "7ac18886da28b30045cc0b9b68d74a92fe89f04c867f494938161f9f364f3621"
+            "url": "http://www.sysgauge.com/setups/sysgauge_setup_v11.2.18.exe#/dl.7z",
+            "hash": "b1f146142a4768230f114607f5c0078a35508292646710536fa1af512deceedd"
         }
     },
     "installer": {
