bucket/tabby.json (before)
{
    "version": "1.0.214",
    "description": "A terminal for a more modern age",
    "homepage": "https://tabby.sh",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.214/tabby-1.0.214-setup-x64.exe#/dl.7z",
            "hash": "596fa69efc900cfc0d1bc3ab22937c85d50086713ccc258fd62fb78da288ae11",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unins*\" -Force -Recurse"
            ],
            "post_install": [
                "if (Test-Path $env:APPDATA\\Tabby) {",
                "    Copy-Item -Path $env:APPDATA\\Tabby\\* -Destination \"$persist_dir\\data\" -PassThru",
                "}"
            ]
        }
    },
    "bin": "Tabby.exe",
    "shortcuts": [
        [
            "Tabby.exe",
            "Tabby"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/Eugeny/tabby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Eugeny/tabby/releases/download/v$version/tabby-$version-setup-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/tabby.json (after)
{
    "version": "1.0.215",
    "description": "A terminal for a more modern age",
    "homepage": "https://tabby.sh",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.215/tabby-1.0.215-setup-x64.exe#/dl.7z",
            "hash": "9c4461d30893590dee034bfa33ba959f7c5abf7c55b0fdb2d38a050d1b9afd9f",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unins*\" -Force -Recurse"
            ],
            "post_install": [
                "if (Test-Path $env:APPDATA\\Tabby) {",
                "    Copy-Item -Path $env:APPDATA\\Tabby\\* -Destination \"$persist_dir\\data\" -PassThru",
                "}"
            ]
        }
    },
    "bin": "Tabby.exe",
    "shortcuts": [
        [
            "Tabby.exe",
            "Tabby"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/Eugeny/tabby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Eugeny/tabby/releases/download/v$version/tabby-$version-setup-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/tabby.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.0.214",
+    "version": "1.0.215",
     "description": "A terminal for a more modern age",
     "homepage": "https://tabby.sh",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.214/tabby-1.0.214-setup-x64.exe#/dl.7z",
-            "hash": "596fa69efc900cfc0d1bc3ab22937c85d50086713ccc258fd62fb78da288ae11",
+            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.215/tabby-1.0.215-setup-x64.exe#/dl.7z",
+            "hash": "9c4461d30893590dee034bfa33ba959f7c5abf7c55b0fdb2d38a050d1b9afd9f",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Unins*\" -Force -Recurse"
