bucket/tagspaces.json (before)
{
    "version": "6.0.0",
    "description": "An offline document manager with tagging support",
    "homepage": "https://www.tagspaces.org",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/tagspaces/tagspaces/releases/download/v6.0.0/tagspaces-win-x64-6.0.0.zip",
            "hash": "d52402f9a37115c4df8d69561a733e80838445853ee42d3318e34cf4afb48cfa"
        }
    },
    "bin": [
        [
            "TagSpaces.exe",
            "tagspaces",
            "--portable"
        ]
    ],
    "shortcuts": [
        [
            "TagSpaces.exe",
            "TagSpaces",
            "--portable"
        ]
    ],
    "persist": "tsprofile",
    "checkver": {
        "github": "https://github.com/tagspaces/tagspaces"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/tagspaces/tagspaces/releases/download/v$version/tagspaces-win-x64-$version.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/tagspaces.json (after)
{
    "version": "6.0.1",
    "description": "An offline document manager with tagging support",
    "homepage": "https://www.tagspaces.org",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/tagspaces/tagspaces/releases/download/v6.0.1/tagspaces-win-x64-6.0.1.zip",
            "hash": "3ff9b41afc74e7cda630b86c3e5fce58bed8185147c2403799b1e12449ffb26a"
        }
    },
    "bin": [
        [
            "TagSpaces.exe",
            "tagspaces",
            "--portable"
        ]
    ],
    "shortcuts": [
        [
            "TagSpaces.exe",
            "TagSpaces",
            "--portable"
        ]
    ],
    "persist": "tsprofile",
    "checkver": {
        "github": "https://github.com/tagspaces/tagspaces"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/tagspaces/tagspaces/releases/download/v$version/tagspaces-win-x64-$version.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/tagspaces.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "6.0.0",
+    "version": "6.0.1",
     "description": "An offline document manager with tagging support",
     "homepage": "https://www.tagspaces.org",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/tagspaces/tagspaces/releases/download/v6.0.0/tagspaces-win-x64-6.0.0.zip",
-            "hash": "d52402f9a37115c4df8d69561a733e80838445853ee42d3318e34cf4afb48cfa"
+            "url": "https://github.com/tagspaces/tagspaces/releases/download/v6.0.1/tagspaces-win-x64-6.0.1.zip",
+            "hash": "3ff9b41afc74e7cda630b86c3e5fce58bed8185147c2403799b1e12449ffb26a"
         }
     },
     "bin": [
