bucket/tartube.json (before)
{
    "version": "2.5.040",
    "description": "GUI front-end for youtube-dl, partly based on youtube-dl-gui.",
    "homepage": "https://github.com/axcore/tartube",
    "license": "GPL-2.0-or-later,Unlicense,LGPL-2.1-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/axcore/tartube/releases/download/v2.5.040/tartube-2.5.040-64bit-portable.zip",
            "hash": "faf8dd65aca256c8bc406e4d21e4d614f35bf86da1f6f4193634e6e1d0da2137",
            "shortcuts": [
                [
                    "tartube_portable_64bit.bat",
                    "Tartube",
                    "",
                    "tartube_icon.ico"
                ]
            ]
        }
    },
    "extract_dir": "tartube",
    "persist": [
        "home\\user\\tartube\\settings.json",
        "mingw64\\bin"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/axcore/tartube/releases/download/v$version/tartube-$version-64bit-portable.zip"
            }
        }
    }
}

bucket/tartube.json (after)
{
    "version": "2.5.059",
    "description": "GUI front-end for youtube-dl, partly based on youtube-dl-gui.",
    "homepage": "https://github.com/axcore/tartube",
    "license": "GPL-2.0-or-later,Unlicense,LGPL-2.1-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/axcore/tartube/releases/download/v2.5.059/tartube-2.5.059-64bit-portable.zip",
            "hash": "6b6523d4db0602eae6a8a6af89e04f8d5372951dbcfb3016801480b8eb18b128",
            "shortcuts": [
                [
                    "tartube_portable_64bit.bat",
                    "Tartube",
                    "",
                    "tartube_icon.ico"
                ]
            ]
        }
    },
    "extract_dir": "tartube",
    "persist": [
        "home\\user\\tartube\\settings.json",
        "mingw64\\bin"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/axcore/tartube/releases/download/v$version/tartube-$version-64bit-portable.zip"
            }
        }
    }
}

bucket/tartube.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.5.040",
+    "version": "2.5.059",
     "description": "GUI front-end for youtube-dl, partly based on youtube-dl-gui.",
     "homepage": "https://github.com/axcore/tartube",
     "license": "GPL-2.0-or-later,Unlicense,LGPL-2.1-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/axcore/tartube/releases/download/v2.5.040/tartube-2.5.040-64bit-portable.zip",
-            "hash": "faf8dd65aca256c8bc406e4d21e4d614f35bf86da1f6f4193634e6e1d0da2137",
+            "url": "https://github.com/axcore/tartube/releases/download/v2.5.059/tartube-2.5.059-64bit-portable.zip",
+            "hash": "6b6523d4db0602eae6a8a6af89e04f8d5372951dbcfb3016801480b8eb18b128",
             "shortcuts": [
                 [
                     "tartube_portable_64bit.bat",
