bucket/teamcity.json (before)
{
    "version": "2024.07.3.160765",
    "description": "Continuous Integration server by JetBrains.",
    "homepage": "https://www.jetbrains.com/teamcity/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "notes": "TeamCity can be started from anywhere using 'teamcity' command.",
    "url": "https://download.jetbrains.com/teamcity/TeamCity-2024.07.exe#/dl.7z",
    "hash": "502aa6a990dd4405451d8d20e8e14b9f06ce8e06b64cd74edea1f78997ae4850",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Recurse",
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\teamcity-server.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\teamcity.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "teamcity.ps1",
    "persist": "conf",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TC&latest=true&platform=windows&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/teamcity/TeamCity-$majorVersion.$minorVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/teamcity.json (after)
{
    "version": "2024.12.174331",
    "description": "Continuous Integration server by JetBrains.",
    "homepage": "https://www.jetbrains.com/teamcity/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "notes": "TeamCity can be started from anywhere using 'teamcity' command.",
    "url": "https://download.jetbrains.com/teamcity/TeamCity-2024.12.exe#/dl.7z",
    "hash": "ea782454ee74257e09243f0df1f1484992138dfb5cd7ab01a2aed817cbc34411",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Recurse",
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\teamcity-server.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\teamcity.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "teamcity.ps1",
    "persist": "conf",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TC&latest=true&platform=windows&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/teamcity/TeamCity-$majorVersion.$minorVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/teamcity.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.07.3.160765",
+    "version": "2024.12.174331",
     "description": "Continuous Integration server by JetBrains.",
     "homepage": "https://www.jetbrains.com/teamcity/",
     "license": {
@@ -7,8 +7,8 @@
         "url": "https://www.jetbrains.com/store/license.html"
     },
     "notes": "TeamCity can be started from anywhere using 'teamcity' command.",
-    "url": "https://download.jetbrains.com/teamcity/TeamCity-2024.07.exe#/dl.7z",
-    "hash": "502aa6a990dd4405451d8d20e8e14b9f06ce8e06b64cd74edea1f78997ae4850",
+    "url": "https://download.jetbrains.com/teamcity/TeamCity-2024.12.exe#/dl.7z",
+    "hash": "ea782454ee74257e09243f0df1f1484992138dfb5cd7ab01a2aed817cbc34411",
     "installer": {
         "script": [
             "Remove-Item \"$dir\\`$*\" -Recurse",
