bucket/termius.json (before)
{
    "version": "9.8.3",
    "description": "Modern SSH client",
    "homepage": "https://www.termius.com",
    "license": "Unknown",
    "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
    "hash": "sha512:79055a1c500894e74efbd648dcf29082e1980a7d50ae49214480ced8d41d83c13e01933ddbfe8dfa24d13acafb6eac79bd2bdc98fd8483e75c1cc4e8a29fd2f0",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
    "shortcuts": [
        [
            "Termius.exe",
            "Termius"
        ]
    ],
    "checkver": {
        "url": "https://autoupdate.termius.com/windows/latest.yml",
        "regex": "version:\\s*([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/termius.json (after)
{
    "version": "9.8.4",
    "description": "Modern SSH client",
    "homepage": "https://www.termius.com",
    "license": "Unknown",
    "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
    "hash": "sha512:e151d869dbb90865afc80e1ea60067747b4480e9431f1d1652c64d6d45137b56999a45225d5639b6275d117064ef44431b8c0725526d686f33c8a3e0ff9cd739",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
    "shortcuts": [
        [
            "Termius.exe",
            "Termius"
        ]
    ],
    "checkver": {
        "url": "https://autoupdate.termius.com/windows/latest.yml",
        "regex": "version:\\s*([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/termius.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "9.8.3",
+    "version": "9.8.4",
     "description": "Modern SSH client",
     "homepage": "https://www.termius.com",
     "license": "Unknown",
     "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
-    "hash": "sha512:79055a1c500894e74efbd648dcf29082e1980a7d50ae49214480ced8d41d83c13e01933ddbfe8dfa24d13acafb6eac79bd2bdc98fd8483e75c1cc4e8a29fd2f0",
+    "hash": "sha512:e151d869dbb90865afc80e1ea60067747b4480e9431f1d1652c64d6d45137b56999a45225d5639b6275d117064ef44431b8c0725526d686f33c8a3e0ff9cd739",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
