bucket/testcentric.json (before)
{
    "version": "1.6.4",
    "description": "GUI Runner for NUnit",
    "homepage": "https://github.com/TestCentric/testcentric-gui",
    "license": "MIT",
    "suggest": {
        "NuGet": "nuget",
        "NUnit Extension": [
            "nunit-extension-nunit-project-loader",
            "nunit-extension-nunit-v2-driver",
            "nunit-extension-nunit-v2-result-writer",
            "nunit-extension-teamcity-event-listener",
            "nunit-extension-vs-project-loader"
        ]
    },
    "url": "https://github.com/TestCentric/testcentric-gui/releases/download/1.6.4/testcentric-gui.1.6.4.nupkg",
    "hash": "44ddadc6ff22f8877a7b74f1ab7080ad8aac3ffc83dd8b9451878d14770d78a7",
    "extract_dir": "tools",
    "post_install": "Set-Content \"$dir\\nunit.scoop.addins\" '../../nunit-extension-*/current/     # find extensions installed under scoop'",
    "bin": "testcentric.exe",
    "shortcuts": [
        [
            "testcentric.exe",
            "TestCentric Runner for NUnit"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/TestCentric/testcentric-gui/releases/download/$version/testcentric-gui.$version.nupkg"
    }
}

bucket/testcentric.json (after)
{
    "version": "1.7.0",
    "description": "GUI Runner for NUnit",
    "homepage": "https://github.com/TestCentric/testcentric-gui",
    "license": "MIT",
    "suggest": {
        "NuGet": "nuget",
        "NUnit Extension": [
            "nunit-extension-nunit-project-loader",
            "nunit-extension-nunit-v2-driver",
            "nunit-extension-nunit-v2-result-writer",
            "nunit-extension-teamcity-event-listener",
            "nunit-extension-vs-project-loader"
        ]
    },
    "url": "https://github.com/TestCentric/testcentric-gui/releases/download/1.7.0/testcentric-gui.1.7.0.nupkg",
    "hash": "ad9e3ae0590448166e07a3b8c85c5df05afecb32b2cf5ac381dbfcd02db99a27",
    "extract_dir": "tools",
    "post_install": "Set-Content \"$dir\\nunit.scoop.addins\" '../../nunit-extension-*/current/     # find extensions installed under scoop'",
    "bin": "testcentric.exe",
    "shortcuts": [
        [
            "testcentric.exe",
            "TestCentric Runner for NUnit"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/TestCentric/testcentric-gui/releases/download/$version/testcentric-gui.$version.nupkg"
    }
}

bucket/testcentric.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.6.4",
+    "version": "1.7.0",
     "description": "GUI Runner for NUnit",
     "homepage": "https://github.com/TestCentric/testcentric-gui",
     "license": "MIT",
@@ -13,8 +13,8 @@
             "nunit-extension-vs-project-loader"
         ]
     },
-    "url": "https://github.com/TestCentric/testcentric-gui/releases/download/1.6.4/testcentric-gui.1.6.4.nupkg",
-    "hash": "44ddadc6ff22f8877a7b74f1ab7080ad8aac3ffc83dd8b9451878d14770d78a7",
+    "url": "https://github.com/TestCentric/testcentric-gui/releases/download/1.7.0/testcentric-gui.1.7.0.nupkg",
+    "hash": "ad9e3ae0590448166e07a3b8c85c5df05afecb32b2cf5ac381dbfcd02db99a27",
     "extract_dir": "tools",
     "post_install": "Set-Content \"$dir\\nunit.scoop.addins\" '../../nunit-extension-*/current/     # find extensions installed under scoop'",
     "bin": "testcentric.exe",
