bucket/texteditorpro.json (before)
{
    "version": "31.0.1",
    "description": "Powerful text editor with syntax highlighting for multiple languages and scripts. Formerly known as EditBone",
    "homepage": "https://texteditor.pro/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.texteditor.pro/support/license/"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z",
            "hash": "65ce6363e21c76b449149893b86b4de9be66eca6e3c5c174dcee9a39c3b96850"
        },
        "32bit": {
            "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z",
            "hash": "d22b3fd52c81c7303102da991bca110ba493ac1d9128ead26f859769ff4c901f"
        }
    },
    "bin": [
        [
            "TextEditorPro.exe",
            "TextEditorPro",
            "-inipath=\"$dir\\config\""
        ]
    ],
    "shortcuts": [
        [
            "TextEditorPro.exe",
            "Text Editor Pro",
            "-inipath=\"$dir\\config\""
        ]
    ],
    "persist": [
        "config",
        "Skins"
    ],
    "checkver": {
        "url": "https://texteditor.pro/pages/changes.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z"
            },
            "32bit": {
                "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z"
            }
        }
    }
}

bucket/texteditorpro.json (after)
{
    "version": "31.1.0",
    "description": "Powerful text editor with syntax highlighting for multiple languages and scripts. Formerly known as EditBone",
    "homepage": "https://texteditor.pro/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.texteditor.pro/support/license/"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z",
            "hash": "618e70e7a53a0479bdd151bbe951126fe098294ad98e8deef57d004f0a0fddb3"
        },
        "32bit": {
            "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z",
            "hash": "be94d749b393504bc94128e62edca85bafe65f18f92bc091cce1596b11761f99"
        }
    },
    "bin": [
        [
            "TextEditorPro.exe",
            "TextEditorPro",
            "-inipath=\"$dir\\config\""
        ]
    ],
    "shortcuts": [
        [
            "TextEditorPro.exe",
            "Text Editor Pro",
            "-inipath=\"$dir\\config\""
        ]
    ],
    "persist": [
        "config",
        "Skins"
    ],
    "checkver": {
        "url": "https://texteditor.pro/pages/changes.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z"
            },
            "32bit": {
                "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z"
            }
        }
    }
}

bucket/texteditorpro.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "31.0.1",
+    "version": "31.1.0",
     "description": "Powerful text editor with syntax highlighting for multiple languages and scripts. Formerly known as EditBone",
     "homepage": "https://texteditor.pro/",
     "license": {
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z",
-            "hash": "65ce6363e21c76b449149893b86b4de9be66eca6e3c5c174dcee9a39c3b96850"
+            "hash": "618e70e7a53a0479bdd151bbe951126fe098294ad98e8deef57d004f0a0fddb3"
         },
         "32bit": {
             "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z",
-            "hash": "d22b3fd52c81c7303102da991bca110ba493ac1d9128ead26f859769ff4c901f"
+            "hash": "be94d749b393504bc94128e62edca85bafe65f18f92bc091cce1596b11761f99"
         }
     },
     "bin": [
