bucket/tribler.json (before)
{
    "version": "8.0.6",
    "description": "Privacy enhanced BitTorrent client with P2P content discovery",
    "homepage": "https://www.tribler.org",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Tribler/tribler/releases/download/v8.0.6/Tribler_8.0.6_x64.exe#/dl.7z",
            "hash": "264db20016c0c38a2f501831f358df2a0becfd9b9af7ab8d5f798cdf24b7c5ea"
        },
        "32bit": {
            "url": "https://github.com/Tribler/tribler/releases/download/v8.0.6/Tribler_8.0.6_x86.exe#/dl.7z",
            "hash": "a95dff49ed9492e3206557a2c6357375db3e08081830b3a5c72594e98a189d25"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "bin": "tribler.exe",
    "shortcuts": [
        [
            "tribler.exe",
            "Tribler"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Tribler/tribler"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Tribler/tribler/releases/download/v$version/Tribler_$version_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/Tribler/tribler/releases/download/v$version/Tribler_$version_x86.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256.txt"
        }
    }
}

bucket/tribler.json (after)
{
    "version": "8.0.7",
    "description": "Privacy enhanced BitTorrent client with P2P content discovery",
    "homepage": "https://www.tribler.org",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Tribler/tribler/releases/download/v8.0.7/Tribler_8.0.7_x64.exe#/dl.7z",
            "hash": "80b4587d36a54bdb9d0039196d5e72a67dd9c0b6b0307f277b0b3fb3e232107b"
        },
        "32bit": {
            "url": "https://github.com/Tribler/tribler/releases/download/v8.0.7/Tribler_8.0.7_x86.exe#/dl.7z",
            "hash": "c48c0ef9fd7440e2c48e3cd1a5eadaba81cc0e2189a573a872eb1e47bf4eb32e"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "bin": "tribler.exe",
    "shortcuts": [
        [
            "tribler.exe",
            "Tribler"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Tribler/tribler"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Tribler/tribler/releases/download/v$version/Tribler_$version_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/Tribler/tribler/releases/download/v$version/Tribler_$version_x86.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256.txt"
        }
    }
}

bucket/tribler.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "8.0.6",
+    "version": "8.0.7",
     "description": "Privacy enhanced BitTorrent client with P2P content discovery",
     "homepage": "https://www.tribler.org",
     "license": "LGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Tribler/tribler/releases/download/v8.0.6/Tribler_8.0.6_x64.exe#/dl.7z",
-            "hash": "264db20016c0c38a2f501831f358df2a0becfd9b9af7ab8d5f798cdf24b7c5ea"
+            "url": "https://github.com/Tribler/tribler/releases/download/v8.0.7/Tribler_8.0.7_x64.exe#/dl.7z",
+            "hash": "80b4587d36a54bdb9d0039196d5e72a67dd9c0b6b0307f277b0b3fb3e232107b"
         },
         "32bit": {
-            "url": "https://github.com/Tribler/tribler/releases/download/v8.0.6/Tribler_8.0.6_x86.exe#/dl.7z",
-            "hash": "a95dff49ed9492e3206557a2c6357375db3e08081830b3a5c72594e98a189d25"
+            "url": "https://github.com/Tribler/tribler/releases/download/v8.0.7/Tribler_8.0.7_x86.exe#/dl.7z",
+            "hash": "c48c0ef9fd7440e2c48e3cd1a5eadaba81cc0e2189a573a872eb1e47bf4eb32e"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
