bucket/tsip.json (before)
{
    "version": "0.3.04",
    "description": "SIP softphone software",
    "license": "BSD-3-Clause",
    "homepage": "http://tomeko.net/software/SIPclient/",
    "url": "https://github.com/tomek-o/tSIP/releases/download/v0.3.04/tSIP_0_3_04_bin.zip",
    "hash": "755746294524140d67cd7eb2913fbc9608df4c7eef2b819502cc95dc96296fc2",
    "extract_dir": "tSIP_0_3_04_bin",
    "pre_install": [
        "'tSIP.json', 'tSIP.log', 'tSIP_buttons.json', 'tSIP_history.json' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "shortcuts": [
        [
            "tSIP.exe",
            "tSIP"
        ]
    ],
    "persist": [
        "certificates",
        "modules",
        "phone",
        "recordings",
        "tSIP.json",
        "tSIP.log",
        "tSIP_buttons.json",
        "tSIP_history.json"
    ],
    "checkver": {
        "github": "https://github.com/tomek-o/tSIP"
    },
    "autoupdate": {
        "url": "https://github.com/tomek-o/tSIP/releases/download/v$version/tSIP_$underscoreVersion_bin.zip",
        "extract_dir": "tSIP_$underscoreVersion_bin"
    }
}

bucket/tsip.json (after)
{
    "version": "0.3.05",
    "description": "SIP softphone software",
    "license": "BSD-3-Clause",
    "homepage": "http://tomeko.net/software/SIPclient/",
    "url": "https://github.com/tomek-o/tSIP/releases/download/v0.3.05/tSIP_0_3_05_bin.zip",
    "hash": "cddb199ea48630bf050a6c7437a6429a1cafe25f23330eb2c2a5513aa3cc6ec7",
    "extract_dir": "tSIP_0_3_05_bin",
    "pre_install": [
        "'tSIP.json', 'tSIP.log', 'tSIP_buttons.json', 'tSIP_history.json' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "shortcuts": [
        [
            "tSIP.exe",
            "tSIP"
        ]
    ],
    "persist": [
        "certificates",
        "modules",
        "phone",
        "recordings",
        "tSIP.json",
        "tSIP.log",
        "tSIP_buttons.json",
        "tSIP_history.json"
    ],
    "checkver": {
        "github": "https://github.com/tomek-o/tSIP"
    },
    "autoupdate": {
        "url": "https://github.com/tomek-o/tSIP/releases/download/v$version/tSIP_$underscoreVersion_bin.zip",
        "extract_dir": "tSIP_$underscoreVersion_bin"
    }
}

bucket/tsip.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "0.3.04",
+    "version": "0.3.05",
     "description": "SIP softphone software",
     "license": "BSD-3-Clause",
     "homepage": "http://tomeko.net/software/SIPclient/",
-    "url": "https://github.com/tomek-o/tSIP/releases/download/v0.3.04/tSIP_0_3_04_bin.zip",
-    "hash": "755746294524140d67cd7eb2913fbc9608df4c7eef2b819502cc95dc96296fc2",
-    "extract_dir": "tSIP_0_3_04_bin",
+    "url": "https://github.com/tomek-o/tSIP/releases/download/v0.3.05/tSIP_0_3_05_bin.zip",
+    "hash": "cddb199ea48630bf050a6c7437a6429a1cafe25f23330eb2c2a5513aa3cc6ec7",
+    "extract_dir": "tSIP_0_3_05_bin",
     "pre_install": [
         "'tSIP.json', 'tSIP.log', 'tSIP_buttons.json', 'tSIP_history.json' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
