bucket/tumblthree.json (before)
{
    "version": "2.16.0",
    "description": "A Tumblr Backup Application",
    "homepage": "https://github.com/TumblThreeApp/TumblThree",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v2.16.0/TumblThree-v2.16.0-x64-Application.zip",
            "hash": "812b8b746060f4c52150ae8f71d884f97a8d8235469c35d04fa80e1573e868fd"
        },
        "32bit": {
            "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v2.16.0/TumblThree-v2.16.0-x86-Application.zip",
            "hash": "84ad8107305e514024768217f7d46583bed9d23758db7f00a5c0bfe7703d46af"
        }
    },
    "pre_install": [
        "foreach ($name in @('Cookies.json', 'Manager.json', 'Queuelist.json')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}",
        "if (!(Test-Path \"$persist_dir\\Settings.json\")) { Set-Content \"$dir\\Settings.json\" '{\"PortableMode\": true}' -Encoding ASCII }"
    ],
    "bin": "TumblThree.exe",
    "shortcuts": [
        [
            "TumblThree.exe",
            "TumblThree"
        ]
    ],
    "persist": [
        "Cookies.json",
        "Manager.json",
        "Queuelist.json",
        "Settings.json"
    ],
    "checkver": {
        "github": "https://github.com/TumblThreeApp/TumblThree",
        "regex": "/TumblThree-v([\\d.]+)-x\\d+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v$matchHead/TumblThree-v$version-x64-Application.zip"
            },
            "32bit": {
                "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v$matchHead/TumblThree-v$version-x86-Application.zip"
            }
        }
    }
}

bucket/tumblthree.json (after)
{
    "version": "2.17.0",
    "description": "A Tumblr Backup Application",
    "homepage": "https://github.com/TumblThreeApp/TumblThree",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v2.17.0/TumblThree-v2.17.0-x64-Application.zip",
            "hash": "657b8d4441399714627ee9e76ba828146baee7ffc6db18f13917978e46c1dc5c"
        },
        "32bit": {
            "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v2.17.0/TumblThree-v2.17.0-x86-Application.zip",
            "hash": "c91a129dbd17108f2df0abdd0d09b0b28e2b6e995e46aafb83a6e2c529ba1313"
        }
    },
    "pre_install": [
        "foreach ($name in @('Cookies.json', 'Manager.json', 'Queuelist.json')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}",
        "if (!(Test-Path \"$persist_dir\\Settings.json\")) { Set-Content \"$dir\\Settings.json\" '{\"PortableMode\": true}' -Encoding ASCII }"
    ],
    "bin": "TumblThree.exe",
    "shortcuts": [
        [
            "TumblThree.exe",
            "TumblThree"
        ]
    ],
    "persist": [
        "Cookies.json",
        "Manager.json",
        "Queuelist.json",
        "Settings.json"
    ],
    "checkver": {
        "github": "https://github.com/TumblThreeApp/TumblThree",
        "regex": "/TumblThree-v([\\d.]+)-x\\d+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v$matchHead/TumblThree-v$version-x64-Application.zip"
            },
            "32bit": {
                "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v$matchHead/TumblThree-v$version-x86-Application.zip"
            }
        }
    }
}

bucket/tumblthree.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.16.0",
+    "version": "2.17.0",
     "description": "A Tumblr Backup Application",
     "homepage": "https://github.com/TumblThreeApp/TumblThree",
     "license": "MIT",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v2.16.0/TumblThree-v2.16.0-x64-Application.zip",
-            "hash": "812b8b746060f4c52150ae8f71d884f97a8d8235469c35d04fa80e1573e868fd"
+            "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v2.17.0/TumblThree-v2.17.0-x64-Application.zip",
+            "hash": "657b8d4441399714627ee9e76ba828146baee7ffc6db18f13917978e46c1dc5c"
         },
         "32bit": {
-            "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v2.16.0/TumblThree-v2.16.0-x86-Application.zip",
-            "hash": "84ad8107305e514024768217f7d46583bed9d23758db7f00a5c0bfe7703d46af"
+            "url": "https://github.com/TumblThreeApp/TumblThree/releases/download/v2.17.0/TumblThree-v2.17.0-x86-Application.zip",
+            "hash": "c91a129dbd17108f2df0abdd0d09b0b28e2b6e995e46aafb83a6e2c529ba1313"
         }
     },
     "pre_install": [
