bucket/twinkle-tray.json (before)
{
    "version": "1.15.5",
    "description": "A monitor brightness controller based on DDC/CI",
    "homepage": "https://github.com/xanderfrangos/twinkle-tray",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xanderfrangos/twinkle-tray/releases/download/v1.15.5/Twinkle.Tray.v1.15.5.exe#/dl.7z",
            "hash": "bdbe08de1624a0c484e1f626183f6ea56778e6dbfc4ae44a74e0422b0e114cad"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse"
    ],
    "bin": [
        [
            "Twinkle Tray.exe",
            "twinkle-tray"
        ]
    ],
    "shortcuts": [
        [
            "Twinkle Tray.exe",
            "Twinkle Tray"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xanderfrangos/twinkle-tray/releases/download/v$version/Twinkle.Tray.v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/twinkle-tray.json (after)
{
    "version": "1.16.0",
    "description": "A monitor brightness controller based on DDC/CI",
    "homepage": "https://github.com/xanderfrangos/twinkle-tray",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xanderfrangos/twinkle-tray/releases/download/v1.16.0/Twinkle.Tray.v1.16.0.exe#/dl.7z",
            "hash": "578ce40ac527b871f774d4903d85f9521df8ef38b6980fc6eadabfa4110e5245"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse"
    ],
    "bin": [
        [
            "Twinkle Tray.exe",
            "twinkle-tray"
        ]
    ],
    "shortcuts": [
        [
            "Twinkle Tray.exe",
            "Twinkle Tray"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xanderfrangos/twinkle-tray/releases/download/v$version/Twinkle.Tray.v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/twinkle-tray.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.15.5",
+    "version": "1.16.0",
     "description": "A monitor brightness controller based on DDC/CI",
     "homepage": "https://github.com/xanderfrangos/twinkle-tray",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xanderfrangos/twinkle-tray/releases/download/v1.15.5/Twinkle.Tray.v1.15.5.exe#/dl.7z",
-            "hash": "bdbe08de1624a0c484e1f626183f6ea56778e6dbfc4ae44a74e0422b0e114cad"
+            "url": "https://github.com/xanderfrangos/twinkle-tray/releases/download/v1.16.0/Twinkle.Tray.v1.16.0.exe#/dl.7z",
+            "hash": "578ce40ac527b871f774d4903d85f9521df8ef38b6980fc6eadabfa4110e5245"
         }
     },
     "pre_install": [
