bucket/v2rayn.json (before)
{
    "version": "6.60",
    "description": "GUI client based on v2ray core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": [
        "v2ray",
        "xray"
    ],
    "url": "https://github.com/2dust/v2rayN/releases/download/6.60/v2rayN.zip",
    "hash": "fc1243faee5ebdf501d1416ae8567a993638c9ead92f94c4121feb6771f549d5",
    "extract_dir": "v2rayN",
    "pre_install": [
        "# 'guiNConfig.json',",
        "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
        "    New-Item -Path \"$dir\\user-wininet.json\" | Out-Null",
        "}",
        "if (Test-Path \"$persist_dir\\guiNConfig.json\") {",
        "    Copy-Item \"$persist_dir\\guiNConfig.json\" \"$dir\\\" | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    Copy-Item \"$(appdir v2ray $global)\\current\\config.json\" \"$dir\" | Out-Null",
        "}",
        "foreach ($form in @('*.exe', '*.dat', 'vpoint*.json')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir v2ray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir v2ray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}",
        "foreach ($form in @('*.exe')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir xray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir xray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\guiNConfig.json\") {",
            "    Copy-Item \"$dir\\guiNConfig.json\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "user-wininet.json",
        "config.json"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN.zip"
    }
}

bucket/v2rayn.json (after)
{
    "version": "7.0.9",
    "description": "GUI client based on v2ray core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": [
        "v2ray",
        "xray"
    ],
    "url": "https://github.com/2dust/v2rayN/releases/download/7.0.9/v2rayN.zip",
    "hash": "3fb6de200616953665d0d344662456114778d80dd6597efe51b2762f1e21c9a4",
    "extract_dir": "v2rayN",
    "pre_install": [
        "# 'guiNConfig.json',",
        "if (!(Test-Path \"$persist_dir\\user-wininet.json\")) {",
        "    New-Item -Path \"$dir\\user-wininet.json\" | Out-Null",
        "}",
        "if (Test-Path \"$persist_dir\\guiNConfig.json\") {",
        "    Copy-Item \"$persist_dir\\guiNConfig.json\" \"$dir\\\" | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    Copy-Item \"$(appdir v2ray $global)\\current\\config.json\" \"$dir\" | Out-Null",
        "}",
        "foreach ($form in @('*.exe', '*.dat', 'vpoint*.json')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir v2ray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir v2ray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}",
        "foreach ($form in @('*.exe')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir xray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir xray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\guiNConfig.json\") {",
            "    Copy-Item \"$dir\\guiNConfig.json\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "user-wininet.json",
        "config.json"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN.zip"
    }
}

bucket/v2rayn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.60",
+    "version": "7.0.9",
     "description": "GUI client based on v2ray core",
     "homepage": "https://github.com/2dust/v2rayN",
     "license": "GPL-3.0-only",
@@ -7,8 +7,8 @@
         "v2ray",
         "xray"
     ],
-    "url": "https://github.com/2dust/v2rayN/releases/download/6.60/v2rayN.zip",
-    "hash": "fc1243faee5ebdf501d1416ae8567a993638c9ead92f94c4121feb6771f549d5",
+    "url": "https://github.com/2dust/v2rayN/releases/download/7.0.9/v2rayN.zip",
+    "hash": "3fb6de200616953665d0d344662456114778d80dd6597efe51b2762f1e21c9a4",
     "extract_dir": "v2rayN",
     "pre_install": [
         "# 'guiNConfig.json',",
