bucket/vcredist-aio.json (before)
{
    "version": "0.84.0",
    "description": "All-in-one repack for latest Microsoft Visual C++ Redistributable Runtimes, without the original setup bloat payload.",
    "homepage": "https://github.com/abbodi1406/vcredist",
    "license": "Unlicense",
    "url": "https://github.com/abbodi1406/vcredist/releases/latest/download/VisualCppRedist_AIO_x86_x64_84.zip",
    "hash": "727c37fb12b0827f16abed3f46576e46fc5654713072ece9964c57fbb47a31d6",
    "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
    "installer": {
        "file": "VisualCppRedist_AIO_x86_x64.exe",
        "args": [
            "/ai",
            "/gm2"
        ],
        "keep": true
    },
    "bin": "VisualCppRedist_AIO_x86_x64.exe",
    "uninstaller": {
        "script": [
            "if (!(is_admin)) {error 'This package requires admin rights to uninstall'; break}",
            "Invoke-ExternalCommand \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') | Out-Null"
        ]
    },
    "checkver": {
        "github": "https://github.com/abbodi1406/vcredist"
    },
    "autoupdate": {
        "url": "https://github.com/abbodi1406/vcredist/releases/latest/download/VisualCppRedist_AIO_x86_x64_$minorVersion.zip",
        "hash": {
            "url": "https://github.com/abbodi1406/vcredist/releases/latest",
            "find": "File: $basename[\\S\\s]*?SHA-256: $sha256"
        }
    }
}

bucket/vcredist-aio.json (after)
{
    "version": "0.85.0",
    "description": "All-in-one repack for latest Microsoft Visual C++ Redistributable Runtimes, without the original setup bloat payload.",
    "homepage": "https://github.com/abbodi1406/vcredist",
    "license": "Unlicense",
    "url": "https://github.com/abbodi1406/vcredist/releases/latest/download/VisualCppRedist_AIO_x86_x64_85.zip",
    "hash": "c0688c88fe5fd0c494c7f39f7cf2176689c6e406f070abe3498f8199eb1e663c",
    "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
    "installer": {
        "file": "VisualCppRedist_AIO_x86_x64.exe",
        "args": [
            "/ai",
            "/gm2"
        ],
        "keep": true
    },
    "bin": "VisualCppRedist_AIO_x86_x64.exe",
    "uninstaller": {
        "script": [
            "if (!(is_admin)) {error 'This package requires admin rights to uninstall'; break}",
            "Invoke-ExternalCommand \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') | Out-Null"
        ]
    },
    "checkver": {
        "github": "https://github.com/abbodi1406/vcredist"
    },
    "autoupdate": {
        "url": "https://github.com/abbodi1406/vcredist/releases/latest/download/VisualCppRedist_AIO_x86_x64_$minorVersion.zip",
        "hash": {
            "url": "https://github.com/abbodi1406/vcredist/releases/latest",
            "find": "File: $basename[\\S\\s]*?SHA-256: $sha256"
        }
    }
}

bucket/vcredist-aio.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "0.84.0",
+    "version": "0.85.0",
     "description": "All-in-one repack for latest Microsoft Visual C++ Redistributable Runtimes, without the original setup bloat payload.",
     "homepage": "https://github.com/abbodi1406/vcredist",
     "license": "Unlicense",
-    "url": "https://github.com/abbodi1406/vcredist/releases/latest/download/VisualCppRedist_AIO_x86_x64_84.zip",
-    "hash": "727c37fb12b0827f16abed3f46576e46fc5654713072ece9964c57fbb47a31d6",
+    "url": "https://github.com/abbodi1406/vcredist/releases/latest/download/VisualCppRedist_AIO_x86_x64_85.zip",
+    "hash": "c0688c88fe5fd0c494c7f39f7cf2176689c6e406f070abe3498f8199eb1e663c",
     "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
     "installer": {
         "file": "VisualCppRedist_AIO_x86_x64.exe",
