bucket/vidcoder.json (before)
{
    "version": "10.14",
    "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
    "homepage": "https://vidcoder.net",
    "license": "GPL-2.0-only",
    "notes": "VidCoder Settings are stored in \"%APPDATA%\\VidCoder\\VidCoder.sqlite\"",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v10.14/VidCoder-10.14-Portable.exe#/dl.7z",
            "hash": "b7fce0d9a5783fd92d1491daff2c2438b549d01691fa464e812f0eb42e933834"
        }
    },
    "bin": "VidCoderCLI.exe",
    "shortcuts": [
        [
            "VidCoder.exe",
            "VidCoder"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RandomEngy/VidCoder"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RandomEngy/VidCoder/releases/download/v$version/VidCoder-$version-Portable.exe#/dl.7z"
            }
        }
    }
}

bucket/vidcoder.json (after)
{
    "version": "10.15",
    "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
    "homepage": "https://vidcoder.net",
    "license": "GPL-2.0-only",
    "notes": "VidCoder Settings are stored in \"%APPDATA%\\VidCoder\\VidCoder.sqlite\"",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v10.15/VidCoder-10.15-Portable.exe#/dl.7z",
            "hash": "ea6926f60d7452c4e96c5323b51e6e3990ff753eeedd870381d4755f547bf16a"
        }
    },
    "bin": "VidCoderCLI.exe",
    "shortcuts": [
        [
            "VidCoder.exe",
            "VidCoder"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RandomEngy/VidCoder"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RandomEngy/VidCoder/releases/download/v$version/VidCoder-$version-Portable.exe#/dl.7z"
            }
        }
    }
}

bucket/vidcoder.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "10.14",
+    "version": "10.15",
     "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
     "homepage": "https://vidcoder.net",
     "license": "GPL-2.0-only",
     "notes": "VidCoder Settings are stored in \"%APPDATA%\\VidCoder\\VidCoder.sqlite\"",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v10.14/VidCoder-10.14-Portable.exe#/dl.7z",
-            "hash": "b7fce0d9a5783fd92d1491daff2c2438b549d01691fa464e812f0eb42e933834"
+            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v10.15/VidCoder-10.15-Portable.exe#/dl.7z",
+            "hash": "ea6926f60d7452c4e96c5323b51e6e3990ff753eeedd870381d4755f547bf16a"
         }
     },
     "bin": "VidCoderCLI.exe",
