bucket/vivaldi.json (before)
{
    "version": "7.0.3495.26",
    "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera.",
    "homepage": "https://vivaldi.com/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.0.3495.26.x64.exe#/dl.7z",
            "hash": "9391a581d055be520194191a1a9cb257e372ffeebd449be1c813373183028a69"
        },
        "32bit": {
            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.0.3495.26.exe#/dl.7z",
            "hash": "de4d2050e3b77cd9d2b8e935a47aadc444ab1a6905d6a8b31f1c1f7804128184"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\vivaldi.7z\" -DestinationPath \"$dir\\Application\" -ExtractDir 'Vivaldi-bin' -Removal",
            "Remove-Item \"$dir\\Application\\update_notifier.exe\"",
            "Set-Content \"$dir\\Application\\stp.viv\" '// Vivaldi Standalone' -Encoding ASCII"
        ]
    },
    "bin": "Application\\vivaldi.exe",
    "shortcuts": [
        [
            "Application\\vivaldi.exe",
            "Vivaldi"
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://vivaldi.com/download/",
        "regex": "Vivaldi\\.([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.vivaldi.com/stable/Vivaldi.$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.vivaldi.com/stable/Vivaldi.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/vivaldi.json (after)
{
    "version": "7.0.3495.27",
    "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera.",
    "homepage": "https://vivaldi.com/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.0.3495.27.x64.exe#/dl.7z",
            "hash": "88e2de9728180539f9d443d05029ea43aecb9e62262e97ae32d48c0099995582"
        },
        "32bit": {
            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.0.3495.27.exe#/dl.7z",
            "hash": "e3ab0f5dac5208df21a7734b9377fab1b443af7103bfcdb944ed75e6d76247a3"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\vivaldi.7z\" -DestinationPath \"$dir\\Application\" -ExtractDir 'Vivaldi-bin' -Removal",
            "Remove-Item \"$dir\\Application\\update_notifier.exe\"",
            "Set-Content \"$dir\\Application\\stp.viv\" '// Vivaldi Standalone' -Encoding ASCII"
        ]
    },
    "bin": "Application\\vivaldi.exe",
    "shortcuts": [
        [
            "Application\\vivaldi.exe",
            "Vivaldi"
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://vivaldi.com/download/",
        "regex": "Vivaldi\\.([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.vivaldi.com/stable/Vivaldi.$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.vivaldi.com/stable/Vivaldi.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/vivaldi.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.0.3495.26",
+    "version": "7.0.3495.27",
     "description": "An innovatively designed web browser, based on Blink, for users in Vivaldi.net community that replaced departed My Opera.",
     "homepage": "https://vivaldi.com/",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.0.3495.26.x64.exe#/dl.7z",
-            "hash": "9391a581d055be520194191a1a9cb257e372ffeebd449be1c813373183028a69"
+            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.0.3495.27.x64.exe#/dl.7z",
+            "hash": "88e2de9728180539f9d443d05029ea43aecb9e62262e97ae32d48c0099995582"
         },
         "32bit": {
-            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.0.3495.26.exe#/dl.7z",
-            "hash": "de4d2050e3b77cd9d2b8e935a47aadc444ab1a6905d6a8b31f1c1f7804128184"
+            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.0.3495.27.exe#/dl.7z",
+            "hash": "e3ab0f5dac5208df21a7734b9377fab1b443af7103bfcdb944ed75e6d76247a3"
         }
     },
     "installer": {
