bucket/vroid-studio.json (before)
{
    "version": "2.0.1",
    "description": "3D character maker",
    "homepage": "https://vroid.com/en/studio",
    "license": {
        "identifier": "Proprietary",
        "url": "https://policies.pixiv.net/en.html#vroidstudio"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.vroid.com/dist/ry102fe6w1/VRoidStudio-v2.0.1-win.exe",
            "hash": "65f5cadfcd1aefa6528df74dfddda51fd71ab1a2a30b913d2d0a7d123ef1d7f9"
        }
    },
    "innosetup": true,
    "pre_install": "if (!(Test-Path \"$dir\\uWintab.log\")) {New-Item \"$dir\\uWintab.log\" | Out-Null}",
    "shortcuts": [
        [
            "VRoidStudio.exe",
            "VRoid Studio"
        ]
    ],
    "persist": "uWintab.log",
    "checkver": "https://download.vroid.com/dist/(?<distId>[\\w]+)/VRoidStudio-v(?<version>[\\d.]+)-win\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.vroid.com/dist/$matchDistid/VRoidStudio-v$version-win.exe"
            }
        }
    }
}

bucket/vroid-studio.json (after)
{
    "version": "2.0.2",
    "description": "3D character maker",
    "homepage": "https://vroid.com/en/studio",
    "license": {
        "identifier": "Proprietary",
        "url": "https://policies.pixiv.net/en.html#vroidstudio"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.vroid.com/dist/qMbouRN0W4/VRoidStudio-v2.0.2-win.exe",
            "hash": "768984bb45cbcebc501c9784ddb905ede1fbd4a5396ce9b7dd394773fd114f64"
        }
    },
    "innosetup": true,
    "pre_install": "if (!(Test-Path \"$dir\\uWintab.log\")) {New-Item \"$dir\\uWintab.log\" | Out-Null}",
    "shortcuts": [
        [
            "VRoidStudio.exe",
            "VRoid Studio"
        ]
    ],
    "persist": "uWintab.log",
    "checkver": "https://download.vroid.com/dist/(?<distId>[\\w]+)/VRoidStudio-v(?<version>[\\d.]+)-win\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.vroid.com/dist/$matchDistid/VRoidStudio-v$version-win.exe"
            }
        }
    }
}

bucket/vroid-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.1",
+    "version": "2.0.2",
     "description": "3D character maker",
     "homepage": "https://vroid.com/en/studio",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.vroid.com/dist/ry102fe6w1/VRoidStudio-v2.0.1-win.exe",
-            "hash": "65f5cadfcd1aefa6528df74dfddda51fd71ab1a2a30b913d2d0a7d123ef1d7f9"
+            "url": "https://download.vroid.com/dist/qMbouRN0W4/VRoidStudio-v2.0.2-win.exe",
+            "hash": "768984bb45cbcebc501c9784ddb905ede1fbd4a5396ce9b7dd394773fd114f64"
         }
     },
     "innosetup": true,
