bucket/vscodium.json (before)
{
    "version": "1.94.0.24281",
    "description": "Binary releases of VS Code without MS branding/telemetry/licensing.",
    "homepage": "https://github.com/VSCodium/vscodium",
    "license": "MIT",
    "notes": [
        "Add VSCodium as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.94.0.24281/VSCodium-win32-x64-1.94.0.24281.zip",
            "hash": "9ac33ee2ec41bb0163f1775ee732a8a91d29365fac4bc1d6466f25872a770d8d"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', '&VSCodium')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.vscode-oss\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.vscode-oss\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\VSCodium\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\VSCodium\" \"$dir\\data\\user-data\" -Recurse",
        "}"
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium.json (after)
{
    "version": "1.94.0.24282",
    "description": "Binary releases of VS Code without MS branding/telemetry/licensing.",
    "homepage": "https://github.com/VSCodium/vscodium",
    "license": "MIT",
    "notes": [
        "Add VSCodium as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.94.0.24282/VSCodium-win32-x64-1.94.0.24282.zip",
            "hash": "3a2c183aeb189371edf1ece8af88fc78824e3abefd70e45c91261c3f3627981a"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', '&VSCodium')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.vscode-oss\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.vscode-oss\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\VSCodium\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\VSCodium\" \"$dir\\data\\user-data\" -Recurse",
        "}"
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.94.0.24281",
+    "version": "1.94.0.24282",
     "description": "Binary releases of VS Code without MS branding/telemetry/licensing.",
     "homepage": "https://github.com/VSCodium/vscodium",
     "license": "MIT",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/VSCodium/vscodium/releases/download/1.94.0.24281/VSCodium-win32-x64-1.94.0.24281.zip",
-            "hash": "9ac33ee2ec41bb0163f1775ee732a8a91d29365fac4bc1d6466f25872a770d8d"
+            "url": "https://github.com/VSCodium/vscodium/releases/download/1.94.0.24282/VSCodium-win32-x64-1.94.0.24282.zip",
+            "hash": "3a2c183aeb189371edf1ece8af88fc78824e3abefd70e45c91261c3f3627981a"
         }
     },
     "env_add_path": "bin",
