bucket/wavebox.json (before)
{
    "version": "10.129.29.2",
    "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
    "homepage": "https://wavebox.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://wavebox.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.129.29.2.exe#/dl.7z",
            "hash": "d704c995bfff7d4c341f34d44f0f3460eda411864cfbb750c9ad955f4520ac79"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
    "bin": "Wavebox.exe",
    "shortcuts": [
        [
            "Wavebox.exe",
            "Wavebox"
        ]
    ],
    "checkver": {
        "url": "https://download.wavebox.app/appcast/appcast.xml?platform=win32&channel=core&isPayingUser=true",
        "xpath": "/rss/channel/item/enclosure/@sparkle:shortVersionString"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/wavebox.json (after)
{
    "version": "10.129.32.2",
    "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
    "homepage": "https://wavebox.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://wavebox.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.129.32.2.exe#/dl.7z",
            "hash": "5d34ad91df45a8dda449e05ef256a735737f57237d5a041cb2a48c3bccbdf310"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
    "bin": "Wavebox.exe",
    "shortcuts": [
        [
            "Wavebox.exe",
            "Wavebox"
        ]
    ],
    "checkver": {
        "url": "https://download.wavebox.app/appcast/appcast.xml?platform=win32&channel=core&isPayingUser=true",
        "xpath": "/rss/channel/item/enclosure/@sparkle:shortVersionString"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/wavebox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.129.29.2",
+    "version": "10.129.32.2",
     "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
     "homepage": "https://wavebox.io/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.129.29.2.exe#/dl.7z",
-            "hash": "d704c995bfff7d4c341f34d44f0f3460eda411864cfbb750c9ad955f4520ac79"
+            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.129.32.2.exe#/dl.7z",
+            "hash": "5d34ad91df45a8dda449e05ef256a735737f57237d5a041cb2a48c3bccbdf310"
         }
     },
     "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
