bucket/webstorm.json (before)
{
    "version": "2024.2.2-242.22855.79",
    "description": "Cross-Platform IDE for JavaScript by JetBrains.",
    "homepage": "https://www.jetbrains.com/webstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2.exe#/dl.7z",
    "hash": "383eaf86b4df7d5c00bbe8f1106e2ec6f1768bb40bae10cb303e5bd3b06d53a6",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "webstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "JetBrains\\WebStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\webstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm.exe",
                    "JetBrains\\WebStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\webstorm.exe.vmoptions",
        "IDE\\bin\\webstorm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=WS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webstorm/WebStorm-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/webstorm.json (after)
{
    "version": "2024.2.3-242.23339.15",
    "description": "Cross-Platform IDE for JavaScript by JetBrains.",
    "homepage": "https://www.jetbrains.com/webstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.3.exe#/dl.7z",
    "hash": "1c36737bbfd6197aacfe793d066e33d2dc8a9449374de59f745efea4982915ff",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "webstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "JetBrains\\WebStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\webstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm.exe",
                    "JetBrains\\WebStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\webstorm.exe.vmoptions",
        "IDE\\bin\\webstorm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=WS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webstorm/WebStorm-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/webstorm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.2.2-242.22855.79",
+    "version": "2024.2.3-242.23339.15",
     "description": "Cross-Platform IDE for JavaScript by JetBrains.",
     "homepage": "https://www.jetbrains.com/webstorm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2.exe#/dl.7z",
-    "hash": "383eaf86b4df7d5c00bbe8f1106e2ec6f1768bb40bae10cb303e5bd3b06d53a6",
+    "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.3.exe#/dl.7z",
+    "hash": "1c36737bbfd6197aacfe793d066e33d2dc8a9449374de59f745efea4982915ff",
     "extract_to": "IDE",
     "installer": {
         "script": [
