bucket/windowsdesktop-runtime-lts.json (before)
{
    "version": "8.0.8",
    "description": "Microsoft .NET Core Desktop Runtime LTS",
    "homepage": "https://dotnet.microsoft.com/download/dotnet-core",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
    },
    "notes": "You can now remove this installer with 'scoop uninstall windowsdesktop-runtime-lts'",
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/8.0.8/windowsdesktop-runtime-8.0.8-win-x64.exe",
            "hash": "sha512:27484ffb1e9ce5e6290cda8f5f49563cf4a9e2692aa57429fcd0d3de4f30fc2fce204b1b120349ed50712e95d3fa51037ebaf9b7fd60c41856857b1372e0eac7"
        },
        "32bit": {
            "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/8.0.8/windowsdesktop-runtime-8.0.8-win-x86.exe",
            "hash": "sha512:3101e64ab772cef8081ca5f441f599d1906c9a3869e7ff20ee1725e121a54dd0569e55dfd842e748a0dd6bff902562834922681c9bb43ede6760aed1206c7966"
        }
    },
    "pre_install": "if (!(is_admin)) { error 'Admin privileges are required.'; break }",
    "installer": {
        "script": "Invoke-ExternalCommand \"$dir\\$fname\" -ArgumentList '/install', '/quiet', '/norestart' -RunAs | Out-Null"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/WindowsDesktop/LTS/latest.version",
        "regex": "([\\d.]+)$"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/$version/windowsdesktop-runtime-$version-win-x64.exe",
                "hash": {
                    "url": "https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-desktop-$version-windows-x64-installer",
                    "regex": "value=\"$sha512\""
                }
            },
            "32bit": {
                "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/$version/windowsdesktop-runtime-$version-win-x86.exe",
                "hash": {
                    "url": "https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-desktop-$version-windows-x86-installer",
                    "regex": "value=\"$sha512\""
                }
            }
        }
    }
}

bucket/windowsdesktop-runtime-lts.json (after)
{
    "version": "8.0.11",
    "description": "Microsoft .NET Core Desktop Runtime LTS",
    "homepage": "https://dotnet.microsoft.com/download/dotnet-core",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
    },
    "notes": "You can now remove this installer with 'scoop uninstall windowsdesktop-runtime-lts'",
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/8.0.11/windowsdesktop-runtime-8.0.11-win-x64.exe",
            "hash": "sha512:fd6f0ac18e77f92b78c41aa2f3e19b9d1de6e63a0e4a517c897e68dafa5131f734d39f0b1dc9ea09a3b0949805d72ef6f82efb1f6a689ab055048705f43cff7b"
        },
        "32bit": {
            "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/8.0.11/windowsdesktop-runtime-8.0.11-win-x86.exe",
            "hash": "sha512:32d11f33394ea1662a23046c45c224d60b25897951072d00324f6a9a297960086e3b8c606018ef947f40b19b570f7335e18fe8481bcaf6edba4a349285be8186"
        }
    },
    "pre_install": "if (!(is_admin)) { error 'Admin privileges are required.'; break }",
    "installer": {
        "script": "Invoke-ExternalCommand \"$dir\\$fname\" -ArgumentList '/install', '/quiet', '/norestart' -RunAs | Out-Null"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/WindowsDesktop/LTS/latest.version",
        "regex": "([\\d.]+)$"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/$version/windowsdesktop-runtime-$version-win-x64.exe",
                "hash": {
                    "url": "https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-desktop-$version-windows-x64-installer",
                    "regex": "value=\"$sha512\""
                }
            },
            "32bit": {
                "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/$version/windowsdesktop-runtime-$version-win-x86.exe",
                "hash": {
                    "url": "https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-desktop-$version-windows-x86-installer",
                    "regex": "value=\"$sha512\""
                }
            }
        }
    }
}

bucket/windowsdesktop-runtime-lts.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.0.8",
+    "version": "8.0.11",
     "description": "Microsoft .NET Core Desktop Runtime LTS",
     "homepage": "https://dotnet.microsoft.com/download/dotnet-core",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "You can now remove this installer with 'scoop uninstall windowsdesktop-runtime-lts'",
     "architecture": {
         "64bit": {
-            "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/8.0.8/windowsdesktop-runtime-8.0.8-win-x64.exe",
-            "hash": "sha512:27484ffb1e9ce5e6290cda8f5f49563cf4a9e2692aa57429fcd0d3de4f30fc2fce204b1b120349ed50712e95d3fa51037ebaf9b7fd60c41856857b1372e0eac7"
+            "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/8.0.11/windowsdesktop-runtime-8.0.11-win-x64.exe",
+            "hash": "sha512:fd6f0ac18e77f92b78c41aa2f3e19b9d1de6e63a0e4a517c897e68dafa5131f734d39f0b1dc9ea09a3b0949805d72ef6f82efb1f6a689ab055048705f43cff7b"
         },
         "32bit": {
-            "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/8.0.8/windowsdesktop-runtime-8.0.8-win-x86.exe",
-            "hash": "sha512:3101e64ab772cef8081ca5f441f599d1906c9a3869e7ff20ee1725e121a54dd0569e55dfd842e748a0dd6bff902562834922681c9bb43ede6760aed1206c7966"
+            "url": "https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/8.0.11/windowsdesktop-runtime-8.0.11-win-x86.exe",
+            "hash": "sha512:32d11f33394ea1662a23046c45c224d60b25897951072d00324f6a9a297960086e3b8c606018ef947f40b19b570f7335e18fe8481bcaf6edba4a349285be8186"
         }
     },
     "pre_install": "if (!(is_admin)) { error 'Admin privileges are required.'; break }",
