bucket/winmerge.json (before)
{
    "version": "2.16.42.1",
    "description": "Differencing and merging tool, that compares both folders and files, presenting differences in a visual text format that is easy to understand and handle.",
    "homepage": "https://winmerge.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist2008": "extras/vcredist2008"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/WinMerge/winmerge/releases/download/v2.16.42.1/winmerge-2.16.42.1-x64-exe.zip",
            "hash": "4051c4ba9c87cba7b82a4f708e242dc608a9ec1889782f015e7b39b42758100b"
        },
        "32bit": {
            "url": "https://github.com/WinMerge/winmerge/releases/download/v2.16.42.1/winmerge-2.16.42.1-exe.zip",
            "hash": "a565504d1197a81f7e187d9b9b8a789357b5249084ea8a0895455891137442a5"
        }
    },
    "extract_dir": "WinMerge",
    "bin": "WinMergeU.exe",
    "shortcuts": [
        [
            "WinMergeU.exe",
            "WinMerge"
        ]
    ],
    "checkver": "WinMerge ([\\d.]+) - latest stable version",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WinMerge/winmerge/releases/download/v$version/winmerge-$version-x64-exe.zip"
            },
            "32bit": {
                "url": "https://github.com/WinMerge/winmerge/releases/download/v$version/winmerge-$version-exe.zip"
            }
        },
        "hash": {
            "url": "https://winmerge.org/downloads",
            "regex": "(?sm)<dt>$basename</dt>.*?<dd><code>$sha256</code></dd>"
        }
    }
}

bucket/winmerge.json (after)
{
    "version": "2.16.44",
    "description": "Differencing and merging tool, that compares both folders and files, presenting differences in a visual text format that is easy to understand and handle.",
    "homepage": "https://winmerge.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist2008": "extras/vcredist2008"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/WinMerge/winmerge/releases/download/v2.16.44/winmerge-2.16.44-x64-exe.zip",
            "hash": "99010ce4dc510f567164c7b46af4b3b9bf8dbc92b3e73009bc5380b676577c07"
        },
        "32bit": {
            "url": "https://github.com/WinMerge/winmerge/releases/download/v2.16.44/winmerge-2.16.44-exe.zip",
            "hash": "42528d0b98e6be6ca04afa1c4abbc9b328b257fccc788c8a9bea511fc92343ad"
        }
    },
    "extract_dir": "WinMerge",
    "bin": "WinMergeU.exe",
    "shortcuts": [
        [
            "WinMergeU.exe",
            "WinMerge"
        ]
    ],
    "checkver": "WinMerge ([\\d.]+) - latest stable version",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WinMerge/winmerge/releases/download/v$version/winmerge-$version-x64-exe.zip"
            },
            "32bit": {
                "url": "https://github.com/WinMerge/winmerge/releases/download/v$version/winmerge-$version-exe.zip"
            }
        },
        "hash": {
            "url": "https://winmerge.org/downloads",
            "regex": "(?sm)<dt>$basename</dt>.*?<dd><code>$sha256</code></dd>"
        }
    }
}

bucket/winmerge.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.16.42.1",
+    "version": "2.16.44",
     "description": "Differencing and merging tool, that compares both folders and files, presenting differences in a visual text format that is easy to understand and handle.",
     "homepage": "https://winmerge.org",
     "license": "GPL-2.0-only",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/WinMerge/winmerge/releases/download/v2.16.42.1/winmerge-2.16.42.1-x64-exe.zip",
-            "hash": "4051c4ba9c87cba7b82a4f708e242dc608a9ec1889782f015e7b39b42758100b"
+            "url": "https://github.com/WinMerge/winmerge/releases/download/v2.16.44/winmerge-2.16.44-x64-exe.zip",
+            "hash": "99010ce4dc510f567164c7b46af4b3b9bf8dbc92b3e73009bc5380b676577c07"
         },
         "32bit": {
-            "url": "https://github.com/WinMerge/winmerge/releases/download/v2.16.42.1/winmerge-2.16.42.1-exe.zip",
-            "hash": "a565504d1197a81f7e187d9b9b8a789357b5249084ea8a0895455891137442a5"
+            "url": "https://github.com/WinMerge/winmerge/releases/download/v2.16.44/winmerge-2.16.44-exe.zip",
+            "hash": "42528d0b98e6be6ca04afa1c4abbc9b328b257fccc788c8a9bea511fc92343ad"
         }
     },
     "extract_dir": "WinMerge",
