bucket/winscan2pdf.json (before)
{
    "version": "8.93",
    "description": "Documents to PDF scanner",
    "homepage": "https://www.softwareok.com/?seite=Microsoft/WinScan2PDF",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/WinScan2PDF/Eula"
    },
    "url": "https://www.softwareok.com/Download/WinScan2PDF_Portable.zip",
    "hash": "4535f8df8904fc5e0e21b02651e8eb2b3b0ee4338d8fae96d1627b7531b53f8a",
    "pre_install": "if (-not (Test-Path \"$persist_dir\\WinScan2PDF_p.ini\")) { New-Item \"$dir\\WinScan2PDF_p.ini\" | Out-Null }",
    "bin": [
        [
            "WinScan2PDF_p.exe",
            "WinScan2PDF"
        ]
    ],
    "shortcuts": [
        [
            "WinScan2PDF_p.exe",
            "WinScan2PDF"
        ]
    ],
    "persist": "WinScan2PDF_p.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/WinScan2PDF/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.softwareok.com/Download/WinScan2PDF_Portable.zip",
        "hash": {
            "url": "https://www.softwareok.com/?Download=WinScan2PDF",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/winscan2pdf.json (after)
{
    "version": "8.98",
    "description": "Documents to PDF scanner",
    "homepage": "https://www.softwareok.com/?seite=Microsoft/WinScan2PDF",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/WinScan2PDF/Eula"
    },
    "url": "https://www.softwareok.com/Download/WinScan2PDF_Portable.zip",
    "hash": "5f06e66c1d8e427c61a148dbeb8e6eb94abf15ec7388388afbf876ea016709c7",
    "pre_install": "if (-not (Test-Path \"$persist_dir\\WinScan2PDF_p.ini\")) { New-Item \"$dir\\WinScan2PDF_p.ini\" | Out-Null }",
    "bin": [
        [
            "WinScan2PDF_p.exe",
            "WinScan2PDF"
        ]
    ],
    "shortcuts": [
        [
            "WinScan2PDF_p.exe",
            "WinScan2PDF"
        ]
    ],
    "persist": "WinScan2PDF_p.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/WinScan2PDF/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.softwareok.com/Download/WinScan2PDF_Portable.zip",
        "hash": {
            "url": "https://www.softwareok.com/?Download=WinScan2PDF",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/winscan2pdf.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.93",
+    "version": "8.98",
     "description": "Documents to PDF scanner",
     "homepage": "https://www.softwareok.com/?seite=Microsoft/WinScan2PDF",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://www.softwareok.com/?seite=Microsoft/WinScan2PDF/Eula"
     },
     "url": "https://www.softwareok.com/Download/WinScan2PDF_Portable.zip",
-    "hash": "4535f8df8904fc5e0e21b02651e8eb2b3b0ee4338d8fae96d1627b7531b53f8a",
+    "hash": "5f06e66c1d8e427c61a148dbeb8e6eb94abf15ec7388388afbf876ea016709c7",
     "pre_install": "if (-not (Test-Path \"$persist_dir\\WinScan2PDF_p.ini\")) { New-Item \"$dir\\WinScan2PDF_p.ini\" | Out-Null }",
     "bin": [
         [
