bucket/winscp.json (before)
{
    "version": "6.3.5",
    "description": "Copy files between a local computer and remote servers using FTP, FTPS, SCP, SFTP, WebDAV or S3 file transfer protocols.",
    "homepage": "https://winscp.net",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/6.3.5/WinSCP-6.3.5-Portable.zip",
    "hash": "40f146ecb39194b5db53ca4a58098818d3893f0fe5fa6c80dec3681f61dcd592",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\winscp.ini\")) {",
        "    @(",
        "        '[Configuration\\Interface]'",
        "        'RandomSeedFile=.\\winscp.rnd'",
        "    ) | Add-Content -Path \"$dir\\winscp.ini\" -Encoding ASCII -Force",
        "}"
    ],
    "bin": [
        "WinSCP.exe",
        [
            "WinSCP.com",
            "WinSCP-cli"
        ]
    ],
    "shortcuts": [
        [
            "WinSCP.exe",
            "WinSCP"
        ]
    ],
    "persist": "winscp.ini",
    "checkver": {
        "url": "https://winscp.net/eng/downloads.php",
        "regex": "WinSCP-([\\d.]+)-Portable\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/$version/WinSCP-$version-Portable.zip",
        "hash": {
            "url": "https://winscp.net/download/WinSCP-$version-ReadMe.txt",
            "regex": "(?sm)$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/winscp.json (after)
{
    "version": "6.3.6",
    "description": "Copy files between a local computer and remote servers using FTP, FTPS, SCP, SFTP, WebDAV or S3 file transfer protocols.",
    "homepage": "https://winscp.net",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/6.3.6/WinSCP-6.3.6-Portable.zip",
    "hash": "064cc4f93eac25fc741e19c8b91d63287ed9d478a6541d3ee035c8fd870d2587",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\winscp.ini\")) {",
        "    @(",
        "        '[Configuration\\Interface]'",
        "        'RandomSeedFile=.\\winscp.rnd'",
        "    ) | Add-Content -Path \"$dir\\winscp.ini\" -Encoding ASCII -Force",
        "}"
    ],
    "bin": [
        "WinSCP.exe",
        [
            "WinSCP.com",
            "WinSCP-cli"
        ]
    ],
    "shortcuts": [
        [
            "WinSCP.exe",
            "WinSCP"
        ]
    ],
    "persist": "winscp.ini",
    "checkver": {
        "url": "https://winscp.net/eng/downloads.php",
        "regex": "WinSCP-([\\d.]+)-Portable\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/$version/WinSCP-$version-Portable.zip",
        "hash": {
            "url": "https://winscp.net/download/WinSCP-$version-ReadMe.txt",
            "regex": "(?sm)$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/winscp.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "6.3.5",
+    "version": "6.3.6",
     "description": "Copy files between a local computer and remote servers using FTP, FTPS, SCP, SFTP, WebDAV or S3 file transfer protocols.",
     "homepage": "https://winscp.net",
     "license": "GPL-3.0-or-later",
-    "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/6.3.5/WinSCP-6.3.5-Portable.zip",
-    "hash": "40f146ecb39194b5db53ca4a58098818d3893f0fe5fa6c80dec3681f61dcd592",
+    "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/6.3.6/WinSCP-6.3.6-Portable.zip",
+    "hash": "064cc4f93eac25fc741e19c8b91d63287ed9d478a6541d3ee035c8fd870d2587",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\winscp.ini\")) {",
         "    @(",
