bucket/wiztree.json (before)
{
    "version": "4.22",
    "description": "A hard drive disk space analyser that finds the files and folders using the most space.",
    "homepage": "https://www.diskanalyzer.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.diskanalyzer.com/eula"
    },
    "url": "https://www.diskanalyzer.com/files/wiztree_4_22_portable.zip",
    "hash": "4e499c3d44823863532189fbcbef21afbc1d00fc4e312cb17b044ff3e50c5147",
    "pre_install": [
        "$default_content = \"[frmWizTreeMain]`r`nactWindowsContextMenu_Checked=FALSE`r`nactRunAsAdmin_Checked=FALSE\"",
        "if (!(Test-Path \"$persist_dir\\WizTree3.ini\")) {",
        "    Set-Content \"$dir\\WizTree3.ini\" $default_content -Encoding ascii",
        "# This applies the fix when WizTree3.ini exist but is empty, see #8404 for details",
        "} elseif ($(Get-Content \"$persist_dir\\WizTree3.ini\") -eq $null) {",
        "    Set-Content \"$persist_dir\\WizTree3.ini\" $default_content -Encoding ascii",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                "WizTree64.exe",
                [
                    "WizTree64.exe",
                    "WizTree"
                ]
            ],
            "shortcuts": [
                [
                    "WizTree64.exe",
                    "WizTree"
                ]
            ]
        },
        "32bit": {
            "bin": "WizTree.exe",
            "shortcuts": [
                [
                    "WizTree.exe",
                    "WizTree"
                ]
            ]
        }
    },
    "persist": "WizTree3.ini",
    "checkver": {
        "url": "https://www.diskanalyzer.com/download",
        "regex": "V(?:&nbsp;|\\s+)([\\d.]+)(?:&nbsp;|\\s+)"
    },
    "autoupdate": {
        "url": "https://www.diskanalyzer.com/files/wiztree_$underscoreVersion_portable.zip"
    }
}

bucket/wiztree.json (after)
{
    "version": "4.23",
    "description": "A hard drive disk space analyser that finds the files and folders using the most space.",
    "homepage": "https://www.diskanalyzer.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.diskanalyzer.com/eula"
    },
    "url": "https://www.diskanalyzer.com/files/wiztree_4_23_portable.zip",
    "hash": "d405fb0cd599244dc9ff49de6378aa2ff5cf29fb35fade82a43c7a4e81d84f95",
    "pre_install": [
        "$default_content = \"[frmWizTreeMain]`r`nactWindowsContextMenu_Checked=FALSE`r`nactRunAsAdmin_Checked=FALSE\"",
        "if (!(Test-Path \"$persist_dir\\WizTree3.ini\")) {",
        "    Set-Content \"$dir\\WizTree3.ini\" $default_content -Encoding ascii",
        "# This applies the fix when WizTree3.ini exist but is empty, see #8404 for details",
        "} elseif ($(Get-Content \"$persist_dir\\WizTree3.ini\") -eq $null) {",
        "    Set-Content \"$persist_dir\\WizTree3.ini\" $default_content -Encoding ascii",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                "WizTree64.exe",
                [
                    "WizTree64.exe",
                    "WizTree"
                ]
            ],
            "shortcuts": [
                [
                    "WizTree64.exe",
                    "WizTree"
                ]
            ]
        },
        "32bit": {
            "bin": "WizTree.exe",
            "shortcuts": [
                [
                    "WizTree.exe",
                    "WizTree"
                ]
            ]
        }
    },
    "persist": "WizTree3.ini",
    "checkver": {
        "url": "https://www.diskanalyzer.com/download",
        "regex": "V(?:&nbsp;|\\s+)([\\d.]+)(?:&nbsp;|\\s+)"
    },
    "autoupdate": {
        "url": "https://www.diskanalyzer.com/files/wiztree_$underscoreVersion_portable.zip"
    }
}

bucket/wiztree.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.22",
+    "version": "4.23",
     "description": "A hard drive disk space analyser that finds the files and folders using the most space.",
     "homepage": "https://www.diskanalyzer.com",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.diskanalyzer.com/eula"
     },
-    "url": "https://www.diskanalyzer.com/files/wiztree_4_22_portable.zip",
-    "hash": "4e499c3d44823863532189fbcbef21afbc1d00fc4e312cb17b044ff3e50c5147",
+    "url": "https://www.diskanalyzer.com/files/wiztree_4_23_portable.zip",
+    "hash": "d405fb0cd599244dc9ff49de6378aa2ff5cf29fb35fade82a43c7a4e81d84f95",
     "pre_install": [
         "$default_content = \"[frmWizTreeMain]`r`nactWindowsContextMenu_Checked=FALSE`r`nactRunAsAdmin_Checked=FALSE\"",
         "if (!(Test-Path \"$persist_dir\\WizTree3.ini\")) {",
