bucket/xnconvert.json (before)
{
    "version": "1.101.0",
    "description": "A fast, powerful and free batch image converter",
    "homepage": "https://www.xnview.com/en/xnconvert/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://download.xnview.com/XnConvert-win-x64.zip",
            "hash": "05e9974f6fcaa01e12928b721283fd14b6a66db4126196bdcf085119df093939"
        },
        "32bit": {
            "url": "https://download.xnview.com/XnConvert-win.zip",
            "hash": "a6f23685f86eee1e835cc5b02b3656a82bb21dbf21f36ebb053d5584be56c6f2"
        }
    },
    "extract_dir": "XnConvert",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\xnconvert.ini\") {",
        "    Copy-Item \"$persist_dir\\xnconvert.ini\" \"$dir\"",
        "} else {",
        "    Set-Content \"$dir\\xnconvert.ini\" '[Start]', 'updater=0' -Encoding Ascii",
        "}"
    ],
    "shortcuts": [
        [
            "xnconvert.exe",
            "XnConvert"
        ]
    ],
    "uninstaller": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "Copy-Item \"$dir\\xnconvert.ini\" \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
        ]
    },
    "checkver": ">XnConvert ([\\d.]+)\\s*</",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.xnview.com/XnConvert-win-x64.zip"
            },
            "32bit": {
                "url": "https://download.xnview.com/XnConvert-win.zip"
            }
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    }
}

bucket/xnconvert.json (after)
{
    "version": "1.102.0",
    "description": "A fast, powerful and free batch image converter",
    "homepage": "https://www.xnview.com/en/xnconvert/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://download.xnview.com/XnConvert-win-x64.zip",
            "hash": "68773312a597db2662ff86af3a27ff7e4aa1790e9a1e6aedbf841a2d5b9c45e3"
        },
        "32bit": {
            "url": "https://download.xnview.com/XnConvert-win.zip",
            "hash": "a6f23685f86eee1e835cc5b02b3656a82bb21dbf21f36ebb053d5584be56c6f2"
        }
    },
    "extract_dir": "XnConvert",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\xnconvert.ini\") {",
        "    Copy-Item \"$persist_dir\\xnconvert.ini\" \"$dir\"",
        "} else {",
        "    Set-Content \"$dir\\xnconvert.ini\" '[Start]', 'updater=0' -Encoding Ascii",
        "}"
    ],
    "shortcuts": [
        [
            "xnconvert.exe",
            "XnConvert"
        ]
    ],
    "uninstaller": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "Copy-Item \"$dir\\xnconvert.ini\" \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
        ]
    },
    "checkver": ">XnConvert ([\\d.]+)\\s*</",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.xnview.com/XnConvert-win-x64.zip"
            },
            "32bit": {
                "url": "https://download.xnview.com/XnConvert-win.zip"
            }
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    }
}

bucket/xnconvert.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.101.0",
+    "version": "1.102.0",
     "description": "A fast, powerful and free batch image converter",
     "homepage": "https://www.xnview.com/en/xnconvert/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
             "url": "https://download.xnview.com/XnConvert-win-x64.zip",
-            "hash": "05e9974f6fcaa01e12928b721283fd14b6a66db4126196bdcf085119df093939"
+            "hash": "68773312a597db2662ff86af3a27ff7e4aa1790e9a1e6aedbf841a2d5b9c45e3"
         },
         "32bit": {
             "url": "https://download.xnview.com/XnConvert-win.zip",
