bucket/xournalpp.json (before)
{
    "version": "1.2.3",
    "description": "A handwriting notetaking software with PDF annotation support",
    "homepage": "https://github.com/xournalpp/xournalpp",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xournalpp/xournalpp/releases/download/v1.2.3/xournalpp-1.2.3-windows.zip",
            "hash": "dcb67d17489b84ebd95db6e20b379b95ea8b62cbdb3001ba40b4913816c6fd1c"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\xournalpp-$version-windows.exe\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
    ],
    "bin": "bin\\xournalpp.exe",
    "shortcuts": [
        [
            "bin\\xournalpp.exe",
            "Xournal++"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xournalpp/xournalpp/releases/download/v$version/xournalpp-$version-windows.zip"
            }
        }
    }
}

bucket/xournalpp.json (after)
{
    "version": "1.2.4",
    "description": "A handwriting notetaking software with PDF annotation support",
    "homepage": "https://github.com/xournalpp/xournalpp",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xournalpp/xournalpp/releases/download/v1.2.4/xournalpp-1.2.4-windows.zip",
            "hash": "74ce980b83045ac15616a50f9eaa8a183b0653dff68755644e108caa34e07455"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\xournalpp-$version-windows.exe\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
    ],
    "bin": "bin\\xournalpp.exe",
    "shortcuts": [
        [
            "bin\\xournalpp.exe",
            "Xournal++"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xournalpp/xournalpp/releases/download/v$version/xournalpp-$version-windows.zip"
            }
        }
    }
}

bucket/xournalpp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.2.3",
+    "version": "1.2.4",
     "description": "A handwriting notetaking software with PDF annotation support",
     "homepage": "https://github.com/xournalpp/xournalpp",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xournalpp/xournalpp/releases/download/v1.2.3/xournalpp-1.2.3-windows.zip",
-            "hash": "dcb67d17489b84ebd95db6e20b379b95ea8b62cbdb3001ba40b4913816c6fd1c"
+            "url": "https://github.com/xournalpp/xournalpp/releases/download/v1.2.4/xournalpp-1.2.4-windows.zip",
+            "hash": "74ce980b83045ac15616a50f9eaa8a183b0653dff68755644e108caa34e07455"
         }
     },
     "pre_install": [
