bucket/youtrack.json (before)
{
    "version": "2024.3.47707",
    "description": "Web-based issue tracking and agile project management tool by JetBrains.",
    "homepage": "https://jetbrains.com/youtrack/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://jetbrains.com/youtrack/buy/license.html"
    },
    "notes": "YouTrack can be started from anywhere using 'youtrack' command.",
    "url": "https://download.jetbrains.com/charisma/youtrack-2024.3.47707.zip",
    "hash": "9a250850bc5806276a3460e3d603076e5c1c57e67d47306bf649c641a5a5f7b6",
    "extract_dir": "youtrack-2024.3.47707",
    "installer": {
        "script": [
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\youtrack.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\youtrack.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "youtrack.ps1",
    "persist": [
        "backup",
        "conf",
        "data",
        "logs"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=YTD&platform=zip&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/charisma/youtrack-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "youtrack-$version"
    }
}

bucket/youtrack.json (after)
{
    "version": "2024.3.48383",
    "description": "Web-based issue tracking and agile project management tool by JetBrains.",
    "homepage": "https://jetbrains.com/youtrack/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://jetbrains.com/youtrack/buy/license.html"
    },
    "notes": "YouTrack can be started from anywhere using 'youtrack' command.",
    "url": "https://download.jetbrains.com/charisma/youtrack-2024.3.48383.zip",
    "hash": "52702bc0d171cc4e813fef4ea86577a2492511d9c0524c7d21063af93bc58c4c",
    "extract_dir": "youtrack-2024.3.48383",
    "installer": {
        "script": [
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\youtrack.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\youtrack.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "youtrack.ps1",
    "persist": [
        "backup",
        "conf",
        "data",
        "logs"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=YTD&platform=zip&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/charisma/youtrack-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "youtrack-$version"
    }
}

bucket/youtrack.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.3.47707",
+    "version": "2024.3.48383",
     "description": "Web-based issue tracking and agile project management tool by JetBrains.",
     "homepage": "https://jetbrains.com/youtrack/",
     "license": {
@@ -7,9 +7,9 @@
         "url": "https://jetbrains.com/youtrack/buy/license.html"
     },
     "notes": "YouTrack can be started from anywhere using 'youtrack' command.",
-    "url": "https://download.jetbrains.com/charisma/youtrack-2024.3.47707.zip",
-    "hash": "9a250850bc5806276a3460e3d603076e5c1c57e67d47306bf649c641a5a5f7b6",
-    "extract_dir": "youtrack-2024.3.47707",
+    "url": "https://download.jetbrains.com/charisma/youtrack-2024.3.48383.zip",
+    "hash": "52702bc0d171cc4e813fef4ea86577a2492511d9c0524c7d21063af93bc58c4c",
+    "extract_dir": "youtrack-2024.3.48383",
     "installer": {
         "script": [
             "$ver_path = \"$dir\\bin\"",
