bucket/zeplin.json (before)
{
    "version": "10.7.0",
    "description": "Collaborative tool for designs' and styleguides' handoff with specs, assets and code snippets",
    "homepage": "https://zeplin.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://zeplin.io/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-10.7.0-full.nupkg",
            "hash": "sha1:e5b7c1c3b9396147190641c54e504ad08952b197"
        },
        "32bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-10.7.0-full.nupkg",
            "hash": "sha1:18ca553f26dc7cbcd4fe265026748d5c7178f77e"
        }
    },
    "extract_dir": "lib\\net45",
    "pre_install": [
        "if (!(Test-Path \"$env:APPDATA\\Zeplin\\prefs.json\")) {",
        "    ensure \"$env:APPDATA\\Zeplin\" | Out-Null",
        "    Set-Content \"$env:APPDATA\\Zeplin\\prefs.json\" '{ \"installUpdatesAutomatically\": false }' -Force -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "if ($purge) { Remove-Item \"$env:APPDATA\\Zeplin\" -Force -Recurse }"
    },
    "bin": "Zeplin.exe",
    "shortcuts": [
        [
            "Zeplin.exe",
            "Zeplin"
        ]
    ],
    "checkver": {
        "url": "https://pkg.zeplin.io/windows/latestv2/x64/RELEASES",
        "regex": "Zeplin-([\\d.]+)-full",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/zeplin.json (after)
{
    "version": "10.8.0",
    "description": "Collaborative tool for designs' and styleguides' handoff with specs, assets and code snippets",
    "homepage": "https://zeplin.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://zeplin.io/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-10.8.0-full.nupkg",
            "hash": "sha1:975db5822b69b99cb66e196975a5d5c946e59dfb"
        },
        "32bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-10.8.0-full.nupkg",
            "hash": "sha1:0c91fcad85c62bceecc25f2db4077d008b408731"
        }
    },
    "extract_dir": "lib\\net45",
    "pre_install": [
        "if (!(Test-Path \"$env:APPDATA\\Zeplin\\prefs.json\")) {",
        "    ensure \"$env:APPDATA\\Zeplin\" | Out-Null",
        "    Set-Content \"$env:APPDATA\\Zeplin\\prefs.json\" '{ \"installUpdatesAutomatically\": false }' -Force -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "if ($purge) { Remove-Item \"$env:APPDATA\\Zeplin\" -Force -Recurse }"
    },
    "bin": "Zeplin.exe",
    "shortcuts": [
        [
            "Zeplin.exe",
            "Zeplin"
        ]
    ],
    "checkver": {
        "url": "https://pkg.zeplin.io/windows/latestv2/x64/RELEASES",
        "regex": "Zeplin-([\\d.]+)-full",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/zeplin.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.7.0",
+    "version": "10.8.0",
     "description": "Collaborative tool for designs' and styleguides' handoff with specs, assets and code snippets",
     "homepage": "https://zeplin.io",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-10.7.0-full.nupkg",
-            "hash": "sha1:e5b7c1c3b9396147190641c54e504ad08952b197"
+            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-10.8.0-full.nupkg",
+            "hash": "sha1:975db5822b69b99cb66e196975a5d5c946e59dfb"
         },
         "32bit": {
-            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-10.7.0-full.nupkg",
-            "hash": "sha1:18ca553f26dc7cbcd4fe265026748d5c7178f77e"
+            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-10.8.0-full.nupkg",
+            "hash": "sha1:0c91fcad85c62bceecc25f2db4077d008b408731"
         }
     },
     "extract_dir": "lib\\net45",
