bucket/zettlr.json (before)
{
    "version": "3.3.0",
    "description": "Powerful markdown editor",
    "homepage": "https://www.zettlr.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Zettlr/Zettlr/releases/download/v3.3.0/Zettlr-3.3.0-x64.exe#/dl.7z",
            "hash": "bb81550d83c39ebaad37d3102ebfef73962ecddad45e47376a4ed0090023c862",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Zettlr.exe",
            "Zettlr"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Zettlr/Zettlr"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Zettlr/Zettlr/releases/download/v$version/Zettlr-$version-x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/zettlr.json (after)
{
    "version": "3.3.1",
    "description": "Powerful markdown editor",
    "homepage": "https://www.zettlr.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Zettlr/Zettlr/releases/download/v3.3.1/Zettlr-3.3.1-x64.exe#/dl.7z",
            "hash": "efbabb32df6a3eb710c4b24167b9c5c21cc2d52e5c3567ee7b73b71574a27ce0",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Zettlr.exe",
            "Zettlr"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Zettlr/Zettlr"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Zettlr/Zettlr/releases/download/v$version/Zettlr-$version-x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/zettlr.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.3.0",
+    "version": "3.3.1",
     "description": "Powerful markdown editor",
     "homepage": "https://www.zettlr.com",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Zettlr/Zettlr/releases/download/v3.3.0/Zettlr-3.3.0-x64.exe#/dl.7z",
-            "hash": "bb81550d83c39ebaad37d3102ebfef73962ecddad45e47376a4ed0090023c862",
+            "url": "https://github.com/Zettlr/Zettlr/releases/download/v3.3.1/Zettlr-3.3.1-x64.exe#/dl.7z",
+            "hash": "efbabb32df6a3eb710c4b24167b9c5c21cc2d52e5c3567ee7b73b71574a27ce0",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
